robocasa/models/assets/fixtures/fixture_registry/coffee_machine.yaml (before)
default:
  name: coffee_machine
  size: [null, null, 0.44]
  xml: fixtures/coffee_machines/delonghi_espresso
  
delonghi_espresso:
  size: [null, null, 0.44]
  xml: fixtures/coffee_machines/delonghi_espresso

delonghi_espresso_2:
  size: [null, null, 0.38]
  xml: fixtures/coffee_machines/delonghi_espresso_2

nespresso:
  name: coffee_machine
  size: [null, null, 0.31]
  xml: fixtures/coffee_machines/nespresso

CoffeeMachine036:
  xml: fixtures/coffee_machines/CoffeeMachine036

CoffeeMachine037:
  xml: fixtures/coffee_machines/CoffeeMachine037

CoffeeMachine038:
  xml: fixtures/coffee_machines/CoffeeMachine038

CoffeeMachine039:
  xml: fixtures/coffee_machines/CoffeeMachine039

CoffeeMachine041:
  xml: fixtures/coffee_machines/CoffeeMachine041

CoffeeMachine044:
  xml: fixtures/coffee_machines/CoffeeMachine044

CoffeeMachine045:
  xml: fixtures/coffee_machines/CoffeeMachine045

CoffeeMachine046:
  xml: fixtures/coffee_machines/CoffeeMachine046

CoffeeMachine047:
  xml: fixtures/coffee_machines/CoffeeMachine047

CoffeeMachine048:
  xml: fixtures/coffee_machines/CoffeeMachine048

CoffeeMachine049:
  xml: fixtures/coffee_machines/CoffeeMachine049

CoffeeMachine051:
  xml: fixtures/coffee_machines/CoffeeMachine051

CoffeeMachine053:
  xml: fixtures/coffee_machines/CoffeeMachine053

CoffeeMachine060:
  xml: fixtures/coffee_machines/CoffeeMachine060

CoffeeMachine064:
  xml: fixtures/coffee_machines/CoffeeMachine064

CoffeeMachine074:
  xml: fixtures/coffee_machines/CoffeeMachine074

CoffeeMachine079:
  xml: fixtures/coffee_machines/CoffeeMachine079

CoffeeMachine086:
  xml: fixtures/coffee_machines/CoffeeMachine086

robocasa/models/assets/fixtures/fixture_registry/coffee_machine.yaml (after)
default:
  name: coffee_machine
  xml: fixtures/coffee_machines/delonghi_espresso
  size: [null, null, 0.35]
  
delonghi_espresso:
  xml: fixtures/coffee_machines/delonghi_espresso
  size: [null, null, 0.44]

delonghi_espresso_2:
  xml: fixtures/coffee_machines/delonghi_espresso_2
  size: [null, null, 0.38]

nespresso:
  xml: fixtures/coffee_machines/nespresso
  size: [null, null, 0.31]

CoffeeMachine036:
  xml: fixtures/coffee_machines/CoffeeMachine036
  size: [null, null, 0.35]

CoffeeMachine037:
  xml: fixtures/coffee_machines/CoffeeMachine037
  size: [null, null, 0.42]

CoffeeMachine038:
  xml: fixtures/coffee_machines/CoffeeMachine038
  size: [null, null, 0.33]

CoffeeMachine039:
  xml: fixtures/coffee_machines/CoffeeMachine039
  size: [null, null, 0.30]

CoffeeMachine041:
  xml: fixtures/coffee_machines/CoffeeMachine041
  size: [null, null, 0.35]

CoffeeMachine044:
  xml: fixtures/coffee_machines/CoffeeMachine044

CoffeeMachine045:
  xml: fixtures/coffee_machines/CoffeeMachine045

CoffeeMachine046:
  xml: fixtures/coffee_machines/CoffeeMachine046

CoffeeMachine047:
  xml: fixtures/coffee_machines/CoffeeMachine047

CoffeeMachine048:
  xml: fixtures/coffee_machines/CoffeeMachine048

CoffeeMachine049:
  xml: fixtures/coffee_machines/CoffeeMachine049

CoffeeMachine051:
  xml: fixtures/coffee_machines/CoffeeMachine051

CoffeeMachine053:
  xml: fixtures/coffee_machines/CoffeeMachine053

CoffeeMachine060:
  xml: fixtures/coffee_machines/CoffeeMachine060

CoffeeMachine064:
  xml: fixtures/coffee_machines/CoffeeMachine064

CoffeeMachine074:
  xml: fixtures/coffee_machines/CoffeeMachine074

CoffeeMachine079:
  xml: fixtures/coffee_machines/CoffeeMachine079

CoffeeMachine086:
  xml: fixtures/coffee_machines/CoffeeMachine086

robocasa/models/assets/fixtures/fixture_registry/coffee_machine.yaml (diff)
@@ -1,35 +1,39 @@
 default:
   name: coffee_machine
-  size: [null, null, 0.44]
   xml: fixtures/coffee_machines/delonghi_espresso
+  size: [null, null, 0.35]
   
 delonghi_espresso:
-  size: [null, null, 0.44]
   xml: fixtures/coffee_machines/delonghi_espresso
+  size: [null, null, 0.44]
 
 delonghi_espresso_2:
-  size: [null, null, 0.38]
   xml: fixtures/coffee_machines/delonghi_espresso_2
+  size: [null, null, 0.38]
 
 nespresso:
-  name: coffee_machine
-  size: [null, null, 0.31]
   xml: fixtures/coffee_machines/nespresso
+  size: [null, null, 0.31]
 
 CoffeeMachine036:
   xml: fixtures/coffee_machines/CoffeeMachine036
+  size: [null, null, 0.35]
 
 CoffeeMachine037:
   xml: fixtures/coffee_machines/CoffeeMachine037
+  size: [null, null, 0.42]
 
 CoffeeMachine038:
   xml: fixtures/coffee_machines/CoffeeMachine038
+  size: [null, null, 0.33]
 
 CoffeeMachine039:
   xml: fixtures/coffee_machines/CoffeeMachine039
+  size: [null, null, 0.30]
 
 CoffeeMachine041:
   xml: fixtures/coffee_machines/CoffeeMachine041
+  size: [null, null, 0.35]
 
 CoffeeMachine044:
   xml: fixtures/coffee_machines/CoffeeMachine044
