robocasa/models/assets/fixtures/fixture_registry/dishwasher.yaml (before)
default:
  name: dishwasher
  size: [0.65, null, null]

pack_1:
  xml: fixtures/dishwashers/pack_1

pack_2:
  xml: fixtures/dishwashers/pack_2

basic_stainless:
  xml: fixtures/dishwashers/basic_stainless

Dishwasher031:
  xml: fixtures/dishwashers/Dishwasher031

Dishwasher032:
  xml: fixtures/dishwashers/Dishwasher032

Dishwasher033:
  xml: fixtures/dishwashers/Dishwasher033

Dishwasher034:
  xml: fixtures/dishwashers/Dishwasher034

Dishwasher036:
  xml: fixtures/dishwashers/Dishwasher036

Dishwasher038:
  xml: fixtures/dishwashers/Dishwasher038

Dishwasher039:
  xml: fixtures/dishwashers/Dishwasher039

Dishwasher040:
  xml: fixtures/dishwashers/Dishwasher040

Dishwasher042:
  xml: fixtures/dishwashers/Dishwasher042

Dishwasher043:
  xml: fixtures/dishwashers/Dishwasher043

Dishwasher044:
  xml: fixtures/dishwashers/Dishwasher044

Dishwasher045:
  xml: fixtures/dishwashers/Dishwasher045

Dishwasher046:
  xml: fixtures/dishwashers/Dishwasher046

Dishwasher048:
  xml: fixtures/dishwashers/Dishwasher048

Dishwasher049:
  xml: fixtures/dishwashers/Dishwasher049

Dishwasher051:
  xml: fixtures/dishwashers/Dishwasher051

Dishwasher053:
  xml: fixtures/dishwashers/Dishwasher053

Dishwasher054:
  xml: fixtures/dishwashers/Dishwasher054

Dishwasher055:
  xml: fixtures/dishwashers/Dishwasher055

robocasa/models/assets/fixtures/fixture_registry/dishwasher.yaml (after)
default:
  name: dishwasher
  size: [0.65, null, null]

Dishwasher031:
  xml: fixtures/dishwashers/Dishwasher031

Dishwasher032:
  xml: fixtures/dishwashers/Dishwasher032

Dishwasher033:
  xml: fixtures/dishwashers/Dishwasher033

Dishwasher034:
  xml: fixtures/dishwashers/Dishwasher034

Dishwasher036:
  xml: fixtures/dishwashers/Dishwasher036

Dishwasher038:
  xml: fixtures/dishwashers/Dishwasher038

Dishwasher039:
  xml: fixtures/dishwashers/Dishwasher039

Dishwasher040:
  xml: fixtures/dishwashers/Dishwasher040

Dishwasher042:
  xml: fixtures/dishwashers/Dishwasher042

Dishwasher043:
  xml: fixtures/dishwashers/Dishwasher043

Dishwasher044:
  xml: fixtures/dishwashers/Dishwasher044

Dishwasher045:
  xml: fixtures/dishwashers/Dishwasher045

Dishwasher046:
  xml: fixtures/dishwashers/Dishwasher046

Dishwasher048:
  xml: fixtures/dishwashers/Dishwasher048

Dishwasher049:
  xml: fixtures/dishwashers/Dishwasher049

Dishwasher051:
  xml: fixtures/dishwashers/Dishwasher051

Dishwasher053:
  xml: fixtures/dishwashers/Dishwasher053

Dishwasher054:
  xml: fixtures/dishwashers/Dishwasher054

Dishwasher055:
  xml: fixtures/dishwashers/Dishwasher055

robocasa/models/assets/fixtures/fixture_registry/dishwasher.yaml (diff)
@@ -2,15 +2,6 @@ default:
   name: dishwasher
   size: [0.65, null, null]
 
-pack_1:
-  xml: fixtures/dishwashers/pack_1
-
-pack_2:
-  xml: fixtures/dishwashers/pack_2
-
-basic_stainless:
-  xml: fixtures/dishwashers/basic_stainless
-
 Dishwasher031:
   xml: fixtures/dishwashers/Dishwasher031
