robocasa/models/assets/fixtures/fixture_registry/electric_kettle.yaml (before)
default:
  name: electric_kettle
  xml: fixtures/electric_kettles/ElectricKettle001

ElectricKettle001:
  xml: fixtures/electric_kettles/ElectricKettle001

ElectricKettle002:
  xml: fixtures/electric_kettles/ElectricKettle002

ElectricKettle003:
  xml: fixtures/electric_kettles/ElectricKettle003

ElectricKettle004:
  xml: fixtures/electric_kettles/ElectricKettle004

ElectricKettle005:
  xml: fixtures/electric_kettles/ElectricKettle005

ElectricKettle006:
  xml: fixtures/electric_kettles/ElectricKettle006

ElectricKettle007:
  xml: fixtures/electric_kettles/ElectricKettle007

ElectricKettle008:
  xml: fixtures/electric_kettles/ElectricKettle008

ElectricKettle009:
  xml: fixtures/electric_kettles/ElectricKettle009

ElectricKettle011:
  xml: fixtures/electric_kettles/ElectricKettle011

ElectricKettle013:
  xml: fixtures/electric_kettles/ElectricKettle013

ElectricKettle014:
  xml: fixtures/electric_kettles/ElectricKettle014

ElectricKettle015:
  xml: fixtures/electric_kettles/ElectricKettle015

ElectricKettle016:
  xml: fixtures/electric_kettles/ElectricKettle016

ElectricKettle017:
  xml: fixtures/electric_kettles/ElectricKettle017

ElectricKettle018:
  xml: fixtures/electric_kettles/ElectricKettle018

ElectricKettle019:
  xml: fixtures/electric_kettles/ElectricKettle019

ElectricKettle021:
  xml: fixtures/electric_kettles/ElectricKettle021

ElectricKettle022:
  xml: fixtures/electric_kettles/ElectricKettle022

ElectricKettle023:
  xml: fixtures/electric_kettles/ElectricKettle023

ElectricKettle024:
  xml: fixtures/electric_kettles/ElectricKettle024

ElectricKettle025:
  xml: fixtures/electric_kettles/ElectricKettle025

ElectricKettle026:
  xml: fixtures/electric_kettles/ElectricKettle026

ElectricKettle027:
  xml: fixtures/electric_kettles/ElectricKettle027

ElectricKettle028:
  xml: fixtures/electric_kettles/ElectricKettle028

robocasa/models/assets/fixtures/fixture_registry/electric_kettle.yaml (after)
default:
  name: electric_kettle
  xml: fixtures/electric_kettles/ElectricKettle003
  size: [null, null, 0.23]

ElectricKettle001:
  xml: fixtures/electric_kettles/ElectricKettle001

ElectricKettle002:
  xml: fixtures/electric_kettles/ElectricKettle002

ElectricKettle003:
  xml: fixtures/electric_kettles/ElectricKettle003

ElectricKettle004:
  xml: fixtures/electric_kettles/ElectricKettle004

ElectricKettle005:
  xml: fixtures/electric_kettles/ElectricKettle005

ElectricKettle006:
  xml: fixtures/electric_kettles/ElectricKettle006

ElectricKettle007:
  xml: fixtures/electric_kettles/ElectricKettle007

ElectricKettle008:
  xml: fixtures/electric_kettles/ElectricKettle008

ElectricKettle009:
  xml: fixtures/electric_kettles/ElectricKettle009

ElectricKettle011:
  xml: fixtures/electric_kettles/ElectricKettle011
  size: [null, null, 0.25]

ElectricKettle013:
  xml: fixtures/electric_kettles/ElectricKettle013
  size: [null, null, 0.25]

ElectricKettle014:
  xml: fixtures/electric_kettles/ElectricKettle014

ElectricKettle015:
  xml: fixtures/electric_kettles/ElectricKettle015

ElectricKettle016:
  xml: fixtures/electric_kettles/ElectricKettle016
  size: [null, null, 0.25]

ElectricKettle017:
  xml: fixtures/electric_kettles/ElectricKettle017
  size: [null, null, 0.26]

ElectricKettle018:
  xml: fixtures/electric_kettles/ElectricKettle018

ElectricKettle019:
  xml: fixtures/electric_kettles/ElectricKettle019
  size: [null, null, 0.26]

ElectricKettle021:
  xml: fixtures/electric_kettles/ElectricKettle021
  size: [null, null, 0.25]

ElectricKettle022:
  xml: fixtures/electric_kettles/ElectricKettle022
  size: [null, null, 0.25]

ElectricKettle023:
  xml: fixtures/electric_kettles/ElectricKettle023

ElectricKettle024:
  xml: fixtures/electric_kettles/ElectricKettle024

ElectricKettle025:
  xml: fixtures/electric_kettles/ElectricKettle025

ElectricKettle026:
  xml: fixtures/electric_kettles/ElectricKettle026

ElectricKettle027:
  xml: fixtures/electric_kettles/ElectricKettle027

ElectricKettle028:
  xml: fixtures/electric_kettles/ElectricKettle028

robocasa/models/assets/fixtures/fixture_registry/electric_kettle.yaml (diff)
@@ -1,6 +1,7 @@
 default:
   name: electric_kettle
-  xml: fixtures/electric_kettles/ElectricKettle001
+  xml: fixtures/electric_kettles/ElectricKettle003
+  size: [null, null, 0.23]
 
 ElectricKettle001:
   xml: fixtures/electric_kettles/ElectricKettle001
@@ -31,9 +32,11 @@ ElectricKettle009:
 
 ElectricKettle011:
   xml: fixtures/electric_kettles/ElectricKettle011
+  size: [null, null, 0.25]
 
 ElectricKettle013:
   xml: fixtures/electric_kettles/ElectricKettle013
+  size: [null, null, 0.25]
 
 ElectricKettle014:
   xml: fixtures/electric_kettles/ElectricKettle014
@@ -43,21 +46,26 @@ ElectricKettle015:
 
 ElectricKettle016:
   xml: fixtures/electric_kettles/ElectricKettle016
+  size: [null, null, 0.25]
 
 ElectricKettle017:
   xml: fixtures/electric_kettles/ElectricKettle017
+  size: [null, null, 0.26]
 
 ElectricKettle018:
   xml: fixtures/electric_kettles/ElectricKettle018
 
 ElectricKettle019:
   xml: fixtures/electric_kettles/ElectricKettle019
+  size: [null, null, 0.26]
 
 ElectricKettle021:
   xml: fixtures/electric_kettles/ElectricKettle021
+  size: [null, null, 0.25]
 
 ElectricKettle022:
   xml: fixtures/electric_kettles/ElectricKettle022
+  size: [null, null, 0.25]
 
 ElectricKettle023:
   xml: fixtures/electric_kettles/ElectricKettle023
