robocasa/models/assets/fixtures/fixture_registry/fridge_french_door.yaml (before)
default:
  name: fridge
  size: [0.85, 0.80, 1.78]
  xml: fixtures/fridges/Refrigerator033

Refrigerator033:
  xml: fixtures/fridges/Refrigerator033

Refrigerator035:
  xml: fixtures/fridges/Refrigerator035

Refrigerator039:
  xml: fixtures/fridges/Refrigerator039

Refrigerator046:
  xml: fixtures/fridges/Refrigerator046

Refrigerator061:
  xml: fixtures/fridges/Refrigerator061

Refrigerator064:
  xml: fixtures/fridges/Refrigerator064

Refrigerator065:
  xml: fixtures/fridges/Refrigerator065

Refrigerator066:
  xml: fixtures/fridges/Refrigerator066

Refrigerator068:
  xml: fixtures/fridges/Refrigerator068

Refrigerator077:
  xml: fixtures/fridges/Refrigerator077

Refrigerator078:
  xml: fixtures/fridges/Refrigerator078

Refrigerator079:
  xml: fixtures/fridges/Refrigerator079

Refrigerator082:
  xml: fixtures/fridges/Refrigerator082

Refrigerator083:
  xml: fixtures/fridges/Refrigerator083

Refrigerator084:
  xml: fixtures/fridges/Refrigerator084

Refrigerator086:
  xml: fixtures/fridges/Refrigerator086

Refrigerator087:
  xml: fixtures/fridges/Refrigerator087
  # has issues with freezer materials appearing as meshes

robocasa/models/assets/fixtures/fixture_registry/fridge_french_door.yaml (after)
default:
  name: fridge
  size: [0.85, 0.80, 1.78]
  xml: fixtures/fridges/Refrigerator064

Refrigerator033:
  xml: fixtures/fridges/Refrigerator033
  # TODO: remove center divider

Refrigerator035:
  xml: fixtures/fridges/Refrigerator035

Refrigerator039:
  xml: fixtures/fridges/Refrigerator039

Refrigerator046:
  xml: fixtures/fridges/Refrigerator046

Refrigerator061:
  xml: fixtures/fridges/Refrigerator061

Refrigerator064:
  xml: fixtures/fridges/Refrigerator064

Refrigerator065:
  xml: fixtures/fridges/Refrigerator065

Refrigerator066:
  xml: fixtures/fridges/Refrigerator066

Refrigerator068:
  xml: fixtures/fridges/Refrigerator068

Refrigerator077:
  xml: fixtures/fridges/Refrigerator077

Refrigerator078:
  xml: fixtures/fridges/Refrigerator078
  # TODO: remove center divider

Refrigerator079:
  xml: fixtures/fridges/Refrigerator079
  # TODO: remove center divider

Refrigerator082:
  xml: fixtures/fridges/Refrigerator082

Refrigerator083:
  xml: fixtures/fridges/Refrigerator083
  # TODO: remove center divider

Refrigerator084:
  xml: fixtures/fridges/Refrigerator084
  # TODO: remove center divider

Refrigerator086:
  xml: fixtures/fridges/Refrigerator086
  # TODO: remove center divider

Refrigerator087:
  xml: fixtures/fridges/Refrigerator087
  # has issues with freezer materials appearing as meshes

robocasa/models/assets/fixtures/fixture_registry/fridge_french_door.yaml (diff)
@@ -1,10 +1,11 @@
 default:
   name: fridge
   size: [0.85, 0.80, 1.78]
-  xml: fixtures/fridges/Refrigerator033
+  xml: fixtures/fridges/Refrigerator064
 
 Refrigerator033:
   xml: fixtures/fridges/Refrigerator033
+  # TODO: remove center divider
 
 Refrigerator035:
   xml: fixtures/fridges/Refrigerator035
@@ -35,21 +36,26 @@ Refrigerator077:
 
 Refrigerator078:
   xml: fixtures/fridges/Refrigerator078
+  # TODO: remove center divider
 
 Refrigerator079:
   xml: fixtures/fridges/Refrigerator079
+  # TODO: remove center divider
 
 Refrigerator082:
   xml: fixtures/fridges/Refrigerator082
 
 Refrigerator083:
   xml: fixtures/fridges/Refrigerator083
+  # TODO: remove center divider
 
 Refrigerator084:
   xml: fixtures/fridges/Refrigerator084
+  # TODO: remove center divider
 
 Refrigerator086:
   xml: fixtures/fridges/Refrigerator086
+  # TODO: remove center divider
 
 Refrigerator087:
   xml: fixtures/fridges/Refrigerator087
