robocasa/models/assets/fixtures/fixture_registry/microwave.yaml (before)
default:
  alignment: bottom_front
  size: [0.8, -1, -1]

standard:
  xml: fixtures/microwaves/standard

gray:
  xml: fixtures/microwaves/gray

hamilton_beach:
  xml: fixtures/microwaves/hamilton_beach

pack_1:
  xml: fixtures/microwaves/pack_1

pack_2:
  xml: fixtures/microwaves/pack_2

Microwave011:
  xml: fixtures/microwaves/Microwave011

Microwave031:
  xml: fixtures/microwaves/Microwave031

Microwave032:
  xml: fixtures/microwaves/Microwave032

Microwave034:
  xml: fixtures/microwaves/Microwave034

Microwave035:
  xml: fixtures/microwaves/Microwave035

Microwave036:
  xml: fixtures/microwaves/Microwave036

Microwave037:
  xml: fixtures/microwaves/Microwave037

Microwave039:
  xml: fixtures/microwaves/Microwave039

Microwave040:
  xml: fixtures/microwaves/Microwave040

Microwave041:
  xml: fixtures/microwaves/Microwave041

Microwave043:
  xml: fixtures/microwaves/Microwave043

Microwave044:
  xml: fixtures/microwaves/Microwave044

Microwave045:
  xml: fixtures/microwaves/Microwave045

Microwave046:
  xml: fixtures/microwaves/Microwave046

Microwave047:
  xml: fixtures/microwaves/Microwave047

Microwave048:
  xml: fixtures/microwaves/Microwave048

Microwave049:
  xml: fixtures/microwaves/Microwave049

Microwave050:
  xml: fixtures/microwaves/Microwave050

Microwave051:
  xml: fixtures/microwaves/Microwave051

Microwave052:
  xml: fixtures/microwaves/Microwave052

Microwave053:
  xml: fixtures/microwaves/Microwave053

Microwave054:
  xml: fixtures/microwaves/Microwave054

Microwave055:
  xml: fixtures/microwaves/Microwave055

Microwave057:
  xml: fixtures/microwaves/Microwave057

Microwave058:
  xml: fixtures/microwaves/Microwave058

Microwave059:
  xml: fixtures/microwaves/Microwave059

Microwave061:
  xml: fixtures/microwaves/Microwave061

Microwave062:
  xml: fixtures/microwaves/Microwave062

Microwave064:
  xml: fixtures/microwaves/Microwave064

Microwave065:
  xml: fixtures/microwaves/Microwave065

Microwave066:
  xml: fixtures/microwaves/Microwave066

Microwave067:
  xml: fixtures/microwaves/Microwave067

Microwave068:
  xml: fixtures/microwaves/Microwave068

Microwave069:
  xml: fixtures/microwaves/Microwave069

Microwave070:
  xml: fixtures/microwaves/Microwave070

Microwave071:
  xml: fixtures/microwaves/Microwave071

Microwave072:
  xml: fixtures/microwaves/Microwave072

Microwave073:
  xml: fixtures/microwaves/Microwave073

Microwave074:
  xml: fixtures/microwaves/Microwave074

Microwave075:
  xml: fixtures/microwaves/Microwave075

Microwave078:
  xml: fixtures/microwaves/Microwave078

Microwave079:
  xml: fixtures/microwaves/Microwave079

Microwave080:
  xml: fixtures/microwaves/Microwave080

Microwave081:
  xml: fixtures/microwaves/Microwave081

Microwave082:
  xml: fixtures/microwaves/Microwave082

Microwave083:
  xml: fixtures/microwaves/Microwave083

Microwave084:
  xml: fixtures/microwaves/Microwave084

Microwave085:
  xml: fixtures/microwaves/Microwave085

Microwave086:
  xml: fixtures/microwaves/Microwave086

Microwave087:
  xml: fixtures/microwaves/Microwave087

robocasa/models/assets/fixtures/fixture_registry/microwave.yaml (after)
default:
  name: microwave
  alignment: bottom_front
  size: [0.8, -1, -1]
  xml: fixtures/microwaves/standard

Microwave011:
  xml: fixtures/microwaves/Microwave011

Microwave031:
  xml: fixtures/microwaves/Microwave031

Microwave032:
  xml: fixtures/microwaves/Microwave032

Microwave034:
  xml: fixtures/microwaves/Microwave034

Microwave035:
  xml: fixtures/microwaves/Microwave035

Microwave036:
  xml: fixtures/microwaves/Microwave036

Microwave037:
  xml: fixtures/microwaves/Microwave037

Microwave039:
  xml: fixtures/microwaves/Microwave039

Microwave040:
  xml: fixtures/microwaves/Microwave040

Microwave041:
  xml: fixtures/microwaves/Microwave041

Microwave043:
  xml: fixtures/microwaves/Microwave043

Microwave044:
  xml: fixtures/microwaves/Microwave044

Microwave045:
  xml: fixtures/microwaves/Microwave045

Microwave046:
  xml: fixtures/microwaves/Microwave046

Microwave047:
  xml: fixtures/microwaves/Microwave047

Microwave048:
  xml: fixtures/microwaves/Microwave048

Microwave049:
  xml: fixtures/microwaves/Microwave049

Microwave050:
  xml: fixtures/microwaves/Microwave050

Microwave051:
  xml: fixtures/microwaves/Microwave051

Microwave052:
  xml: fixtures/microwaves/Microwave052

Microwave053:
  xml: fixtures/microwaves/Microwave053

Microwave054:
  xml: fixtures/microwaves/Microwave054

Microwave055:
  xml: fixtures/microwaves/Microwave055

Microwave057:
  xml: fixtures/microwaves/Microwave057

Microwave058:
  xml: fixtures/microwaves/Microwave058

Microwave059:
  xml: fixtures/microwaves/Microwave059

Microwave061:
  xml: fixtures/microwaves/Microwave061

Microwave062:
  xml: fixtures/microwaves/Microwave062

Microwave064:
  xml: fixtures/microwaves/Microwave064

Microwave065:
  xml: fixtures/microwaves/Microwave065

Microwave066:
  xml: fixtures/microwaves/Microwave066

Microwave067:
  xml: fixtures/microwaves/Microwave067

Microwave068:
  xml: fixtures/microwaves/Microwave068

Microwave069:
  xml: fixtures/microwaves/Microwave069

Microwave070:
  xml: fixtures/microwaves/Microwave070

Microwave071:
  xml: fixtures/microwaves/Microwave071

Microwave072:
  xml: fixtures/microwaves/Microwave072

Microwave073:
  xml: fixtures/microwaves/Microwave073

Microwave074:
  xml: fixtures/microwaves/Microwave074

Microwave075:
  xml: fixtures/microwaves/Microwave075

Microwave078:
  xml: fixtures/microwaves/Microwave078

Microwave079:
  xml: fixtures/microwaves/Microwave079

Microwave080:
  xml: fixtures/microwaves/Microwave080

Microwave081:
  xml: fixtures/microwaves/Microwave081

Microwave082:
  xml: fixtures/microwaves/Microwave082

Microwave083:
  xml: fixtures/microwaves/Microwave083

Microwave084:
  xml: fixtures/microwaves/Microwave084

Microwave085:
  xml: fixtures/microwaves/Microwave085

Microwave086:
  xml: fixtures/microwaves/Microwave086

Microwave087:
  xml: fixtures/microwaves/Microwave087

standard:
  xml: fixtures/microwaves/standard

gray:
  xml: fixtures/microwaves/gray

hamilton_beach:
  xml: fixtures/microwaves/hamilton_beach

pack_1:
  xml: fixtures/microwaves/pack_1

pack_2:
  xml: fixtures/microwaves/pack_2

robocasa/models/assets/fixtures/fixture_registry/microwave.yaml (diff)
@@ -1,21 +1,8 @@
 default:
+  name: microwave
   alignment: bottom_front
   size: [0.8, -1, -1]
-
-standard:
   xml: fixtures/microwaves/standard
-
-gray:
-  xml: fixtures/microwaves/gray
-
-hamilton_beach:
-  xml: fixtures/microwaves/hamilton_beach
-
-pack_1:
-  xml: fixtures/microwaves/pack_1
-
-pack_2:
-  xml: fixtures/microwaves/pack_2
 
 Microwave011:
   xml: fixtures/microwaves/Microwave011
@@ -167,3 +154,17 @@ Microwave086:
 Microwave087:
   xml: fixtures/microwaves/Microwave087
 
+standard:
+  xml: fixtures/microwaves/standard
+
+gray:
+  xml: fixtures/microwaves/gray
+
+hamilton_beach:
+  xml: fixtures/microwaves/hamilton_beach
+
+pack_1:
+  xml: fixtures/microwaves/pack_1
+
+pack_2:
+  xml: fixtures/microwaves/pack_2
