robocasa/models/assets/fixtures/fixture_registry/stand_mixer.yaml (before)
default:
  name: stand_mixer
  xml: fixtures/stand_mixers/StandMixer003

StandMixer003:
  xml: fixtures/stand_mixers/StandMixer003

StandMixer004:
  xml: fixtures/stand_mixers/StandMixer004

StandMixer005:
  xml: fixtures/stand_mixers/StandMixer005

StandMixer006:
  xml: fixtures/stand_mixers/StandMixer006

StandMixer007:
  xml: fixtures/stand_mixers/StandMixer007

StandMixer008:
  xml: fixtures/stand_mixers/StandMixer008

StandMixer009:
  xml: fixtures/stand_mixers/StandMixer009

StandMixer010:
  xml: fixtures/stand_mixers/StandMixer010

StandMixer011:
  xml: fixtures/stand_mixers/StandMixer011

StandMixer012:
  xml: fixtures/stand_mixers/StandMixer012

StandMixer013:
  xml: fixtures/stand_mixers/StandMixer013

StandMixer014:
  xml: fixtures/stand_mixers/StandMixer014

StandMixer015:
  xml: fixtures/stand_mixers/StandMixer015

StandMixer017:
  xml: fixtures/stand_mixers/StandMixer017

StandMixer019:
  xml: fixtures/stand_mixers/StandMixer019

StandMixer020:
  xml: fixtures/stand_mixers/StandMixer020

StandMixer021:
  xml: fixtures/stand_mixers/StandMixer021

StandMixer023:
  xml: fixtures/stand_mixers/StandMixer023

StandMixer024:
  xml: fixtures/stand_mixers/StandMixer024

StandMixer025:
  xml: fixtures/stand_mixers/StandMixer025

StandMixer026:
  xml: fixtures/stand_mixers/StandMixer026

StandMixer027:
  xml: fixtures/stand_mixers/StandMixer027

StandMixer028:
  xml: fixtures/stand_mixers/StandMixer028

StandMixer029:
  xml: fixtures/stand_mixers/StandMixer029

StandMixer030:
  xml: fixtures/stand_mixers/StandMixer030

robocasa/models/assets/fixtures/fixture_registry/stand_mixer.yaml (after)
default:
  name: stand_mixer
  xml: fixtures/stand_mixers/StandMixer003
  size: [null, null, 0.35]

StandMixer003:
  xml: fixtures/stand_mixers/StandMixer003

StandMixer004:
  xml: fixtures/stand_mixers/StandMixer004

StandMixer005:
  xml: fixtures/stand_mixers/StandMixer005

StandMixer006:
  xml: fixtures/stand_mixers/StandMixer006
  size: [null, null, 0.365]

StandMixer007:
  xml: fixtures/stand_mixers/StandMixer007

StandMixer008:
  xml: fixtures/stand_mixers/StandMixer008

StandMixer009:
  xml: fixtures/stand_mixers/StandMixer009

StandMixer010:
  xml: fixtures/stand_mixers/StandMixer010

StandMixer011:
  xml: fixtures/stand_mixers/StandMixer011
  size: [null, null, 0.32]

StandMixer012:
  xml: fixtures/stand_mixers/StandMixer012
  mirror_placement: true

StandMixer013:
  xml: fixtures/stand_mixers/StandMixer013

StandMixer014:
  xml: fixtures/stand_mixers/StandMixer014
  mirror_placement: true

StandMixer015:
  xml: fixtures/stand_mixers/StandMixer015
  size: [null, null, 0.33]

StandMixer017:
  xml: fixtures/stand_mixers/StandMixer017

StandMixer019:
  xml: fixtures/stand_mixers/StandMixer019

StandMixer020:
  xml: fixtures/stand_mixers/StandMixer020

StandMixer021:
  xml: fixtures/stand_mixers/StandMixer021
  size: [null, null, 0.33]

StandMixer023:
  xml: fixtures/stand_mixers/StandMixer023

StandMixer024:
  xml: fixtures/stand_mixers/StandMixer024

StandMixer025:
  xml: fixtures/stand_mixers/StandMixer025

StandMixer026:
  xml: fixtures/stand_mixers/StandMixer026

StandMixer027:
  xml: fixtures/stand_mixers/StandMixer027

StandMixer028:
  xml: fixtures/stand_mixers/StandMixer028
  size: [null, null, 0.36]

StandMixer029:
  xml: fixtures/stand_mixers/StandMixer029

StandMixer030:
  xml: fixtures/stand_mixers/StandMixer030

robocasa/models/assets/fixtures/fixture_registry/stand_mixer.yaml (diff)
@@ -1,6 +1,7 @@
 default:
   name: stand_mixer
   xml: fixtures/stand_mixers/StandMixer003
+  size: [null, null, 0.35]
 
 StandMixer003:
   xml: fixtures/stand_mixers/StandMixer003
@@ -13,6 +14,7 @@ StandMixer005:
 
 StandMixer006:
   xml: fixtures/stand_mixers/StandMixer006
+  size: [null, null, 0.365]
 
 StandMixer007:
   xml: fixtures/stand_mixers/StandMixer007
@@ -28,18 +30,22 @@ StandMixer010:
 
 StandMixer011:
   xml: fixtures/stand_mixers/StandMixer011
+  size: [null, null, 0.32]
 
 StandMixer012:
   xml: fixtures/stand_mixers/StandMixer012
+  mirror_placement: true
 
 StandMixer013:
   xml: fixtures/stand_mixers/StandMixer013
 
 StandMixer014:
   xml: fixtures/stand_mixers/StandMixer014
+  mirror_placement: true
 
 StandMixer015:
   xml: fixtures/stand_mixers/StandMixer015
+  size: [null, null, 0.33]
 
 StandMixer017:
   xml: fixtures/stand_mixers/StandMixer017
@@ -52,6 +58,7 @@ StandMixer020:
 
 StandMixer021:
   xml: fixtures/stand_mixers/StandMixer021
+  size: [null, null, 0.33]
 
 StandMixer023:
   xml: fixtures/stand_mixers/StandMixer023
@@ -70,6 +77,7 @@ StandMixer027:
 
 StandMixer028:
   xml: fixtures/stand_mixers/StandMixer028
+  size: [null, null, 0.36]
 
 StandMixer029:
   xml: fixtures/stand_mixers/StandMixer029
