robocasa/models/assets/fixtures/fixture_registry/stovetop.yaml (before)
default:
  size: [null, 0.55, null]
  name: stove
  xml: fixtures/stovetops/sleek_silver_top_gas

Stovetop001:
  xml: fixtures/stovetops/Stovetop001

Stovetop002:
  xml: fixtures/stovetops/Stovetop002

Stovetop003:
  xml: fixtures/stovetops/Stovetop003

Stovetop005:
  xml: fixtures/stovetops/Stovetop005

Stovetop006:
  xml: fixtures/stovetops/Stovetop006

Stovetop007:
  xml: fixtures/stovetops/Stovetop007

Stovetop009:
  xml: fixtures/stovetops/Stovetop009

Stovetop011:
  xml: fixtures/stovetops/Stovetop011

Stovetop012:
  xml: fixtures/stovetops/Stovetop012

Stovetop013:
  xml: fixtures/stovetops/Stovetop013

Stovetop014:
  xml: fixtures/stovetops/Stovetop014

Stovetop015:
  xml: fixtures/stovetops/Stovetop015

Stovetop016:
  xml: fixtures/stovetops/Stovetop016

Stovetop017:
  xml: fixtures/stovetops/Stovetop017

Stovetop019:
  xml: fixtures/stovetops/Stovetop019

Stovetop020:
  xml: fixtures/stovetops/Stovetop020

Stovetop022:
  xml: fixtures/stovetops/Stovetop022

Stovetop023:
  xml: fixtures/stovetops/Stovetop023

Stovetop025:
  xml: fixtures/stovetops/Stovetop025

Stovetop026:
  xml: fixtures/stovetops/Stovetop026

Stovetop027:
  xml: fixtures/stovetops/Stovetop027

Stovetop055:
  xml: fixtures/stovetops/Stovetop055

Stovetop056:
  xml: fixtures/stovetops/Stovetop056

Stovetop057:
  xml: fixtures/stovetops/Stovetop057

sleek_silver_top_gas:
  xml: fixtures/stovetops/sleek_silver_top_gas

alborz_top_gas:
  xml: fixtures/stovetops/alborz_top_gas
  size: [0.95, 0.55, null]

pack_1_top_gas:
  xml: fixtures/stovetops/pack_1_top_gas

pack_1_top_induc:
  xml: fixtures/stovetops/pack_1_top_induc

robocasa/models/assets/fixtures/fixture_registry/stovetop.yaml (after)
default:
  size: [null, 0.55, null]
  name: stove
  xml: fixtures/stovetops/sleek_silver_top_gas

Stovetop001:
  xml: fixtures/stovetops/Stovetop001

Stovetop002:
  xml: fixtures/stovetops/Stovetop002

Stovetop003:
  xml: fixtures/stovetops/Stovetop003

Stovetop004:
  xml: fixtures/stovetops/Stovetop004

Stovetop005:
  xml: fixtures/stovetops/Stovetop005

Stovetop006:
  xml: fixtures/stovetops/Stovetop006

Stovetop007:
  xml: fixtures/stovetops/Stovetop007

Stovetop008:
  xml: fixtures/stovetops/Stovetop008

Stovetop009:
  xml: fixtures/stovetops/Stovetop009

Stovetop011:
  xml: fixtures/stovetops/Stovetop011

Stovetop012:
  xml: fixtures/stovetops/Stovetop012

Stovetop013:
  xml: fixtures/stovetops/Stovetop013

Stovetop014:
  xml: fixtures/stovetops/Stovetop014

Stovetop015:
  xml: fixtures/stovetops/Stovetop015

Stovetop016:
  xml: fixtures/stovetops/Stovetop016

Stovetop017:
  xml: fixtures/stovetops/Stovetop017

Stovetop018:
  xml: fixtures/stovetops/Stovetop018

Stovetop019:
  xml: fixtures/stovetops/Stovetop019

Stovetop020:
  xml: fixtures/stovetops/Stovetop020

Stovetop021:
  xml: fixtures/stovetops/Stovetop021

Stovetop022:
  xml: fixtures/stovetops/Stovetop022

Stovetop023:
  xml: fixtures/stovetops/Stovetop023

Stovetop024:
  xml: fixtures/stovetops/Stovetop024

Stovetop025:
  xml: fixtures/stovetops/Stovetop025

Stovetop026:
  xml: fixtures/stovetops/Stovetop026

Stovetop027:
  xml: fixtures/stovetops/Stovetop027

Stovetop055:
  xml: fixtures/stovetops/Stovetop055

Stovetop056:
  xml: fixtures/stovetops/Stovetop056

Stovetop057:
  xml: fixtures/stovetops/Stovetop057

sleek_silver_top_gas:
  xml: fixtures/stovetops/sleek_silver_top_gas

alborz_top_gas:
  xml: fixtures/stovetops/alborz_top_gas
  size: [0.95, 0.55, null]

pack_1_top_gas:
  xml: fixtures/stovetops/pack_1_top_gas

pack_1_top_induc:
  xml: fixtures/stovetops/pack_1_top_induc

robocasa/models/assets/fixtures/fixture_registry/stovetop.yaml (diff)
@@ -12,6 +12,9 @@ Stovetop002:
 Stovetop003:
   xml: fixtures/stovetops/Stovetop003
 
+Stovetop004:
+  xml: fixtures/stovetops/Stovetop004
+
 Stovetop005:
   xml: fixtures/stovetops/Stovetop005
 
@@ -20,6 +23,9 @@ Stovetop006:
 
 Stovetop007:
   xml: fixtures/stovetops/Stovetop007
+
+Stovetop008:
+  xml: fixtures/stovetops/Stovetop008
 
 Stovetop009:
   xml: fixtures/stovetops/Stovetop009
@@ -45,17 +51,26 @@ Stovetop016:
 Stovetop017:
   xml: fixtures/stovetops/Stovetop017
 
+Stovetop018:
+  xml: fixtures/stovetops/Stovetop018
+
 Stovetop019:
   xml: fixtures/stovetops/Stovetop019
 
 Stovetop020:
   xml: fixtures/stovetops/Stovetop020
 
+Stovetop021:
+  xml: fixtures/stovetops/Stovetop021
+
 Stovetop022:
   xml: fixtures/stovetops/Stovetop022
 
 Stovetop023:
   xml: fixtures/stovetops/Stovetop023
+
+Stovetop024:
+  xml: fixtures/stovetops/Stovetop024
 
 Stovetop025:
   xml: fixtures/stovetops/Stovetop025
