robocasa/models/assets/scenes/kitchen_styles/coastal.yaml (before)
# fixtures using primitive geoms
cabinet:
  default: [shaker, dark_blue, handle_boxed, handle_brass]
  shelves: light_wood_planks_shelves
  cab_top: [divided_window, dark_blue, handle_boxed, handle_brass]
  cab_top_small: [full_window_clear, dark_blue, handle_brass]
counter: 
  default: dark_blue_base_marble_top
  island: dark_blue_base_marble_top
floor: flower_ceramic_tiles
wall: white_square_tiles

# fixtures using models
sink: concrete_sink
stove: frigidaire_gas
microwave: hamilton_beach
oven: pack_1
stovetop: pack_1_top_induc
hood: pack_2
fridge_french_door: default
fridge_side_by_side: default
fridge_bottom_freezer: default
dishwasher: Dishwasher031
coffee_machine: delonghi_espresso_2
toaster: basic_popup_2
blender: default
toaster_oven: default
stand_mixer: default

# need to implement a system for swapping these out
accessory: default
paper_towel: holder_4
stool: stool_1_1
knife_block: knife_block_1
utensil_rack: black_plastic
utensil_holder: holder_1
wall_accessory: default
box: default
window: default
framed_window: default

robocasa/models/assets/scenes/kitchen_styles/coastal.yaml (after)
# fixtures using primitive geoms
cabinet:
  default: [shaker, dark_blue, handle_boxed, handle_brass]
  shelves: light_wood_planks_shelves
  cab_top: [divided_window, dark_blue, handle_boxed, handle_brass]
  cab_top_small: [full_window_clear, dark_blue, handle_brass]
counter: 
  default: dark_blue_base_marble_top
  island: dark_blue_base_marble_top
floor: flower_ceramic_tiles
wall: white_square_tiles

# fixtures using models
sink: concrete_sink
stove: frigidaire_gas
microwave: hamilton_beach
oven: default
stovetop: pack_1_top_induc
hood: pack_2
fridge_french_door: default
fridge_side_by_side: default
fridge_bottom_freezer: default
dishwasher: Dishwasher031
coffee_machine: delonghi_espresso_2
toaster: default
blender: default
toaster_oven: default
stand_mixer: default

# need to implement a system for swapping these out
accessory: default
paper_towel: holder_4
stool: stool_1_1
knife_block: knife_block_1
utensil_rack: black_plastic
utensil_holder: holder_1
wall_accessory: default
box: default
window: default
framed_window: default

robocasa/models/assets/scenes/kitchen_styles/coastal.yaml (diff)
@@ -14,7 +14,7 @@ wall: white_square_tiles
 sink: concrete_sink
 stove: frigidaire_gas
 microwave: hamilton_beach
-oven: pack_1
+oven: default
 stovetop: pack_1_top_induc
 hood: pack_2
 fridge_french_door: default
@@ -22,7 +22,7 @@ fridge_side_by_side: default
 fridge_bottom_freezer: default
 dishwasher: Dishwasher031
 coffee_machine: delonghi_espresso_2
-toaster: basic_popup_2
+toaster: default
 blender: default
 toaster_oven: default
 stand_mixer: default
