robocasa/models/assets/scenes/kitchen_styles/modern_2.yaml (before)
# fixtures using primitive geoms
cabinet:
  default: [dark_gray, handle_brass, handle_boxed]
  cab_top: [full_window_blurred, dark_gray, handle_brass, handle_boxed]
  cab_top_small: [full_window_blurred, dark_gray, handle_brass, handle_boxed]
  shelves: wood_grain_shelves
counter: 
  default: white_base_marble_top_3
  island: white_base_marble_top_3
floor: wood
wall: black_marble_tiles

# fixtures using models
sink: 1_bin_storage_right_dark
stove: basic_sleek_induc
microwave: standard
oven: beko
stovetop: pack_1_top_gas
hood: tall_stainless
fridge_french_door: default
fridge_side_by_side: default
fridge_bottom_freezer: default
dishwasher: Dishwasher031
coffee_machine: delonghi_espresso
toaster: fancy
blender: default
toaster_oven: default
stand_mixer: default

# need to implement a system for swapping these out
accessory: default
paper_towel: holder_2
stool: stool_1_1
knife_block: light_wood_2
utensil_rack: metal_cg_2
utensil_holder: holder_3
wall_accessory: default
box: default
window: default
framed_window: default

robocasa/models/assets/scenes/kitchen_styles/modern_2.yaml (after)
# fixtures using primitive geoms
cabinet:
  default: [dark_gray, handle_brass, handle_boxed]
  cab_top: [full_window_blurred, dark_gray, handle_brass, handle_boxed]
  cab_top_small: [full_window_blurred, dark_gray, handle_brass, handle_boxed]
  shelves: wood_grain_shelves
counter: 
  default: white_base_marble_top_3
  island: white_base_marble_top_3
floor: wood
wall: black_marble_tiles

# fixtures using models
sink: 1_bin_storage_right_dark
stove: basic_sleek_induc
microwave: standard
oven: default
stovetop: pack_1_top_gas
hood: tall_stainless
fridge_french_door: default
fridge_side_by_side: default
fridge_bottom_freezer: default
dishwasher: Dishwasher031
coffee_machine: delonghi_espresso
toaster: default
blender: default
toaster_oven: default
stand_mixer: default

# need to implement a system for swapping these out
accessory: default
paper_towel: holder_2
stool: stool_1_1
knife_block: light_wood_2
utensil_rack: metal_cg_2
utensil_holder: holder_3
wall_accessory: default
box: default
window: default
framed_window: default

robocasa/models/assets/scenes/kitchen_styles/modern_2.yaml (diff)
@@ -14,7 +14,7 @@ wall: black_marble_tiles
 sink: 1_bin_storage_right_dark
 stove: basic_sleek_induc
 microwave: standard
-oven: beko
+oven: default
 stovetop: pack_1_top_gas
 hood: tall_stainless
 fridge_french_door: default
@@ -22,7 +22,7 @@ fridge_side_by_side: default
 fridge_bottom_freezer: default
 dishwasher: Dishwasher031
 coffee_machine: delonghi_espresso
-toaster: fancy
+toaster: default
 blender: default
 toaster_oven: default
 stand_mixer: default
