robocasa/models/assets/scenes/kitchen_layouts/L_shaped_large.yaml (before)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [true, false]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0, 1.5]


    - name: wall_left
      type: wall

      wall_side: left
      size: [2.95, 1.5, 0.02]
      pos: [0, -2.95, 1.5]

    - name: wall_left_backing
      type: wall

      wall_side: left
      backing: true
      size: [2.95, 1.5, 0.1]
      pos: [0, -2.95, 1.5]
  
  wall_accessories:

    - name: outlet
      type: wall_accessory
      
      attach_to: wall
      pos: [2.9, null, 1.2]

    - name: outlet_2
      type: wall_accessory
      
      attach_to: wall_left
      pos: [null, -1.0, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [3.3, null, 1.2]
    
    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [3.4, null, 1.2]

    

  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.6, 2.95, 0.02]
      pos: [2.6, -2.95, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.6, 2.95, 0.1]
      pos: [2.6, -2.95, 0]

# fixtures on the main wall
main_group:
  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_corner_main
      type: counter
      hollow: [false, false]

      size: [0.70, 0.65, 0.92]
      pos: [0.35, -0.325, 0.46]

    - name: counter_main
      type: counter

      size: [1, 0.65, 0.92]
      align_to: counter_corner_main
      side: right
      alignment: top_front

    - name: stovetop
      type: stovetop

      size: [null, 0.55, null]
    
    - name: counter_1_right
      type: counter
      interior_obj: stovetop

      size: [2, 0.65, 0.92]
      align_to: counter_main
      side: right
      obj_x_percent: 0.25
      obj_y_percent: 0.5

    - name: fridge
      type: fridge

      size: [null, null, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge

      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_1_right
      side: right
      alignment: bottom_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [1, 0.6, 0.84]
      pos: [1.2, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_2
      side: right

  # Top row (cabinets and microwave)
  top_row:
    - name: hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]

      align_to: stovetop
      side: top

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      pos: [1.2, -0.2, 1.85]

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1, 0.4, 0.92]
      align_to: cab_main
      side: right
      offset: [1, 0, 0]

    - name: fridge_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  counter_accessories:
    - name: toaster
      type: toaster

      placement:
        fixture: counter_1_right
        sample_region_kwargs:
          ref: shelves
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: utensil_holder
      type: utensil_holder

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_main
        size: [1.0, 0.30]
        pos: [null, 1.0]

# fixtures on the left wall
left_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -4.15]
  group_z_rot: 1.5708

  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      orientation: left
      default_config_name: cab_top
    
      size: [0.5, 0.4, 0.92]
      pos: [0.7, -0.2, 1.85]

    - name: window_group
      type: framed_window
      
      size: [1.85, 0.05, 1.25]
      num_windows: 3
      align_to: cab_1
      side: right
      ofs: [0.0, .20, -0.10]
      offset: [0.075, 0, 0]
  
    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      align_to: window_group
      side: right
      offset: [0.075, 0, 0.0]

    - name: cab_corner_3
      type: box

      size: [0.7, 0.4, 0.92]
      align_to: cab_2
      side: right

    - name: cab_corner_4
      type: box

      size: [0.4, 0.3, 0.92]
      align_to: cab_corner_3
      side: front
      alignment: right

  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1_left
      type: counter
      interior_obj: sink

      size: [3, 0.65, 0.92]
      pos: [1.95, -0.325, 0.46]
      # positions sink directly underneath shelves
      obj_x_percent: 0.5
      obj_y_percent: 0.5

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [true, false]

      size: [0.1, 0.65, 0.92]
      align_to: counter_1_left
      side: right

    - name: island
      type: counter
      default_config_name: island
      base_opening: [true, false]

      size: [2.45, 1.6, 0.92]
      pos: [0.9, -2.95, 0.46]

  wall_stack:
    - name: bottom
      type: stack
      levels: ["drawer", "drawer"]
      percentages: [0.5, 0.5]
      size: [0.8, 0.6, 0.6]
      pos: [0.05, -0.3, 0.35]

    - name: oven
      type: oven
      # default_config_name: integrated
      size: [0.75, 0.60, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.70]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      # default_config_name: integrated
      size: [0.75, 0.50, null]

    - name: micro_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: micro_housing
      alignment: front
      side: top
      stack_height: 2.55
      stack_fixtures: ["bottom", "oven_housing", "micro_housing"]

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: single_cabinet
      orientation: left
      panel_config:
        handle_vpos: top

      size: [0.35, 0.6, 0.84]
      pos: [0.625, -0.3, 0.47]

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back
      
    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_2
      side: right

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1_left
        sample_region_kwargs:
          ref: sink
          loc: right
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_left
        sample_region_kwargs:
          ref: sink
          loc: "left"
        size: [1.0, 0.30]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_corner_main
        size: [0.40, "obj"]
        pos: [0.0, 1.0]
        # rotation: [-1.57, -1.57]
        rotation: [0, 0]

    - name: plant
      type: plant

      placement:
        fixture: island
        size: [1.0, 0.25]
        pos: [null, null]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_z_rot: -1.5708
  group_pos: [2.95, -3.25]

  stools:
    - name: stool_1
      type: stool

      # place flush to ground
      pos: [-0.65, 0.7, 0.5]

    - name: stool_2
      type: stool

      # place flush to ground
      pos: [0.0, 0.7, 0.5]

    - name: stool_3
      type: stool

      # place flush to ground
      pos: [0.65, 0.7, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/L_shaped_large.yaml (after)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [true, false]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0, 1.5]


    - name: wall_left
      type: wall

      wall_side: left
      size: [2.95, 1.5, 0.02]
      pos: [0, -2.95, 1.5]

    - name: wall_left_backing
      type: wall

      wall_side: left
      backing: true
      size: [2.95, 1.5, 0.1]
      pos: [0, -2.95, 1.5]
  
  wall_accessories:

    - name: outlet
      type: wall_accessory
      
      attach_to: wall
      pos: [2.9, null, 1.2]

    - name: outlet_2
      type: wall_accessory
      
      attach_to: wall_left
      pos: [null, -1.0, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [3.3, null, 1.2]
    
    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [3.4, null, 1.2]

    

  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.6, 2.95, 0.02]
      pos: [2.6, -2.95, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.6, 2.95, 0.1]
      pos: [2.6, -2.95, 0]

# fixtures on the main wall
main_group:
  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_corner_main
      type: counter
      hollow: [false, false]

      size: [0.70, 0.65, 0.92]
      pos: [0.35, -0.325, 0.46]

    - name: counter_main
      type: counter

      size: [1, 0.65, 0.92]
      align_to: counter_corner_main
      side: right
      alignment: top_front

    - name: stovetop
      type: stovetop

      size: [null, 0.55, null]
    
    - name: counter_1_right
      type: counter
      interior_obj: stovetop

      size: [2, 0.65, 0.92]
      align_to: counter_main
      side: right
      obj_x_percent: 0.25
      obj_y_percent: 0.5

    - name: fridge
      type: fridge_french_door
      size: [0.85, 0.80, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge

      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_1_right
      side: right
      alignment: bottom_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [1, 0.6, 0.84]
      pos: [1.2, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_2
      side: right

  # Top row (cabinets and microwave)
  top_row:
    - name: hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]

      align_to: stovetop
      side: top

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      pos: [1.2, -0.2, 1.85]

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1, 0.4, 0.92]
      align_to: cab_main
      side: right
      offset: [1, 0, 0]

    - name: fridge_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  counter_accessories:
    - name: toaster
      type: toaster

      placement:
        fixture: counter_1_right
        sample_region_kwargs:
          ref: shelves
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: utensil_holder
      type: utensil_holder

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_main
        size: [1.0, 0.30]
        pos: [null, 1.0]

# fixtures on the left wall
left_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -4.15]
  group_z_rot: 1.5708

  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      orientation: left
      default_config_name: cab_top
    
      size: [0.5, 0.4, 0.92]
      pos: [0.7, -0.2, 1.85]

    - name: window_group
      type: framed_window
      
      size: [1.85, 0.05, 1.25]
      num_windows: 3
      align_to: cab_1
      side: right
      ofs: [0.0, .20, -0.10]
      offset: [0.075, 0, 0]
  
    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      align_to: window_group
      side: right
      offset: [0.075, 0, 0.0]

    - name: cab_corner_3
      type: box

      size: [0.7, 0.4, 0.92]
      align_to: cab_2
      side: right

    - name: cab_corner_4
      type: box

      size: [0.4, 0.3, 0.92]
      align_to: cab_corner_3
      side: front
      alignment: right

  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1_left
      type: counter
      interior_obj: sink

      size: [3, 0.65, 0.92]
      pos: [1.95, -0.325, 0.46]
      # positions sink directly underneath shelves
      obj_x_percent: 0.5
      obj_y_percent: 0.5

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [true, false]

      size: [0.1, 0.65, 0.92]
      align_to: counter_1_left
      side: right

    - name: island
      type: counter
      default_config_name: island
      base_opening: [true, false]

      size: [2.45, 1.6, 0.92]
      pos: [0.9, -2.95, 0.46]

  wall_stack:
    - name: bottom
      type: stack
      levels: ["drawer", "drawer"]
      percentages: [0.5, 0.5]
      size: [0.8, 0.6, 0.6]
      pos: [0.05, -0.3, 0.35]

    - name: oven
      type: oven
      # default_config_name: integrated
      size: [0.75, 0.60, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.70]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      # default_config_name: integrated
      size: [0.75, 0.50, null]

    - name: micro_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: micro_housing
      alignment: front
      side: top
      stack_height: 2.55
      stack_fixtures: ["bottom", "oven_housing", "micro_housing"]

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: single_cabinet
      orientation: left
      panel_config:
        handle_vpos: top

      size: [0.35, 0.6, 0.84]
      pos: [0.625, -0.3, 0.47]

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back
      
    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_2
      side: right

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1_left
        sample_region_kwargs:
          ref: sink
          loc: right
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_left
        sample_region_kwargs:
          ref: sink
          loc: "left"
        size: [1.0, 0.30]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_corner_main
        size: [0.40, "obj"]
        pos: [0.0, 1.0]
        # rotation: [-1.57, -1.57]
        rotation: [0, 0]

    - name: plant
      type: plant

      placement:
        fixture: island
        size: [1.0, 0.25]
        pos: [null, null]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_z_rot: -1.5708
  group_pos: [2.95, -3.25]

  stools:
    - name: stool_1
      type: stool

      # place flush to ground
      pos: [-0.65, 0.7, 0.5]

    - name: stool_2
      type: stool

      # place flush to ground
      pos: [0.0, 0.7, 0.5]

    - name: stool_3
      type: stool

      # place flush to ground
      pos: [0.65, 0.7, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/L_shaped_large.yaml (diff)
@@ -113,9 +113,8 @@ main_group:
       obj_y_percent: 0.5
 
     - name: fridge
-      type: fridge
-
-      size: [null, null, 1.78]
+      type: fridge_french_door
+      size: [0.85, 0.80, 1.78]
 
     - name: fridge_housing
       type: housing_cabinet
