robocasa/models/assets/scenes/kitchen_layouts/Layout103.yaml (before)
room:
  walls:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.117, 1.5, 0.02]
      pos: [0.0, -2.117, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.117, 1.5, 0.1]
      pos: [0.0, -2.117, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.355, 1.5, 0.02]
      pos: [2.355, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.355, 1.5, 0.1]
      pos: [2.355, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.7, 1.5, 0.02]
      pos: [4.709, -1.7, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.7, 1.5, 0.1]
      pos: [4.709, -1.7, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.355, 2.117, 0.02]
      pos: [2.355, -2.117, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.355, 2.117, 0.1]
      pos: [2.355, -2.117, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [1.631, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main
      pos: [4.24, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: dishwasher_1
      type: dishwasher
      pos: [2.104, -0.325, 0.45]
      size: [0.7, 0.65, 0.89]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.954, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.954, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.001
      type: counter
      pos: [3.754, -0.325, 0.46]
      size: [0.601, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [4.382, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.554, -0.325, 0.46]
      size: [1.8, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.794, -0.001, 1.626]
      size: [2.056, 0.05, 1.017]

    - name: stack_1.004
      type: stack
      pos: [0.804, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [1.155, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.002
      type: stack
      pos: [1.554, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: stack_1.003
      type: stack
      pos: [3.604, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [3.905, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.896, -0.203, 1.839]
      size: [0.991, 0.4, 0.92]

    - name: opencabinet_1.002
      type: open_cabinet
      pos: [1.509, -0.203, 1.839]
      size: [0.235, 0.4, 0.92]

    - name: cab_corner
      type: box
      pos: [0.2, -0.203, 1.839]
      size: [0.4, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1.001
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0
    
    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1.002
        size: [0.40, 0.30]
        pos: [1.0, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [-0.8, 0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_1.002
        size: [1.0, obj]
        pos: [null, 1.0]
        rotation: [0, 0]


left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -4.234]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [3.412, -0.33, 0.46]
      size: [0.344, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [2.74, -0.33, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.003
      side: left
      alignment: top_back

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]

      align_to: stove
      side: top

    - name: counter_1.004
      type: counter
      # pos: [2.068, -0.33, 0.46]
      size: [0.344, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

    - name: stack_1.006
      type: stack
      pos: [3.412, -0.33, 0.47]
      size: [0.344, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      # pos: [2.068, -0.33, 0.47]
      size: [0.344, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

  top_row.001:
    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [3.558, -0.2, 1.839]
      size: [0.545, 0.4, 0.92]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [1.863, -0.2, 1.839]
      size: [0.756, 0.4, 0.92]

    - name: opencabinet_1.001
      type: open_cabinet
      pos: [1.366, -0.2, 1.839]
      size: [0.238, 0.4, 0.92]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.709, 0.12]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.204, -0.33, 0.46]
      size: [0.869, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.354, -0.33, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: stack_1.009
      type: stack
      pos: [0.92, -0.33, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: fridge_1
      type: fridge
      size: [0.96, 0.65, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.707, -0.33, 0.875]

    - name: stack_1.010
      type: stack
      pos: [1.923, -0.33, 0.689]
      size: [0.569, 0.65, 1.379]
      levels: [single_cabinet]
      percentages: [1]

  top_row.002:
    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [0.445, -0.2, 1.839]
      size: [0.65, 0.4, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.204, -0.2, 1.839]
      size: [0.869, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [1.923, -0.327, 1.839]
      size: [0.569, 0.654, 0.92]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [2.707, -0.327, 2.024]
      size: [1.0, 0.654, 0.549]

    - name: microwave
      type: microwave
      size: [0.75, 0.4, null]
      pos: [1.202, -0.2, 1.1]

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.028, -2.738]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [0.999, -0.245, 0.46]
      size: [2.05, 0.81, 0.92]

    - name: stack_1.011
      type: stack
      pos: [1.224, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.012
      type: stack
      pos: [0.923, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: stack_1.013
      type: stack
      pos: [0.574, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.014
      type: stack
      pos: [0.173, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: cube
      type: box
      size: [0.65, 0.65, 0.84]
      pos: [1.698, -0.325, 0.42]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.4, 0.4]
        pos: [1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.061, -1.954]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.961, 1.085, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.632, 1.085, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout103.yaml (after)
room:
  walls:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.117, 1.5, 0.02]
      pos: [0.0, -2.117, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.117, 1.5, 0.1]
      pos: [0.0, -2.117, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.355, 1.5, 0.02]
      pos: [2.355, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.355, 1.5, 0.1]
      pos: [2.355, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.117, 1.5, 0.02]
      pos: [4.709, -2.117, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.117, 1.5, 0.1]
      pos: [4.709, -2.117, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.355, 2.117, 0.02]
      pos: [2.355, -2.117, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.355, 2.117, 0.1]
      pos: [2.355, -2.117, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [1.631, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main
      pos: [4.24, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: dishwasher_1
      type: dishwasher
      # pos: [2.104, -0.325, 0.45] 
      pos: [2.152, -0.325, 0.45]
      # size: [0.7, 0.65, 0.89]
      size: [0.6, 0.6, 0.89]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.954, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.954, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.001
      type: counter
      pos: [3.754, -0.325, 0.46]
      size: [0.601, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [4.382, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.554, -0.325, 0.46]
      size: [1.8, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.794, -0.001, 1.626]
      size: [2.056, 0.05, 1.017]

    - name: stack_1.004
      type: stack
      # pos: [0.804, -0.325, 0.47]
      pos: [0.806, -0.325, 0.47]
      # size: [0.3, 0.65, 0.84]
      size: [0.308, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [1.155, -0.325, 0.47]
      # size: [0.4, 0.65, 0.84]
      size: [0.408, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.002
      type: stack
      # pos: [1.554, -0.325, 0.47]
      pos: [1.603, -0.325, 0.47]
      # size: [0.4, 0.65, 0.84]
      size: [0.494, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: stack_1.003
      type: stack
      pos: [3.604, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [3.905, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.896, -0.203, 1.839]
      size: [0.991, 0.4, 0.92]

    - name: opencabinet_1.002
      type: open_cabinet
      pos: [1.509, -0.203, 1.839]
      size: [0.235, 0.4, 0.92]

    - name: cab_corner
      type: box
      pos: [0.2, -0.203, 1.839]
      size: [0.4, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1.001
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0
    
    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1.002
        size: [0.40, 0.30]
        pos: [1.0, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [-0.8, 0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_1.002
        size: [1.0, obj]
        pos: [null, 1.0]
        rotation: [0, 0]


left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -4.234]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [3.412, -0.33, 0.46]
      size: [0.344, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [2.74, -0.33, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.003
      side: left
      alignment: top_back

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]

      align_to: stove
      side: top

    - name: counter_1.004
      type: counter
      # pos: [2.068, -0.33, 0.46]
      size: [0.344, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

    - name: stack_1.006
      type: stack
      pos: [3.412, -0.33, 0.47]
      size: [0.344, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      # pos: [2.068, -0.33, 0.47]
      size: [0.344, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

  top_row.001:
    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [3.558, -0.2, 1.839]
      size: [0.545, 0.4, 0.92]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [1.863, -0.2, 1.839]
      size: [0.756, 0.4, 0.92]

    - name: opencabinet_1.001
      type: open_cabinet
      pos: [1.366, -0.2, 1.839]
      size: [0.238, 0.4, 0.92]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.709, 0.12]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.204, -0.33, 0.46]
      size: [0.869, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.354, -0.33, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: stack_1.009
      type: stack
      pos: [0.92, -0.33, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [1.923, -0.33, 0.689]
      size: [0.569, 0.65, 1.379]
      levels: [single_cabinet]
      percentages: [1]

    - name: fridge_1
      type: fridge
      size: [0.96, 0.65, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [2.707, -0.325, 0.875]
      # pos: [2.707, -0.33, 0.875]
      align_to: stack_1.010
      alignment: bottom_back
      side: right

  top_row.002:
    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [0.445, -0.2, 1.839]
      size: [0.65, 0.4, 0.92]

      orientation: left
      panel_config: 
        handle_vpos: bottom
        handle_hpos: right
 

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.204, -0.2, 1.839]
      size: [0.869, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [1.923, -0.327, 1.839]
      size: [0.569, 0.654, 0.92]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      # pos: [2.707, -0.327, 2.024]
      align_to: fridge_1_housing
      side: top
      alignment: back
      size: [1.0, 0.654, 0.530]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      pos: [1.202, -0.2, 1.1]

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.028, -2.738]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [0.999, -0.245, 0.46]
      size: [2.05, 0.81, 0.92]

    - name: stack_1.011
      type: stack
      pos: [1.224, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.012
      type: stack
      pos: [0.923, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: stack_1.013
      type: stack
      pos: [0.574, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.014
      type: stack
      pos: [0.173, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: cube
      type: box
      size: [0.65, 0.65, 0.84]
      pos: [1.698, -0.325, 0.42]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.4, 0.4]
        pos: [1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.061, -1.954]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      # pos: [-0.961, 1.085, 0.5]
      pos: [-0.961, 1.045, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.632, 1.045, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout103.yaml (diff)
@@ -28,15 +28,15 @@ room:
 
     - name: wall_right_1
       type: wall
-      size: [1.7, 1.5, 0.02]
-      pos: [4.709, -1.7, 1.5]
+      size: [2.117, 1.5, 0.02]
+      pos: [4.709, -2.117, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
-      size: [1.7, 1.5, 0.1]
-      pos: [4.709, -1.7, 1.5]
+      size: [2.117, 1.5, 0.1]
+      pos: [4.709, -2.117, 1.5]
       wall_side: right
 
   floor:
@@ -95,8 +95,10 @@ main_group_1:
   bottom_row:
     - name: dishwasher_1
       type: dishwasher
-      pos: [2.104, -0.325, 0.45]
-      size: [0.7, 0.65, 0.89]
+      # pos: [2.104, -0.325, 0.45] 
+      pos: [2.152, -0.325, 0.45]
+      # size: [0.7, 0.65, 0.89]
+      size: [0.6, 0.6, 0.89]
 
     - name: sink_1
       type: sink
@@ -148,22 +150,27 @@ main_group_1:
 
     - name: stack_1.004
       type: stack
-      pos: [0.804, -0.325, 0.47]
-      size: [0.3, 0.65, 0.84]
+      # pos: [0.804, -0.325, 0.47]
+      pos: [0.806, -0.325, 0.47]
+      # size: [0.3, 0.65, 0.84]
+      size: [0.308, 0.6, 0.84]
       levels: [panel_cabinet]
       percentages: [1]
 
     - name: stack_1.001
       type: stack
       pos: [1.155, -0.325, 0.47]
-      size: [0.4, 0.65, 0.84]
+      # size: [0.4, 0.65, 0.84]
+      size: [0.408, 0.6, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.34, 0.32]
 
     - name: stack_1.002
       type: stack
-      pos: [1.554, -0.325, 0.47]
-      size: [0.4, 0.65, 0.84]
+      # pos: [1.554, -0.325, 0.47]
+      pos: [1.603, -0.325, 0.47]
+      # size: [0.4, 0.65, 0.84]
+      size: [0.494, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.68, 0.32]
 
@@ -327,6 +334,13 @@ right_group_1:
       levels: [panel_cabinet]
       percentages: [1]
 
+    - name: stack_1.010
+      type: stack
+      pos: [1.923, -0.33, 0.689]
+      size: [0.569, 0.65, 1.379]
+      levels: [single_cabinet]
+      percentages: [1]
+
     - name: fridge_1
       type: fridge
       size: [0.96, 0.65, 1.75]
@@ -335,20 +349,23 @@ right_group_1:
       type: housing_cabinet
       interior_obj: fridge_1
       padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
-      pos: [2.707, -0.33, 0.875]
-
-    - name: stack_1.010
-      type: stack
-      pos: [1.923, -0.33, 0.689]
-      size: [0.569, 0.65, 1.379]
-      levels: [single_cabinet]
-      percentages: [1]
+      # pos: [2.707, -0.325, 0.875]
+      # pos: [2.707, -0.33, 0.875]
+      align_to: stack_1.010
+      alignment: bottom_back
+      side: right
 
   top_row.002:
     - name: singlecabinet_1.002
       type: single_cabinet
       pos: [0.445, -0.2, 1.839]
       size: [0.65, 0.4, 0.92]
+
+      orientation: left
+      panel_config: 
+        handle_vpos: bottom
+        handle_hpos: right
+ 
 
     - name: hingecabinet_1.003
       type: hinge_cabinet
@@ -362,12 +379,15 @@ right_group_1:
 
     - name: hingecabinet_1.002
       type: hinge_cabinet
-      pos: [2.707, -0.327, 2.024]
-      size: [1.0, 0.654, 0.549]
+      # pos: [2.707, -0.327, 2.024]
+      align_to: fridge_1_housing
+      side: top
+      alignment: back
+      size: [1.0, 0.654, 0.530]
 
     - name: microwave
       type: microwave
-      size: [0.75, 0.4, null]
+      size: [0.75, 0.45, null]
       pos: [1.202, -0.2, 1.1]
 
 front_group_1:
@@ -429,8 +449,9 @@ stool_group_1:
   stool_row:
     - name: stool_1
       type: stool
-      pos: [-0.961, 1.085, 0.5]
+      # pos: [-0.961, 1.085, 0.5]
+      pos: [-0.961, 1.045, 0.5]
 
     - name: stool_1.001
       type: stool
-      pos: [-1.632, 1.085, 0.5]
+      pos: [-1.632, 1.045, 0.5]
