robocasa/models/assets/scenes/kitchen_layouts/Layout119.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.96, 1.5, 0.02]
      pos: [2.96, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.96, 1.5, 0.1]
      pos: [2.96, 0.0, 1.5]

    - name: wall_left_4
      type: wall
      size: [1.822, 1.5, 0.02]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.822, 1.5, 0.1]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [0.56, 1.5, 0.02]
      pos: [5.92, -0.56, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.56, 1.5, 0.1]
      pos: [5.92, -0.56, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.501, 1.5, 0.02]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.501, 1.5, 0.1]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.137, 1.5, 0.02]
      pos: [0.0, -2.138, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.137, 1.5, 0.1]
      pos: [0.0, -2.138, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.499, 0.247, 0.02]
      pos: [0.0, -1.501, 2.753]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [0.499, 0.247, 0.1]
      pos: [0.0, -1.501, 2.753]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.265, 1.5, 0.02]
      pos: [-0.385, -2.395, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.265, 1.5, 0.1]
      pos: [-0.385, -2.395, 1.5]

    - name: wall_front_1
      type: wall
      size: [0.263, 1.5, 0.02]
      pos: [-0.383, -6.04, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.263, 1.5, 0.1]
      pos: [-0.383, -6.04, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.96, 3.02, 0.02]
      pos: [2.96, -3.02, -0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.96, 3.02, 0.1]
      pos: [2.96, -3.02, -0.0]

    - name: floor_1.001
      type: floor
      size: [0.323, 1.882, 0.02]
      pos: [-0.323, -4.157, -0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.323, 1.882, 0.1]
      pos: [-0.323, -4.157, -0.0]

  wall_accessories:
    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_left_4
      config_name: light_switch
      pos: [null, -5.455, 1.013]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_4
      pos: [null, -5.339, 1.013]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [3.983, null, 1.013]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.099, null, 1.013]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.325, 0.15]
      size: [0.8, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.506783962249756
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: stack_1.006
      type: stack
      pos: [1.505, -0.325, 1.253]
      size: [1.41, 0.65, 2.507]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: counter_1.013
      type: counter
      pos: [2.674, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: stack_1.012
      type: stack
      pos: [2.674, -0.325, 0.47]
      size: [0.928, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: counter_1.014
      type: counter
      pos: [3.601, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: stack_1.016
      type: stack
      pos: [3.601, -0.325, 0.47]
      size: [0.928, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: counter_1.015
      type: counter
      pos: [4.529, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: counter_1.016
      type: counter
      pos: [5.457, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: stack_1.017
      type: stack
      pos: [4.529, -0.325, 0.47]
      size: [0.928, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: dishwasher_1
      type: dishwasher
      pos: [5.457, -0.325, 0.45]
      size: [0.928, 0.65, 0.89]

  top_row:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.505, -0.325, 2.753]
      size: [1.41, 0.65, 0.493]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [2.831, -0.2, 2.141]
      size: [1.242, 0.4, 0.932]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [4.073, -0.2, 2.141]
      size: [1.242, 0.4, 0.932]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [5.307, -0.2, 2.141]
      size: [1.226, 0.4, 0.932]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.831, -0.2, 2.753]
      size: [1.242, 0.4, 0.493]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [4.073, -0.2, 2.753]
      size: [1.242, 0.4, 0.493]

    - name: hingecabinet_1.010
      type: hinge_cabinet
      pos: [5.307, -0.2, 2.753]
      size: [1.226, 0.4, 0.493]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.4, -0.325, 2.753]
      size: [0.8, 0.65, 0.493]
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement: 
        fixture: counter_1.013
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.014
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant
      placement:
        fixture: counter_1.016
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

left_group_4:
  group_origin: [0, 0]
  group_pos: [-0.65, -5.92]
  group_z_rot: 1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [2.965, -0.322, 0.46]
      size: [1.12, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [2.965, -0.322, 0.47]
      size: [1.12, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stovetop_1
      type: stovetop

    - name: stovetop_1_counter
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.705, -0.322, 0.46]
      size: [1.399, 0.65, 0.92]

    - name: stovetop_1_hood
      type: hood
      size: [stovetop_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop_1
      side: top

    - name: stovetop_1_stack
      type: stack
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      pos: [1.705, -0.322, 0.47]
      size: [1.399, 0.65, 0.84]

    - name: counter_1.012
      type: counter
      pos: [0.446, -0.322, 0.46]
      size: [1.12, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      pos: [0.446, -0.322, 0.47]
      size: [1.12, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

  top_row.001:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [2.965, -0.2, 2.141]
      size: [1.12, 0.4, 0.932]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [0.446, -0.2, 2.141]
      size: [1.12, 0.4, 0.932]

    - name: hingecabinet_1.011
      type: hinge_cabinet
      pos: [2.965, -0.2, 2.753]
      size: [1.12, 0.4, 0.493]

    - name: hingecabinet_1.012
      type: hinge_cabinet
      pos: [0.44, -0.203, 2.753]
      size: [1.12, 0.4, 0.493]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.012
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [1.499, -6.04]
  group_z_rot: -1.570796292566348
  island_bottom_row:
    - name: stack_1.008
      type: stack
      pos: [-3.247, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: sink
      type: sink

    - name: island_1
      type: counter
      default_config_name: island
      pos: [-1.822, 0.817, 0.46]
      size: [3.645, 1.635, 0.92]
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.15

    - name: panelbox.001
      type: stack
      size: [0.12, 1.635, 0.895]
      pos: [-3.585, 0.817, 0.448]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox
      type: stack
      size: [0.107, 1.635, 0.895]
      pos: [-0.054, 0.817, 0.448]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.021
      type: stack
      pos: [-2.692, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.022
      type: stack
      pos: [-1.816, 0.325, 0.47]
      size: [1.197, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.023
      type: stack
      pos: [-0.94, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.024
      type: stack
      pos: [-0.385, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: box
      type: box
      size: [3.591, 0.061, 0.895]
      pos: [-1.822, 0.817, 0.448]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.134, -2.395]
  group_z_rot: -1.570796292566348
  stool_row:
    - name: stool_1
      type: stool
      pos: [3.114, 0.018, 0.5]

    - name: stool_1.001
      type: stool
      pos: [2.267, 0.018, 0.5]

    - name: stool_1.002
      type: stool
      pos: [1.404, 0.018, 0.5]

    - name: stool_1.003
      type: stool
      pos: [0.558, 0.018, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout119.yaml (after)
      
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.96, 1.5, 0.02]
      pos: [2.96, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.96, 1.5, 0.1]
      pos: [2.96, 0.0, 1.5]

    - name: wall_left_4
      type: wall
      size: [1.822, 1.5, 0.02]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.822, 1.5, 0.1]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [3.028, 1.5, 0.02]
      pos: [5.92, -3.028, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [3.028, 1.5, 0.1]
      pos: [5.92, -3.028, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.501, 1.5, 0.02]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.501, 1.5, 0.1]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.0736, 1.5, 0.02]
      pos: [0.0, -2.277, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.057, 1.5, 0.1]
      pos: [0.0, -2.25, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.521, 0.247, 0.02]
      pos: [0.0, -1.603, 2.753]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [0.521, 0.247, 0.1]
      pos: [0.0, -1.603, 2.753]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.298, 1.5, 0.02]
      pos: [-0.37, -2.395, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.3, 1.5, 0.1]
      pos: [-0.385, -2.395, 1.5]

    - name: wall_front_1
      type: wall
      size: [0.265, 1.5, 0.02]
      pos: [-0.383, -6.04, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.266, 1.5, 0.1]
      pos: [-0.387, -6.04, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.96, 3.02, 0.02]
      pos: [2.96, -3.02, -0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.96, 3.02, 0.1]
      pos: [2.96, -3.02, -0.0]

    - name: floor_1.001
      type: floor
      size: [0.23, 1.882, 0.02]
      pos: [-0.31, -4.157, -0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.326, 1.83, 0.1]
      pos: [-0.323, -4.22, -0.0]

  wall_accessories:
    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_left_4
      config_name: light_switch
      pos: [null, -5.455, 1.013]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_4
      pos: [null, -5.339, 1.013]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [3.983, null, 1.013]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.099, null, 1.013]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.325, 0.15]
      size: [0.8, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.506783962249756
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    # - name: stack_1.006
    #   type: stack
    #   pos: [1.505, -0.325, 1.253]
    #   size: [1.41, 0.65, 2.507]
    #   levels: [hinge_cabinet]
    #   percentages: [1]
    - name: hingecabinet_1.013
      type: hinge_cabinet
      pos: [1.505, -0.325, 1.253]
      size: [1.41, 0.65, 2.507]
      panel_config:
        handle_vpos: center



    - name: counter_1.013
      type: counter
      pos: [2.674, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: stack_1.012
      type: stack
      pos: [2.776, -0.325, 0.47]
      size: [1.128, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: counter_1.014
      type: counter
      pos: [3.601, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: stack_1.016
      type: stack
      pos: [3.84, -0.325, 0.47]
      size: [1, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: counter_1.015
      type: counter
      pos: [4.529, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: counter_1.016
      type: counter
      pos: [5.457, -0.325, 0.46]
      size: [0.928, 0.65, 0.92]

    - name: stack_1.017
      type: stack
      pos: [4.84, -0.325, 0.47]
      size: [1, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: dishwasher_1
      type: dishwasher
      pos: [5.64, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]

  top_row:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.505, -0.325, 2.753]
      size: [1.41, 0.65, 0.493]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [2.831, -0.2, 2.141]
      size: [1.242, 0.4, 0.932]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [4.073, -0.2, 2.141]
      size: [1.242, 0.4, 0.932]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [5.307, -0.2, 2.141]
      size: [1.226, 0.4, 0.932]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.831, -0.2, 2.753]
      size: [1.242, 0.4, 0.493]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [4.073, -0.2, 2.753]
      size: [1.242, 0.4, 0.493]

    - name: hingecabinet_1.010
      type: hinge_cabinet
      pos: [5.307, -0.2, 2.753]
      size: [1.226, 0.4, 0.493]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.4, -0.325, 2.753]
      size: [0.8, 0.65, 0.493]
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement: 
        fixture: counter_1.013
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.014
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant
      placement:
        fixture: counter_1.016
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

left_group_4:
  group_origin: [0, 0]
  group_pos: [-0.65, -5.92]
  group_z_rot: 1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [2.965, -0.322, 0.46]
      size: [1.12, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [2.965, -0.322, 0.47]
      size: [1.12, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stovetop_1
      type: stovetop

    - name: stovetop_1_counter
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.705, -0.322, 0.46]
      size: [1.399, 0.65, 0.92]

    - name: stovetop_1_hood
      type: hood
      size: [stovetop_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop_1
      side: top

    - name: stovetop_1_stack
      type: stack
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      pos: [1.705, -0.322, 0.47]
      size: [1.399, 0.65, 0.84]

    - name: counter_1.012
      type: counter
      pos: [0.446, -0.322, 0.46]
      size: [1.12, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      pos: [0.446, -0.322, 0.47]
      size: [1.12, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

  top_row.001:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [2.965, -0.2, 2.141]
      size: [1.12, 0.4, 0.932]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [0.446, -0.2, 2.141]
      size: [1.12, 0.4, 0.932]

    - name: hingecabinet_1.011
      type: hinge_cabinet
      pos: [2.965, -0.2, 2.753]
      size: [1.12, 0.4, 0.493]

    - name: hingecabinet_1.012
      type: hinge_cabinet
      pos: [0.44, -0.203, 2.753]
      size: [1.12, 0.4, 0.493]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.012
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [1.499, -6.04]
  group_z_rot: -1.570796292566348
  island_bottom_row:
    - name: stack_1.008
      type: stack
      pos: [-3.247, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: sink
      type: sink

    - name: island_1
      type: counter
      default_config_name: island
      pos: [-1.822, 0.817, 0.46]
      size: [3.645, 1.635, 0.92]
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.15

    - name: panelbox.001
      type: stack
      size: [0.12, 1.635, 0.895]
      pos: [-3.585, 0.817, 0.448]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox
      type: stack
      size: [0.107, 1.635, 0.895]
      pos: [-0.054, 0.817, 0.448]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.021
      type: stack
      pos: [-2.692, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.022
      type: stack
      pos: [-1.816, 0.325, 0.47]
      size: [1.197, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.023
      type: stack
      pos: [-0.94, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.024
      type: stack
      pos: [-0.385, 0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: box
      type: box
      size: [3.591, 0.061, 0.895]
      pos: [-1.822, 0.817, 0.448]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.134, -2.395]
  group_z_rot: -1.570796292566348
  stool_row:
    - name: stool_1
      type: stool
      pos: [3.114, 0.018, 0.5]

    - name: stool_1.001
      type: stool
      pos: [2.267, 0.018, 0.5]

    - name: stool_1.002
      type: stool
      pos: [1.404, 0.018, 0.5]

    - name: stool_1.003
      type: stool
      pos: [0.558, 0.018, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout119.yaml (diff)
@@ -1,3 +1,4 @@
+      
 room:
   walls:
     - name: wall_main_1
@@ -28,15 +29,15 @@ room:
 
     - name: wall_right_1
       type: wall
-      size: [0.56, 1.5, 0.02]
-      pos: [5.92, -0.56, 1.5]
+      size: [3.028, 1.5, 0.02]
+      pos: [5.92, -3.028, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
-      size: [0.56, 1.5, 0.1]
-      pos: [5.92, -0.56, 1.5]
+      size: [3.028, 1.5, 0.1]
+      pos: [5.92, -3.028, 1.5]
       wall_side: right
 
     - name: wall_left_1
@@ -54,52 +55,52 @@ room:
 
     - name: wall_left_3
       type: wall
-      size: [0.137, 1.5, 0.02]
-      pos: [0.0, -2.138, 1.5]
+      size: [0.0736, 1.5, 0.02]
+      pos: [0.0, -2.277, 1.5]
       wall_side: left
 
     - name: wall_left_3_backing
       type: wall
       backing: true
-      size: [0.137, 1.5, 0.1]
-      pos: [0.0, -2.138, 1.5]
+      size: [0.057, 1.5, 0.1]
+      pos: [0.0, -2.25, 1.5]
       wall_side: left
 
     - name: wall_left_2
       type: wall
-      size: [0.499, 0.247, 0.02]
-      pos: [0.0, -1.501, 2.753]
+      size: [0.521, 0.247, 0.02]
+      pos: [0.0, -1.603, 2.753]
       wall_side: left
 
     - name: wall_left_2_backing
       type: wall
       backing: true
-      size: [0.499, 0.247, 0.1]
-      pos: [0.0, -1.501, 2.753]
+      size: [0.521, 0.247, 0.1]
+      pos: [0.0, -1.603, 2.753]
       wall_side: left
 
     - name: wall_main_2
       type: wall
-      size: [0.265, 1.5, 0.02]
-      pos: [-0.385, -2.395, 1.5]
+      size: [0.298, 1.5, 0.02]
+      pos: [-0.37, -2.395, 1.5]
 
     - name: wall_main_2_backing
       type: wall
       backing: true
-      size: [0.265, 1.5, 0.1]
+      size: [0.3, 1.5, 0.1]
       pos: [-0.385, -2.395, 1.5]
 
     - name: wall_front_1
       type: wall
-      size: [0.263, 1.5, 0.02]
+      size: [0.265, 1.5, 0.02]
       pos: [-0.383, -6.04, 1.5]
       wall_side: front
 
     - name: wall_front_1_backing
       type: wall
       backing: true
-      size: [0.263, 1.5, 0.1]
-      pos: [-0.383, -6.04, 1.5]
+      size: [0.266, 1.5, 0.1]
+      pos: [-0.387, -6.04, 1.5]
       wall_side: front
 
   floor:
@@ -116,14 +117,14 @@ room:
 
     - name: floor_1.001
       type: floor
-      size: [0.323, 1.882, 0.02]
-      pos: [-0.323, -4.157, -0.0]
+      size: [0.23, 1.882, 0.02]
+      pos: [-0.31, -4.157, -0.0]
 
     - name: floor_1.001_backing
       type: floor
       backing: true
-      size: [0.323, 1.882, 0.1]
-      pos: [-0.323, -4.157, -0.0]
+      size: [0.326, 1.83, 0.1]
+      pos: [-0.323, -4.22, -0.0]
 
   wall_accessories:
     - name: lightswitch.002
@@ -195,12 +196,20 @@ main_group_1:
       stack_height: 2.506783962249756
       stack_fixtures: [bottom, oven_housing, microwave_housing]
 
-    - name: stack_1.006
-      type: stack
+    # - name: stack_1.006
+    #   type: stack
+    #   pos: [1.505, -0.325, 1.253]
+    #   size: [1.41, 0.65, 2.507]
+    #   levels: [hinge_cabinet]
+    #   percentages: [1]
+    - name: hingecabinet_1.013
+      type: hinge_cabinet
       pos: [1.505, -0.325, 1.253]
       size: [1.41, 0.65, 2.507]
-      levels: [hinge_cabinet]
-      percentages: [1]
+      panel_config:
+        handle_vpos: center
+
+
 
     - name: counter_1.013
       type: counter
@@ -209,8 +218,8 @@ main_group_1:
 
     - name: stack_1.012
       type: stack
-      pos: [2.674, -0.325, 0.47]
-      size: [0.928, 0.65, 0.84]
+      pos: [2.776, -0.325, 0.47]
+      size: [1.128, 0.65, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.34, 0.32]
 
@@ -221,8 +230,8 @@ main_group_1:
 
     - name: stack_1.016
       type: stack
-      pos: [3.601, -0.325, 0.47]
-      size: [0.928, 0.65, 0.84]
+      pos: [3.84, -0.325, 0.47]
+      size: [1, 0.65, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.34, 0.32]
 
@@ -238,15 +247,15 @@ main_group_1:
 
     - name: stack_1.017
       type: stack
-      pos: [4.529, -0.325, 0.47]
-      size: [0.928, 0.65, 0.84]
+      pos: [4.84, -0.325, 0.47]
+      size: [1, 0.65, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.34, 0.32]
 
     - name: dishwasher_1
       type: dishwasher
-      pos: [5.457, -0.325, 0.45]
-      size: [0.928, 0.65, 0.89]
+      pos: [5.64, -0.375, 0.45]
+      size: [0.6, 0.6, 0.89]
 
   top_row:
     - name: hingecabinet_1.005
@@ -501,3 +510,5 @@ stool_group_1:
     - name: stool_1.003
       type: stool
       pos: [0.558, 0.018, 0.5]
+
+
