robocasa/models/assets/scenes/kitchen_layouts/layout102.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.317, 1.5, 0.02]
      pos: [0.0, -3.317, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.317, 1.5, 0.1]
      pos: [0.0, -3.317, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.584, 1.5, 0.02]
      pos: [2.584, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.584, 1.5, 0.1]
      pos: [2.584, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.958, 1.5, 0.02]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.958, 1.5, 0.1]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      # size: [0.66, 0.269, 0.02]
      size: [0.682, 0.389, 0.02]
      # pos: [5.168, -2.577, 2.731]
      pos: [5.168, -2.677, 2.611]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.682, 0.269, 0.1]
      # pos: [5.168, -2.577, 2.731]
      pos: [5.168, -2.677, 2.731]
      wall_side: right

    - name: wall_right_3
      type: wall
      # size: [1.398, 1.5, 0.02]
      size: [1.598, 1.5, 0.02]
      # pos: [5.168, -4.936, 1.5]
      pos: [5.168, -5.036, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      # size: [1.398, 1.5, 0.1]
      size: [1.598, 1.5, 0.1]
      # pos: [5.168, -4.936, 1.5]
      pos: [5.168, -5.036, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.584, 3.317, 0.02]
      # pos: [2.584, -3.017, 0.0]
      pos: [2.584, -3.317, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      # size: [2.584, 3.017, 0.1]
      size: [2.584, 3.317, 0.1]
      # pos: [2.584, -3.017, 0.0]
      pos: [2.584, -3.317, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.034]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.319, null, 1.034]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.492, null, 1.034]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.609, null, 1.034]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.274, null, 1.034]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.413, null, 1.034]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:

    - name: counter_corner_1
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    # 0.645 4.519
    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.456
      obj_y_percent: 0.7
      # pos: [2.584, -0.325, 0.46]
      size: [3.874, 0.65, 0.92]
      align_to: counter_corner_1
      side: right
      alignment: top_back

    - name: counter_corner_2
      type: counter
      # pos: [4.843, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box_1
      type: box
      size: [0.1, 0.6, 0.89] 
      pos: [0.7, -0.3, 0.445]

    - name: stack_1
      type: stack
      size: [0.686, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: box_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [1.68, -0.3, 0.47]
      size: [0.487, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [2.407, -0.3, 0.47]
      size: [0.969, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_2
      side: right
      alignment: top_back

    - name: dishwasher_1
      type: dishwasher
      # pos: [3.192, -0.325, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      #pos: [3.785, -0.3, 0.47] #3.492 4.08
      size: [0.55, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: dishwasher_1
      side: right
      alignment: top_front

    - name: stack_5
      type: stack
      #pos: [4.265, -0.3, 0.47] # 4.08 4.45
      size: [0.38, 0.6, 0.84]
      align_to: stack_4
      side: right
      alignment: top_front
      levels: [single_cabinet]
      percentages: [1]

    - name: box_2
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_front

  top_row:
    - name: top_corner_1
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.2, 1.84]

    - name: cab_1
      type: hinge_cabinet
      # pos: [0.9, -0.2, 1.84]
      size: [1, 0.4, 0.92]
      align_to: top_corner_1
      side: right
      alignment: top_back

    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [2.444, -0.001, 1.84]
      size: [2, 0.05, 0.92]

    - name: cab_2
      type: hinge_cabinet
      pos: [4, -0.2, 1.84]
      size: [0.98, 0.4, 0.92]

    - name: top_corner_2
      type: box
      size: [0.672, 0.4, 0.92]
      # pos: [4.825, -0.2, 1.84]
      align_to: cab_2
      side: right
      alignment: top_back
    
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -6.034]
  group_z_rot: 1.5707962925663537
  bottom_row:

    # - name: counter_1
    #   type: counter
    #   pos: [5.11, -0.325, 0.46]
    #   size: [0.548, 0.65, 0.92]

    # - name: stove
    #   type: stove
    #   # pos: [3.949, -0.325, 0.46]
    #   size: [0.76, 0.66, 0.915]
    #   align_to: counter_1
    #   side: left
    #   alignment: top_back

    # - name: counter_2
    #   type: counter
    #   # pos: [2.669, -0.325, 0.46]
    #   size: [0.786, 0.65, 0.92]
    #   align_to: stove
    #   side: left
    #   alignment: top_back

    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [4.159, -0.325, 0.46]
      size: [2.45, 0.65, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
  
  bottom_row_cabinets:
    - name: box_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [5.384, -0.3, 0.445]
    
    - name: stack_1
      type: stack
      # pos: [5.082, -0.3, 0.47] #4.8375 5.33
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box_1
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      size: [1.2, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.375, 0.375, 0.25]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.375, 0.375, 0.25]
      align_to: stack_2
      side: left
      alignment: top_back

  wall_stack:
  
    - name: fridge_1
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: stack_3
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.05]

  top_row:

    - name: hood
      type: hood
      size: [0.76, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: counter_1
      side: top

    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_1_housing
      side: top
      alignment: back
      size: [fridge_1_housing, 0.8, null]
      stack_height: 2.3
      stack_fixtures: [fridge_1_housing]

    - name: cab_2
      type: single_cabinet
      size: [0.786, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back
      orientation: left
      panel_config:
        handle_vpos: bottom
        handle_hpos: right

    - name: cab_3
      type: hinge_cabinet
      pos: [5.234, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
     
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_left_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.168, 0.0]
  group_z_rot: -1.5707962925663537
  wall_stack:

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.35, -0.3, 0.2]
      size: [0.8, 0.6, 0.3]

    - name: oven
      type: oven
      size: [0.75, 0.60, 0.68]

    - name: oven_housing
      type: housing_cabinet
      interior_obj: oven
      size: [0.8, 0.7, 0.75]
      padding: [null, [null, 0.1], null]
      align_to: bottom 
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, oven_housing, microwave_housing]

  bottom_row_cabinets:

    - name: stack_1.008
      type: stack
      pos: [5, -0.3, 0.65]
      size: [0.88, 0.6, 1.2]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      levels: [panel_cabinet]
      percentages: [1]
      align_to: bottom
      side: left
      alignment: bottom_back
      size: [0.239, 0.6, 0.84]  # 0.711  0.95

    - name: panelbox_5
      type: box
      size: [0.11, 0.6, 0.89]
      #pos: [0.656, -0.3, 0.445] 
      align_to: stack_1.005
      side: left
      alignment: top_back

    - name: right_stack_1.001
      type: stack
      size: [0.8, 0.6, 1.2]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1.008
      side: left
      alignment: bottom_back

    - name: hingecabinet_1.003
      type: hinge_cabinet
      size: [0.8, 0.6, 1.1]
      align_to: right_stack_1.001
      side: top
      alignment: back
      panel_config:
        handle_vpos: bottom

  bottom_row:
    - name: counter_1.007
      type: counter
      pos: [0.8, -0.325, 0.46]
      size: [0.3, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      # pos: [4.998, -0.327, 1.749]
      size: [0.883, 0.6, 1.1]
      align_to: stack_1.008
      side: top
      alignment: back

    - name: singlecabinet_1.001
      type: single_cabinet
      #pos: [0.677, -0.2, 1.84]
      size: [0.55, 0.6, 0.92]
      align_to: top
      side: left
      alignment: top_back
          

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: counter_1.005
      type: counter
      pos: [-1.861, 0.705, 0.46]
      size: [3.747, 1.475, 0.92]
    
  bottom_row_cabinets:

    - name: stack_1.012
      type: stack
      pos: [-3.247, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [-2.528, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.011
      type: stack
      pos: [-1.81, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.013
      type: stack
      pos: [-1.091, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: panelbox_2
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-3.664, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox_1
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-0.674, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: box_3
      type: box
      size: [3.107, 0.12, 0.89]
      pos: [-2.169, 0.845, 0.445]
  
stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707956182168796
  stool_row:
    - name: stool_1
      type: stool
      # pos: [-2.154, 1.515, 0.5]
      pos: [-2.272, 1.411, 0.5]

    - name: stool_1.001
      type: stool
      # pos: [-3.072, 1.515, 0.5]
      pos: [-3.072, 1.411, 0.5]

    - name: stool_1.002
      type: stool
      # pos: [-1.214, 1.515, 0.5]
      pos: [-1.472, 1.411, 0.5]

    - name: stool_1.005
      type: stool
      # pos: [-0.193, 1.515, 0.5]
      pos: [-0.672, 1.411, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [1.88, -1.909]
  group_z_rot: -3.14159211714799
  stool_row:
    - name: stool_1.003
      type: stool
      # pos: [-0.28, 3.736, 0.5]
      pos: [-0.28, 3.606, 0.5]

    - name: stool_1.004 
      type: stool
      # pos: [-0.91, 3.736, 0.5]
      pos: [-0.91, 3.606, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout102.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.317, 1.5, 0.02]
      pos: [0.0, -3.317, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.317, 1.5, 0.1]
      pos: [0.0, -3.317, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.584, 1.5, 0.02]
      pos: [2.584, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.584, 1.5, 0.1]
      pos: [2.584, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.958, 1.5, 0.02]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.958, 1.5, 0.1]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      # size: [0.66, 0.269, 0.02]
      size: [0.682, 0.389, 0.02]
      # pos: [5.168, -2.577, 2.731]
      pos: [5.168, -2.677, 2.611]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.682, 0.269, 0.1]
      # pos: [5.168, -2.577, 2.731]
      pos: [5.168, -2.677, 2.731]
      wall_side: right

    - name: wall_right_3
      type: wall
      # size: [1.398, 1.5, 0.02]
      size: [1.598, 1.5, 0.02]
      # pos: [5.168, -4.936, 1.5]
      pos: [5.168, -5.036, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      # size: [1.398, 1.5, 0.1]
      size: [1.598, 1.5, 0.1]
      # pos: [5.168, -4.936, 1.5]
      pos: [5.168, -5.036, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.584, 3.317, 0.02]
      # pos: [2.584, -3.017, 0.0]
      pos: [2.584, -3.317, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      # size: [2.584, 3.017, 0.1]
      size: [2.584, 3.317, 0.1]
      # pos: [2.584, -3.017, 0.0]
      pos: [2.584, -3.317, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.034]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.319, null, 1.034]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.492, null, 1.034]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.609, null, 1.034]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.274, null, 1.034]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.413, null, 1.034]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:

    - name: counter_corner_1
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    # 0.645 4.519
    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.456
      obj_y_percent: 0.7
      # pos: [2.584, -0.325, 0.46]
      size: [3.874, 0.65, 0.92]
      align_to: counter_corner_1
      side: right
      alignment: top_back

    - name: counter_corner_2
      type: counter
      # pos: [4.843, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box_1
      type: box
      size: [0.1, 0.6, 0.89] 
      pos: [0.7, -0.3, 0.445]

    - name: stack_1
      type: stack
      size: [0.686, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: box_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [1.68, -0.3, 0.47]
      size: [0.487, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [2.407, -0.3, 0.47]
      size: [0.969, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_2
      side: right
      alignment: top_back

    - name: dishwasher_1
      type: dishwasher
      # pos: [3.192, -0.325, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      #pos: [3.785, -0.3, 0.47] #3.492 4.08
      size: [0.55, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: dishwasher_1
      side: right
      alignment: top_front

    - name: stack_5
      type: stack
      #pos: [4.265, -0.3, 0.47] # 4.08 4.45
      size: [0.38, 0.6, 0.84]
      align_to: stack_4
      side: right
      alignment: top_front
      levels: [single_cabinet]
      percentages: [1]

    - name: box_2
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_front

  top_row:
    - name: top_corner_1
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.2, 1.84]

    - name: cab_1
      type: hinge_cabinet
      # pos: [0.9, -0.2, 1.84]
      size: [1, 0.4, 0.92]
      align_to: top_corner_1
      side: right
      alignment: top_back

    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [2.444, -0.001, 1.84]
      size: [2, 0.05, 0.92]

    - name: cab_2
      type: hinge_cabinet
      pos: [4, -0.2, 1.84]
      size: [0.98, 0.4, 0.92]

    - name: top_corner_2
      type: box
      size: [0.672, 0.4, 0.92]
      # pos: [4.825, -0.2, 1.84]
      align_to: cab_2
      side: right
      alignment: top_back
    
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -6.034]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [4.159, -0.325, 0.46]
      size: [2.45, 0.65, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
  
  bottom_row_cabinets:
    - name: box_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [5.384, -0.3, 0.445]
    
    - name: stack_1
      type: stack
      # pos: [5.082, -0.3, 0.47] #4.8375 5.33
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box_1
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      size: [1.2, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.375, 0.375, 0.25]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.375, 0.375, 0.25]
      align_to: stack_2
      side: left
      alignment: top_back

  wall_stack:
  
    - name: fridge_1
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: stack_3
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.05]

  top_row:

    - name: hood
      type: hood
      size: [0.76, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: counter_1
      side: top

    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_1_housing
      side: top
      alignment: back
      size: [fridge_1_housing, 0.8, null]
      stack_height: 2.3
      stack_fixtures: [fridge_1_housing]

    - name: cab_2
      type: single_cabinet
      size: [0.786, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back
      orientation: left
      panel_config:
        handle_vpos: bottom
        handle_hpos: right

    - name: cab_3
      type: hinge_cabinet
      pos: [5.234, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
     
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_left_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.168, 0.0]
  group_z_rot: -1.5707962925663537
  wall_stack:

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.35, -0.3, 0.2]
      size: [0.8, 0.6, 0.3]

    - name: oven
      type: oven
      size: [0.75, 0.60, 0.68]

    - name: oven_housing
      type: housing_cabinet
      interior_obj: oven
      size: [0.8, 0.7, 0.75]
      padding: [null, [null, 0.1], null]
      align_to: bottom 
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, oven_housing, microwave_housing]

  bottom_row_cabinets:

    - name: stack_1.008
      type: stack
      pos: [5, -0.3, 0.65]
      size: [0.88, 0.6, 1.2]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      levels: [panel_cabinet]
      percentages: [1]
      align_to: bottom
      side: left
      alignment: bottom_back
      size: [0.239, 0.6, 0.84]  # 0.711  0.95

    - name: panelbox_5
      type: box
      size: [0.11, 0.6, 0.89]
      #pos: [0.656, -0.3, 0.445] 
      align_to: stack_1.005
      side: left
      alignment: top_back

    - name: right_stack_1.001
      type: stack
      size: [0.8, 0.6, 1.2]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1.008
      side: left
      alignment: bottom_back

    - name: hingecabinet_1.003
      type: hinge_cabinet
      size: [0.8, 0.6, 1.1]
      align_to: right_stack_1.001
      side: top
      alignment: back
      panel_config:
        handle_vpos: bottom

  bottom_row:
    - name: counter_1.007
      type: counter
      pos: [0.8, -0.325, 0.46]
      size: [0.3, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      # pos: [4.998, -0.327, 1.749]
      size: [0.883, 0.6, 1.1]
      align_to: stack_1.008
      side: top
      alignment: back

    - name: singlecabinet_1.001
      type: single_cabinet
      #pos: [0.677, -0.2, 1.84]
      size: [0.55, 0.6, 0.92]
      align_to: top
      side: left
      alignment: top_back
          

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: counter_1.005
      type: counter
      pos: [-1.861, 0.705, 0.46]
      size: [3.747, 1.475, 0.92]
    
  bottom_row_cabinets:

    - name: stack_1.012
      type: stack
      pos: [-3.247, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [-2.528, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.011
      type: stack
      pos: [-1.81, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.013
      type: stack
      pos: [-1.091, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: panelbox_2
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-3.664, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox_1
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-0.674, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: box_3
      type: box
      size: [3.107, 0.12, 0.89]
      pos: [-2.169, 0.845, 0.445]
  
stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707956182168796
  stool_row:
    - name: stool_1
      type: stool
      # pos: [-2.154, 1.515, 0.5]
      pos: [-2.272, 1.411, 0.5]

    - name: stool_1.001
      type: stool
      # pos: [-3.072, 1.515, 0.5]
      pos: [-3.072, 1.411, 0.5]

    - name: stool_1.002
      type: stool
      # pos: [-1.214, 1.515, 0.5]
      pos: [-1.472, 1.411, 0.5]

    - name: stool_1.005
      type: stool
      # pos: [-0.193, 1.515, 0.5]
      pos: [-0.672, 1.411, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [1.88, -1.909]
  group_z_rot: -3.14159211714799
  stool_row:
    - name: stool_1.003
      type: stool
      # pos: [-0.28, 3.736, 0.5]
      pos: [-0.28, 3.606, 0.5]

    - name: stool_1.004 
      type: stool
      # pos: [-0.91, 3.736, 0.5]
      pos: [-0.91, 3.606, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout102.yaml (diff)
@@ -282,27 +282,6 @@ left_group:
   group_z_rot: 1.5707962925663537
   bottom_row:
 
-    # - name: counter_1
-    #   type: counter
-    #   pos: [5.11, -0.325, 0.46]
-    #   size: [0.548, 0.65, 0.92]
-
-    # - name: stove
-    #   type: stove
-    #   # pos: [3.949, -0.325, 0.46]
-    #   size: [0.76, 0.66, 0.915]
-    #   align_to: counter_1
-    #   side: left
-    #   alignment: top_back
-
-    # - name: counter_2
-    #   type: counter
-    #   # pos: [2.669, -0.325, 0.46]
-    #   size: [0.786, 0.65, 0.92]
-    #   align_to: stove
-    #   side: left
-    #   alignment: top_back
-
     - name: stovetop
       type: stovetop
