robocasa/models/assets/scenes/kitchen_layouts/layout114.yaml (before)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [1.038, 1.5, 0.02]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.038, 1.5, 0.1]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_main_1
      type: wall
      size: [4.27, 1.5, 0.02]
      pos: [4.27, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [4.27, 1.5, 0.1]
      pos: [4.27, -0.0, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [3.673, 2.775, 0.02]
      pos: [3.673, -2.775, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.673, 2.775, 0.1]
      pos: [3.673, -2.775, 0.0]

    - name: floor_2
      type: floor
      size: [0.56, 0.795, 0.02]
      pos: [7.98, -0.795, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.56, 0.795, 0.1]
      pos: [7.98, -0.795, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.932, null, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.185, null, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.923, null, 1.107]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.392, null, 1.107]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.3, null, 1.107]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.771, null, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [-0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_1
      type: counter
      pos: [6.148, -0.325, 0.46]
      size: [2.786, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [4.371, -0.453, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
    
    - name: counter_2
      type: counter
      # pos: [1.609, -0.325, 0.46]
      align_to: stove
      side: left
      alignment: top_back
      size: [3.219, 0.65, 0.92]

  botton_row_cabinets:

    - name: stack_1
      type: stack
      # pos: [2.905, -0.325, 0.47]
      size: [0.627, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [1.09, -0.3, 0.47]
      size: [0.627, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left
      align_to: stack_1
      side: left
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [1.119, -0.325, 0.47]
      size: [1.364, 0.6, 0.84]
      levels: [[drawer, drawer], [drawer, drawer], [drawer, drawer]]
      percentages: [0.34, 0.33, 0.33]
      align_to: dishwasher
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [5.026, -0.3, 0.47]
      size: [0.543, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_5
      type: stack
      # pos: [5.723, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_4
      side: right
      alignment: top_back

    - name: stack_6
      type: stack
      # pos: [6.573, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_5
      side: right
      alignment: top_back

    - name: stack_7
      type: stack
      # pos: [7.269, -0.3, 0.47]
      size: [0.543, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_6
      side: right
      alignment: top_back

  wall_stack:
    - name: wall_stack
      type: stack
      # pos: [8.04, -0.325, 1.175]
      size: [1.0, 0.65, 2.25]
      levels: [hinge_cabinet, hinge_cabinet]
      percentages: [0.5, 0.5]
      align_to: stack_7
      side: right
      alignment: bottom_back
      configs:
        hinge_cabinet_2:
          panel_config:
            handle_vpos: bottom

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: cab_1
      type: single_cabinet
      pos: [1.1, -0.2, 1.84]
      size: [0.6, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.7, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: cab_3
      type: single_cabinet
      # pos: [2.4, -0.2, 1.84]
      size: [0.6, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: top_back

    - name: cab_4
      type: single_cabinet
      size: [0.6, 0.4, 0.92]
      align_to: wall_stack
      side: left
      alignment: top_back

    - name: cab_5
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: cab_4
      side: left
      alignment: top_back

    - name: cab_6
      type: single_cabinet
      size: [0.6, 0.4, 0.92]
      align_to: cab_5
      side: left
      alignment: top_back

    - name: window_group_1
      type: framed_window
      num_windows: 1
      pos: [3.6, -0.0, 1.84]
      size: [0.6, 0.05, 0.92]

    - name: window_group_2
      type: framed_window
      num_windows: 1
      pos: [5.1, -0.0, 1.84]
      size: [0.6, 0.05, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.52]
        pos: [0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [7.346, 0.0]
  group_z_rot: -1.5707962925663537
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.15, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: cab_1
      type: hinge_cabinet
      size: [0.8, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: cab_1
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, cab_1, microwave_housing]

    - name: fridge
      type: fridge_side_by_side
      size: [0.85, 0.80, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [2.308, -0.325, 1.008]
      align_to: bottom
      alignment: bottom_back
      side: left
      offset: [0, 0, -0.05]

    - name: fridge_top_cabinet
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

stool_group:
  group_origin: [0, 0]
  group_pos: [2.406, -4.321]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1
      type: stool
      # pos: [-1.817, -0.523, 0.5]
      pos: [-1.7, -0.523, 0.5]

    - name: stool_2
      type: stool
      pos: [-1, -0.523, 0.5]

    - name: stool_3
      type: stool
      pos: [-0.3, -0.523, 0.5]


island_group_1:
  group_origin: [0, 0]
  group_pos: [1.5, -2]
  group_z_rot: 3.1415925661670165

  island_row:
    - name: sink_1
      type: sink

    - name: island
      type: counter
      default_config_name: island
      pos: [-1.9, 0.9, 0.46]
      size: [3.8, 1.95, 0.92]
      interior_obj: sink_1
      obj_x_percent: 0.52
      obj_y_percent: 0.16

    - name: box
      type: box
      pos: [-1.9, 0.9, 0.445]
      size: [3.8, 0.6, 0.89]

  bottom_row_cabinets:
    - name: panel_box_1
      type: stack
      pos: [-3.75, 0.3, 0.47]
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1
      type: stack
      # pos: [-3.358, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: panel_box_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [-2.769, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left'}}
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      # pos: [-1.941, 0.3, 0.47]
      size: [1.3, 0.6, 0.84]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [-1.113, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      # pos: [-0.524, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_4
      side: right
      alignment: top_back

island_group_2:
  group_origin: [0, 0]
  group_pos: [1.5, -3.2]
  group_z_rot: 0
  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [0.4, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left'}}

    - name: stack_2
      type: stack
      pos: [3.4, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

robocasa/models/assets/scenes/kitchen_layouts/layout114.yaml (after)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [1.038, 1.5, 0.02]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.038, 1.5, 0.1]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_main_1
      type: wall
      size: [4.27, 1.5, 0.02]
      pos: [4.27, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [4.27, 1.5, 0.1]
      pos: [4.27, -0.0, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [3.673, 2.775, 0.02]
      pos: [3.673, -2.775, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.673, 2.775, 0.1]
      pos: [3.673, -2.775, 0.0]

    - name: floor_2
      type: floor
      size: [0.56, 0.795, 0.02]
      pos: [7.98, -0.795, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.56, 0.795, 0.1]
      pos: [7.98, -0.795, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.932, null, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.185, null, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.923, null, 1.107]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.392, null, 1.107]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.3, null, 1.107]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.771, null, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [-0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_1
      type: counter
      pos: [6.148, -0.325, 0.46]
      size: [2.786, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [4.371, -0.453, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
    
    - name: counter_2
      type: counter
      # pos: [1.609, -0.325, 0.46]
      align_to: stove
      side: left
      alignment: top_back
      size: [3.219, 0.65, 0.92]

  botton_row_cabinets:

    - name: stack_1
      type: stack
      # pos: [2.905, -0.325, 0.47]
      size: [0.627, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [1.09, -0.3, 0.47]
      size: [0.627, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left
      align_to: stack_1
      side: left
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [1.119, -0.325, 0.47]
      size: [1.364, 0.6, 0.84]
      levels: [[drawer, drawer], [drawer, drawer], [drawer, drawer]]
      percentages: [0.34, 0.33, 0.33]
      align_to: dishwasher
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [5.026, -0.3, 0.47]
      size: [0.543, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_5
      type: stack
      # pos: [5.723, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_4
      side: right
      alignment: top_back

    - name: stack_6
      type: stack
      # pos: [6.573, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_5
      side: right
      alignment: top_back

    - name: stack_7
      type: stack
      # pos: [7.269, -0.3, 0.47]
      size: [0.543, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_6
      side: right
      alignment: top_back

  wall_stack:
    - name: wall_stack
      type: stack
      # pos: [8.04, -0.325, 1.175]
      size: [1.0, 0.65, 2.25]
      levels: [hinge_cabinet, hinge_cabinet]
      percentages: [0.5, 0.5]
      align_to: stack_7
      side: right
      alignment: bottom_back
      configs:
        hinge_cabinet_2:
          panel_config:
            handle_vpos: bottom

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: cab_1
      type: single_cabinet
      pos: [1.1, -0.2, 1.84]
      size: [0.6, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.7, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: cab_3
      type: single_cabinet
      # pos: [2.4, -0.2, 1.84]
      size: [0.6, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: top_back

    - name: cab_4
      type: single_cabinet
      size: [0.6, 0.4, 0.92]
      align_to: wall_stack
      side: left
      alignment: top_back

    - name: cab_5
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: cab_4
      side: left
      alignment: top_back

    - name: cab_6
      type: single_cabinet
      size: [0.6, 0.4, 0.92]
      align_to: cab_5
      side: left
      alignment: top_back

    - name: window_group_1
      type: framed_window
      num_windows: 1
      pos: [3.6, -0.0, 1.84]
      size: [0.6, 0.05, 0.92]

    - name: window_group_2
      type: framed_window
      num_windows: 1
      pos: [5.1, -0.0, 1.84]
      size: [0.6, 0.05, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.52]
        pos: [0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [7.346, 0.0]
  group_z_rot: -1.5707962925663537
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.15, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: cab_1
      type: hinge_cabinet
      size: [0.8, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: cab_1
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, cab_1, microwave_housing]

    - name: fridge
      type: fridge_side_by_side
      size: [0.85, 0.80, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [2.308, -0.325, 1.008]
      align_to: bottom
      alignment: bottom_back
      side: left
      offset: [0, 0, -0.05]

    - name: fridge_top_cabinet
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

stool_group:
  group_origin: [0, 0]
  group_pos: [2.406, -4.321]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1
      type: stool
      # pos: [-1.817, -0.523, 0.5]
      pos: [-1.7, -0.523, 0.5]

    - name: stool_2
      type: stool
      pos: [-1, -0.523, 0.5]

    - name: stool_3
      type: stool
      pos: [-0.3, -0.523, 0.5]


island_group_1:
  group_origin: [0, 0]
  group_pos: [1.5, -2]
  group_z_rot: 3.1415925661670165

  island_row:
    - name: sink_1
      type: sink

    - name: island
      type: counter
      default_config_name: island
      pos: [-1.9, 0.9, 0.46]
      size: [3.8, 1.95, 0.92]
      interior_obj: sink_1
      obj_x_percent: 0.52
      obj_y_percent: 0.16

    - name: box
      type: box
      pos: [-1.9, 0.9, 0.445]
      size: [3.8, 0.6, 0.89]

  bottom_row_cabinets:
    - name: panel_box_1
      type: stack
      pos: [-3.75, 0.3, 0.47]
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1
      type: stack
      # pos: [-3.358, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: panel_box_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [-2.769, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left'}}
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      # pos: [-1.941, 0.3, 0.47]
      size: [1.3, 0.6, 0.84]
      align_to: stack_2
      side: right
      alignment: top_back

      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_4
      type: stack
      # pos: [-1.113, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      # pos: [-0.524, 0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_4
      side: right
      alignment: top_back

island_group_2:
  group_origin: [0, 0]
  group_pos: [1.5, -3.2]
  group_z_rot: 0
  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [0.4, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left'}}

    - name: stack_2
      type: stack
      pos: [3.4, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

robocasa/models/assets/scenes/kitchen_layouts/layout114.yaml (diff)
@@ -449,6 +449,10 @@ island_group_1:
       side: right
       alignment: top_back
 
+      configs:
+        hinge_cabinet:
+          open_top: true
+
     - name: stack_4
       type: stack
       # pos: [-1.113, 0.3, 0.47]
