robocasa/models/assets/scenes/kitchen_layouts/Layout112.yaml (before)
      
room:
  walls:
    - name: wall_front_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, -5.029, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, -5.029, 1.5]
      wall_side: front

    - name: wall_left_1
      type: wall
      size: [2.514, 1.5, 0.02]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.514, 1.5, 0.1]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      # size: [1.15, 1.5, 0.02]
      size: [1.174, 1.5, 0.02]
      # pos: [2.95, 0.0, 1.5]
      pos: [2.974, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.174, 1.5, 0.1]
      pos: [2.974, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.498, 0.459, 0.02]
      pos: [1.225, 0.0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.498, 0.459, 0.1]
      pos: [1.225, 0.0, 2.541]

    - name: wall_right_1
      type: wall
      # size: [0.325, 1.5, 0.02]
      size: [0.363, 1.5, 0.02]
      # pos: [4.148, -0.325, 1.5]
      pos: [4.148, -0.363, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [4.148, -0.325, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      # size: [0.872, 1.5, 0.02]
      size: [0.912, 1.5, 0.02]
      # pos: [4.148, -4.157, 1.5]
      pos: [4.148, -4.117, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.872, 1.5, 0.1]
      size: [0.872, 1.5, 0.1]
      # pos: [4.148, -4.157, 1.5]
      pos: [4.148, -4.157, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      # size: [0.413, 1.5, 0.02]
      size: [0.43, 1.5, 0.02]
      # pos: [4.682, -3.165, 1.5]
      pos: [4.660, -3.165, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      # size: [0.413, 1.5, 0.1]
      size: [0.433, 1.5, 0.1]
      # pos: [4.522, -3.165, 1.5]
      pos: [4.664, -3.165, 1.5]
      wall_side: front

    - name: wall_main_4
      type: wall
      # size: [0.413, 1.5, 0.02]
      size: [0.420, 1.5, 0.02]
      # pos: [4.682, -0.77, 1.5]
      pos: [4.649, -0.77, 1.5]

    - name: wall_main_4_backing
      type: wall
      backing: true
      # size: [0.413, 1.5, 0.1]
      size: [0.420, 1.5, 0.1]
      # pos: [4.682, -0.77, 1.5]
      pos: [4.649, -0.77, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 0.341, 0.02]
      pos: [2.074, -0.308, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 0.341, 0.1]
      pos: [2.074, -0.308, 0.0]

    - name: floor_2
      type: floor
      size: [2.531, 1.178, 0.02]
      pos: [2.531, -1.90, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.531, 1.258, 0.1]
      pos: [2.531, -1.907, 0.0]

    - name: floor_3
      type: floor
      size: [0.30, 0.932, 0.02]
      pos: [0.325, -4.097, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [0.325, 0.932, 0.1]
      pos: [0.325, -4.097, 0.0]

    - name: floor_3.001
      type: floor
      size: [1.7, 1.85, 0.02]
      pos: [2.399, -5.006, 0.0]

    - name: floor_3.001_backing
      type: floor
      backing: true
      size: [1.749, 1.841, 0.1]
      pos: [2.399, -5.006, 0.0]

  wall_accessories:
    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_3
      pos: [2.744, null, 1.023]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -3.734, 1.023]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.499, 1.023]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.425, 1.023]

    - name: lightswitch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [0.351, null, 1.023]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -5.029]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.001:
    - name: counter_1.003
      type: counter
      pos: [4.161, -0.325, 0.46]
      size: [1.735, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      # pos: [4.8, -0.325, 0.47]
      pos: [4.448, -0.375, 0.47]
      size: [1.135, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.004
      type: stack
      pos: [1.226, -0.325, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [0.405, -0.325, 0.47]
      size: [0.81, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [2.77, -0.025, 1.626]
      size: [2.643, 0.05, 1.017]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.794, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.794, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      # pos: [3.58, -0.325, 0.45]
      pos: [3.592, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: oven
      type: oven
      pos: [1.969, -0.325, 0.45]
      size: [0.65, 0.65, 0.89]

    - name: oven_housing
      type: housing_cabinet
      pos: [1.969, -0.325, 0.45]
      size: [0.65, 0.65, 0.89]
      interior_obj: oven

    - name: counter_1.004
      type: counter
      pos: [1.1, -0.325, 0.46]
      size: [2.4, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [4.652, -0.203, 1.839]
      size: [0.753, 0.4, 0.92]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [0.843, -0.203, 1.839]
      size: [0.753, 0.4, 0.92]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.2, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [0.5, 1.0]
        rotation: [0, 0]

main_group_3:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0
  bottom_row_cabinets.002:
    - name: stack_1.008
      type: stack
      pos: [1.32, -0.325, 0.47]
      size: [0.74, 0.65, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.6, -0.325, 0.47]
      size: [0.697, 0.65, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]

    - name: counter_1.005
      type: counter
      pos: [0.932, -0.325, 0.46]
      size: [1.37, 0.65, 0.92]

  top_row.002:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.098, -0.325, 2.044]
      size: [0.96, 0.65, 0.51]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.274, -0.2, 1.839]
      size: [0.686, 0.4, 0.92]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.588, -0.2, 1.839]
      size: [0.686, 0.4, 0.92]

  bottom_row.001:
    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.098, -0.325, 0.894]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.005
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, -1.936]
  group_z_rot: -3.1415925661670165
  island_bottom_row.004:
    - name: stack_1.005
      type: stack
      pos: [0.279, 0.325, 0.47]
      size: [0.558, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.007
      type: stack
      pos: [1.838, 0.325, 0.47]
      size: [0.56, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.002
      type: counter
      pos: [0.279, 0.381, 0.46]
      size: [0.558, 0.763, 0.92]

    - name: stovetop
      type: stovetop

    - name: stovetop_counter
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.15
      pos: [1.058, 0.381, 0.46]
      size: [1.0, 0.763, 0.92]

    - name: stovetop_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.058, 0.325, 0.47]
      size: [1.0, 0.65, 0.84]

    - name: counter_1.006
      type: counter
      pos: [1.838, 0.381, 0.46]
      size: [0.56, 0.763, 0.92]

    # - name: counter_1.007
    #   type: counter
    #   pos: [1.058, 0.381, 0.46]
    #   size: [1.0, 0.763, 0.92]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.885, -2.995]
  group_z_rot: -3.1415925661670165
  stool_row.005:
    - name: stool
      type: stool
      pos: [1.346, 2.249, 0.5]

    - name: stool.002
      type: stool
      pos: [0.807, 2.249, 0.5]

    - name: stool.001
      type: stool
      pos: [0.25, 2.249, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.885, -5.462]
  group_z_rot: -3.1415925661670165
  bottom_row.006:
    - name: stool.003
      type: stool
      pos: [1.346, -2.617, 0.5]

    - name: stool.005
      type: stool
      pos: [0.807, -2.617, 0.5]

    - name: stool.004
      type: stool
      pos: [0.25, -2.617, 0.5]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.148, -3.537]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: stack_1.001
      type: stack
      pos: [0.279, 1.107, 0.47]
      size: [0.558, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.002
      type: stack
      pos: [1.059, 1.107, 0.47]
      size: [1.002, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.011
      type: stack
      pos: [1.836, 1.107, 0.47]
      size: [0.558, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [1.059, 1.164, 0.46]
      size: [2.118, 0.764, 0.92]

right_group_2:
  group_origin: [0, 0]
  group_pos: [4.148, -3.285]
  group_z_rot: -1.5707962925663537
main_group_4:
  group_origin: [0, 0]
  group_pos: [4.268, -0.65]
  group_z_rot: 0.0
front_group_2:
  group_origin: [0, 0]
  group_pos: [4.268, -3.165]
  group_z_rot: -3.1415925661670165
  bottom_row.007:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.413, -0.325, 0.15]
      size: [0.731, 0.65, 0.3]

    # - name: oven
    #   type: oven
    #   size: [0.631, 0.65, 0.68]

    # - name: oven_housing
    #   type: housing_cabinet
    #   size: [0.731, 0.65, 0.7]
    #   padding: [null, [-0.01, null], null]
    #   align_to: bottom
    #   alignment: front
    #   side: top
    #   interior_obj: oven
    - name: hingecabinet_1.006
      type: hinge_cabinet
      size: [0.731, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top
      panel_config:
        handle_vpos: top

    - name: microwave
      type: microwave
      size: [0.631, 0.65, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.731, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: hingecabinet_1.006
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.731, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.059577703475952
      stack_fixtures: [bottom, hingecabinet_1.006, microwave_housing]

robocasa/models/assets/scenes/kitchen_layouts/Layout112.yaml (after)
      
room:
  walls:
    - name: wall_front_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, -5.029, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, -5.029, 1.5]
      wall_side: front

    - name: wall_left_1
      type: wall
      size: [2.514, 1.5, 0.02]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.514, 1.5, 0.1]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      size: [1.15, 1.5, 0.02]
      pos: [2.95, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.15, 1.5, 0.1]
      pos: [2.95, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.498, 0.459, 0.02]
      pos: [1.225, 0.0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.498, 0.459, 0.1]
      pos: [1.225, 0.0, 2.541]

    - name: wall_right_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [4.148, -0.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [4.148, -0.325, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.872, 1.5, 0.02]
      pos: [4.148, -4.157, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.872, 1.5, 0.1]
      pos: [4.148, -4.157, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      # size: [0.413, 1.5, 0.02]
      size: [0.445, 1.5, 0.02]
      # pos: [4.682, -3.165, 1.5]
      pos: [4.642, -3.165, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [0.413, 1.5, 0.1]
      pos: [4.682, -3.165, 1.5]
      wall_side: front

    - name: wall_main_4
      type: wall
      size: [0.413, 1.5, 0.02]
      pos: [4.682, -0.77, 1.5]

    - name: wall_main_4_backing
      type: wall
      backing: true
      size: [0.413, 1.5, 0.1]
      pos: [4.682, -0.77, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 0.341, 0.02]
      pos: [2.074, -0.308, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 0.341, 0.1]
      pos: [2.074, -0.308, 0.0]

    - name: floor_2
      type: floor
      # size: [2.531, 1.178, 0.02]
      # size: [2.531, 1.098, 0.02]
      # size: [2.531, 1.126, 0.02]
      size: [2.541, 1.152, 0.02]
      # size: [2.531, 1.196, 0.1]
      # pos: [2.531, -1.90, 0.0]
      # pos: [2.531, -1.927, 0.0]
      # pos: [2.531, -1.917, 0.0]
      pos: [2.541, -1.925, 0.0]
      # pos: [2.531, -1.967, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      # size: [2.531, 1.258, 0.1]
      size: [2.541, 1.200, 0.1]
      # size: [2.531, 1.126, 0.1] 
      # pos: [2.531, -1.907, 0.0]
      pos: [2.541, -1.965, 0.0]
      # pos: [2.531, -1.947, 0.0]

    - name: floor_3
      type: floor
      size: [0.30, 0.932, 0.02]
      pos: [0.325, -4.097, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [0.325, 0.932, 0.1]
      pos: [0.325, -4.097, 0.0]

    - name: floor_3.001
      type: floor
      size: [1.7, 1.85, 0.02]
      pos: [2.399, -5.006, 0.0]

    - name: floor_3.001_backing
      type: floor
      backing: true
      size: [1.749, 1.841, 0.1]
      pos: [2.399, -5.006, 0.0]

  wall_accessories:
    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_3
      pos: [2.744, null, 1.023]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -3.734, 1.023]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.499, 1.023]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.425, 1.023]

    - name: lightswitch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [0.351, null, 1.023]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -5.029]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.001:
    - name: counter_1.003
      type: counter
      pos: [4.161, -0.325, 0.46]
      size: [1.735, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [4.45, -0.325, 0.47]
      size: [1.15, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.004
      type: stack
      pos: [1.226, -0.325, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [0.405, -0.325, 0.47]
      size: [0.81, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [2.77, -0.025, 1.626]
      size: [2.643, 0.05, 1.017]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.794, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.794, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [3.58, -0.325, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: oven
      type: oven
      pos: [1.969, -0.325, 0.45]
      size: [0.65, 0.65, 0.89]

    - name: oven_housing
      type: housing_cabinet
      pos: [1.969, -0.325, 0.45]
      size: [0.65, 0.65, 0.89]
      interior_obj: oven

    - name: counter_1.004
      type: counter
      pos: [1.1, -0.325, 0.46]
      size: [2.4, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [4.652, -0.203, 1.839]
      size: [0.753, 0.4, 0.92]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [0.843, -0.203, 1.839]
      size: [0.753, 0.4, 0.92]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.2, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [0.5, 1.0]
        rotation: [0, 0]

main_group_3:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0
  bottom_row_cabinets.002:
    - name: stack_1.008
      type: stack
      pos: [1.32, -0.325, 0.47]
      size: [0.74, 0.65, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.6, -0.325, 0.47]
      size: [0.697, 0.65, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]

    - name: counter_1.005
      type: counter
      pos: [0.932, -0.325, 0.46]
      size: [1.37, 0.65, 0.92]

  top_row.002:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.098, -0.325, 2.044]
      size: [0.96, 0.65, 0.51]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.274, -0.2, 1.839]
      size: [0.686, 0.4, 0.92]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.588, -0.2, 1.839]
      size: [0.686, 0.4, 0.92]

  bottom_row.001:
    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.098, -0.325, 0.894]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.005
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, -1.936]
  group_z_rot: -3.1415925661670165
  island_bottom_row.004:
    - name: stack_1.005
      type: stack
      pos: [0.279, 0.325, 0.47]
      size: [0.558, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.007
      type: stack
      pos: [1.838, 0.325, 0.47]
      size: [0.56, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.002
      type: counter
      pos: [0.279, 0.381, 0.46]
      size: [0.558, 0.763, 0.92]

    - name: stovetop
      type: stovetop

    - name: stovetop_counter
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.15
      pos: [1.058, 0.381, 0.46]
      size: [1.0, 0.763, 0.92]

    - name: stovetop_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.058, 0.325, 0.47]
      size: [1.0, 0.65, 0.84]

    - name: counter_1.006
      type: counter
      pos: [1.838, 0.381, 0.46]
      size: [0.56, 0.763, 0.92]

    # - name: counter_1.007
    #   type: counter
    #   pos: [1.058, 0.381, 0.46]
    #   size: [1.0, 0.763, 0.92]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.885, -2.995]
  group_z_rot: -3.1415925661670165
  stool_row.005:
    - name: stool
      type: stool
      pos: [1.346, 2.249, 0.5]

    - name: stool.002
      type: stool
      pos: [0.807, 2.249, 0.5]

    - name: stool.001
      type: stool
      pos: [0.25, 2.249, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.885, -5.462]
  group_z_rot: -3.1415925661670165
  bottom_row.006:
    - name: stool.003
      type: stool
      pos: [1.346, -2.617, 0.5]

    - name: stool.005
      type: stool
      pos: [0.807, -2.617, 0.5]

    - name: stool.004
      type: stool
      pos: [0.25, -2.617, 0.5]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.148, -3.537]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: stack_1.001
      type: stack
      pos: [0.279, 1.107, 0.47]
      size: [0.558, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.002
      type: stack
      pos: [1.059, 1.107, 0.47]
      size: [1.002, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.011
      type: stack
      pos: [1.836, 1.107, 0.47]
      size: [0.558, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [1.059, 1.164, 0.46]
      size: [2.118, 0.764, 0.92]

right_group_2:
  group_origin: [0, 0]
  group_pos: [4.148, -3.285]
  group_z_rot: -1.5707962925663537
main_group_4:
  group_origin: [0, 0]
  group_pos: [4.268, -0.65]
  group_z_rot: 0.0
front_group_2:
  group_origin: [0, 0]
  group_pos: [4.268, -3.165]
  group_z_rot: -3.1415925661670165
  bottom_row.007:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.413, -0.325, 0.15]
      size: [0.731, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.631, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.731, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.631, 0.65, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.731, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.731, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.059577703475952
      stack_fixtures: [bottom, oven_housing, microwave_housing]

robocasa/models/assets/scenes/kitchen_layouts/Layout112.yaml (diff)
@@ -41,17 +41,15 @@ room:
 
     - name: wall_main_3
       type: wall
-      # size: [1.15, 1.5, 0.02]
-      size: [1.174, 1.5, 0.02]
-      # pos: [2.95, 0.0, 1.5]
-      pos: [2.974, 0.0, 1.5]
+      size: [1.15, 1.5, 0.02]
+      pos: [2.95, 0.0, 1.5]
 
     - name: wall_main_3_backing
       type: wall
       backing: true
       backing_extended: [False, True]
-      size: [1.174, 1.5, 0.1]
-      pos: [2.974, 0.0, 1.5]
+      size: [1.15, 1.5, 0.1]
+      pos: [2.95, 0.0, 1.5]
 
     - name: wall_main_2
       type: wall
@@ -66,10 +64,8 @@ room:
 
     - name: wall_right_1
       type: wall
-      # size: [0.325, 1.5, 0.02]
-      size: [0.363, 1.5, 0.02]
-      # pos: [4.148, -0.325, 1.5]
-      pos: [4.148, -0.363, 1.5]
+      size: [0.325, 1.5, 0.02]
+      pos: [4.148, -0.325, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
@@ -81,52 +77,42 @@ room:
 
     - name: wall_right_2
       type: wall
-      # size: [0.872, 1.5, 0.02]
-      size: [0.912, 1.5, 0.02]
-      # pos: [4.148, -4.157, 1.5]
-      pos: [4.148, -4.117, 1.5]
+      size: [0.872, 1.5, 0.02]
+      pos: [4.148, -4.157, 1.5]
       wall_side: right
 
     - name: wall_right_2_backing
       type: wall
       backing: true
-      # size: [0.872, 1.5, 0.1]
       size: [0.872, 1.5, 0.1]
-      # pos: [4.148, -4.157, 1.5]
       pos: [4.148, -4.157, 1.5]
       wall_side: right
 
     - name: wall_front_2
       type: wall
       # size: [0.413, 1.5, 0.02]
-      size: [0.43, 1.5, 0.02]
+      size: [0.445, 1.5, 0.02]
       # pos: [4.682, -3.165, 1.5]
-      pos: [4.660, -3.165, 1.5]
+      pos: [4.642, -3.165, 1.5]
       wall_side: front
 
     - name: wall_front_2_backing
       type: wall
       backing: true
-      # size: [0.413, 1.5, 0.1]
-      size: [0.433, 1.5, 0.1]
-      # pos: [4.522, -3.165, 1.5]
-      pos: [4.664, -3.165, 1.5]
+      size: [0.413, 1.5, 0.1]
+      pos: [4.682, -3.165, 1.5]
       wall_side: front
 
     - name: wall_main_4
       type: wall
-      # size: [0.413, 1.5, 0.02]
-      size: [0.420, 1.5, 0.02]
-      # pos: [4.682, -0.77, 1.5]
-      pos: [4.649, -0.77, 1.5]
+      size: [0.413, 1.5, 0.02]
+      pos: [4.682, -0.77, 1.5]
 
     - name: wall_main_4_backing
       type: wall
       backing: true
-      # size: [0.413, 1.5, 0.1]
-      size: [0.420, 1.5, 0.1]
-      # pos: [4.682, -0.77, 1.5]
-      pos: [4.649, -0.77, 1.5]
+      size: [0.413, 1.5, 0.1]
+      pos: [4.682, -0.77, 1.5]
 
   floor:
     - name: floor_1
@@ -142,14 +128,26 @@ room:
 
     - name: floor_2
       type: floor
-      size: [2.531, 1.178, 0.02]
-      pos: [2.531, -1.90, 0.0]
+      # size: [2.531, 1.178, 0.02]
+      # size: [2.531, 1.098, 0.02]
+      # size: [2.531, 1.126, 0.02]
+      size: [2.541, 1.152, 0.02]
+      # size: [2.531, 1.196, 0.1]
+      # pos: [2.531, -1.90, 0.0]
+      # pos: [2.531, -1.927, 0.0]
+      # pos: [2.531, -1.917, 0.0]
+      pos: [2.541, -1.925, 0.0]
+      # pos: [2.531, -1.967, 0.0]
 
     - name: floor_2_backing
       type: floor
       backing: true
-      size: [2.531, 1.258, 0.1]
-      pos: [2.531, -1.907, 0.0]
+      # size: [2.531, 1.258, 0.1]
+      size: [2.541, 1.200, 0.1]
+      # size: [2.531, 1.126, 0.1] 
+      # pos: [2.531, -1.907, 0.0]
+      pos: [2.541, -1.965, 0.0]
+      # pos: [2.531, -1.947, 0.0]
 
     - name: floor_3
       type: floor
@@ -212,9 +210,8 @@ left_group_1:
 
     - name: stack_1.003
       type: stack
-      # pos: [4.8, -0.325, 0.47]
-      pos: [4.448, -0.375, 0.47]
-      size: [1.135, 0.65, 0.84]
+      pos: [4.45, -0.325, 0.47]
+      size: [1.15, 0.65, 0.84]
       levels: [hinge_cabinet, drawer]
       percentages: [0.75, 0.25]
 
@@ -260,8 +257,7 @@ left_group_1:
 
     - name: dishwasher_1
       type: dishwasher
-      # pos: [3.58, -0.325, 0.45]
-      pos: [3.592, -0.375, 0.45]
+      pos: [3.58, -0.325, 0.45]
       size: [0.6, 0.6, 0.89]
 
     - name: oven
@@ -513,26 +509,18 @@ front_group_2:
       pos: [-0.413, -0.325, 0.15]
       size: [0.731, 0.65, 0.3]
 
-    # - name: oven
-    #   type: oven
-    #   size: [0.631, 0.65, 0.68]
+    - name: oven
+      type: oven
+      size: [0.631, 0.65, 0.68]
 
-    # - name: oven_housing
-    #   type: housing_cabinet
-    #   size: [0.731, 0.65, 0.7]
-    #   padding: [null, [-0.01, null], null]
-    #   align_to: bottom
-    #   alignment: front
-    #   side: top
-    #   interior_obj: oven
-    - name: hingecabinet_1.006
-      type: hinge_cabinet
+    - name: oven_housing
+      type: housing_cabinet
       size: [0.731, 0.65, 0.7]
+      padding: [null, [-0.01, null], null]
       align_to: bottom
       alignment: front
       side: top
-      panel_config:
-        handle_vpos: top
+      interior_obj: oven
 
     - name: microwave
       type: microwave
@@ -542,7 +530,7 @@ front_group_2:
       type: housing_cabinet
       size: [0.731, 0.65, 0.55]
       padding: [null, [-0.01, null], null]
-      align_to: hingecabinet_1.006
+      align_to: oven_housing
       alignment: front
       side: top
       interior_obj: microwave
@@ -554,6 +542,6 @@ front_group_2:
       alignment: front
       side: top
       stack_height: 2.059577703475952
-      stack_fixtures: [bottom, hingecabinet_1.006, microwave_housing]
+      stack_fixtures: [bottom, oven_housing, microwave_housing]
