robocasa/models/assets/scenes/kitchen_layouts/layout124.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.5326, 1.5, 0.02]
      pos: [2.5326, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [2.5326, 1.5, 0.1]
      pos: [2.5326, -0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [3.2395, 1.5, 0.02]
      pos: [0.0, -3.2395, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [3.2395, 1.5, 0.1]
      pos: [0.0, -3.2395, 1.5]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [2.5326, 3.2395, 0.02]
      pos: [2.5326, -3.2395, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.5326, 3.2395, 0.1]
      pos: [2.5326, -3.2395, 0.0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 1.570494329848906
  bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [-2.522, -0.3258, 0.46]
      size: [3.4441, 0.65, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.58
      obj_y_percent: 0.5

  top_row:
    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [-1.2424, -0.2162, 1.84]
      size: [0.8849, 0.4316, 0.92]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [-2.2349, -0.2165, 1.84]
      size: [1.1, 0.4316, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-3.2274, -0.2168, 1.84]
      size: [0.885, 0.4316, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [-3.957, -0.217, 1.84]
      size: [0.5742, 0.4316, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}


  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.3999, -0.3253, 0.2]
      size: [0.8, 0.650008, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]
      align_to: counter_1
      alignment: bottom_back
      side: left
      offset: [0.0, 0.0, 0.0]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-4.689, -0.3913, 0.9]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.650008, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.89, 0.8001, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.650008, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.650008, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499999523162844
      stack_fixtures: [bottom, oven_housing, microwave_housing]
      
  bottom_row_cabinets:
    - name: stack_3
      type: stack
      pos: [-2.2349, -0.3007, 0.47]
      size: [1.1, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_2
      type: stack
      pos: [-3.2274, -0.301, 0.47]
      size: [0.8849, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_4
      type: stack
      pos: [-1.2424, -0.3005, 0.47]
      size: [0.8849, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_1
      type: stack
      pos: [-3.957, -0.3011, 0.47]
      size: [0.5742, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_left_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.4615, -1.5995]
  group_z_rot: -1.5707967983282904
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.35, -0.5893, 0.46]
      size: [2.7, 1.1786, 0.92]
      interior_obj: sink
      obj_x_percent: 0.625
      obj_y_percent: 0.3

  bottom_row_cabinets:
    - name: cube_1
      type: box
      size: [2.7, 0.0743, 0.89]
      pos: [1.35, -0.4915, 0.445]

    - name: cube_2
      type: box
      size: [0.0743, 0.4543, 0.89]
      pos: [2.6628, -0.2272, 0.445]

    - name: cube_3
      type: box
      size: [0.0743, 0.4543, 0.89]
      pos: [0.0371, -0.2272, 0.445]

    - name: stack_2
      type: stack
      pos: [1.675, -0.8286, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [2.45, -0.8286, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_1
      type: stack
      pos: [0.25, -0.8286, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_4
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.525, -0.8286, 0.445]


    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_2
      side: left
      offset: [0.0, 0.0, 0.0]

  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.6248, -1.7676]
  group_z_rot: -1.5707967983282904
  stool_row:
    - name: stool_2
      type: stool
      pos: [1.4843, -0.2, 0.5]

    - name: stool_3
      type: stool
      pos: [0.8593, -0.2, 0.5]

    - name: stool_4
      type: stool
      pos: [0.25, -0.2, 0.5]

    - name: stool_1
      type: stool
      pos: [2.1055, -0.2, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout124.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.5326, 1.5, 0.02]
      pos: [2.5326, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [2.5326, 1.5, 0.1]
      pos: [2.5326, -0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [3.2395, 1.5, 0.02]
      pos: [0.0, -3.2395, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [3.2395, 1.5, 0.1]
      pos: [0.0, -3.2395, 1.5]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [2.5326, 3.2395, 0.02]
      pos: [2.5326, -3.2395, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.5326, 3.2395, 0.1]
      pos: [2.5326, -3.2395, 0.0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 1.570494329848906
  bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [-2.522, -0.3258, 0.46]
      size: [3.4441, 0.65, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.58
      obj_y_percent: 0.5

  top_row:
    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [-1.2424, -0.2162, 1.84]
      size: [0.8849, 0.4316, 0.92]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [-2.2349, -0.2165, 1.84]
      size: [1.1, 0.4316, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-3.2274, -0.2168, 1.84]
      size: [0.885, 0.4316, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [-3.957, -0.217, 1.84]
      size: [0.5742, 0.4316, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}


  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.3999, -0.3253, 0.2]
      size: [0.8, 0.650008, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]
      align_to: counter_1
      alignment: bottom_back
      side: left
      offset: [0.0, 0.0, 0.0]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-4.689, -0.3913, 0.9]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.650008, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.89, 0.8001, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.650008, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.650008, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499999523162844
      stack_fixtures: [bottom, oven_housing, microwave_housing]
      
  bottom_row_cabinets:
    - name: stack_3
      type: stack
      pos: [-2.2349, -0.3007, 0.47]
      size: [1.1, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_2
      type: stack
      pos: [-3.2274, -0.301, 0.47]
      size: [0.8849, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_4
      type: stack
      pos: [-1.2424, -0.3005, 0.47]
      size: [0.8849, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_1
      type: stack
      pos: [-3.957, -0.3011, 0.47]
      size: [0.5742, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_left_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.4615, -1.5995]
  group_z_rot: -1.5707967983282904
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.35, -0.5893, 0.46]
      size: [2.7, 1.1786, 0.92]
      interior_obj: sink
      obj_x_percent: 0.625
      obj_y_percent: 0.3

  bottom_row_cabinets:
    - name: cube_1
      type: box
      size: [2.7, 0.0743, 0.89]
      pos: [1.35, -0.4915, 0.445]

    - name: cube_2
      type: box
      size: [0.0743, 0.4543, 0.89]
      pos: [2.6628, -0.2272, 0.445]

    - name: cube_3
      type: box
      size: [0.0743, 0.4543, 0.89]
      pos: [0.0371, -0.2272, 0.445]

    - name: stack_2
      type: stack
      pos: [1.675, -0.8286, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [2.45, -0.8286, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_1
      type: stack
      pos: [0.25, -0.8286, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_4
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.525, -0.8286, 0.445]


    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_2
      side: left
      offset: [0.0, 0.0, 0.0]


stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.6248, -1.7676]
  group_z_rot: -1.5707967983282904
  stool_row:
    - name: stool_2
      type: stool
      pos: [1.4843, -0.2, 0.5]

    - name: stool_3
      type: stool
      pos: [0.8593, -0.2, 0.5]

    - name: stool_4
      type: stool
      pos: [0.25, -0.2, 0.5]

    - name: stool_1
      type: stool
      pos: [2.1055, -0.2, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout124.yaml (diff)
@@ -185,9 +185,9 @@ left_group_1:
       type: coffee_machine
       placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
 
-    - name: knifeblock
-      type: knife_block
-      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
+    - name: toaster
+      type: toaster
+      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
 
 island_group_1:
   group_origin: [0, 0]
@@ -259,14 +259,6 @@ island_group_1:
       side: left
       offset: [0.0, 0.0, 0.0]
 
-  counter_accessories:
-    - name: plant
-      type: plant
-      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
-
-    - name: toaster
-      type: toaster
-      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
 
 stool_group_1:
   group_origin: [0, 0]
