robocasa/models/assets/scenes/kitchen_layouts/layout120.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.911, 1.5, 0.02]
      pos: [1.911, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.911, 1.5, 0.1]
      pos: [1.911, 0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [2.725, 1.5, 0.02]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.725, 1.5, 0.1]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [2.691, 1.5, 0.02]
      pos: [3.822, -2.691, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.691, 1.5, 0.1]
      pos: [3.822, -2.691, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.911, 2.725, 0.02]
      pos: [1.911, -2.725, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.911, 2.725, 0.1]
      pos: [1.911, -2.725, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.102, 1.117]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.328, 1.117]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.162, 1.117]

    - name: ligh_switch_2
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.254, 1.117]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.184, 1.117]

    - name: light_switch_4
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.114, 1.117]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.778, 1.117]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.673, 1.117]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.3, 1.117]

main_group:
  top_row:
    - name: framed_window
      type: framed_window
      num_windows: 2
      pos: [1.8, -0.0, 1.6]
      size: [1.5, 0.05, 1.6]

left_group:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.45]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [3.8, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [2.9, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back      

    - name: counter_2
      type: counter
      # pos: [2.0, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

    - name: counter_3
      type: counter
      # pos: [1.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: counter_2
      side: left
      alignment: top_back

    - name: counter_4
      type: counter
      # pos: [0.4, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: counter_3
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      # pos: [3.8, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_3
      type: stack
      # pos: [1.2, -0.325, 0.263]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stack_3
      side: left
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      # size: [0.9, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.06, 0.04], [-0.04, 0.02], [0, 0.02]]
      # pos: [4.7, -0.4, 0.875]
      align_to: stack_1
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [4.7, -0.327, 2.023]
      size: [fridge_housing, fridge, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: ["fridge_housing"]

    - name: cab_2
      type: hinge_cabinet
      # pos: [3.8, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: top_back

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: cab_2
      side: left
      alignment: back_bottom

    - name: cab_3
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_4
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: microwave
      side: left
      alignment: back_bottom

    - name: cab_5
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: cab_4
      side: left
      alignment: back_bottom

    - name: cab_6
      type: hinge_cabinet
      # pos: [0.4, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: cab_5
      side: left
      alignment: back_bottom

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_left_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_3_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_4_left_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [3.822, 0.0]
  group_z_rot: -1.5707964611537577
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.55, -0.325, 0.46]
      # size: [0.349, 0.65, 0.92]
      size: [1.1, 0.65, 0.92]

    - name: sink
      type: sink

    - name: counter_2
      type: counter
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      # pos: [1.587, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_3
      type: counter
      # pos: [2.768, -0.325, 0.46]
      size: [0.895, 0.65, 0.92]
      align_to: counter_2
      side: right
      alignment: top_back

    - name: corner_counter
      type: counter
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_3
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.24, -0.3, 0.47]
      size: [0.48, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: 
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left

    - name: dishwasher
      type: dishwasher
      # pos: [0.785, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.587, -0.325, 0.47]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.365, -0.325, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.768, -0.325, 0.47]
      size: [0.37, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_4
      side: right
      alignment: top_back

  top_row:
    - name: framed_window_1
      type: framed_window
      num_windows: 2
      pos: [1.556, -0.022, 1.6]
      size: [0.903, 0.05, 0.92]

    - name: framed_window_2
      type: framed_window
      num_windows: 2
      pos: [4.17, -0.022, 1.6]
      size: [0.903, 0.05, 0.92]

    - name: cab_1
      type: open_cabinet
      pos: [0.427, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

    - name: cab_2
      type: open_cabinet
      pos: [2.807, -0.2, 1.84]
      size: [1.231, 0.4, 0.92]

  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [3.822, -3.645]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: counter_1
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [1.1, 0.65, 0.92]

  bottom_row_cabinets:

    - name: box
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [0.775, -0.59, 0.47]
      size: [0.35, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: stack_2
      type: stack
      # pos: [1.287, -0.59, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back


stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.148, -2.97]
  group_z_rot: 3.1415924469577043
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.53, 0.9, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.308, 0.9, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout120.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.911, 1.5, 0.02]
      pos: [1.911, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.911, 1.5, 0.1]
      pos: [1.911, 0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [2.725, 1.5, 0.02]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.725, 1.5, 0.1]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [2.725, 1.5, 0.02]
      pos: [3.822, -2.725, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.725, 1.5, 0.1]
      pos: [3.822, -2.725, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.911, 2.725, 0.02]
      pos: [1.911, -2.725, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.911, 2.725, 0.1]
      pos: [1.911, -2.725, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.102, 1.117]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.328, 1.117]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.162, 1.117]

    - name: ligh_switch_2
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.254, 1.117]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.184, 1.117]

    - name: light_switch_4
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.114, 1.117]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.778, 1.117]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.673, 1.117]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.3, 1.117]

main_group:
  top_row:
    - name: framed_window
      type: framed_window
      num_windows: 2
      pos: [1.8, -0.0, 1.6]
      size: [1.5, 0.05, 1.6]

left_group:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.45]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [3.8, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [2.9, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back      

    - name: counter_2
      type: counter
      size: [2.4, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      # pos: [3.8, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_3
      type: stack
      # pos: [1.2, -0.325, 0.263]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stack_3
      side: left
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      # size: [0.9, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [4.7, -0.4, 0.875]
      align_to: stack_1
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [4.7, -0.327, 2.023]
      size: [fridge_housing, fridge, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: ["fridge_housing"]

    - name: cab_2
      type: hinge_cabinet
      # pos: [3.8, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: top_back

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: cab_2
      side: left
      alignment: back_bottom

    - name: cab_3
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_4
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: microwave
      side: left
      alignment: back_bottom

    - name: cab_5
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: cab_4
      side: left
      alignment: back_bottom

    - name: cab_6
      type: hinge_cabinet
      # pos: [0.4, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: cab_5
      side: left
      alignment: back_bottom

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_6_left_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_left_group
        sample_region_kwargs:
          ref: cab_2_left_group
        size: [1.0, 0.52]
        pos: [0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [3.822, 0.0]
  group_z_rot: -1.5707964611537577
  bottom_row:

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.53
      obj_y_percent: 0.7
      size: [2.995, 0.65, 0.92]
      pos: [1.4975, -0.325, 0.46]

    - name: corner_counter
      type: counter
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.24, -0.3, 0.47]
      size: [0.48, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: 
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.365, -0.325, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.768, -0.325, 0.47]
      size: [0.37, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_4
      side: right
      alignment: top_back

  top_row:
    - name: framed_window_1
      type: framed_window
      num_windows: 2
      pos: [1.556, -0.022, 1.6]
      size: [0.903, 0.05, 0.92]

    - name: framed_window_2
      type: framed_window
      num_windows: 2
      pos: [4.17, -0.022, 1.6]
      size: [0.903, 0.05, 0.92]

    - name: cab_1
      type: open_cabinet
      pos: [0.427, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

    - name: cab_2
      type: open_cabinet
      pos: [2.807, -0.2, 1.84]
      size: [1.231, 0.4, 0.92]

  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [3.822, -3.645]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: counter_1
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [1.1, 0.65, 0.92]

  bottom_row_cabinets:

    - name: box
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [0.775, -0.59, 0.47]
      size: [0.35, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: stack_2
      type: stack
      # pos: [1.287, -0.59, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_front_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.148, -2.97]
  group_z_rot: 3.1415924469577043
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.53, 0.95, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.308, 0.95, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout120.yaml (diff)
@@ -27,15 +27,15 @@ room:
 
     - name: wall_right_1
       type: wall
-      size: [2.691, 1.5, 0.02]
-      pos: [3.822, -2.691, 1.5]
+      size: [2.725, 1.5, 0.02]
+      pos: [3.822, -2.725, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
-      size: [2.691, 1.5, 0.1]
-      pos: [3.822, -2.691, 1.5]
+      size: [2.725, 1.5, 0.1]
+      pos: [3.822, -2.725, 1.5]
       wall_side: right
 
   floor:
@@ -128,25 +128,8 @@ left_group:
 
     - name: counter_2
       type: counter
-      # pos: [2.0, -0.325, 0.46]
-      size: [0.8, 0.65, 0.92]
+      size: [2.4, 0.65, 0.92]
       align_to: stove
-      side: left
-      alignment: top_back
-
-    - name: counter_3
-      type: counter
-      # pos: [1.2, -0.325, 0.46]
-      size: [0.8, 0.65, 0.92]
-      align_to: counter_2
-      side: left
-      alignment: top_back
-
-    - name: counter_4
-      type: counter
-      # pos: [0.4, -0.325, 0.46]
-      size: [0.8, 0.65, 0.92]
-      align_to: counter_3
       side: left
       alignment: top_back
 
@@ -201,7 +184,7 @@ left_group:
     - name: fridge_housing
       type: housing_cabinet
       interior_obj: fridge
-      padding: [[0.06, 0.04], [-0.04, 0.02], [0, 0.02]]
+      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
       # pos: [4.7, -0.4, 0.875]
       align_to: stack_1
       side: right
@@ -273,6 +256,8 @@ left_group:
       type: plant
       placement:
         fixture: counter_1_left_group
+        sample_region_kwargs:
+          ref: cab_6_left_group
         size: [0.40, 0.40]
         pos: [null, 1.0]
         rotation: [0, 0]
@@ -280,17 +265,11 @@ left_group:
     - name: coffee_machine
       type: coffee_machine
       placement:
-        fixture: counter_3_left_group
+        fixture: counter_2_left_group
+        sample_region_kwargs:
+          ref: cab_2_left_group
         size: [1.0, 0.52]
-        pos: [null, 1.0]
-        rotation: [0, 0]
-    
-    - name: paper_towel
-      type: paper_towel
-      placement:
-        fixture: counter_4_left_group
-        size: [1.0, 0.40]
-        pos: [null, 1.0]
+        pos: [0, 1.0]
         rotation: [0, 0]
 
 right_group:
@@ -298,39 +277,23 @@ right_group:
   group_pos: [3.822, 0.0]
   group_z_rot: -1.5707964611537577
   bottom_row:
-    - name: counter_1
-      type: counter
-      pos: [0.55, -0.325, 0.46]
-      # size: [0.349, 0.65, 0.92]
-      size: [1.1, 0.65, 0.92]
 
     - name: sink
       type: sink
 
-    - name: counter_2
+    - name: counter_1
       type: counter
       interior_obj: sink
-      obj_x_percent: 0.5
-      obj_y_percent: 0.5
-      # pos: [1.587, -0.325, 0.46]
-      size: [1.0, 0.65, 0.92]
-      align_to: counter_1
-      side: right
-      alignment: top_back
-
-    - name: counter_3
-      type: counter
-      # pos: [2.768, -0.325, 0.46]
-      size: [0.895, 0.65, 0.92]
-      align_to: counter_2
-      side: right
-      alignment: top_back
+      obj_x_percent: 0.53
+      obj_y_percent: 0.7
+      size: [2.995, 0.65, 0.92]
+      pos: [1.4975, -0.325, 0.46]
 
     - name: corner_counter
       type: counter
       size: [0.65, 0.65, 0.92]
       hollow: [False, False]
-      align_to: counter_3
+      align_to: counter_1
       side: right
       alignment: top_back
 
@@ -350,7 +313,6 @@ right_group:
 
     - name: dishwasher
       type: dishwasher
-      # pos: [0.785, -0.375, 0.45]
       size: [0.6, 0.6, 0.89]
       align_to: stack_1
       side: right
@@ -360,7 +322,6 @@ right_group:
       type: stack
       levels: [hinge_cabinet]
       percentages: [1]
-      # pos: [1.587, -0.325, 0.47]
       size: [1.0, 0.6, 0.84]
       open_top: true
       configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
@@ -471,6 +432,14 @@ front_group:
       side: right
       alignment: top_back
 
+  counter_accessories:
+    - name: paper_towel
+      type: paper_towel
+      placement:
+        fixture: counter_1_front_group
+        size: [1.0, 0.40]
+        pos: [1.0, 0]
+        rotation: [0, 0]
 
 stool_group_1:
   group_origin: [0, 0]
@@ -479,8 +448,8 @@ stool_group_1:
   stool_row:
     - name: stool_1
       type: stool
-      pos: [-0.53, 0.9, 0.5]
+      pos: [-0.53, 0.95, 0.5]
 
     - name: stool_2
       type: stool
-      pos: [-1.308, 0.9, 0.5]
+      pos: [-1.308, 0.95, 0.5]
