robocasa/models/assets/scenes/kitchen_layouts/layout123.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.582961, 1.5, 0.02]
      pos: [1.598389, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [2.542961, 1.5, 0.1]
      pos: [1.558389, 0, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.62, 1.5, 0.02]
      pos: [4.22135, 0.699999, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [0.62, 1.5, 0.1]
      pos: [4.22135, 0.699999, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [3.213338, 1.5, 0.02]
      pos: [6.672621, -1.89334, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [3.213338, 1.5, 0.1]
      pos: [6.672621, -1.89334, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.788165, 0.351068, 0.02]
      pos: [5.049517, 1.319998, 2.648932]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [0.808165, 0.231068, 0.1]
      pos: [5.069517, 1.319998, 2.768932]

    - name: wall_main_3.001
      type: wall
      size: [0.377469, 1.5, 0.02]
      pos: [6.295152, 1.319998, 1.5]

    - name: wall_main_3.001_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.377469, 1.5, 0.1]
      pos: [6.295152, 1.319998, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [3.828598, 2.553341, 0.02]
      pos: [2.844027, -2.55334, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.828598, 2.553341, 0.1]
      pos: [2.844027, -2.55334, 0]

    - name: floor_2.001
      type: floor
      size: [1.225637, 0.620009, 0.02]
      pos: [5.446985, 0.699989, 0]

    - name: floor_2.001_backing
      type: floor
      backing: true
      size: [1.225637, 0.620009, 0.1]
      pos: [5.446985, 0.699989, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.93029, -3.393504]
  group_z_rot: -3.141441700429974
  stool_row:
    - name: stool_1
      type: stool
      pos: [2.807, -0.3004, 0.5]

    - name: stool_2
      type: stool
      pos: [1.9657, -0.3003, 0.5]

    - name: stool_3
      type: stool
      pos: [1.143, -0.3002, 0.5]

    - name: stool_4
      type: stool
      pos: [0.3, -0.3, 0.5]

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.671213, 1.319999]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: counter_2
      type: counter
      pos: [3.7654, -0.3247, 0.46]
      size: [1.0, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.8754, -0.1991, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [1.8754, -0.1994, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [3.7654, -0.2, 1.84]
      size: [1.0, 0.400555, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.8754, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_2
      type: stack
      pos: [0.8754, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [3.7654, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  wall_stack:
    - name: counter_1
      type: counter
      pos: [1.3754, -0.324, 0.46]
      size: [2.0, 0.65, 0.92]

    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]
      pos: [2.8754, -0.2794, 1.0]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.8204, -0.3894, 0.9]

    - name: hingecabinet_4
      type: hinge_cabinet
      size: [0.89, 0.780001, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [4.6654, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499999523162844
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

main_group_1:
  group_origin: [0, 0]
  group_pos: [0, 0]
  group_z_rot: 0.0
  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.4914, -0.2003, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [3.6014, -0.2003, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [1.2914, -0.2003, 1.84]
      size: [0.6, 0.400555, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [2.8014, -0.2003, 1.84]
      size: [0.6, 0.400555, 0.92]


  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.7914, -0.325, 0.46]
      size: [1.6, 0.65, 0.92]

    - name: counter_2
      type: counter
      pos: [3.3014, -0.325, 0.46]
      size: [1.6, 0.65, 0.92]

    - name: widestove
      type: stove_wide
      size: [0.91, 0.7, 0.915]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: widestove_hood
      type: hood
      size: [0.91, 0.6, null]
      align_to: widestove
      side: top
      offset: [0, 0, 0.75]

  bottom_row_cabinet:
    - name: stack_1
      type: stack
      pos: [0.4914, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [3.6014, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_2
      type: stack
      pos: [1.2914, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [2.8014, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none


  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.309957, -3.115726]
  group_z_rot: -3.141441700429974
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.8999, -0.5833, 0.46]
      size: [3.8, 1.1661, 0.92]
      interior_obj: sink
      obj_x_percent: 0.55
      obj_y_percent: 0.2

  island_bottom_row_cabinet:
    - name: stack_2
      type: stack
      pos: [0.3499, -0.8162, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_1
      type: stack
      pos: [1.0999, -0.8163, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [2.0999, -0.8164, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [3.4499, -0.8166, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 1.1161, 0.89]
      pos: [3.7499, -0.5586, 0.445]

    - name: cube_2
      type: box
      size: [0.1, 1.1161, 0.89]
      pos: [0.0499, -0.5581, 0.445]

    - name: cube_3
      type: box
      size: [3.599999, 0.1, 0.89]
      pos: [1.8999, -0.4664, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_3
      side: right
      offset: [0, 0, 0]

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout123.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.582961, 1.5, 0.02]
      pos: [1.598389, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [2.542961, 1.5, 0.1]
      pos: [1.558389, 0, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.62, 1.5, 0.02]
      pos: [4.22135, 0.699999, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [0.62, 1.5, 0.1]
      pos: [4.22135, 0.699999, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [3.213338, 1.5, 0.02]
      pos: [6.672621, -1.89334, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [3.213338, 1.5, 0.1]
      pos: [6.672621, -1.89334, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.788165, 0.351068, 0.02]
      pos: [5.049517, 1.319998, 2.648932]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [0.808165, 0.231068, 0.1]
      pos: [5.069517, 1.319998, 2.768932]

    - name: wall_main_3.001
      type: wall
      size: [0.377469, 1.5, 0.02]
      pos: [6.295152, 1.319998, 1.5]

    - name: wall_main_3.001_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.377469, 1.5, 0.1]
      pos: [6.295152, 1.319998, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [3.828598, 2.553341, 0.02]
      pos: [2.844027, -2.55334, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.828598, 2.553341, 0.1]
      pos: [2.844027, -2.55334, 0]

    - name: floor_2.001
      type: floor
      size: [1.225637, 0.620009, 0.02]
      pos: [5.446985, 0.699989, 0]

    - name: floor_2.001_backing
      type: floor
      backing: true
      size: [1.225637, 0.620009, 0.1]
      pos: [5.446985, 0.699989, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.93029, -3.393504]
  group_z_rot: -3.141441700429974
  stool_row:
    - name: stool_1
      type: stool
      pos: [2.807, -0.3004, 0.5]

    - name: stool_2
      type: stool
      pos: [1.9657, -0.3003, 0.5]

    - name: stool_3
      type: stool
      pos: [1.143, -0.3002, 0.5]

    - name: stool_4
      type: stool
      pos: [0.3, -0.3, 0.5]

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.671213, 1.319999]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: counter_2
      type: counter
      pos: [3.7654, -0.3247, 0.46]
      size: [1.0, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.8754, -0.1991, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [1.8754, -0.1994, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [3.7654, -0.2, 1.84]
      size: [1.0, 0.400555, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.8754, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_2
      type: stack
      pos: [0.8754, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [3.7654, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  wall_stack:
    - name: counter_1
      type: counter
      pos: [1.3754, -0.324, 0.46]
      size: [2.0, 0.65, 0.92]

    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]
      pos: [2.8754, -0.2794, 1.0]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.8204, -0.3894, 0.9]

    - name: hingecabinet_4
      type: hinge_cabinet
      size: [0.89, 0.780001, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [4.6654, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499999523162844
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

main_group_1:
  group_origin: [0, 0]
  group_pos: [0, 0]
  group_z_rot: 0.0
  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.4914, -0.2003, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [3.6014, -0.2003, 1.84]
      size: [1.0, 0.400555, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [1.2914, -0.2003, 1.84]
      size: [0.6, 0.400555, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [2.8014, -0.2003, 1.84]
      size: [0.6, 0.400555, 0.92]


  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.7914, -0.325, 0.46]
      size: [1.6, 0.65, 0.92]

    - name: counter_2
      type: counter
      pos: [3.3014, -0.325, 0.46]
      size: [1.6, 0.65, 0.92]

    - name: widestove
      type: stove_wide
      size: [0.91, 0.7, 0.915]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: widestove_hood
      type: hood
      size: [0.91, 0.6, null]
      align_to: widestove
      side: top
      offset: [0, 0, 0.75]

  bottom_row_cabinet:
    - name: stack_1
      type: stack
      pos: [0.4914, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [3.6014, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_2
      type: stack
      pos: [1.2914, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [2.8014, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none


  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.309957, -3.115726]
  group_z_rot: -3.141441700429974
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.8999, -0.5833, 0.46]
      size: [3.8, 1.1661, 0.92]
      interior_obj: sink
      obj_x_percent: 0.55
      obj_y_percent: 0.2

  island_bottom_row_cabinet:
    - name: stack_2
      type: stack
      pos: [0.3499, -0.8162, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_1
      type: stack
      pos: [1.0999, -0.8163, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [2.0999, -0.8164, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_4
      type: stack
      pos: [3.4499, -0.8166, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 1.1161, 0.89]
      pos: [3.7499, -0.5586, 0.445]

    - name: cube_2
      type: box
      size: [0.1, 1.1161, 0.89]
      pos: [0.0499, -0.5581, 0.445]

    - name: cube_3
      type: box
      size: [3.599999, 0.1, 0.89]
      pos: [1.8999, -0.4664, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_3
      side: right
      offset: [0, 0, 0]

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout123.yaml (diff)
@@ -361,7 +361,9 @@ island_group_1:
       size: [1.0, 0.6, 0.84]
       levels: [hinge_cabinet, panel_cabinet]
       percentages: [0.7, 0.3]
-      configs: none
+      configs:
+        hinge_cabinet:
+          open_top: true
 
     - name: stack_4
       type: stack
