robocasa/models/assets/scenes/kitchen_layouts/Layout105.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.3, 1.5, 0.02]
      pos: [1.3, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.3, 1.5, 0.1]
      pos: [1.3, -0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.364, 1.5, 0.02]
      pos: [0.0, -0.364, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.364, 1.5, 0.1]
      pos: [0.0, -0.364, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.463, 1.5, 0.02]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [1.463, 1.5, 0.1]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.417, 1.5, 0.02]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.417, 1.5, 0.1]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_front_1
      type: wall
      size: [1.2, 1.5, 0.02]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.2, 1.5, 0.1]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_right_1
      type: wall
      size: [0.364, 1.5, 0.02]
      pos: [2.6, -0.364, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.364, 1.5, 0.1]
      pos: [2.6, -0.364, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.304, 1.5, 0.02]
      pos: [2.4, -6.183, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.304, 1.5, 0.1]
      pos: [2.4, -6.183, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [1.248, 1.5, 0.02]
      pos: [3.768, -5.759, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.248, 1.5, 0.1]
      pos: [3.768, -5.759, 1.5]
      wall_side: front

    - name: wall_main_2
      type: wall
      size: [1.148, 1.5, 0.02]
      pos: [3.868, -0.848, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [1.148, 1.5, 0.1]
      pos: [3.868, -0.848, 1.5]

    - name: wall_left_4
      type: wall
      size: [0.5, 0.351, 0.02]
      pos: [0.0, -5.153, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      size: [0.5, 0.351, 0.1]
      pos: [0.0, -5.153, 2.649]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.5, 0.351, 0.02]
      pos: [0.0, -1.228, 2.649]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      size: [0.5, 0.351, 0.1]
      pos: [0.0, -1.228, 2.649]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [1.26, 0.364, 0.02]
      pos: [1.26, -6.123, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.26, 0.364, 0.1]
      pos: [1.26, -6.123, 0.0]

    - name: floor_2
      type: floor
      size: [2.508, 2.456, 0.02]
      pos: [2.508, -3.303, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.508, 2.456, 0.1]
      pos: [2.508, -3.303, 0.0]

    - name: floor_3
      type: floor
      size: [1.36, 0.424, 0.02]
      pos: [1.36, -0.424, -0.1]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [1.36, 0.424, 0.1]
      pos: [1.36, -0.424, -0.1]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.106, 1.117]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.049, 1.117]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.095, null, 1.117]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.241, null, 1.117]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_front_1
      pos: [2.084, null, 1.117]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_front_1
      pos: [1.292, null, 1.117]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_front_1
      pos: [0.502, null, 1.117]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: fridge_1
      type: fridge
      size: [0.96, 0.65, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.3, -0.325, 0.878]

    - name: counter_1.003
      type: counter
      pos: [2.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.002
      type: stack
      pos: [2.0, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.001
      type: stack
      pos: [2.4, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: qianrugui_bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: qianrugui_oven
      type: oven
      size: [0.75, 0.65, 0.68]

    - name: qianrugui_oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: qianrugui_bottom
      alignment: front
      side: top
      interior_obj: qianrugui_oven

    - name: qianrugui_microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: qianrugui_microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: qianrugui_oven_housing
      alignment: front
      side: top
      interior_obj: qianrugui_microwave

    - name: qianrugui_top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: qianrugui_microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [qianrugui_bottom, qianrugui_oven_housing, qianrugui_microwave_housing]

  top_row:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.3, -0.327, 2.026]
      size: [1.0, 0.647, 0.545]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [2.2, -0.203, 1.839]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.003
        size: [0.5, 0.5]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -6.487]
  group_z_rot: 1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [4.299, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [4.299, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stovetop_1
      type: stovetop

    - name: stovetop_1_counter
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.399, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: stovetop_1_hood
      type: hood
      size: [stovetop_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop_1
      side: top

    - name: stovetop_1_stack
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      pos: [3.399, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]

    - name: counter_1.001
      type: counter
      pos: [2.499, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.004
      type: stack
      pos: [2.499, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

  top_row.001:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [4.299, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [2.499, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.4, -6.487]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.002
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [2.4, 0.65, 0.92]

    - name: stack_1.005
      type: stack
      pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.006
      type: stack
      pos: [1.2, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.007
      type: stack
      pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

  top_row.002:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.4, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.2, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.0, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [1.91, -4.387]
  group_z_rot: -1.5707962925663537
  island_bottom_row:
    - name: dishwasher
      type: dishwasher
      pos: [-1.891, 0.325, 0.47]
      size: [0.51, 0.65, 0.84]

    - name: stack_1.008
      type: stack
      pos: [-0.617, 0.325, 0.47]
      size: [0.34, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [-0.277, 0.325, 0.47]
      size: [0.34, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [-0.065, 0.713, 0.47]
      size: [0.085, 1.427, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

    - name: stack_1.011
      type: stack
      pos: [-2.188, 0.713, 0.47]
      size: [0.085, 1.427, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

  island_row:
    - name: sink
      type: sink

    - name: island_1
      type: counter
      default_config_name: island
      pos: [-1.127, 0.713, 0.46]
      size: [2.209, 1.427, 0.92]
      interior_obj: sink
      obj_x_percent: 0.465
      obj_y_percent: 0.15

    - name: cube.002
      type: box
      size: [2.039, 0.1, 0.84]
      pos: [-1.127, 0.7, 0.47]

    - name: stack_1.012
      type: stack
      pos: [-1.212, 0.325, 0.47]
      size: [0.849, 0.65, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]

stool_group:
  group_origin: [0, 0]
  group_pos: [1.91, -4.387]
  group_z_rot: -1.5707962925663537
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.483, 1.427, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.144, 1.427, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.8, 1.427, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout105.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.3, 1.5, 0.02]
      pos: [1.3, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.3, 1.5, 0.1]
      pos: [1.3, -0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.364, 1.5, 0.02]
      pos: [0.0, -0.364, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.364, 1.5, 0.1]
      pos: [0.0, -0.364, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.463, 1.5, 0.02]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [1.463, 1.5, 0.1]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.417, 1.5, 0.02]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.417, 1.5, 0.1]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_front_1
      type: wall
      size: [1.2, 1.5, 0.02]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.2, 1.5, 0.1]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_right_1
      type: wall
      size: [0.364, 1.5, 0.02]
      pos: [2.6, -0.364, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.364, 1.5, 0.1]
      pos: [2.6, -0.364, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.304, 1.5, 0.02]
      pos: [2.4, -6.183, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.304, 1.5, 0.1]
      pos: [2.4, -6.183, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [1.248, 1.5, 0.02]
      pos: [3.768, -5.759, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.248, 1.5, 0.1]
      pos: [3.768, -5.759, 1.5]
      wall_side: front

    - name: wall_main_2
      type: wall
      size: [1.148, 1.5, 0.02]
      pos: [3.868, -0.848, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [1.148, 1.5, 0.1]
      pos: [3.868, -0.848, 1.5]

    - name: wall_left_4
      type: wall
      size: [0.5, 0.351, 0.02]
      pos: [0.0, -5.153, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      size: [0.5, 0.351, 0.1]
      pos: [0.0, -5.153, 2.649]
      wall_side: left

    - name: wall_left_5
      type: wall
      # size: [0.5, 0.351, 0.02]
      size: [0.380, 0.351, 0.02]
      # pos: [0.0, -1.228, 2.649]
      pos: [0.0, -1.188, 2.649]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      size: [0.5, 0.351, 0.1]
      pos: [0.0, -1.228, 2.649]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [1.26, 0.364, 0.02]
      pos: [1.26, -6.123, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.26, 0.364, 0.1]
      pos: [1.26, -6.123, 0.0]

    - name: floor_2
      type: floor
      size: [2.508, 2.456, 0.02]
      pos: [2.508, -3.303, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.508, 2.456, 0.1]
      pos: [2.508, -3.303, 0.0]

    - name: floor_3
      type: floor
      size: [1.36, 0.424, 0.02]
      pos: [1.36, -0.424, -0.1]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [1.36, 0.424, 0.1]
      pos: [1.36, -0.424, -0.1]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.106, 1.117]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.049, 1.117]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.095, null, 1.117]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.241, null, 1.117]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_front_1
      pos: [2.084, null, 1.117]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_front_1
      pos: [1.292, null, 1.117]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_front_1
      pos: [0.502, null, 1.117]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: fridge_1
      type: fridge
      size: [0.96, 0.65, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.3, -0.325, 0.878]

    - name: counter_1.003
      type: counter
      pos: [2.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.002
      type: stack
      pos: [2.0, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.001
      type: stack
      pos: [2.4, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: qianrugui_bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: qianrugui_oven
      type: oven
      size: [0.75, 0.65, 0.68]

    - name: qianrugui_oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: qianrugui_bottom
      alignment: front
      side: top
      interior_obj: qianrugui_oven

    - name: qianrugui_microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: qianrugui_microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: qianrugui_oven_housing
      alignment: front
      side: top
      interior_obj: qianrugui_microwave

    - name: qianrugui_top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: qianrugui_microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [qianrugui_bottom, qianrugui_oven_housing, qianrugui_microwave_housing]

  top_row:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.3, -0.327, 2.026]
      size: [1.0, 0.647, 0.545]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [2.2, -0.203, 1.839]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.003
        size: [0.5, 0.5]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -6.487]
  group_z_rot: 1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [4.299, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [4.299, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stovetop_1
      type: stovetop

    - name: stovetop_1_counter
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.399, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: stovetop_1_hood
      type: hood
      size: [stovetop_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop_1
      side: top

    - name: stovetop_1_stack
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      pos: [3.399, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]

    - name: counter_1.001
      type: counter
      pos: [2.499, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.004
      type: stack
      pos: [2.499, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

  top_row.001:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [4.299, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [2.499, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.4, -6.487]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.002
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [2.4, 0.65, 0.92]

    - name: stack_1.005
      type: stack
      pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.006
      type: stack
      pos: [1.2, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.007
      type: stack
      pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

  top_row.002:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.4, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.2, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.0, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [1.91, -4.387]
  group_z_rot: -1.5707962925663537
  island_bottom_row:
    - name: dishwasher
      type: dishwasher
      pos: [-1.891, 0.325, 0.47]
      # size: [0.51, 0.65, 0.84]
      size: [0.6, 0.6, 0.89]

    - name: stack_1.008
      type: stack
      pos: [-0.617, 0.325, 0.47]
      size: [0.34, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [-0.277, 0.325, 0.47]
      size: [0.34, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [-0.065, 0.713, 0.47]
      size: [0.085, 1.427, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

    - name: stack_1.011
      type: stack
      pos: [-2.188, 0.713, 0.47]
      size: [0.085, 1.427, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

  island_row:
    - name: sink
      type: sink

    - name: island_1
      type: counter
      default_config_name: island
      pos: [-1.127, 0.713, 0.46]
      size: [2.209, 1.427, 0.92]
      interior_obj: sink
      obj_x_percent: 0.465
      obj_y_percent: 0.15

    - name: cube.002
      type: box
      size: [2.039, 0.1, 0.84]
      pos: [-1.127, 0.7, 0.47]

    - name: stack_1.012
      type: stack
      # pos: [-1.212, 0.325, 0.47]
      pos: [-1.190, 0.325, 0.47]
      # size: [0.849, 0.65, 0.84]
      size: [0.801, 0.6, 0.89]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]

stool_group:
  group_origin: [0, 0]
  group_pos: [1.91, -4.387]
  group_z_rot: -1.5707962925663537
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.483, 1.427, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.144, 1.427, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.8, 1.427, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout105.yaml (diff)
@@ -130,8 +130,10 @@ room:
 
     - name: wall_left_5
       type: wall
-      size: [0.5, 0.351, 0.02]
-      pos: [0.0, -1.228, 2.649]
+      # size: [0.5, 0.351, 0.02]
+      size: [0.380, 0.351, 0.02]
+      # pos: [0.0, -1.228, 2.649]
+      pos: [0.0, -1.188, 2.649]
       wall_side: left
 
     - name: wall_left_5_backing
@@ -454,7 +456,8 @@ island_group:
     - name: dishwasher
       type: dishwasher
       pos: [-1.891, 0.325, 0.47]
-      size: [0.51, 0.65, 0.84]
+      # size: [0.51, 0.65, 0.84]
+      size: [0.6, 0.6, 0.89]
 
     - name: stack_1.008
       type: stack
@@ -514,8 +517,10 @@ island_group:
 
     - name: stack_1.012
       type: stack
-      pos: [-1.212, 0.325, 0.47]
-      size: [0.849, 0.65, 0.84]
+      # pos: [-1.212, 0.325, 0.47]
+      pos: [-1.190, 0.325, 0.47]
+      # size: [0.849, 0.65, 0.84]
+      size: [0.801, 0.6, 0.89]
       levels: [hinge_cabinet, panel_cabinet]
       percentages: [0.75, 0.25]
