robocasa/models/assets/scenes/kitchen_layouts/layout146.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [3.477517, 1.5, 0.02]
      pos: [3.249034, 0.00012, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [3.477517, 1.5, 0.1]
      pos: [3.249034, 0.00012, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.00276, 1.5, 0.02]
      pos: [6.726555, -3.002738, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.00276, 1.5, 0.1]
      pos: [6.726555, -3.002738, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [3.47753, 3.002782, 0.02]
      pos: [3.249021, -3.002714, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.47753, 3.002782, 0.1]
      pos: [3.249021, -3.002714, 0]

  wall_accessories:
    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.618, null, 1.2]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.352, null, 1.2]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.136, null, 1.2]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.1, 1.077]

    - name: lightswitch_02
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -5.745, 1.077]

    - name: lightswitch_03
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -5.87, 1.077]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.371793, -4.009013]
  group_z_rot: -0.00015482106790599376
  bottom_row_cabinets_4:
    - name: stack_13
      type: stack
      pos: [-2.1157, 0.6542, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_04
      type: stack
      pos: [-1.3079, 0.6544, 0.47]
      size: [0.815654, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_12
      type: stack
      pos: [-0.5001, 0.6545, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

main_group_1:
  group_origin: [0, 0]
  group_pos: [6.726551, 2.2e-05]
  group_z_rot: -0.00014787912422672004
  top_row_1:
    - name: singlecabinet_2
      type: single_cabinet
      pos: [-0.6191, -0.1847, 1.84]
      size: [0.499999, 0.369139, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [-5.7111, -0.1854, 1.84]
      size: [1.287805, 0.369141, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [-1.5113, -0.1848, 1.84]
      size: [1.284457, 0.369141, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: opencabinet_2
      type: open_cabinet
      #pos: [-4.7361, -0.1853, 1.84]
      size: [0.662187, 0.369139, 0.92]
      num_levels: 2
      align_to: hingecabinet_5
      side: right
      alignment: botoom_back

    - name: opencabinet_3
      type: open_cabinet
      #pos: [-2.4847, -0.1849, 1.84]
      size: [0.662187, 0.369139, 0.92]
      num_levels: 2
      align_to: hingecabinet_4
      side: left
      alignment: botoom_back

  bottom_row_1:
    - name: counter_2
      type: counter
      pos: [-1.9396, -0.325, 0.46]
      size: [2.579347, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_3
      type: counter
      pos: [-5.1721, -0.325, 0.46]
      size: [2.365707, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_3
      side: right
      alignment: top_back

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: stove
      side: top
      offset: [0, 0, 0.75]


    - name: cube_4
      type: box
      size: [0.369142, 0.369148, 0.92]
      pos: [-0.1845, -0.1846, 1.84]

  bottom_row_cabinets_1:
    - name: stack_11
      type: stack
      pos: [-3.0225, -0.3, 0.47]
      size: [0.413523, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_03
      type: stack
      pos: [-1.4657, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_02
      type: stack
      pos: [-0.8578, -0.3, 0.47]
      size: [0.415773, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_04
      type: stack
      pos: [-2.3407, -0.3, 0.47]
      size: [0.95, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_08
      type: stack
      pos: [-5.83, -0.3, 0.47]
      size: [0.95, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_06
      type: stack
      pos: [-4.1971, -0.3, 0.47]
      size: [0.415773, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_07
      type: stack
      pos: [-4.88, -0.3, 0.47]
      size: [0.95, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: cube_8
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-6.33, -0.3, 0.445]

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_3_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_2_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_2_main_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.726502, -6.005496]
  group_z_rot: -1.5709618522416946

  top_row_2:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [-5.2902, -0.1854, 1.84]
      size: [0.6922, 0.369144, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-4.3357, -0.1852, 1.84]
      size: [1.216948, 0.369158, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_9
      type: hinge_cabinet
      pos: [-1.4632, -0.1848, 1.84]
      size: [1.147991, 0.369157, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_2:
    - name: counter_1
      type: counter
      pos: [-4.5413, -0.325, 0.46]
      size: [1.62827, 0.65, 0.92]

    - name: counter_8
      type: counter
      pos: [-1.4632, -0.325, 0.46]
      size: [1.147992, 0.65, 0.92]


  bottom_row_cabinets_2:

    - name: stack_6
      type: stack
      pos: [-4.233419, -0.3, 0.47]
      size: [1.012508, 0.6, 0.84]
      #align_to: fridgefrenchdoor_housing
      #alignment: botoom_back
      #side: left
      levels: [drawer, hinge_cabinet]
      percentages: [0.3, 0.7]
      configs: none

    - name: stack_4
      type: stack
      #pos: [-5.1476, -0.3, 0.47]
      size: [0.615776, 0.6, 0.84]
      align_to: stack_6
      side: left
      alignment: top_back
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_11
      type: box
      size: [0.05, 0.65, 0.89]
      #pos: [-6.53, -0.325, 0.459998]
      align_to: stack_4
      side: left
      alignment: top_back

    - name: stack_7
      type: stack
      pos: [-1.4882, -0.3, 0.47]
      size: [1.097996, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_12
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.9142, -0.3, 0.445]

  wall_stack_1:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-3.2822, -0.3905, 0.9]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-2.4372, -0.3904, 0.2]
      size: [0.8, 0.78, 0.3]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.78, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.78, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.78, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499999523162844
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-3.2822, -0.3905, 2.05]
      size: [0.889988, 0.780015, 0.5]

  counter_accessories_1:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.75616, -2.404433]
  group_z_rot: 3.1414377689425224
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_4
      type: counter
      pos: [-1.308, 0.8021, 0.46]
      size: [2.615679, 1.604605, 0.920003]
      interior_obj: sink
      obj_x_percent: 0.55
      obj_y_percent: 0.2

  bottom_row_cabinets_4:
    - name: stack_11
      type: stack
      pos: [-1.2, 0.3498, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_09
      type: stack
      pos: [-2.3079, 0.3497, 0.47]
      size: [0.415698, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_10
      type: stack
      pos: [-1.9, 0.3497, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      #pos: [-0.4, 0.35, 0.445]
      align_to: stack_11
      alignment: top_back
      side: right

    - name: cube_1
      type: box
      size: [0.100015, 1.554588, 0.89]
      pos: [-2.5658, 0.8269, 0.445]

    - name: cube_2
      type: box
      size: [0.100014, 1.554588, 0.89]
      pos: [-0.0501, 0.8273, 0.445]
   

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.967904, -4.191102]
  group_z_rot: 3.1414378603285478
  stool_row:
    - name: stool_3
      type: stool
      pos: [1.5579, -0.2498, 0.5]

    - name: stool_2
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_1
      type: stool
      pos: [0.904, -0.2499, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout146.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [3.477517, 1.5, 0.02]
      pos: [3.249034, 0.00012, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [3.477517, 1.5, 0.1]
      pos: [3.249034, 0.00012, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.00276, 1.5, 0.02]
      pos: [6.726555, -3.002738, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.00276, 1.5, 0.1]
      pos: [6.726555, -3.002738, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [3.47753, 3.002782, 0.02]
      pos: [3.249021, -3.002714, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.47753, 3.002782, 0.1]
      pos: [3.249021, -3.002714, 0]

  wall_accessories:
    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.618, null, 1.2]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.352, null, 1.2]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.136, null, 1.2]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.1, 1.077]

    - name: lightswitch_02
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -5.745, 1.077]

    - name: lightswitch_03
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -5.87, 1.077]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.371793, -4.009013]
  group_z_rot: -0.00015482106790599376
  bottom_row_cabinets_4:
    - name: stack_13
      type: stack
      pos: [-2.1157, 0.6542, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_04
      type: stack
      pos: [-1.3079, 0.6544, 0.47]
      size: [0.815654, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_12
      type: stack
      pos: [-0.5001, 0.6545, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

main_group_1:
  group_origin: [0, 0]
  group_pos: [6.726551, 2.2e-05]
  group_z_rot: -0.00014787912422672004
  top_row_1:
    - name: singlecabinet_2
      type: single_cabinet
      pos: [-0.6191, -0.1847, 1.84]
      size: [0.499999, 0.369139, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [-5.7111, -0.1854, 1.84]
      size: [1.287805, 0.369141, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [-1.5113, -0.1848, 1.84]
      size: [1.284457, 0.369141, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: opencabinet_2
      type: open_cabinet
      #pos: [-4.7361, -0.1853, 1.84]
      size: [0.662187, 0.369139, 0.92]
      num_levels: 2
      align_to: hingecabinet_5
      side: right
      alignment: botoom_back

    - name: opencabinet_3
      type: open_cabinet
      #pos: [-2.4847, -0.1849, 1.84]
      size: [0.662187, 0.369139, 0.92]
      num_levels: 2
      align_to: hingecabinet_4
      side: left
      alignment: botoom_back

  bottom_row_1:
    - name: counter_2
      type: counter
      pos: [-1.9396, -0.325, 0.46]
      size: [2.579347, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_3
      type: counter
      pos: [-5.1721, -0.325, 0.46]
      size: [2.365707, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_3
      side: right
      alignment: top_back

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: stove
      side: top
      offset: [0, 0, 0.75]


    - name: cube_4
      type: box
      size: [0.369142, 0.369148, 0.92]
      pos: [-0.1845, -0.1846, 1.84]

  bottom_row_cabinets_1:
    - name: stack_11
      type: stack
      pos: [-3.0225, -0.3, 0.47]
      size: [0.413523, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_03
      type: stack
      pos: [-1.4657, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_02
      type: stack
      pos: [-0.8578, -0.3, 0.47]
      size: [0.415773, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_04
      type: stack
      pos: [-2.3407, -0.3, 0.47]
      size: [0.95, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_08
      type: stack
      pos: [-5.83, -0.3, 0.47]
      size: [0.95, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_06
      type: stack
      pos: [-4.1971, -0.3, 0.47]
      size: [0.415773, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_07
      type: stack
      pos: [-4.88, -0.3, 0.47]
      size: [0.95, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: cube_8
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-6.33, -0.3, 0.445]

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_3_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_2_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_2_main_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.726502, -6.005496]
  group_z_rot: -1.5709618522416946

  top_row_2:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [-5.2902, -0.1854, 1.84]
      size: [0.6922, 0.369144, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-4.3357, -0.1852, 1.84]
      size: [1.216948, 0.369158, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_9
      type: hinge_cabinet
      pos: [-1.4632, -0.1848, 1.84]
      size: [1.147991, 0.369157, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_2:
    - name: counter_1
      type: counter
      pos: [-4.5413, -0.325, 0.46]
      size: [1.62827, 0.65, 0.92]

    - name: counter_8
      type: counter
      pos: [-1.4632, -0.325, 0.46]
      size: [1.147992, 0.65, 0.92]


  bottom_row_cabinets_2:

    - name: stack_6
      type: stack
      pos: [-4.233419, -0.3, 0.47]
      size: [1.012508, 0.6, 0.84]
      #align_to: fridgefrenchdoor_housing
      #alignment: botoom_back
      #side: left
      levels: [drawer, hinge_cabinet]
      percentages: [0.3, 0.7]
      configs: none

    - name: stack_4
      type: stack
      #pos: [-5.1476, -0.3, 0.47]
      size: [0.615776, 0.6, 0.84]
      align_to: stack_6
      side: left
      alignment: top_back
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_11
      type: box
      size: [0.05, 0.65, 0.89]
      #pos: [-6.53, -0.325, 0.459998]
      align_to: stack_4
      side: left
      alignment: top_back

    - name: stack_7
      type: stack
      pos: [-1.4882, -0.3, 0.47]
      size: [1.097996, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_12
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.9142, -0.3, 0.445]

  wall_stack_1:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-3.2822, -0.3905, 0.9]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-2.4372, -0.3904, 0.2]
      size: [0.8, 0.78, 0.3]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.78, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.78, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.78, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499999523162844
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-3.2822, -0.3905, 2.05]
      size: [0.889988, 0.780015, 0.5]

  counter_accessories_1:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.75616, -2.404433]
  group_z_rot: 3.1414377689425224
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_4
      type: counter
      pos: [-1.308, 0.8021, 0.46]
      size: [2.615679, 1.604605, 0.920003]
      interior_obj: sink
      obj_x_percent: 0.54
      obj_y_percent: 0.16

  bottom_row_cabinets_4:
    - name: stack_11
      type: stack
      pos: [-1.2, 0.3498, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_09
      type: stack
      pos: [-2.3079, 0.3497, 0.47]
      size: [0.415698, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_10
      type: stack
      pos: [-1.9, 0.3497, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      #pos: [-0.4, 0.35, 0.445]
      align_to: stack_11
      alignment: top_back
      side: right

    - name: cube_1
      type: box
      size: [0.100015, 1.554588, 0.89]
      pos: [-2.5658, 0.8269, 0.445]

    - name: cube_2
      type: box
      size: [0.100014, 1.554588, 0.89]
      pos: [-0.0501, 0.8273, 0.445]
   

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.967904, -4.191102]
  group_z_rot: 3.1414378603285478
  stool_row:
    - name: stool_3
      type: stool
      pos: [1.5579, -0.2498, 0.5]

    - name: stool_2
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_1
      type: stool
      pos: [0.904, -0.2499, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout146.yaml (diff)
@@ -406,8 +406,8 @@ island_group_1:
       pos: [-1.308, 0.8021, 0.46]
       size: [2.615679, 1.604605, 0.920003]
       interior_obj: sink
-      obj_x_percent: 0.55
-      obj_y_percent: 0.2
+      obj_x_percent: 0.54
+      obj_y_percent: 0.16
 
   bottom_row_cabinets_4:
     - name: stack_11
