robocasa/models/assets/scenes/kitchen_layouts/layout143.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [4.096121, 1.5, 0.02]
      pos: [3.3265, -0.006184, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [4.096121, 1.5, 0.1]
      pos: [3.3265, -0.006184, 1.5]

    - name: wall_front_1
      type: wall
      size: [1.148586, 1.5, 0.02]
      pos: [4.6114, -5.648642, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended:  [False, True]
      size: [1.148586, 1.5, 0.1]
      pos: [4.6114, -5.648642, 1.5]
      wall_side: front

    - name: wall_right_1
      type: wall
      size: [1.59393, 1.5, 0.02]
      pos: [5.759986, -4.054725, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.57963, 1.5, 0.1]
      pos: [5.759986, -4.079725, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [0.811318, 1.5, 0.02]
      pos: [6.611305, -2.42079, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.771318, 1.5, 0.1]
      pos: [6.651305, -2.42079, 1.5]
      wall_side: front

    - name: wall_front_4
      type: wall
      size: [1.366205, 1.5, 0.02]
      pos: [0.596609, -5.648628, 1.5]
      wall_side: front

    - name: wall_front_4_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.366205, 1.5, 0.1]
      pos: [0.596609, -5.648628, 1.5]
      wall_side: front

    - name: wall_front_3
      type: wall
      size: [0.67, 0.336992, 0.02]
      pos: [2.712814, -5.648636, 2.663008]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.68, 0.216992, 0.1]
      pos: [2.712814, -5.648636, 2.783008]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [3.264802, 2.821241, 0.02]
      pos: [2.495194, -2.827414, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.264802, 2.821241, 0.1]
      pos: [2.495194, -2.827414, 0]

    - name: floor_2
      type: floor
      size: [0.791325, 1.207306, 0.02]
      pos: [6.631302, -1.213488, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.791325, 1.207306, 0.1]
      pos: [6.631302, -1.213488, 0]

  wall_accessories:
    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.24, null, 1.185]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.669, null, 1.185]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.868, 1.185]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -4.601, 1.185]

    - name: wallaccessory_5
      type: wall_accessory
      attach_to: wall_front_1
      pos: [5.302, null, 1.185]

main_group_1:
  group_origin: [0, 0]
  group_pos: [-0.769598, -0.006065]
  group_z_rot: -0.00016200541555189525
  top_row_1:
    - name: framedwindow_1
      type: framed_window
      num_windows: 1
      pos: [4.2325, -0.0006, 1.660948]
      size: [1.328538, 0.05, 1.098236]

    - name: framedwindow_2
      type: framed_window
      num_windows: 1
      pos: [6.2682, -0.004, 1.329426]
      size: [1.167467, 0.05, 1.098236]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [3.0914, -0.1996, 1.84]
      size: [0.847338, 0.4, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [5.2728, -0.1993, 1.84]
      size: [0.607441, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: sink
      type: sink


    - name: counter_1
      type: counter
      pos: [4.4343, -0.325, 0.46]
      size: [2.004712, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.4
      obj_y_percent: 0.7

    - name: counter_2
      type: counter
      pos: [2.8024, -0.325, 0.46]
      size: [1.260893, 0.65, 0.92]


  bottom_row_cabinets_1:
    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [5.3867, -0.2993, 0.445]

    - name: cube_3
      type: box
      size: [0.1, 0.599999, 0.89]
      pos: [3.382, -0.2996, 0.445]

    - name: stack_1
      type: stack
      pos: [4.2343, -0.2994, 0.47]
      size: [1.0047, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [3.582, -0.2996, 0.47]
      size: [0.3, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_1
      side: right
      offset: [0, 0, 0]

  counter_accessories_1:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.40325, -3.133118]
  group_z_rot: 1.5706341180391954
  bottom_row_1:
    - name: counter_2
      type: counter
      pos: [1.2386, -0.6293, 0.46]
      size: [2.476944, 1.259164, 0.92]

  bottom_row_cabinets_1:
    - name: stack_3
      type: stack
      pos: [2.2639, -0.9087, 0.47]
      size: [0.426353, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_4
      type: stack
      pos: [1.5284, -0.9088, 0.47]
      size: [1.044748, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_5
      type: stack
      pos: [0.5281, -0.909, 0.47]
      size: [0.955837, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]


    - name: cube_6
      type: box
      size: [3.076932, 0.262921, 0.89]
      pos: [1.5885, -0.4783, 0.445]

    - name: cube_1
      type: box
      pos: [2.5271, -0.9087, 0.445]
      size: [0.1, 0.6, 0.89]

  counter_accessories_1:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_2_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.759985, -5.648654]
  group_z_rot: -1.5709476897783523
  top_row_2:
    - name: cube_4
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [-0.2, -0.2, 1.84]

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-1.3459, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [-2.8078, -0.2, 1.84]
      size: [0.600001, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: singlecabinet_3
      type: single_cabinet
      pos: [-0.672, -0.2, 1.84]
      size: [0.543992, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_2:
    - name: counter_4
      type: counter
      pos: [-1.1989, -0.3252, 0.46]
      size: [1.09786, 0.650027, 0.92]

    - name: counter_5
      type: counter
      pos: [-2.8078, -0.3254, 0.46]
      size: [0.599999, 0.650035, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.325, -0.325, 0.46]
      size: [0.650004, 0.650005, 0.92]
      hollow: [False, False]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_5
      side: right
      offset: [0, 0, 0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  bottom_row_cabinets_2:
    - name: stack_6
      type: stack
      pos: [-2.8078, -0.3004, 0.47]
      size: [0.600024, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_7
      type: stack
      pos: [-1.4478, -0.3002, 0.47]
      size: [0.600023, 0.599996, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_8
      type: stack
      pos: [-0.8989, -0.3001, 0.47]
      size: [0.497865, 0.600004, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories_2:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_4_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

front_group_1:
  group_origin: [0, 0]
  group_pos: [5.759986, -5.64864]
  group_z_rot: 3.1414378603285478
  top_row_3:
    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [0.8251, -0.1999, 1.84]
      size: [0.84995, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_3:
    - name: counter_3
      type: counter
      pos: [0.9501, -0.325, 0.46]
      size: [0.600007, 0.65, 0.92]

  bottom_row_cabinets_3:
    - name: stack_9
      type: stack
      pos: [0.95, -0.3, 0.47]
      size: [0.600007, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:  {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      alignment: top_back
      align_to: stack_9
      side: left
      offset: [0, 0, 0]
      

  wall_stack_3:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.6951, -0.3897, 0.9]

    - name: hingecabinet_2
      type: hinge_cabinet
      size: [0.89, 0.8, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.178006, -2.549459]
  group_z_rot: 1.5706415353241967
  stool_row:
    - name: stool_2
      type: stool
      pos: [0.9291, -0.2499, 0.5]

    - name: stool_3
      type: stool
      pos: [0.2501, -0.25, 0.5]

    - name: stool_1
      type: stool
      pos: [1.6081, -0.2498, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout143.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [4.096121, 1.5, 0.02]
      pos: [3.3265, -0.006184, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [4.096121, 1.5, 0.1]
      pos: [3.3265, -0.006184, 1.5]

    - name: wall_front_1
      type: wall
      size: [1.148586, 1.5, 0.02]
      pos: [4.6114, -5.648642, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended:  [False, True]
      size: [1.148586, 1.5, 0.1]
      pos: [4.6114, -5.648642, 1.5]
      wall_side: front

    - name: wall_right_1
      type: wall
      size: [1.59393, 1.5, 0.02]
      pos: [5.759986, -4.054725, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.57963, 1.5, 0.1]
      pos: [5.759986, -4.079725, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [0.811318, 1.5, 0.02]
      pos: [6.611305, -2.42079, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.771318, 1.5, 0.1]
      pos: [6.651305, -2.42079, 1.5]
      wall_side: front

    - name: wall_front_4
      type: wall
      size: [1.366205, 1.5, 0.02]
      pos: [0.596609, -5.648628, 1.5]
      wall_side: front

    - name: wall_front_4_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.366205, 1.5, 0.1]
      pos: [0.596609, -5.648628, 1.5]
      wall_side: front

    - name: wall_front_3
      type: wall
      size: [0.67, 0.336992, 0.02]
      pos: [2.712814, -5.648636, 2.663008]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.68, 0.216992, 0.1]
      pos: [2.712814, -5.648636, 2.783008]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [3.264802, 2.821241, 0.02]
      pos: [2.495194, -2.827414, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.264802, 2.821241, 0.1]
      pos: [2.495194, -2.827414, 0]

    - name: floor_2
      type: floor
      size: [0.791325, 1.207306, 0.02]
      pos: [6.631302, -1.213488, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.791325, 1.207306, 0.1]
      pos: [6.631302, -1.213488, 0]

  wall_accessories:
    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.24, null, 1.185]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.669, null, 1.185]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.868, 1.185]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -4.601, 1.185]

    - name: wallaccessory_5
      type: wall_accessory
      attach_to: wall_front_1
      pos: [5.302, null, 1.185]

main_group_1:
  group_origin: [0, 0]
  group_pos: [-0.769598, -0.006065]
  group_z_rot: -0.00016200541555189525
  top_row_1:
    - name: framedwindow_1
      type: framed_window
      num_windows: 1
      pos: [4.2325, -0.0006, 1.660948]
      size: [1.328538, 0.05, 1.098236]

    - name: framedwindow_2
      type: framed_window
      num_windows: 1
      pos: [6.2682, -0.004, 1.329426]
      size: [1.167467, 0.05, 1.098236]

    - name: hingecabinet_3
      type: hinge_cabinet
      is_corner_cab: true
      pos: [3.0914, -0.1996, 1.84]
      size: [0.847338, 0.4, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [5.2728, -0.1993, 1.84]
      size: [0.607441, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: sink
      type: sink


    - name: counter_1
      type: counter
      pos: [4.4343, -0.325, 0.46]
      size: [2.004712, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.4
      obj_y_percent: 0.7

    - name: counter_2
      type: counter
      pos: [2.8024, -0.325, 0.46]
      size: [1.260893, 0.65, 0.92]


  bottom_row_cabinets_1:
    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [5.3867, -0.2993, 0.445]

    - name: cube_3
      type: box
      size: [0.1, 0.599999, 0.89]
      pos: [3.382, -0.2996, 0.445]

    - name: stack_1
      type: stack
      pos: [4.2343, -0.2994, 0.47]
      size: [1.0047, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [3.582, -0.2996, 0.47]
      size: [0.3, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_1
      side: right
      offset: [0, 0, 0]

  counter_accessories_1:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
    
island_group_1:
  group_origin: [0, 0]
  group_pos: [1.40325, -3.133118]
  group_z_rot: 1.5706341180391954
  bottom_row_1:
    - name: counter_2
      type: counter
      pos: [1.2386, -0.6293, 0.46]
      size: [2.476944, 1.259164, 0.92]

  bottom_row_cabinets_1:
    - name: stack_3
      type: stack
      pos: [2.2639, -0.9087, 0.47]
      size: [0.426353, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_4
      type: stack
      pos: [1.5284, -0.9088, 0.47]
      size: [1.044748, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_5
      type: stack
      pos: [0.5281, -0.909, 0.47]
      size: [0.955837, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]


    - name: cube_6
      type: box
      size: [3.076932, 0.262921, 0.89]
      pos: [1.5885, -0.4783, 0.445]

    - name: cube_1
      type: box
      pos: [2.5271, -0.9087, 0.445]
      size: [0.1, 0.6, 0.89]

    
right_group_1:
  group_origin: [0, 0]
  group_pos: [5.759985, -5.648654]
  group_z_rot: -1.5709476897783523
  top_row_2:
    - name: cube_4
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [-0.2, -0.2, 1.84]

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-1.3459, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [-2.8078, -0.2, 1.84]
      size: [0.600001, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: singlecabinet_3
      type: single_cabinet
      pos: [-0.672, -0.2, 1.84]
      size: [0.543992, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_2:
    - name: counter_4
      type: counter
      pos: [-1.1989, -0.3252, 0.46]
      size: [1.09786, 0.650027, 0.92]

    - name: counter_5
      type: counter
      pos: [-2.8078, -0.3254, 0.46]
      size: [0.599999, 0.650035, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.325, -0.325, 0.46]
      size: [0.650004, 0.650005, 0.92]
      hollow: [False, False]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_5
      side: right
      offset: [0, 0, 0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  bottom_row_cabinets_2:
    - name: stack_6
      type: stack
      pos: [-2.8078, -0.3004, 0.47]
      size: [0.600024, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_7
      type: stack
      pos: [-1.4478, -0.3002, 0.47]
      size: [0.600023, 0.599996, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_8
      type: stack
      pos: [-0.8989, -0.3001, 0.47]
      size: [0.497865, 0.600004, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories_2:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_4_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
   
front_group_1:
  group_origin: [0, 0]
  group_pos: [5.759986, -5.64864]
  group_z_rot: 3.1414378603285478
  top_row_3:
    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [0.8251, -0.1999, 1.84]
      size: [0.84995, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_3:
    - name: counter_3
      type: counter
      pos: [0.9501, -0.325, 0.46]
      size: [0.600007, 0.65, 0.92]

  bottom_row_cabinets_3:
    - name: stack_9
      type: stack
      pos: [0.95, -0.3, 0.47]
      size: [0.600007, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:  {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      alignment: top_back
      align_to: stack_9
      side: left
      offset: [0, 0, 0]
      

  wall_stack_3:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.6951, -0.3897, 0.9]

    - name: hingecabinet_2
      type: hinge_cabinet
      size: [0.89, 0.8, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

  counter_accessories_2:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_3_front_group_1','size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}


stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.178006, -2.549459]
  group_z_rot: 1.5706415353241967
  stool_row:
    - name: stool_2
      type: stool
      pos: [0.9291, -0.2499, 0.5]

    - name: stool_3
      type: stool
      pos: [0.2501, -0.25, 0.5]

    - name: stool_1
      type: stool
      pos: [1.6081, -0.2498, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout143.yaml (diff)
@@ -150,6 +150,7 @@ main_group_1:
 
     - name: hingecabinet_3
       type: hinge_cabinet
+      is_corner_cab: true
       pos: [3.0914, -0.1996, 1.84]
       size: [0.847338, 0.4, 0.92]
 
@@ -218,7 +219,7 @@ main_group_1:
     - name: papertowel
       type: paper_towel
       placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
-
+    
 island_group_1:
   group_origin: [0, 0]
   group_pos: [1.40325, -3.133118]
@@ -264,11 +265,7 @@ island_group_1:
       pos: [2.5271, -0.9087, 0.445]
       size: [0.1, 0.6, 0.89]
 
-  counter_accessories_1:
-    - name: toaster
-      type: toaster
-      placement: {'fixture': 'counter_2_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
-
+    
 right_group_1:
   group_origin: [0, 0]
   group_pos: [5.759985, -5.648654]
@@ -372,7 +369,7 @@ right_group_1:
     - name: coffee_machine
       type: coffee_machine
       placement: {'fixture': 'counter_4_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
-
+   
 front_group_1:
   group_origin: [0, 0]
   group_pos: [5.759986, -5.64864]
@@ -426,6 +423,12 @@ front_group_1:
       align_to: fridgefrenchdoor_housing
       side: top
       offset: [0, 0, 0]
+
+  counter_accessories_2:
+    - name: toaster
+      type: toaster
+      placement: {'fixture': 'counter_3_front_group_1','size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
+
 
 stool_group_1:
   group_origin: [0, 0]
