robocasa/models/assets/scenes/kitchen_layouts/layout105.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.3, 1.5, 0.02]
      pos: [1.3, 0.5, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.3, 1.5, 0.1]
      pos: [1.3, 0.5, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.514, 1.5, 0.02]
      pos: [0.0, -0.014, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.514, 1.5, 0.1]
      pos: [0.0, -0.014, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.463, 1.5, 0.02]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [1.463, 1.5, 0.1]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.417, 1.5, 0.02]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.417, 1.5, 0.1]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_front_1
      type: wall
      size: [1.2, 1.5, 0.02]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.2, 1.5, 0.1]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_right_1
      type: wall
      size: [0.365, 1.5, 0.02]
      pos: [2.6, 0.09, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.364, 1.5, 0.1]
      pos: [2.6, 0.264, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.328, 1.5, 0.02]
      pos: [2.4, -6.126, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.324, 1.5, 0.1]
      pos: [2.4, -6.165, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [1.268, 1.5, 0.02]
      pos: [3.748, -5.759, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.248, 1.5, 0.1]
      pos: [3.768, -5.759, 1.5]
      wall_side: front

    - name: wall_main_2
      type: wall
      size: [1.188, 1.5, 0.02]
      pos: [3.828, -0.348, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [1.168, 1.5, 0.1]
      pos: [3.848, -0.348, 1.5]

    - name: wall_left_4
      type: wall
      size: [0.462, 0.351, 0.02]
      pos: [0.0, -5.114, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      size: [0.5, 0.231, 0.1]
      pos: [0.0, -5.143, 2.769]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.480, 0.351, 0.02]
      pos: [0.0, -1.088, 2.649]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      size: [0.480, 0.231, 0.1]
      pos: [0.0, -1.088, 2.769]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [1.20, 0.324, 0.02]
      pos: [1.20, -6.163, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.20, 0.324, 0.1]
      pos: [1.20, -6.163, 0.0]

    - name: floor_2
      type: floor
      size: [2.508, 2.706, 0.02]
      pos: [2.508, -3.053, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.508, 2.706, 0.1]
      pos: [2.508, -3.053, 0.0]

    - name: floor_3
      type: floor
      size: [1.30, 0.384, 0.02]
      pos: [1.30, 0.116, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [1.30, 0.384, 0.1]
      pos: [1.30, 0.116, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.106, 1.117]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.049, 1.117]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.095, null, 1.117]

    - name: light_switch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.241, null, 1.117]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_front_1
      pos: [2.084, null, 1.117]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_front_1
      pos: [1.292, null, 1.117]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_front_1
      pos: [0.502, null, 1.117]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.5]
  group_z_rot: 0.0
  wall_stacks:

    - name: fridge_1
      type: fridge_french_door
      size: [0.85, 0.8, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.075, 0.075], [-0.04, 0.02], [0, 0.02]]
      pos: [1.3, -0.39, 0.885]
   
    - name: fridge_top
      type: hinge_cabinet
      align_to: fridge_1_housing
      alignment: front
      side: top
      size: [fridge_1_housing, fridge_1_housing, null]
      stack_fixtures: [fridge_1_housing]
      stack_height: 2.3

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.75, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, oven_housing, microwave_housing]

  bottom_row:
    - name: counter_1
      type: counter
      pos: [2.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
    
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [2.4, -0.325, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32] 

    - name: stack_2
      type: stack
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      orientation: left
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_vpos: top
      align_to: stack_1
      side: left
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_top
      alignment: top_back
      side: right
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group_1
        size: [0.5, 0.5]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -6.487]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: stovetop_1
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.399, -0.325, 0.46]
      size: [2.6, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      pos: [3.399, -0.325, 0.47]
      size: [1.0, 0.6, 0.84]

    - name: stack_2
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: left
      alignment: top_back
    
    - name: stack_3
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

  top_row:
    - name: hood
      type: hood
      size: [stovetop_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop_1
      side: top

    - name: cab_1
      type: hinge_cabinet
      pos: [4.299, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      pos: [2.499, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group_1
        sample_region_kwargs:
          ref: cab_1_left_group_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group_1
        sample_region_kwargs:
          ref: cab_2_left_group_1
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.4, -6.487]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [2.4, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.18, -0.325, 0.47] # 0.76 1.6
      size: [0.84, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [0.38, -0.325, 0.47]
      size: [0.76, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: left
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.4, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.2, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      # pos: [2.0, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: top_back

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_front_group_1
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [1.81, -4.387]
  group_z_rot: -1.5707962925663537
  island_bottom_row:
    - name: sink
      type: sink
      offset: [-0.55, 0, 0]

    - name: counter_1
      type: counter
      default_config_name: island
      pos: [-1.302, 0.713, 0.46]
      size: [2.559, 1.47, 0.92]
      interior_obj: sink
      obj_x_percent: 0.48
      obj_y_percent: 0.15

  island_bottom_row_cabinets:
    - name: panel_stack
      type: stack
      pos: [-2.540, 0.713, 0.47]
      size: [0.085, 1.42, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: panel_stack
      side: right
      alignment: top_front  

    - name: box
      type: box
      size: [2.409, 0.1, 0.89]
      pos: [-1.303, 0.7, 0.455]

    - name: stack_1
      type: stack
      size: [1.10, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      size: [0.688, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.085, 1.42, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      align_to: stack_2
      side: right
      alignment: top_front

      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

stool_group:
  group_origin: [0, 0]
  group_pos: [1.8, -4.187]
  group_z_rot: -1.5707962925663537
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.483, 1.377, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.144, 1.377, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.8, 1.377, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout105.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.3, 1.5, 0.02]
      pos: [1.3, 0.5, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.3, 1.5, 0.1]
      pos: [1.3, 0.5, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.514, 1.5, 0.02]
      pos: [0.0, -0.014, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.514, 1.5, 0.1]
      pos: [0.0, -0.014, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.463, 1.5, 0.02]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [1.463, 1.5, 0.1]
      pos: [0.0, -3.109, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.417, 1.5, 0.02]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.417, 1.5, 0.1]
      pos: [0.0, -6.07, 1.5]
      wall_side: left

    - name: wall_front_1
      type: wall
      size: [1.2, 1.5, 0.02]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.2, 1.5, 0.1]
      pos: [1.2, -6.487, 1.5]
      wall_side: front

    - name: wall_right_1
      type: wall
      size: [0.365, 1.5, 0.02]
      pos: [2.6, 0.09, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.364, 1.5, 0.1]
      pos: [2.6, 0.264, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.328, 1.5, 0.02]
      pos: [2.4, -6.126, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.324, 1.5, 0.1]
      pos: [2.4, -6.165, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [1.268, 1.5, 0.02]
      pos: [3.748, -5.759, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.248, 1.5, 0.1]
      pos: [3.768, -5.759, 1.5]
      wall_side: front

    - name: wall_main_2
      type: wall
      size: [1.188, 1.5, 0.02]
      pos: [3.828, -0.348, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [1.168, 1.5, 0.1]
      pos: [3.848, -0.348, 1.5]

    - name: wall_left_4
      type: wall
      size: [0.462, 0.351, 0.02]
      pos: [0.0, -5.114, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      size: [0.5, 0.231, 0.1]
      pos: [0.0, -5.143, 2.769]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.480, 0.351, 0.02]
      pos: [0.0, -1.088, 2.649]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      size: [0.480, 0.231, 0.1]
      pos: [0.0, -1.088, 2.769]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [1.20, 0.324, 0.02]
      pos: [1.20, -6.163, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.20, 0.324, 0.1]
      pos: [1.20, -6.163, 0.0]

    - name: floor_2
      type: floor
      size: [2.508, 2.706, 0.02]
      pos: [2.508, -3.053, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.508, 2.706, 0.1]
      pos: [2.508, -3.053, 0.0]

    - name: floor_3
      type: floor
      size: [1.30, 0.384, 0.02]
      pos: [1.30, 0.116, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [1.30, 0.384, 0.1]
      pos: [1.30, 0.116, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.106, 1.117]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.049, 1.117]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.095, null, 1.117]

    - name: light_switch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.241, null, 1.117]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_front_1
      pos: [2.084, null, 1.117]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_front_1
      pos: [1.292, null, 1.117]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_front_1
      pos: [0.502, null, 1.117]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.5]
  group_z_rot: 0.0
  wall_stacks:

    - name: fridge_1
      type: fridge_french_door
      size: [0.85, 0.8, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.075, 0.075], [-0.04, 0.02], [0, 0.02]]
      pos: [1.3, -0.39, 0.885]
   
    - name: fridge_top
      type: hinge_cabinet
      align_to: fridge_1_housing
      alignment: front
      side: top
      size: [fridge_1_housing, fridge_1_housing, null]
      stack_fixtures: [fridge_1_housing]
      stack_height: 2.3

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.75, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, oven_housing, microwave_housing]

  bottom_row:
    - name: counter_1
      type: counter
      pos: [2.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
    
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [2.4, -0.325, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32] 

    - name: stack_2
      type: stack
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      orientation: left
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_vpos: top
      align_to: stack_1
      side: left
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_top
      alignment: top_back
      side: right
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group_1
        size: [0.5, 0.5]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -6.487]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: stovetop_1
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.399, -0.325, 0.46]
      size: [2.6, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      pos: [3.399, -0.325, 0.47]
      size: [1.0, 0.6, 0.84]

    - name: stack_2
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: left
      alignment: top_back
    
    - name: stack_3
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

  top_row:
    - name: hood
      type: hood
      size: [stovetop_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop_1
      side: top

    - name: cab_1
      type: hinge_cabinet
      pos: [4.299, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      pos: [2.499, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group_1
        sample_region_kwargs:
          ref: cab_1_left_group_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group_1
        sample_region_kwargs:
          ref: cab_2_left_group_1
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.4, -6.487]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [2.4, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.18, -0.325, 0.47] # 0.76 1.6
      size: [0.84, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [0.38, -0.325, 0.47]
      size: [0.76, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: left
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.4, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.2, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      # pos: [2.0, -0.2, 1.84]
      size: [0.8, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: top_back

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_front_group_1
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [1.81, -4.387]
  group_z_rot: -1.5707962925663537
  island_bottom_row:
    - name: sink
      type: sink
      offset: [-0.55, 0, 0]

    - name: counter_1
      type: counter
      default_config_name: island
      pos: [-1.302, 0.713, 0.46]
      size: [2.559, 1.47, 0.92]
      interior_obj: sink
      obj_x_percent: 0.48
      obj_y_percent: 0.15

  island_bottom_row_cabinets:
    - name: panel_stack
      type: stack
      pos: [-2.540, 0.713, 0.47]
      size: [0.085, 1.42, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: panel_stack
      side: right
      alignment: top_front  

    - name: box
      type: box
      size: [2.409, 0.1, 0.89]
      pos: [-1.303, 0.7, 0.455]

    - name: stack_1
      type: stack
      size: [1.10, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      align_to: dishwasher
      side: right
      alignment: top_back

      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_2
      type: stack
      size: [0.688, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.085, 1.42, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      align_to: stack_2
      side: right
      alignment: top_front

      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

stool_group:
  group_origin: [0, 0]
  group_pos: [1.8, -4.187]
  group_z_rot: -1.5707962925663537
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.483, 1.377, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.144, 1.377, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.8, 1.377, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout105.yaml (diff)
@@ -529,6 +529,10 @@ island_group:
       side: right
       alignment: top_back
 
+      configs:
+        hinge_cabinet:
+          open_top: true
+
     - name: stack_2
       type: stack
       size: [0.688, 0.6, 0.84]
