robocasa/models/assets/scenes/kitchen_layouts/layout126.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.618985, 1.5, 0.02]
      pos: [0, -0.618989, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.618985, 1.5, 0.1]
      pos: [0, -0.618989, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [1.482145, 1.5, 0.02]
      pos: [1.482144, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.482145, 1.5, 0.1]
      pos: [1.482144, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.507347, 1.5, 0.02]
      pos: [2.964289, -1.507346, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [1.507347, 1.5, 0.1]
      pos: [2.964289, -1.507346, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [0.877692, 0.6, 0.02]
      pos: [0, -2.19, 0.6]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.877692, 0.6, 0.1]
      pos: [0, -2.19, 0.6]
      wall_side: left

    - name: wall_front_1
      type: wall
      size: [1.000242, 1.5, 0.02]
      pos: [1.000239, -5.327918, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.000242, 1.5, 0.1]
      pos: [1.000239, -5.327918, 1.5]
      wall_side: front

    - name: wall_left_3
      type: wall
      size: [0.45028, 1.5, 0.02]
      pos: [0, -4.877638, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.45028, 1.5, 0.1]
      pos: [0, -4.877638, 1.5]
      wall_side: left

    - name: wall_right_3
      type: wall
      size: [0.380003, 1.5, 0.02]
      pos: [2.000481, -4.95, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.378, 1.5, 0.1]
      pos: [2, -4.95, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [0.461906, 1.5, 0.02]
      pos: [2.503, -4.52791, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.421906, 1.5, 0.1]
      pos: [2.542387, -4.52791, 1.5]
      wall_side: front

    - name: wall_left_5
      type: wall
      size: [1.5147, 0.2857, 0.02]
      pos: [0.0, -2.8327, 2.7143]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [1.5947, 0.1657, 0.1]
      pos: [0.0, -2.8327, 2.8343]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.6966, 0.2857, 0.02]
      pos: [2.9643, -3.7913, 2.7143]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended: [False, True] 
      size: [0.6766, 0.1657, 0.1]
      pos: [2.9643, -3.7713, 2.8343]
      wall_side: right


  floor:
    - name: floor_1
      type: floor
      size: [1.4821, 2.264, 0.02]
      pos: [1.4821, -2.264, -0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.4821, 2.264, 0.1]
      pos: [1.4821, -2.264, -0.0]

    - name: floor_2
      type: floor
      size: [1.0052, 0.363, 0.02]
      pos: [1.0052, -4.965, -0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.0052, 0.363, 0.1]
      pos: [1.0052, -4.965, -0.0]

  wall_accessories:
    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.859, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.32, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.51, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.185, 1.107]

front_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.3279]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-0.5552, -0.325, 0.46]
      size: [1.1105, 0.65, 0.92]

  wall_stack:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-1.5555, -0.39, 0.9]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-0.5545, -0.3, 0.47]
      size: [1.01242, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-1.0857, -0.3, 0.445]

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.0233, -0.3, 0.445]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_front_group_1', 'size': [0.4, 0.3],  'rotation': [0, 0]}

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -0.0]
  group_z_rot: -1.7484555314695262e-07
  top_row:
    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [1.5105, -0.01, 1.1981]
      size: [0.9856, 0.05, 2.0089]

right_group_1:
  group_origin: [0, 0]
  group_pos: [2.9643, -0.0002]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.5247, -0.3252, 0.46]
      size: [1.05, 0.65, 0.92]

    - name: counter_2
      type: counter
      pos: [2.3347, -0.3257, 0.46]
      size: [1.05, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0.0, 0.0, 0.0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  top_row:
    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [2.3347, -0.2007, 1.84]
      size: [1.05, 0.4, 0.92]

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.5248, -0.2002, 1.84]
      size: [1.05, 0.4, 0.92]

  bottom_row_cabinets:
    - name: stack_2
      type: stack
      pos: [2.3347, -0.3007, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_1
      type: stack
      pos: [0.5247, -0.3002, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_2_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -0.0]
  group_z_rot: 1.5707961239483401
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [-1.4543, -0.325, 0.46]
      size: [2.9085, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.4
      obj_y_percent: 0.01

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-0.5266, -0.2, 1.84]
      size: [1.0531, 0.4, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-0.2784, -0.3, 0.47]
      size: [0.556861, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.5819, -0.3, 0.445]

    - name: stack_2
      type: stack
      pos: [-1.7543, -0.3, 0.47]
      size: [1.0948, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [-2.6051, -0.3, 0.47]
      size: [0.6069, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_2
      side: right
      offset: [0.0, 0.0, 0.0]

  counter_accessories:
    - name: coffeemachine
      type: coffee_machine
      placement: 
        fixture: 'counter_1_left_group_1'
        sample_region_kwargs:
          ref: hingecabinet_1
        size: [1.0, 0.52]
        pos: [1.0, 1.0] 
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout126.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.618985, 1.5, 0.02]
      pos: [0, -0.618989, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.618985, 1.5, 0.1]
      pos: [0, -0.618989, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [1.482145, 1.5, 0.02]
      pos: [1.482144, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.482145, 1.5, 0.1]
      pos: [1.482144, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.507347, 1.5, 0.02]
      pos: [2.964289, -1.507346, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [1.507347, 1.5, 0.1]
      pos: [2.964289, -1.507346, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [0.877692, 0.6, 0.02]
      pos: [0, -2.19, 0.6]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.877692, 0.6, 0.1]
      pos: [0, -2.19, 0.6]
      wall_side: left

    - name: wall_front_1
      type: wall
      size: [1.000242, 1.5, 0.02]
      pos: [1.000239, -5.327918, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.000242, 1.5, 0.1]
      pos: [1.000239, -5.327918, 1.5]
      wall_side: front

    - name: wall_left_3
      type: wall
      size: [0.45028, 1.5, 0.02]
      pos: [0, -4.877638, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.45028, 1.5, 0.1]
      pos: [0, -4.877638, 1.5]
      wall_side: left

    - name: wall_right_3
      type: wall
      size: [0.380003, 1.5, 0.02]
      pos: [2.000481, -4.95, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.378, 1.5, 0.1]
      pos: [2, -4.95, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [0.461906, 1.5, 0.02]
      pos: [2.503, -4.52791, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.421906, 1.5, 0.1]
      pos: [2.542387, -4.52791, 1.5]
      wall_side: front

    - name: wall_left_5
      type: wall
      size: [1.5147, 0.2857, 0.02]
      pos: [0.0, -2.8327, 2.7143]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [1.5947, 0.1657, 0.1]
      pos: [0.0, -2.8327, 2.8343]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.6966, 0.2857, 0.02]
      pos: [2.9643, -3.7913, 2.7143]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended: [False, True] 
      size: [0.6766, 0.1657, 0.1]
      pos: [2.9643, -3.7713, 2.8343]
      wall_side: right


  floor:
    - name: floor_1
      type: floor
      size: [1.4821, 2.264, 0.02]
      pos: [1.4821, -2.264, -0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.4821, 2.264, 0.1]
      pos: [1.4821, -2.264, -0.0]

    - name: floor_2
      type: floor
      size: [1.0052, 0.363, 0.02]
      pos: [1.0052, -4.965, -0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.0052, 0.363, 0.1]
      pos: [1.0052, -4.965, -0.0]

  wall_accessories:
    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.859, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.32, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.51, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.185, 1.107]

front_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.3279]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-0.5552, -0.325, 0.46]
      size: [1.1105, 0.65, 0.92]

  wall_stack:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-1.5555, -0.39, 0.9]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-0.5545, -0.3, 0.47]
      size: [1.01242, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-1.0857, -0.3, 0.445]

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.0233, -0.3, 0.445]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_front_group_1', 'size': [0.4, 0.3],  'rotation': [0, 0]}

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -0.0]
  group_z_rot: -1.7484555314695262e-07
  top_row:
    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [1.5105, -0.01, 1.1981]
      size: [0.9856, 0.05, 2.0089]

right_group_1:
  group_origin: [0, 0]
  group_pos: [2.9643, -0.0002]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.5247, -0.3252, 0.46]
      size: [1.05, 0.65, 0.92]

    - name: counter_2
      type: counter
      pos: [2.3347, -0.3257, 0.46]
      size: [1.05, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0.0, 0.0, 0.0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  top_row:
    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [2.3347, -0.2007, 1.84]
      size: [1.05, 0.4, 0.92]

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.5248, -0.2002, 1.84]
      size: [1.05, 0.4, 0.92]

  bottom_row_cabinets:
    - name: stack_2
      type: stack
      pos: [2.3347, -0.3007, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_1
      type: stack
      pos: [0.5247, -0.3002, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_2_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -0.0]
  group_z_rot: 1.5707961239483401
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [-1.4543, -0.325, 0.46]
      size: [2.9085, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.4
      obj_y_percent: 0.01

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-0.5266, -0.2, 1.84]
      size: [1.0531, 0.4, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-0.2784, -0.3, 0.47]
      size: [0.556861, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.5819, -0.3, 0.445]

    - name: stack_2
      type: stack
      pos: [-1.7543, -0.3, 0.47]
      size: [1.0948, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_3
      type: stack
      pos: [-2.6051, -0.3, 0.47]
      size: [0.6069, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_2
      side: right
      offset: [0.0, 0.0, 0.0]

  counter_accessories:
    - name: coffeemachine
      type: coffee_machine
      placement: 
        fixture: 'counter_1_left_group_1'
        sample_region_kwargs:
          ref: hingecabinet_1
        size: [1.0, 0.52]
        pos: [1.0, 1.0] 
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout126.yaml (diff)
@@ -360,7 +360,9 @@ left_group_1:
       size: [1.0948, 0.6, 0.84]
       levels: [hinge_cabinet, panel_cabinet]
       percentages: [0.7, 0.3]
-      configs: none
+      configs:
+        hinge_cabinet:
+          open_top: true
 
     - name: stack_3
       type: stack
