robocasa/models/assets/scenes/kitchen_layouts/layout106.yaml (before)
room:
  walls:
    - name: wall_left_3
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0.0, -2.521, 1.96]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.213, 0.92, 0.1]
      pos: [0.0, -2.521, 2.08]
      wall_side: left

    - name: wall_main
      type: wall
      size: [1.523, 1.5, 0.02]
      pos: [1.523, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.523, 1.5, 0.1]
      pos: [1.523, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.067, 1.5, 0.02]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.067, 1.5, 0.1]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [0.647, 0.351, 0.02]
      pos: [0.0, -1.581, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [0.647, 0.231, 0.1]
      pos: [0.0, -1.581, 2.769]
      wall_side: left

    - name: wall_left_1
      type: wall
      size: [0.427, 1.5, 0.02]
      pos: [-0.0, -0.427, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.427, 1.5, 0.1]
      pos: [-0.0, -0.427, 1.5]
      wall_side: left

    - name: wall_left_4
      type: wall
      size: [0.871, 0.351, 0.02]
      pos: [0.0, -3.6845, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      size: [0.871, 0.231, 0.1]
      pos: [0.0, -3.6845, 2.769]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0, -4.848, 1.96]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      size: [0.213, 0.92, 0.1]
      pos: [0, -4.848, 2.08]
      wall_side: left

    - name: wall_right_3
      type: wall
      size: [1.112, 1.5, 0.02]
      pos: [3.046, -5.146, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.112, 1.5, 0.1]
      pos: [3.046, -5.146, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.871, 0.351, 0.02]
      pos: [3.046, -3.083, 2.649]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.871, 0.231, 0.1]
      pos: [3.046, -3.083, 2.769]
      wall_side: right

    - name: wall_right_4
      type: wall
      size: [0.949, 0.46, 0.02]
      pos: [3.046, -3.083, 0.46]
      wall_side: right

    - name: wall_right_4_backing
      type: wall
      backing: true
      size: [0.949, 0.46, 0.1]
      pos: [3.046, -3.083, 0.46]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.523, 3.128, 0.02]
      pos: [1.523, -3.128, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.523, 3.128, 0.1]
      pos: [1.523, -3.128, 0.0]

    - name: floor_2
      type: floor
      size: [0.95, 2.66, 0.02]
      pos: [-1.03, -3.598, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.95, 2.66, 0.1]
      pos: [-1.03, -3.598, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.753, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.557, 1.107]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.673, 1.107]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.789, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:

    - name: counter_1
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [0.4, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_corner
      type: counter
      size: [0.886, 0.65, 0.92]
      hollow: [False, False]
      align_to: stove
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      orientation: left
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_vpos: top

      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

  wall_stacks:

    - name: fridge_1
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.075, 0.075], [-0.04, 0.02], [0, 0.02]]
      pos: [0.5, -0.39, 0.9]

    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_1_housing, 0.8, null]
      align_to: fridge_1_housing
      side: top
      alignment: back
      stack_height: 2.35
      stack_fixtures: [fridge_1_housing]

  top_row:

    - name: cab_1
      type: single_cabinet
      align_to: fridge_top
      alignment: top_back
      side: right
      size: [0.4, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_vpos: bottom

    - name: cab_corner
      type: box
      size: [0.4, 0.5, 0.92]
      pos: [2.846, -0.25, 1.89]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_2
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_3
      type: single_cabinet
      size: [0.486, 0.4, 0.92]
      align_to: cab_2
      alignment: top_back
      side: right

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.44
      obj_y_percent: 0.01
      pos: [2.975, -0.325, 0.46]
      size: [4.65, 0.65, 0.92]
    
  bottom_row_cabinets:
    - name: box_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.65, -0.3, 0.445]

    - name: stack_1
      type: stack
      size: [0.75, 0.6, 0.84]
      align_to: box_1
      side: right
      alignment: top_back
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      size: [0.75, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      size: [1, 0.6, 0.84]
      open_top: true
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_4
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_back

    - name: panel_stack
      type: stack
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.875, -0.2, 1.89]
      size: [0.75, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      size: [0.75, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group_1
        sample_region_kwargs:
          ref: dishwasher_right_group_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group_1
        sample_region_kwargs:
          ref: cab_2_right_group_1
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_right_group_1
        size: [0.4, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.317, -5.044]
  group_z_rot: 1.5707961239789638
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.361, -0.438, 0.46]
      size: [2.83, 0.976, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.523, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: box_1
      type: box
      size: [0.155, 0.876, 0.89]
      align_to: stack_1
      side: left
      alignment: top_front

    - name: box_2
      type: box
      size: [0.141, 0.876, 0.89]
      pos: [2.705, -0.438, 0.445]

    - name: stack_2
      type: stack
      pos: [1.368, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer,drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_3
      type: stack
      # pos: [2.212, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_2
      side: right
      alignment: top_front
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_left_group_1
        sample_region_kwargs:
          ref: stack_2_left_group_1
        size: [0.4, 0.40]
        pos: [0, 1]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.559, -2.308]
  group_z_rot: 1.570796966916055
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.628, 0.856, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.367, 0.856, 0.5]

    - name: stool_3
      type: stool
      pos: [-2.1, 0.856, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout106.yaml (after)
room:
  walls:
    - name: wall_left_3
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0.0, -2.521, 1.96]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.213, 0.92, 0.1]
      pos: [0.0, -2.521, 2.08]
      wall_side: left

    - name: wall_main
      type: wall
      size: [1.523, 1.5, 0.02]
      pos: [1.523, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.523, 1.5, 0.1]
      pos: [1.523, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.067, 1.5, 0.02]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.067, 1.5, 0.1]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [0.647, 0.351, 0.02]
      pos: [0.0, -1.581, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [0.647, 0.231, 0.1]
      pos: [0.0, -1.581, 2.769]
      wall_side: left

    - name: wall_left_1
      type: wall
      size: [0.427, 1.5, 0.02]
      pos: [-0.0, -0.427, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.427, 1.5, 0.1]
      pos: [-0.0, -0.427, 1.5]
      wall_side: left

    - name: wall_left_4
      type: wall
      size: [0.871, 0.351, 0.02]
      pos: [0.0, -3.6845, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      size: [0.871, 0.231, 0.1]
      pos: [0.0, -3.6845, 2.769]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0, -4.848, 1.96]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      size: [0.213, 0.92, 0.1]
      pos: [0, -4.848, 2.08]
      wall_side: left

    - name: wall_right_3
      type: wall
      size: [1.112, 1.5, 0.02]
      pos: [3.046, -5.146, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.112, 1.5, 0.1]
      pos: [3.046, -5.146, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.871, 0.351, 0.02]
      pos: [3.046, -3.083, 2.649]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.871, 0.231, 0.1]
      pos: [3.046, -3.083, 2.769]
      wall_side: right

    - name: wall_right_4
      type: wall
      size: [0.949, 0.46, 0.02]
      pos: [3.046, -3.083, 0.46]
      wall_side: right

    - name: wall_right_4_backing
      type: wall
      backing: true
      size: [0.949, 0.46, 0.1]
      pos: [3.046, -3.083, 0.46]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.523, 3.128, 0.02]
      pos: [1.523, -3.128, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.523, 3.128, 0.1]
      pos: [1.523, -3.128, 0.0]

    - name: floor_2
      type: floor
      size: [0.95, 2.66, 0.02]
      pos: [-1.03, -3.598, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.95, 2.66, 0.1]
      pos: [-1.03, -3.598, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.753, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.557, 1.107]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.673, 1.107]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.789, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:

    - name: counter_1
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [0.4, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_corner
      type: counter
      size: [0.886, 0.65, 0.92]
      hollow: [False, False]
      align_to: stove
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      orientation: left
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_vpos: top

      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

  wall_stacks:

    - name: fridge_1
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.075, 0.075], [-0.04, 0.02], [0, 0.02]]
      pos: [0.5, -0.39, 0.9]

    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_1_housing, 0.8, null]
      align_to: fridge_1_housing
      side: top
      alignment: back
      stack_height: 2.35
      stack_fixtures: [fridge_1_housing]

  top_row:

    - name: cab_1
      type: single_cabinet
      align_to: fridge_top
      alignment: top_back
      side: right
      size: [0.4, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_vpos: bottom

    - name: cab_corner
      type: box
      size: [0.4, 0.5, 0.92]
      pos: [2.846, -0.25, 1.89]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_2
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_3
      type: single_cabinet
      size: [0.486, 0.4, 0.92]
      align_to: cab_2
      alignment: top_back
      side: right

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.44
      obj_y_percent: 0.01
      pos: [2.975, -0.325, 0.46]
      size: [4.65, 0.65, 0.92]
    
  bottom_row_cabinets:
    - name: box_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.65, -0.3, 0.445]

    - name: stack_1
      type: stack
      size: [0.75, 0.6, 0.84]
      align_to: box_1
      side: right
      alignment: top_back
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      size: [0.75, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      size: [1, 0.6, 0.84]
      open_top: true
      align_to: stack_2
      side: right
      alignment: top_back

      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_4
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_4
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_back

    - name: panel_stack
      type: stack
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.875, -0.2, 1.89]
      size: [0.75, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      size: [0.75, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group_1
        sample_region_kwargs:
          ref: dishwasher_right_group_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group_1
        sample_region_kwargs:
          ref: cab_2_right_group_1
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_right_group_1
        size: [0.4, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.317, -5.044]
  group_z_rot: 1.5707961239789638
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.361, -0.438, 0.46]
      size: [2.83, 0.976, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.523, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: box_1
      type: box
      size: [0.155, 0.876, 0.89]
      align_to: stack_1
      side: left
      alignment: top_front

    - name: box_2
      type: box
      size: [0.141, 0.876, 0.89]
      pos: [2.705, -0.438, 0.445]

    - name: stack_2
      type: stack
      pos: [1.368, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer,drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_3
      type: stack
      # pos: [2.212, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_2
      side: right
      alignment: top_front
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_left_group_1
        sample_region_kwargs:
          ref: stack_2_left_group_1
        size: [0.4, 0.40]
        pos: [0, 1]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.559, -2.308]
  group_z_rot: 1.570796966916055
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.628, 0.856, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.367, 0.856, 0.5]

    - name: stool_3
      type: stool
      pos: [-2.1, 0.856, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout106.yaml (diff)
@@ -335,6 +335,10 @@ right_group_1:
       side: right
       alignment: top_back
 
+      configs:
+        hinge_cabinet:
+          open_top: true
+
     - name: stack_4
       type: stack
       size: [0.7, 0.6, 0.84]
