robocasa/models/assets/scenes/kitchen_layouts/Layout108.yaml (before)
room:
  walls:
    - name: wall_main
      type: wall
      size: [1.525, 1.5, 0.02]
      pos: [1.525, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.525, 1.5, 0.1]
      pos: [1.525, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.609, 1.5, 0.02]
      pos: [3.05, -2.609, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [2.609, 1.5, 0.1]
      pos: [3.05, -2.609, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.327, 1.5, 0.1]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [1.782, 1.5, 0.02]
      pos: [-0.0, -3.437, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.782, 1.5, 0.1]
      pos: [-0.0, -3.437, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.5, 0.351, 0.02]
      pos: [-0.0, -1.154, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.5, 0.351, 0.1]
      pos: [-0.0, -1.154, 2.649]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [1.525, 2.609, 0.02]
      pos: [1.525, -2.609, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.525, 2.609, 0.1]
      pos: [1.525, -2.609, 0.0]

  wall_accessories:
    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -4.17, 1.107]

    - name: lightswitch.003
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -4.855, 1.107]

    - name: lightswitch.004
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -4.739, 1.107]

    - name: lightswitch.005
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -2.501, 1.107]

    - name: lightswitch.006
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -1.751, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -2.233, 1.107]

    - name: lightswitch.008
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.074, 1.107]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.19, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1.002
      type: counter
      pos: [2.725, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [2.2, -0.325, 0.46]
      size: [0.4, 0.65, 0.92]

    - name: stack_1.002
      type: stack
      pos: [2.2, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.5, -0.327, 0.2]
      size: [1.0, 0.654, 0.3]

    - name: oven
      type: oven
      size: [0.9, 0.654, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [1.0, 0.654, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.65, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [1.0, 0.654, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [1.0, 0.654, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge
      type: fridge
      size: [0.96, 0.654, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [1.5, -0.327, 0.875]
      align_to: bottom
      side: right
      alignment: bottom_back


  top_row:
    # - name: hingecabinet_1.002
    #   type: hinge_cabinet
    #   pos: [1.5, -0.327, 2.024]
    #   size: [1.0, 0.654, 0.549]

    - name: fridge_top_cabinet
      type: hinge_cabinet
      # pos: [1.5, -0.327, 2.024]
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: front
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.525, -0.2, 1.89]
      size: [1.05, 0.4, 0.92]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.002
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.219]
  group_z_rot: 1.5707964611537577
  bottom_row.001:
    - name: stack_1.006
      type: stack
      pos: [0.47, -0.325, 0.47]
      size: [0.94, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: counter_1.005
      type: counter
      pos: [2.908, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      pos: [2.438, -0.316, 0.47]
      size: [0.372, 0.668, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.012
      type: stack
      pos: [3.094, -0.325, 0.47]
      size: [0.94, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: stack_1.004
      type: stack
      pos: [1.126, -0.316, 0.47]
      size: [0.372, 0.668, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stovetop
      type: stovetop

    - name: stovetop_counter
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.782, -0.325, 0.46]
      size: [0.94, 0.65, 0.92]

    - name: stovetop_hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: stovetop_stack
      type: stack
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.34, 0.33, 0.33]
      pos: [1.782, -0.325, 0.47]
      size: [0.94, 0.65, 0.84]

    - name: counter_1.003
      type: counter
      pos: [0.656, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]

  top_row.001:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [2.979, -0.2, 1.89]
      size: [1.171, 0.4, 0.92]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.586, -0.2, 1.89]
      size: [1.171, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.005
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.811, -0.325, 0.46]
      size: [2.322, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.556, -0.325, 0.47]
      size: [0.794, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: stack_1.009
      type: stack
      pos: [0.905, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.444, -0.325, 0.46]
      size: [0.943, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [3.444, -0.325, 0.47]
      size: [0.943, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.001
      type: stack
      pos: [2.208, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.003
      type: stack
      pos: [2.717, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: dishwasher_1
      type: dishwasher
      pos: [4.303, -0.325, 0.45]
      size: [0.775, 0.65, 0.89]
    
    - name: panelbox
      type: stack
      size: [0.1, 0.65, 0.84]
      align_to: dishwasher_1
      side: right
      alignment: top_back
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: counter_1.001
      type: counter
      pos: [4.341, -0.325, 0.46]
      size: [0.852, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [1.291, -0.002, 1.828]
      size: [1.235, 0.045, 0.903]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [3.321, -0.002, 1.828]
      size: [1.235, 0.045, 0.903]

  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.001
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/Layout108.yaml (after)
room:
  walls:
    - name: wall_main
      type: wall
      size: [1.525, 1.5, 0.02]
      pos: [1.525, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.525, 1.5, 0.1]
      pos: [1.525, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      # size: [2.609, 1.5, 0.02]
      size: [3.069, 1.5, 0.02]
      pos: [3.05, -3.069, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [2.609, 1.5, 0.1]
      size: [3.069, 1.5, 0.1]
      pos: [3.05, -3.069, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.327, 1.5, 0.1]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      # size: [1.782, 1.5, 0.02]
      size: [2.1, 1.5, 0.02]
      # pos: [-0.0, -3.437, 1.5]
      pos: [-0.0, -4.013, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [1.782, 1.5, 0.1]
      size: [2.1, 1.5, 0.1]
      # pos: [-0.0, -3.437, 1.5]
      pos: [-0.0, -4.013, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      # size: [0.5, 0.351, 0.02]
      size: [0.55, 0.351, 0.02]
      # pos: [-0.0, -1.154, 2.649]
      pos: [-0.0, -1.284, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.5, 0.351, 0.1]?
      size: [0.55, 0.351, 0.1]
      # pos: [-0.0, -1.154, 2.649]
      pos: [-0.0, -1.284, 2.649]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      # size: [1.525, 2.609, 0.02]
      size: [1.525, 3.063, 0.02]
      # pos: [1.525, -2.609, 0.0]
      pos: [1.525, -3.063, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      # size: [1.525, 2.609, 0.1]
      size: [1.525, 3.063, 0.1]
      # pos: [1.525, -2.609, 0.0]
      pos: [1.525, -3.063, 0.0]

  wall_accessories:
    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -4.17, 1.107]

    - name: lightswitch.003
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -4.855, 1.107]
      pos: [null, -5.055, 1.107]

    - name: lightswitch.004
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -4.739, 1.107]
      pos: [null, -5.039, 1.107]

    - name: lightswitch.005
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -2.501, 1.107]
      pos: [null, -2.851, 1.107]

    - name: lightswitch.006
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -1.751, 1.107]
      pos: [null, -2.151, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -2.233, 1.107]

    - name: lightswitch.008
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.074, 1.107]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.19, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1.002
      type: counter
      pos: [2.725, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [2.2, -0.325, 0.46]
      size: [0.4, 0.65, 0.92]

    - name: stack_1.002
      type: stack
      pos: [2.2, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.5, -0.327, 0.2]
      size: [1.0, 0.654, 0.3]

    - name: oven
      type: oven
      size: [0.9, 0.654, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [1.0, 0.654, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.65, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [1.0, 0.654, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [1.0, 0.654, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge
      type: fridge
      size: [0.96, 0.654, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [1.5, -0.327, 0.875]
      align_to: bottom
      side: right
      alignment: bottom_back


  top_row:
    # - name: hingecabinet_1.002
    #   type: hinge_cabinet
    #   pos: [1.5, -0.327, 2.024]
    #   size: [1.0, 0.654, 0.549]

    - name: fridge_top_cabinet
      type: hinge_cabinet
      # pos: [1.5, -0.327, 2.024]
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: front
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.525, -0.2, 1.89]
      size: [1.05, 0.4, 0.92]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.002
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.219]
  group_z_rot: 1.5707964611537577
  bottom_row.001:
    - name: stack_1.006
      type: stack
      # pos: [0.47, -0.325, 0.47]
      pos: [0.27, -0.325, 0.48]
      size: [0.94, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: counter_1.005
      type: counter
      # pos: [2.908, -0.325, 0.46]
      pos: [2.708, -0.325, 0.47]
      size: [1.312, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      # pos: [2.438, -0.316, 0.47]
      pos: [2.238, -0.316, 0.48]
      size: [0.372, 0.668, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.012
      type: stack
      # pos: [3.094, -0.325, 0.47]
      pos: [2.894, -0.325, 0.48]
      size: [0.94, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: stack_1.004
      type: stack
      # pos: [1.126, -0.316, 0.47]
      pos: [0.926, -0.316, 0.48]
      size: [0.372, 0.668, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stovetop
      type: stovetop

    - name: stovetop_counter
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      # pos: [1.782, -0.325, 0.46]
      pos: [1.582, -0.325, 0.47]
      size: [0.94, 0.65, 0.92]

    - name: stovetop_hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: stovetop_stack
      type: stack
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.34, 0.33, 0.33]
      # pos: [1.782, -0.325, 0.47]
      pos: [1.582, -0.325, 0.48]
      size: [0.94, 0.65, 0.84]

    - name: counter_1.003
      type: counter
      # pos: [0.656, -0.325, 0.46]
      pos: [0.456, -0.325, 0.47]
      size: [1.312, 0.65, 0.92]

  top_row.001:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      # pos: [2.979, -0.2, 1.89]
      pos: [2.779, -0.2, 1.89]
      size: [1.171, 0.4, 0.92]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [0.586, -0.2, 1.89]
      pos: [0.386, -0.2, 1.89]
      size: [1.171, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.005
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.811, -0.325, 0.46]
      size: [2.322, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.556, -0.325, 0.47]
      size: [0.794, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: stack_1.009
      type: stack
      pos: [0.905, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.444, -0.325, 0.46]
      size: [0.943, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [3.444, -0.325, 0.47]
      size: [0.943, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.001
      type: stack
      pos: [2.208, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.003
      type: stack
      pos: [2.717, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: dishwasher_1
      type: dishwasher
      pos: [4.303, -0.325, 0.45]
      size: [0.775, 0.65, 0.89]
    
    - name: panelbox
      type: stack
      size: [0.1, 0.65, 0.84]
      align_to: dishwasher_1
      side: right
      alignment: top_back
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: counter_1.001
      type: counter
      pos: [4.341, -0.325, 0.46]
      size: [0.852, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [1.291, -0.002, 1.828]
      size: [1.235, 0.045, 0.903]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [3.321, -0.002, 1.828]
      size: [1.235, 0.045, 0.903]

  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.001
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/Layout108.yaml (diff)
@@ -14,16 +14,18 @@ room:
 
     - name: wall_right_1
       type: wall
-      size: [2.609, 1.5, 0.02]
-      pos: [3.05, -2.609, 1.5]
+      # size: [2.609, 1.5, 0.02]
+      size: [3.069, 1.5, 0.02]
+      pos: [3.05, -3.069, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [2.609, 1.5, 0.1]
-      pos: [3.05, -2.609, 1.5]
+      # size: [2.609, 1.5, 0.1]
+      size: [3.069, 1.5, 0.1]
+      pos: [3.05, -3.069, 1.5]
       wall_side: right
 
     - name: wall_left_1
@@ -42,43 +44,55 @@ room:
 
     - name: wall_left_3
       type: wall
-      size: [1.782, 1.5, 0.02]
-      pos: [-0.0, -3.437, 1.5]
+      # size: [1.782, 1.5, 0.02]
+      size: [2.1, 1.5, 0.02]
+      # pos: [-0.0, -3.437, 1.5]
+      pos: [-0.0, -4.013, 1.5]
       wall_side: left
 
     - name: wall_left_3_backing
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [1.782, 1.5, 0.1]
-      pos: [-0.0, -3.437, 1.5]
+      # size: [1.782, 1.5, 0.1]
+      size: [2.1, 1.5, 0.1]
+      # pos: [-0.0, -3.437, 1.5]
+      pos: [-0.0, -4.013, 1.5]
       wall_side: left
 
     - name: wall_left_2
       type: wall
-      size: [0.5, 0.351, 0.02]
-      pos: [-0.0, -1.154, 2.649]
+      # size: [0.5, 0.351, 0.02]
+      size: [0.55, 0.351, 0.02]
+      # pos: [-0.0, -1.154, 2.649]
+      pos: [-0.0, -1.284, 2.649]
       wall_side: left
 
     - name: wall_left_2_backing
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [0.5, 0.351, 0.1]
-      pos: [-0.0, -1.154, 2.649]
+      # size: [0.5, 0.351, 0.1]?
+      size: [0.55, 0.351, 0.1]
+      # pos: [-0.0, -1.154, 2.649]
+      pos: [-0.0, -1.284, 2.649]
       wall_side: left
 
   floor:
     - name: floor_1
       type: floor
-      size: [1.525, 2.609, 0.02]
-      pos: [1.525, -2.609, 0.0]
+      # size: [1.525, 2.609, 0.02]
+      size: [1.525, 3.063, 0.02]
+      # pos: [1.525, -2.609, 0.0]
+      pos: [1.525, -3.063, 0.0]
 
     - name: floor_1_backing
       type: floor
       backing: true
-      size: [1.525, 2.609, 0.1]
-      pos: [1.525, -2.609, 0.0]
+      # size: [1.525, 2.609, 0.1]
+      size: [1.525, 3.063, 0.1]
+      # pos: [1.525, -2.609, 0.0]
+      pos: [1.525, -3.063, 0.0]
 
   wall_accessories:
     - name: lightswitch.002
@@ -91,25 +105,29 @@ room:
       type: wall_accessory
       attach_to: wall_left_1
       config_name: light_switch
-      pos: [null, -4.855, 1.107]
+      # pos: [null, -4.855, 1.107]
+      pos: [null, -5.055, 1.107]
 
     - name: lightswitch.004
       type: wall_accessory
       attach_to: wall_left_1
       config_name: light_switch
-      pos: [null, -4.739, 1.107]
+      # pos: [null, -4.739, 1.107]
+      pos: [null, -5.039, 1.107]
 
     - name: lightswitch.005
       type: wall_accessory
       attach_to: wall_left_1
       config_name: light_switch
-      pos: [null, -2.501, 1.107]
+      # pos: [null, -2.501, 1.107]
+      pos: [null, -2.851, 1.107]
 
     - name: lightswitch.006
       type: wall_accessory
       attach_to: wall_left_1
       config_name: light_switch
-      pos: [null, -1.751, 1.107]
+      # pos: [null, -1.751, 1.107]
+      pos: [null, -2.151, 1.107]
 
     - name: wallaccessory.001
       type: wall_accessory
@@ -250,33 +268,38 @@ left_group_1:
   bottom_row.001:
     - name: stack_1.006
       type: stack
-      pos: [0.47, -0.325, 0.47]
+      # pos: [0.47, -0.325, 0.47]
+      pos: [0.27, -0.325, 0.48]
       size: [0.94, 0.65, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.33, 0.33]
 
     - name: counter_1.005
       type: counter
-      pos: [2.908, -0.325, 0.46]
+      # pos: [2.908, -0.325, 0.46]
+      pos: [2.708, -0.325, 0.47]
       size: [1.312, 0.65, 0.92]
 
     - name: stack_1.011
       type: stack
-      pos: [2.438, -0.316, 0.47]
+      # pos: [2.438, -0.316, 0.47]
+      pos: [2.238, -0.316, 0.48]
       size: [0.372, 0.668, 0.84]
       levels: [single_cabinet]
       percentages: [1]
 
     - name: stack_1.012
       type: stack
-      pos: [3.094, -0.325, 0.47]
+      # pos: [3.094, -0.325, 0.47]
+      pos: [2.894, -0.325, 0.48]
       size: [0.94, 0.65, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.33, 0.33]
 
     - name: stack_1.004
       type: stack
-      pos: [1.126, -0.316, 0.47]
+      # pos: [1.126, -0.316, 0.47]
+      pos: [0.926, -0.316, 0.48]
       size: [0.372, 0.668, 0.84]
       levels: [single_cabinet]
       percentages: [1]
@@ -289,7 +312,8 @@ left_group_1:
       interior_obj: stovetop
       obj_x_percent: 0.5
       obj_y_percent: 0.5
-      pos: [1.782, -0.325, 0.46]
+      # pos: [1.782, -0.325, 0.46]
+      pos: [1.582, -0.325, 0.47]
       size: [0.94, 0.65, 0.92]
 
     - name: stovetop_hood
@@ -303,23 +327,27 @@ left_group_1:
       type: stack
       levels: [drawer, drawer, panel_cabinet]
       percentages: [0.34, 0.33, 0.33]
-      pos: [1.782, -0.325, 0.47]
+      # pos: [1.782, -0.325, 0.47]
+      pos: [1.582, -0.325, 0.48]
       size: [0.94, 0.65, 0.84]
 
     - name: counter_1.003
       type: counter
-      pos: [0.656, -0.325, 0.46]
+      # pos: [0.656, -0.325, 0.46]
+      pos: [0.456, -0.325, 0.47]
       size: [1.312, 0.65, 0.92]
 
   top_row.001:
     - name: hingecabinet_1.005
       type: hinge_cabinet
-      pos: [2.979, -0.2, 1.89]
+      # pos: [2.979, -0.2, 1.89]
+      pos: [2.779, -0.2, 1.89]
       size: [1.171, 0.4, 0.92]
 
     - name: hingecabinet_1.001
       type: hinge_cabinet
-      pos: [0.586, -0.2, 1.89]
+      # pos: [0.586, -0.2, 1.89]
+      pos: [0.386, -0.2, 1.89]
       size: [1.171, 0.4, 0.92]
 
   counter_accessories:
