robocasa/models/assets/scenes/kitchen_layouts/Layout101.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.523, 1.5, 0.02]
      pos: [0.0, -0.523, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.523, 1.5, 0.04]
      pos: [0.0, -0.523, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.611, 1.5, 0.02]
      pos: [2.611, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.611, 1.5, 0.1]
      pos: [2.611, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.825, 1.5, 0.02]
      pos: [5.222, -0.825, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.825, 1.5, 0.1]
      pos: [5.222, -0.825, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [1.076, 0.644, 0.02]
      pos: [0.0, -2.017, 0.644]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.076, 0.644, 0.04]
      pos: [0.0, -2.017, 0.644]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [1.113, 0.351, 0.02]
      pos: [0.0, -2.158, 2.649]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.113, 0.351, 0.04]
      pos: [0.0, -2.158, 2.649]
      wall_side: left

    - name: cabcorner
      type: stack
      levels: [single_cabinet, single_cabinet, hinge_cabinet]
      percentages: [0.35, 0.3, 0.35]
      size: [0.655, 0.647, 1.38]
      pos: [0.323, -0.327, 1.61]

  floor:
    - name: floor_1
      type: floor
      size: [2.611, 2.339, 0.02]
      pos: [2.611, -2.339, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.611, 2.339, 0.1]
      pos: [2.611, -2.339, 0.0]

    - name: floor_2
      type: floor
      size: [1.274, 1.816, 0.02]
      pos: [-1.274, -2.862, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.274, 1.816, 0.1]
      pos: [-1.274, -2.862, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.912, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.796, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -0.849, 1.458]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [3.051, null, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.22, -0.325, 0.46]
      size: [1.131, 0.65, 0.92]

    - name: stack_1.001
      type: stack
      pos: [0.995, -0.325, 0.47]
      size: [0.682, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.002
      type: stack
      pos: [1.561, -0.325, 0.47]
      size: [0.449, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stove_1
      type: stove
      # pos: [2.286, -0.325, 0.46]
      # size: [1.0, 0.65, null]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.002
      side: right
      alignment: top_back

    - name: stack_1.004
      type: stack
      size: [0.449, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stove_1
      alignment: top_back
      side: right
      offset: [0, 0, -0.03]

    - name: counter_1.007
      type: counter
      size: [0.449, 0.65, 0.92]
      align_to: stove_1
      side: right


    - name: counter_1.001
      type: counter
      size: [0.682, 0.65, 0.92]
      align_to: counter_1.007
      alignment: top_back
      side: right

    - name: stack_1.003
      type: stack
      size: [0.682, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1.004
      alignment: bottom_back
      side: right
      # offset: [0, 0, -0.03]

    - name: stack_1.005
      type: stack
      # pos: [4.242, -0.325, 0.606]
      size: [0.892, 0.65, 2.25]
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      align_to: stack_1.003
      alignment: bottom_back
      side: right

  top_row:
      
    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [3.351, -0.203, 1.839]
      size: [1.131, 0.4, 0.92]
      align_to: stack_1.005
      alignment: top_back
      side: left

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.22, -0.203, 1.839]
      size: [1.131, 0.4, 0.92]
    
    - name: microwave_1
      type: microwave
      size: [stove_1, 0.45, null]
      # pos: [2.219, -0.22, 1.573]
      align_to: hingecabinet_1.003
      side: right
      alignment: back_bottom

    - name: hingecabinet_1.004
      type: hinge_cabinet
      size: [microwave_1, 0.45, null]
      align_to: microwave_1
      alignment: back
      side: top
      stack_height: 0.92
      stack_fixtures: ["microwave_1"]

  counter_accessories:
    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [1.3, 0.5]
        rotation: [0, 0]


left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -2.988]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [2.057, -0.33, 0.46]
      size: [0.563, 0.65, 0.92]

    - name: stack_1.006
      type: stack
      pos: [2.057, -0.33, 0.47]
      size: [0.563, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.005
      type: counter
      pos: [0.234, -0.33, 0.46]
      size: [0.884, 0.65, 0.92]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.226, -0.33, 0.46]
      size: [1.1, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.226, -0.33, 0.47]
      size: [1.1, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [0.277, -0.33, 0.45]
      size: [0.797, 0.65, 0.89]

    - name: counter
      type: counter
      pos: [0.867, 0.067, 0.669]
      size: [2.151, 0.188, 1.309]

    - name: panelbox
      type: stack
      size: [0.087, 0.65, 0.84]
      pos: [-0.165, -0.33, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1.005
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0
    
    - name: toaster
      type: toaster

      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
      

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.222, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: fridge_1
      type: fridge
      size: [0.96, 0.65, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.15, -0.325, 0.875]

  top_row.002:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [1.15, -0.323, 2.024]
      size: [1.0, 0.654, 0.549]

    - name: box.004
      type: box
      pos: [0.325, -0.327, 1.149]
      size: [0.65, 0.655, 2.299]

island_group_1:
  group_origin: [0, 0]
  group_pos: [-0.12, -1.005]
  group_z_rot: 1.5707961239789638
  island_bottom_row:
    - name: island_1
      type: counter
      default_config_name: island
      pos: [-1.076, 0.354, 0.46]
      size: [2.151, 0.708, 0.92]
      base_opening: [False, True]

    - name: panelbox_2
      type: box
      size: [0.1, 0.708, 0.82]
      pos: [-2.101, 0.354, 0.41]

    - name: panelbox_1
      type: box
      size: [0.1, 0.708, 0.82]
      pos: [-0.05, 0.354, 0.41]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [-0.12, -1.045]
  group_z_rot: 1.5707961239789638
  stool_row:
    - name: stool_2
      type: stool
      pos: [-0.606, 0.693, 0.5]

    - name: stool_1
      type: stool
      pos: [-1.575, 0.693, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout101.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.523, 1.5, 0.02]
      pos: [0.0, -0.523, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.523, 1.5, 0.04]
      pos: [0.0, -0.523, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.611, 1.5, 0.02]
      pos: [2.611, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.611, 1.5, 0.1]
      pos: [2.611, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      # size: [0.825, 1.5, 0.02]
      size: [2.341, 1.5, 0.02]
      # pos: [5.222, -0.825, 1.5]
      pos: [5.222, -2.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.825, 1.5, 0.1]
      size: [2.341, 1.5, 0.1]
      # pos: [5.222, -0.825, 1.5]
      pos: [5.222, -2.325, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [1.076, 0.644, 0.02]
      # pos: [0.0, -2.017, 0.644]
      pos: [0.0, -2.2, 0.644]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.076, 0.644, 0.04]
      # pos: [0.0, -2.017, 0.644]
      pos: [0.0, -2.2, 0.644]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [1.113, 0.351, 0.02]
      # pos: [0.0, -2.158, 2.649]
      pos: [0.0, -2.24, 2.649]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.113, 0.351, 0.04]
      # pos: [0.0, -2.158, 2.649]
      pos: [0.0, -2.24, 2.649]
      wall_side: left

    - name: cabcorner
      type: stack
      levels: [single_cabinet, single_cabinet, hinge_cabinet]
      percentages: [0.35, 0.3, 0.35]
      size: [0.655, 0.647, 1.38]
      pos: [0.323, -0.327, 1.61]

      orientation: left
      panel_config:
        handle_vpos: center



  floor:
    - name: floor_1
      type: floor
      size: [2.611, 2.339, 0.02]
      pos: [2.611, -2.339, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.611, 2.339, 0.1]
      pos: [2.611, -2.339, 0.0]

    - name: floor_2
      type: floor
      size: [1.274, 2.339, 0.02]
      pos: [-1.274, -2.339, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.274, 2.339, 0.1]
      pos: [-1.274, -2.339, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.912, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.796, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -0.849, 1.458]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [3.051, null, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.22, -0.325, 0.46]
      size: [1.131, 0.65, 0.92]

    - name: stack_1.001
      type: stack
      pos: [0.995, -0.325, 0.47]
      size: [0.682, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.002
      type: stack
      pos: [1.561, -0.325, 0.47]
      size: [0.449, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stove_1
      type: stove
      # pos: [2.286, -0.325, 0.46]
      # size: [1.0, 0.65, null]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.002
      side: right
      alignment: top_back

    - name: stack_1.004
      type: stack
      size: [0.449, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stove_1
      alignment: top_back
      side: right
      offset: [0, 0, -0.03]

    - name: counter_1.007
      type: counter
      size: [0.449, 0.65, 0.92]
      align_to: stove_1
      side: right

    - name: counter_1.001
      type: counter
      size: [0.682, 0.65, 0.92]
      align_to: counter_1.007
      alignment: top_back
      side: right

    - name: stack_1.003
      type: stack
      size: [0.682, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1.004
      alignment: bottom_back
      side: right
      # offset: [0, 0, -0.03]

    - name: stack_1.005
      type: stack
      # pos: [4.242, -0.325, 0.606]
      size: [0.892, 0.65, 2.25]
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      align_to: stack_1.003
      alignment: bottom_back
      side: right

      configs:
        single_cabinet_2:
          panel_config:
            handle_vpos: bottom
            handle_hpos: left

  top_row:
      
    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [3.351, -0.203, 1.839]
      size: [1.131, 0.4, 0.92]
      align_to: stack_1.005
      alignment: top_back
      side: left

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.22, -0.203, 1.839]
      size: [1.131, 0.4, 0.92]
    
    - name: microwave_1
      type: microwave
      size: [stove_1, 0.45, null]
      # pos: [2.219, -0.22, 1.573]
      align_to: hingecabinet_1.003
      side: right
      alignment: back_bottom

    - name: hingecabinet_1.004
      type: hinge_cabinet
      size: [microwave_1, 0.45, null]
      align_to: microwave_1
      alignment: back
      side: top
      stack_height: 0.92
      stack_fixtures: ["microwave_1"]

  counter_accessories:
    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [1.3, 0.5]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster

      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
      


left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -2.988]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [2.057, -0.33, 0.46]
      size: [0.563, 0.65, 0.92]

    - name: stack_1.006
      type: stack
      pos: [2.057, -0.33, 0.47]
      size: [0.563, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.005
      type: counter
      # pos: [0.234, -0.33, 0.46]
      pos: [0.367, -0.33, 0.46]
      # size: [0.884, 0.65, 0.92]
      size: [0.787, 0.65, 0.92]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.226, -0.33, 0.46]
      size: [1.1, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.226, -0.33, 0.47]
      size: [1.1, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      # pos: [0.277, -0.33, 0.45]
      pos: [0.367, -0.33, 0.45]
      # size: [0.797, 0.65, 0.89]
      size: [0.6, 0.6, 0.89]

    - name: counter
      type: counter
      # pos: [0.867, 0.067, 0.669]
      pos: [0.791, 0.067, 0.669]
      size: [2.245, 0.188, 1.309]

    - name: panelbox
      type: stack
      size: [0.087, 0.65, 0.84]
      # pos: [-0.165, -0.33, 0.47]
      pos: [0.017, -0.33, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1.005
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0
    
    # - name: toaster
    #   type: toaster

    #   placement:
    #     fixture: counter_1.003
    #     size: [1.0, 0.40]
    #     pos: [1.0, 0]
    #     rotation: [0, 0]
      

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.222, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: fridge_1
      type: fridge
      size: [0.96, 0.65, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.15, -0.325, 0.875]

  top_row.002:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [1.15, -0.323, 2.024]
      size: [1.0, 0.654, 0.549]

    - name: box.004
      type: box
      pos: [0.325, -0.327, 1.149]
      size: [0.65, 0.655, 2.299]

island_group_1:
  group_origin: [0, 0]
  group_pos: [-0.12, -1.005]
  group_z_rot: 1.5707961239789638
  island_bottom_row:
    - name: island_1
      type: counter
      default_config_name: island
      pos: [-1.076, 0.354, 0.46]
      size: [2.151, 0.708, 0.92]
      base_opening: [False, True]

    - name: panelbox_2
      type: box
      size: [0.1, 0.708, 0.82]
      pos: [-2.101, 0.354, 0.41]

    - name: panelbox_1
      type: box
      size: [0.1, 0.708, 0.82]
      pos: [-0.05, 0.354, 0.41]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [-0.12, -1.045]
  group_z_rot: 1.5707961239789638
  stool_row:
    - name: stool_2
      type: stool
      pos: [-0.606, 0.693, 0.5]

    - name: stool_1
      type: stool
      pos: [-1.575, 0.693, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout101.yaml (diff)
@@ -28,22 +28,27 @@ room:
 
     - name: wall_right_1
       type: wall
-      size: [0.825, 1.5, 0.02]
-      pos: [5.222, -0.825, 1.5]
+      # size: [0.825, 1.5, 0.02]
+      size: [2.341, 1.5, 0.02]
+      # pos: [5.222, -0.825, 1.5]
+      pos: [5.222, -2.325, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [0.825, 1.5, 0.1]
-      pos: [5.222, -0.825, 1.5]
+      # size: [0.825, 1.5, 0.1]
+      size: [2.341, 1.5, 0.1]
+      # pos: [5.222, -0.825, 1.5]
+      pos: [5.222, -2.325, 1.5]
       wall_side: right
 
     - name: wall_left_2
       type: wall
       size: [1.076, 0.644, 0.02]
-      pos: [0.0, -2.017, 0.644]
+      # pos: [0.0, -2.017, 0.644]
+      pos: [0.0, -2.2, 0.644]
       wall_side: left
 
     - name: wall_left_2_backing
@@ -51,13 +56,15 @@ room:
       backing: true
       # backing_extended: [True, True]
       size: [1.076, 0.644, 0.04]
-      pos: [0.0, -2.017, 0.644]
+      # pos: [0.0, -2.017, 0.644]
+      pos: [0.0, -2.2, 0.644]
       wall_side: left
 
     - name: wall_left_3
       type: wall
       size: [1.113, 0.351, 0.02]
-      pos: [0.0, -2.158, 2.649]
+      # pos: [0.0, -2.158, 2.649]
+      pos: [0.0, -2.24, 2.649]
       wall_side: left
 
     - name: wall_left_3_backing
@@ -65,7 +72,8 @@ room:
       backing: true
       # backing_extended: [True, True]
       size: [1.113, 0.351, 0.04]
-      pos: [0.0, -2.158, 2.649]
+      # pos: [0.0, -2.158, 2.649]
+      pos: [0.0, -2.24, 2.649]
       wall_side: left
 
     - name: cabcorner
@@ -74,6 +82,12 @@ room:
       percentages: [0.35, 0.3, 0.35]
       size: [0.655, 0.647, 1.38]
       pos: [0.323, -0.327, 1.61]
+
+      orientation: left
+      panel_config:
+        handle_vpos: center
+
+
 
   floor:
     - name: floor_1
@@ -89,14 +103,14 @@ room:
 
     - name: floor_2
       type: floor
-      size: [1.274, 1.816, 0.02]
-      pos: [-1.274, -2.862, 0.0]
+      size: [1.274, 2.339, 0.02]
+      pos: [-1.274, -2.339, 0.0]
 
     - name: floor_2_backing
       type: floor
       backing: true
-      size: [1.274, 1.816, 0.1]
-      pos: [-1.274, -2.862, 0.0]
+      size: [1.274, 2.339, 0.1]
+      pos: [-1.274, -2.339, 0.0]
 
   wall_accessories:
     - name: wallaccessory.005
@@ -180,7 +194,6 @@ main_group_1:
       align_to: stove_1
       side: right
 
-
     - name: counter_1.001
       type: counter
       size: [0.682, 0.65, 0.92]
@@ -207,6 +220,12 @@ main_group_1:
       align_to: stack_1.003
       alignment: bottom_back
       side: right
+
+      configs:
+        single_cabinet_2:
+          panel_config:
+            handle_vpos: bottom
+            handle_hpos: left
 
   top_row:
       
@@ -249,6 +268,16 @@ main_group_1:
         size: [1.0, 0.40]
         pos: [1.3, 0.5]
         rotation: [0, 0]
+    
+    - name: toaster
+      type: toaster
+
+      placement:
+        fixture: counter_1.001
+        size: [1.0, 0.40]
+        pos: [1.0, 0]
+        rotation: [0, 0]
+      
 
 
 left_group_1:
@@ -270,8 +299,10 @@ left_group_1:
 
     - name: counter_1.005
       type: counter
-      pos: [0.234, -0.33, 0.46]
-      size: [0.884, 0.65, 0.92]
+      # pos: [0.234, -0.33, 0.46]
+      pos: [0.367, -0.33, 0.46]
+      # size: [0.884, 0.65, 0.92]
+      size: [0.787, 0.65, 0.92]
 
     - name: sink_1
       type: sink
@@ -295,18 +326,22 @@ left_group_1:
 
     - name: dishwasher_1
       type: dishwasher
-      pos: [0.277, -0.33, 0.45]
-      size: [0.797, 0.65, 0.89]
+      # pos: [0.277, -0.33, 0.45]
+      pos: [0.367, -0.33, 0.45]
+      # size: [0.797, 0.65, 0.89]
+      size: [0.6, 0.6, 0.89]
 
     - name: counter
       type: counter
-      pos: [0.867, 0.067, 0.669]
-      size: [2.151, 0.188, 1.309]
+      # pos: [0.867, 0.067, 0.669]
+      pos: [0.791, 0.067, 0.669]
+      size: [2.245, 0.188, 1.309]
 
     - name: panelbox
       type: stack
       size: [0.087, 0.65, 0.84]
-      pos: [-0.165, -0.33, 0.47]
+      # pos: [-0.165, -0.33, 0.47]
+      pos: [0.017, -0.33, 0.47]
       levels: [panel_cabinet]
       percentages: [1]
       configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
@@ -322,14 +357,14 @@ left_group_1:
         rotation: [0, 0]
         margin: 0.0
     
-    - name: toaster
-      type: toaster
+    # - name: toaster
+    #   type: toaster
 
-      placement:
-        fixture: counter_1.003
-        size: [1.0, 0.40]
-        pos: [1.0, 0]
-        rotation: [0, 0]
+    #   placement:
+    #     fixture: counter_1.003
+    #     size: [1.0, 0.40]
+    #     pos: [1.0, 0]
+    #     rotation: [0, 0]
       
 
 right_group_1:
