robocasa/models/assets/scenes/kitchen_layouts/layout122.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.3776, 1.5, 0.02]
      pos: [1.520077, -0.377612, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.3569, 1.5, 0.1]
      pos: [1.520077, -0.357, 1.5]
      wall_side: left
      
    - name: wall_main_1
      type: wall
      size: [1.424997, 1.5, 0.02]
      pos: [2.945074, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [1.424997, 1.5, 0.1]
      pos: [2.945074, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.380111, 1.5, 0.02]
      pos: [4.370071, -3.380085, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.380111, 1.5, 0.1]
      pos: [4.370071, -3.380085, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.739432, 1.5, 0.02]
      pos: [0.74, -0.795224, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.699432, 1.5, 0.1]
      pos: [0.700644, -0.795224, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [1.424998, 3.380099, 0.02]
      pos: [2.945076, -3.380098, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.424998, 3.380099, 0.1]
      pos: [2.945076, -3.380098, 0]

    - name: floor_2
      type: floor
      size: [0.719435, 2.982486, 0.02]
      pos: [0.720649, -3.77771, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.719435, 2.982486, 0.1]
      pos: [0.720649, -3.77771, 0]


main_group_1:
  group_origin: [0, 0]
  group_pos: [1.520077, 0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.1, -0.325, 0.46]
      size: [2.19999, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.75
      obj_y_percent: 0.01
    

    - name: counter_corner_1
      type: counter
      pos: [2.525, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

  top_row:
    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [1.6426, -0.0002, 1.759902]
      size: [0.766975, 0.05, 1.230813]

    - name: opencabinet_1
      type: open_cabinet
      pos: [0.6, -0.2, 1.84]
      size: [1.2, 0.4, 0.92]
      num_levels: 3

  bottom_row_cabinet:
    - name: stack_1
      type: stack
      pos: [0.225, -0.3, 0.47]
      size: [0.450003, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [1.65, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.475, -0.3, 0.445]

    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [2.2, -0.3, 0.445]

    - name: cube_3
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [1.125, -0.3, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: cube_3
      side: left
      offset: [0, 0, 0]

  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}


    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}


right_group_1:
  group_origin: [0, 0]
  group_pos: [4.370071, 2.5e-05]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.9499, -0.3253, 0.46]
      size: [0.600005, 0.65, 0.92]

    - name: widestove
      type: stove_wide
      size: [0.91, 0.7, 0.915]
      #pos: [1.7049, -0.3505, 0.4625]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: widestove_hood
      type: hood
      size: [0.91, 0.6, null]
      align_to: widestove
      side: top
      offset: [0, 0, 0.75]

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [2.46, -0.2, 1.843]
      size: [0.60004, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [0.31239825, -0.2, 1.84]
      size: [0.6250035, 0.4, 0.92]
      is_corner_cab: true
      orientation: left

    - name: singlecabinet_3
      type: single_cabinet
      pos: [0.93740175, -0.2, 1.84]
      size: [0.6250035, 0.4, 0.92]
      orientation: left


  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [4.0499, -0.4012, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: counter_2
      type: counter
      pos: [2.4599, -0.3258, 0.46]
      size: [0.600025, 0.650008, 0.92]


    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]
      alignment: bottom_back
      align_to: counter_2
      side: right
      offset: [0, 0, 0]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [3.2049, -0.391, 0.885]

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.89, 0.8, 0.532976]
      alignment: back
      align_to: fridgesidebyside_housing
      side: top
      offset: [0, 0, 0]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.8, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.252976131439209
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  bottom_row_cabinet:
    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.6499, -0.3002, 0.442024]

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [2.7349, -0.3008, 0.442024]

    - name: stack_1
      type: stack
      pos: [0.9749, -0.3003, 0.47]
      size: [0.55, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [2.4349, -0.3007, 0.47]
      size: [0.55, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none
      
  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.193931, -4.76056]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: counter_1
      type: counter
      pos: [1.1924, -0.48, 0.46]
      size: [2.38484, 0.96, 0.92]

  island_bottom_row_cabinet:
    - name: cube_1
      type: box
      size: [2.313509, 0.074282, 0.89]
      pos: [1.1924, -0.2729, 0.445]

    - name: stack_3
      type: stack
      pos: [1.4105, -0.61, 0.47]
      size: [0.349684, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: none

    - name: stack_1
      type: stack
      pos: [0.3357, -0.61, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [1.9673, -0.61, 0.47]
      size: [0.763822, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

    - name: stack_2
      type: stack
      pos: [0.9357, -0.61, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none


stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.028403, -4.405113]
  group_z_rot: 1.5707969669156234
  stool_row:
    - name: stool_1
      type: stool
      pos: [1.4843, -0.18, 0.5]

    - name: stool_2
      type: stool
      pos: [0.8593, -0.18, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, -0.18, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout122.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.3776, 1.5, 0.02]
      pos: [1.520077, -0.377612, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.3569, 1.5, 0.1]
      pos: [1.520077, -0.357, 1.5]
      wall_side: left
      
    - name: wall_main_1
      type: wall
      size: [1.424997, 1.5, 0.02]
      pos: [2.945074, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [1.424997, 1.5, 0.1]
      pos: [2.945074, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.380111, 1.5, 0.02]
      pos: [4.370071, -3.380085, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.380111, 1.5, 0.1]
      pos: [4.370071, -3.380085, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.739432, 1.5, 0.02]
      pos: [0.74, -0.795224, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.699432, 1.5, 0.1]
      pos: [0.700644, -0.795224, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [1.424998, 3.380099, 0.02]
      pos: [2.945076, -3.380098, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.424998, 3.380099, 0.1]
      pos: [2.945076, -3.380098, 0]

    - name: floor_2
      type: floor
      size: [0.719435, 2.982486, 0.02]
      pos: [0.720649, -3.77771, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.719435, 2.982486, 0.1]
      pos: [0.720649, -3.77771, 0]


main_group_1:
  group_origin: [0, 0]
  group_pos: [1.520077, 0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.1, -0.325, 0.46]
      size: [2.19999, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.75
      obj_y_percent: 0.01
    

    - name: counter_corner_1
      type: counter
      pos: [2.525, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

  top_row:
    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [1.6426, -0.0002, 1.759902]
      size: [0.766975, 0.05, 1.230813]

    - name: opencabinet_1
      type: open_cabinet
      pos: [0.6, -0.2, 1.84]
      size: [1.2, 0.4, 0.92]
      num_levels: 3

  bottom_row_cabinet:
    - name: stack_1
      type: stack
      pos: [0.225, -0.3, 0.47]
      size: [0.450003, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [1.65, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs:
        hinge_cabinet:
          open_top: true

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.475, -0.3, 0.445]

    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [2.2, -0.3, 0.445]

    - name: cube_3
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [1.125, -0.3, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: cube_3
      side: left
      offset: [0, 0, 0]

  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}


    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}


right_group_1:
  group_origin: [0, 0]
  group_pos: [4.370071, 2.5e-05]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.9499, -0.3253, 0.46]
      size: [0.600005, 0.65, 0.92]

    - name: widestove
      type: stove_wide
      size: [0.91, 0.7, 0.915]
      #pos: [1.7049, -0.3505, 0.4625]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: widestove_hood
      type: hood
      size: [0.91, 0.6, null]
      align_to: widestove
      side: top
      offset: [0, 0, 0.75]

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [2.46, -0.2, 1.843]
      size: [0.60004, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [0.31239825, -0.2, 1.84]
      size: [0.6250035, 0.4, 0.92]
      is_corner_cab: true
      orientation: left

    - name: singlecabinet_3
      type: single_cabinet
      pos: [0.93740175, -0.2, 1.84]
      size: [0.6250035, 0.4, 0.92]
      orientation: left


  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [4.0499, -0.4012, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: counter_2
      type: counter
      pos: [2.4599, -0.3258, 0.46]
      size: [0.600025, 0.650008, 0.92]


    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]
      alignment: bottom_back
      align_to: counter_2
      side: right
      offset: [0, 0, 0]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [3.2049, -0.391, 0.885]

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.89, 0.8, 0.532976]
      alignment: back
      align_to: fridgesidebyside_housing
      side: top
      offset: [0, 0, 0]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.8, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.252976131439209
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  bottom_row_cabinet:
    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.6499, -0.3002, 0.442024]

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [2.7349, -0.3008, 0.442024]

    - name: stack_1
      type: stack
      pos: [0.9749, -0.3003, 0.47]
      size: [0.55, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [2.4349, -0.3007, 0.47]
      size: [0.55, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none
      
  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.193931, -4.76056]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: counter_1
      type: counter
      pos: [1.1924, -0.48, 0.46]
      size: [2.38484, 0.96, 0.92]

  island_bottom_row_cabinet:
    - name: cube_1
      type: box
      size: [2.313509, 0.074282, 0.89]
      pos: [1.1924, -0.2729, 0.445]

    - name: stack_3
      type: stack
      pos: [1.4105, -0.61, 0.47]
      size: [0.349684, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: none

    - name: stack_1
      type: stack
      pos: [0.3357, -0.61, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [1.9673, -0.61, 0.47]
      size: [0.763822, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

    - name: stack_2
      type: stack
      pos: [0.9357, -0.61, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none


stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.028403, -4.405113]
  group_z_rot: 1.5707969669156234
  stool_row:
    - name: stool_1
      type: stool
      pos: [1.4843, -0.18, 0.5]

    - name: stool_2
      type: stool
      pos: [0.8593, -0.18, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, -0.18, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout122.yaml (diff)
@@ -127,7 +127,9 @@ main_group_1:
       size: [1.0, 0.6, 0.84]
       levels: [hinge_cabinet, panel_cabinet]
       percentages: [0.7, 0.3]
-      configs: none
+      configs:
+        hinge_cabinet:
+          open_top: true
 
     - name: cube_1
       type: box
