robocasa/models/assets/scenes/kitchen_layouts/layout109.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [1.8, 1.5, 0.02]
      pos: [0.0, -1.8, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [1.8, 1.5, 0.1]
      pos: [0.0, -1.8, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.3, 1.5, 0.02]
      pos: [0.3, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.3, 1.5, 0.1]
      pos: [0.3, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      size: [1.2, 1.5, 0.02]
      pos: [2.908, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.224, 1.5, 0.1]
      pos: [2.922, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.476, 0.459, 0.02]
      pos: [1.152, 0.0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.476, 0.339, 0.1]
      pos: [1.152, 0.0, 2.661]

    - name: wall_right_1
      type: wall
      size: [1.8, 1.5, 0.02]
      pos: [4.148, -1.8, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.8, 1.5, 0.1]
      pos: [4.148, -1.8, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 2.336, 0.02]
      pos: [2.074, -2.336, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 2.336, 0.1]
      pos: [2.074, -2.336, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.2, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.023, 1.023]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.206, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_3
      config_name: light_switch
      pos: [1.722, null, 1.023]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -3.272]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.01
      pos: [1.25, -0.325, 0.46]
      size: [2.5, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [0.375, -0.3, 0.47]
      size: [0.76, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.75, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.42, -0.2, 1.84]
      size: [0.84, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      size: [0.83, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      size: [0.83, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: top_back

  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      # pos: [2.889, -0.3, 0.2]
      size: [0.768, 0.6, 0.3]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: middle_1
      type: hinge_cabinet
      size: [0.768, 0.6, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: middle_2
      type: hinge_cabinet
      size: [0.768, 0.6, 0.55]
      align_to: middle_1
      alignment: front
      side: top

    - name: top_1
      type: hinge_cabinet
      size: [0.768, 0.6, null]
      align_to: middle_2
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, middle_1, middle_2]
  
  counter_accessories:    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group_1
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.636, -0.325, 0.46]
      size: [1.972, 0.65, 0.92]

    - name: counter_corner
      type: counter
      size: [1, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box_1
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.2, 0.6, 0.89]

    - name: stack_1
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: box_1
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      alignment: top_back
      side: right

    - name: stack_2
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: dishwasher_1
      alignment: top_back
      side: right

    - name: box_2
      type: box
      size: [0.7, 0.6, 0.89]
      align_to: stack_2
      alignment: top_back
      side: right

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.829, -0.2, 1.84]
      size: [0.858, 0.4, 0.92]

    - name: window_group
      type: framed_window
      num_windows: 3
      # pos: [2.259, -0.011, 1.626]
      size: [1.8, 0.05, 0.92]
      align_to: cab_1
      side: right
      alignment: back
      offset: [0.075, 0.0, 0.0]

  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group_1
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]

main_group_3:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0

  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [2.281, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_corner_1
      side: left
      alignment: top_back

  wall_stacks:
    - name: fridge_1
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: stove
      side: left
      alignment: bottom_back

    - name: top_1
      type: hinge_cabinet
      size: [fridge_1_housing, fridge_1_housing, null]
      align_to: fridge_1_housing
      alignment: front
      side: top
      stack_height: 2.295
      stack_fixtures: [fridge_1_housing]

  top_row:
    - name: cab_1
      type: open_cabinet
      pos: [2.081, -0.2, 1.84]
      size: [0.25, 0.4, 0.92]
      num_levels: 3

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: cab_1
      side: left
      alignment: bottom_back

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_corner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [2.406, -0.2, 1.84]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.498, -2.622]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.7, 0.5, 0.46]
      size: [1.4, 1, 0.92]

  island_row:

    - name: box
      type: box
      pos: [0, 0.325, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: box
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

    - name: stack_2
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1
      alignment: top_back
      side: right

    - name: stack_3
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_2
      alignment: top_back
      side: right

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_island_group_1
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.998, -2.338]
  group_z_rot: -3.14159211714799
  stool_row:
    - name: stool_1
      type: stool
      pos: [0.558, 1.237, 0.5]

    - name: stool_2
      type: stool
      pos: [1.185, 1.237, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout109.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [1.8, 1.5, 0.02]
      pos: [0.0, -1.8, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [1.8, 1.5, 0.1]
      pos: [0.0, -1.8, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.3, 1.5, 0.02]
      pos: [0.3, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.3, 1.5, 0.1]
      pos: [0.3, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      size: [1.2, 1.5, 0.02]
      pos: [2.908, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.224, 1.5, 0.1]
      pos: [2.922, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.476, 0.459, 0.02]
      pos: [1.152, 0.0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.476, 0.339, 0.1]
      pos: [1.152, 0.0, 2.661]

    - name: wall_right_1
      type: wall
      size: [1.8, 1.5, 0.02]
      pos: [4.148, -1.8, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.8, 1.5, 0.1]
      pos: [4.148, -1.8, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 2.336, 0.02]
      pos: [2.074, -2.336, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 2.336, 0.1]
      pos: [2.074, -2.336, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.2, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.023, 1.023]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.206, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_3
      config_name: light_switch
      pos: [1.722, null, 1.023]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -3.272]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.01
      pos: [1.25, -0.325, 0.46]
      size: [2.5, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [0.375, -0.3, 0.47]
      size: [0.76, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right
      alignment: top_back

      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_3
      type: stack
      size: [0.75, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.42, -0.2, 1.84]
      size: [0.84, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      size: [0.83, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      size: [0.83, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: top_back

  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      # pos: [2.889, -0.3, 0.2]
      size: [0.768, 0.6, 0.3]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: middle_1
      type: hinge_cabinet
      size: [0.768, 0.6, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: middle_2
      type: hinge_cabinet
      size: [0.768, 0.6, 0.55]
      align_to: middle_1
      alignment: front
      side: top

    - name: top_1
      type: hinge_cabinet
      size: [0.768, 0.6, null]
      align_to: middle_2
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, middle_1, middle_2]
  
  counter_accessories:    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group_1
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.636, -0.325, 0.46]
      size: [1.972, 0.65, 0.92]

    - name: counter_corner
      type: counter
      size: [1, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box_1
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.2, 0.6, 0.89]

    - name: stack_1
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: box_1
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      alignment: top_back
      side: right

    - name: stack_2
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: dishwasher_1
      alignment: top_back
      side: right

    - name: box_2
      type: box
      size: [0.7, 0.6, 0.89]
      align_to: stack_2
      alignment: top_back
      side: right

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.829, -0.2, 1.84]
      size: [0.858, 0.4, 0.92]

    - name: window_group
      type: framed_window
      num_windows: 3
      # pos: [2.259, -0.011, 1.626]
      size: [1.8, 0.05, 0.92]
      align_to: cab_1
      side: right
      alignment: back
      offset: [0.075, 0.0, 0.0]

  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group_1
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]

main_group_3:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0

  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [2.281, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_corner_1
      side: left
      alignment: top_back

  wall_stacks:
    - name: fridge_1
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: stove
      side: left
      alignment: bottom_back

    - name: top_1
      type: hinge_cabinet
      size: [fridge_1_housing, fridge_1_housing, null]
      align_to: fridge_1_housing
      alignment: front
      side: top
      stack_height: 2.295
      stack_fixtures: [fridge_1_housing]

  top_row:
    - name: cab_1
      type: open_cabinet
      pos: [2.081, -0.2, 1.84]
      size: [0.25, 0.4, 0.92]
      num_levels: 3

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: cab_1
      side: left
      alignment: bottom_back

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_corner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [2.406, -0.2, 1.84]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.498, -2.622]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.7, 0.5, 0.46]
      size: [1.4, 1, 0.92]

  island_row:

    - name: box
      type: box
      pos: [0, 0.325, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: box
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

    - name: stack_2
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1
      alignment: top_back
      side: right

    - name: stack_3
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_2
      alignment: top_back
      side: right

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_island_group_1
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.998, -2.338]
  group_z_rot: -3.14159211714799
  stool_row:
    - name: stool_1
      type: stool
      pos: [0.558, 1.237, 0.5]

    - name: stool_2
      type: stool
      pos: [1.185, 1.237, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout109.yaml (diff)
@@ -131,6 +131,10 @@ left_group_1:
       side: right
       alignment: top_back
 
+      configs:
+        hinge_cabinet:
+          open_top: true
+
     - name: stack_3
       type: stack
       size: [0.75, 0.6, 0.84]
