robocasa/models/assets/scenes/kitchen_layouts/layout129.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [3.375, 1.5, 0.02]
      pos: [3.38, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [3.375, 1.5, 0.1]
      pos: [3.38, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.51835, 1.5, 0.02]
      pos: [6.754507, -1.51835, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended:  [True,False] 
      size: [1.50, 1.5, 0.1]
      pos: [6.754507, -1.5, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.502921, 1.5, 0.02]
      pos: [7.297428, -3.0767, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.462921, 1.5, 0.1]
      pos: [7.337428, -3.0767, 1.5]

    - name: wall_right_2
      type: wall
      size: [0.116, 1.5, 0.02]
      pos: [7.8, -3.192, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended:  [True,False] 
      size: [0.116, 1.5, 0.1]
      pos: [7.8, -3.192, 1.5]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [0.977, 1.5, 0.02]
      pos: [6.823, -4.877, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.98, 1.5, 0.1]
      pos: [6.823, -4.877, 1.5]
      wall_side: front

    - name: wall_front_5
      type: wall
      size: [0.441, 1.5, 0.02]
      pos: [0.445, -6.353, 1.5]
      wall_side: front

    - name: wall_front_5_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.441, 1.5, 0.1]
      pos: [0.445, -6.353, 1.5]
      wall_side: front

    - name: wall_right_5
      type: wall
      size: [0.7183, 1.5, 0.02]
      pos: [4.05449, -5.635008, 1.5]
      wall_side: right

    - name: wall_right_5_backing
      type: wall
      backing: true
      backing_extended:  [False,True] 
      size: [0.718, 1.5, 0.1]
      pos: [4.05, -5.635008, 1.5]
      wall_side: right

    - name: wall_front_4
      type: wall
      size: [0.808, 1.5, 0.02]
      pos: [3.246, -6.353, 1.5]
      wall_side: front

    - name: wall_front_4_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.808, 1.5, 0.1]
      pos: [3.246, -6.353, 1.5]
      wall_side: front

    - name: wall_right_4
      type: wall
      size: [0.134, 1.5, 0.02]
      pos: [7.8, -4.742, 1.5]
      wall_side: right

    - name: wall_right_4_backing
      type: wall
      backing: true
      backing_extended:  [False,True] 
      size: [0.134, 1.5, 0.1]
      pos: [7.8, -4.742, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [0.571, 0.3, 0.02]
      pos: [7.8, -3.958, 2.7]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.65, 0.18, 0.1]
      pos: [7.8, -3.958, 2.82]
      wall_side: right

    - name: wall_front_3
      type: wall
      size: [0.241811, 1.5, 0.02]
      pos: [4.3363, -4.8767, 1.5]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.201811, 1.5, 0.1]
      pos: [4.3763, -4.8767, 1.5]
      wall_side: front


    - name: wall_front_2
      type: wall
      size: [0.555, 0.3, 0.02]
      pos: [5.212, -4.877, 2.7]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.634, 0.18, 0.1]
      pos: [5.212, -4.877, 2.82]
      wall_side: front

    - name: wall_front_6
      type: wall
      size: [0.696, 0.3, 0.02]
      pos: [1.662, -6.353, 2.7]
      wall_side: front

    - name: wall_front_6_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.776, 0.18, 0.1]
      pos: [1.662, -6.353, 2.82]
      wall_side: front

    - name: wall_front_7
      type: wall
      size: [0.73, 0.531934, 0.02]
      pos: [1.661961, -6.353303, 0.531934]
      wall_side: front

    - name: wall_front_7_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.73606, 0.531934, 0.1]
      pos: [1.661961, -6.353303, 0.531934]
      wall_side: front


  floor:
    - name: floor_1
      type: floor
      size: [2.025, 3.177, 0.02]
      pos: [2.029, -3.177, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.025, 3.177, 0.1]
      pos: [2.029, -3.177, 0.0]

    - name: floor_2
      type: floor
      size: [1.311, 2.438, 0.02]
      pos: [5.444, -2.438, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.311, 2.438, 0.1]
      pos: [5.444, -2.438, 0.0]

    - name: floor_3
      type: floor
      size: [0.545, 0.9, 0.02]
      pos: [7.375, -3.977, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [0.545, 0.9, 0.1]
      pos: [7.375, -3.977, 0.0]

  wall_accessories:
    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.644, null, 1.181]

    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.52, null, 1.181]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.772, null, 1.181]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.493, null, 1.181]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_front_5
      config_name: light_switch
      pos: [0.224, null, 1.181]

    - name: wallaccessory_5
      type: wall_accessory
      attach_to: wall_front_5
      pos: [0.613, null, 1.181]

    - name: wallaccessory_6.001
      type: wall_accessory
      attach_to: wall_front_4
      pos: [2.691, null, 1.181]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [2.854, -0.325, 0.46]
      size: [5.7, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.565
      obj_y_percent: 0.7

    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]
      alignment: bottom_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [6.145, -0.39, 0.9]

    - name: hingecabinet_1
      type: hinge_cabinet
      #pos: [6.149, -0.4, 2.026]
      size: [0.89, 0.8, 0.545]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]   



  top_row: 

    - name: singlecabinet_5
      type: single_cabinet
      #pos: [-5.327, -0.203, 1.839]
      size: [0.756, 0.4, 0.92]
      align_to: hingecabinet_1
      side: left
      alignment: top_back

    - name: singlecabinet_4
      type: single_cabinet
      #pos: [4.546, -0.203, 1.839]
      size: [0.806, 0.4, 0.92]
      align_to: singlecabinet_5
      side: left
      alignment: top_back

    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.389, -0.203, 1.839]
      size: [0.768, 0.4, 0.92]

    - name: singlecabinet_2
      type: single_cabinet
      pos: [1.157, -0.203, 1.839]
      size: [0.768, 0.4, 0.92]

    - name: singlecabinet_3
      type: single_cabinet
      pos: [1.925, -0.203, 1.839]
      size: [0.768, 0.4, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 2
      pos: [3.226, 0.0, 1.671]
      size: [1.835, 0.05, 1.502]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.33, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}


    - name: stack_2
      type: stack
      pos: [0.98, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [1.629, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_4
      type: stack
      pos: [2.28, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [4.45, -0.3, 0.445]

    - name: stack_5
      type: stack
      pos: [4.8, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_6
      type: stack
      pos: [5.3999, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_7
      type: stack
      pos: [3.204, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_7
      side: right
      alignment: top_back


  counter_accessories:

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [2.461, -3.52]
  group_z_rot: 0.0
  island_bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [1.3, 0.65, 0.46]
      size: [2.6, 1.3, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.3

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.325, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_2
      type: stack
      pos: [0.975, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [1.625, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [2.275, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  counter_accessories:

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}




island_group_2.001:
  group_origin: [0, 0]
  group_pos: [2.461, -3.52]
  group_z_rot: 3.141592566167008
  bottom_row_cabinets:
    - name: stack_5
      type: stack
      pos: [-2.275, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_6
      type: stack
      pos: [-1.625, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_7
      type: stack
      pos: [-0.975, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_8
      type: stack
      pos: [-0.325, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

front_group_1:
  group_origin: [0, 0]
  group_pos: [4.054, -6.473]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [2.425, -0.445, 0.46]
      size: [3.25, 0.65, 0.92]

  top_row:
    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [3.636, -0.32, 1.839]
      size: [0.768, 0.4, 0.92]

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [1.184, -0.32, 1.839]
      size: [0.768, 0.4, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.125, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_2
      type: stack
      pos: [1.775, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_3
      type: stack
      pos: [2.425, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_4
      type: stack
      pos: [3.075, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_5
      type: stack
      pos: [3.725, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.445, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2486087799072267
      stack_fixtures: [bottom, oven_housing, microwave_housing]

  counter_accessories:
    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_front_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout129.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [3.720725, 1.5, 0.02]
      pos: [3.033783, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [False,True] 
      size: [3.720725, 1.5, 0.1]
      pos: [3.033783, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.51835, 1.5, 0.02]
      pos: [6.754507, -1.51835, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended:  [True,False] 
      size: [1.50, 1.5, 0.1]
      pos: [6.754507, -1.5, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.502921, 1.5, 0.02]
      pos: [7.297428, -3.0767, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.462921, 1.5, 0.1]
      pos: [7.337428, -3.0767, 1.5]

    - name: wall_right_2
      type: wall
      size: [0.116, 1.5, 0.02]
      pos: [7.8, -3.192, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended:  [True,False] 
      size: [0.116, 1.5, 0.1]
      pos: [7.8, -3.192, 1.5]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [0.977, 1.5, 0.02]
      pos: [6.823, -4.877, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.98, 1.5, 0.1]
      pos: [6.823, -4.877, 1.5]
      wall_side: front

    - name: wall_front_5
      type: wall
      size: [0.786434, 1.5, 0.02]
      pos: [0.099466, -6.353303, 1.5]
      wall_side: front

    - name: wall_front_5_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.786434, 1.5, 0.1]
      pos: [0.099466, -6.353303, 1.5]
      wall_side: front

    - name: wall_right_5
      type: wall
      size: [0.7183, 1.5, 0.02]
      pos: [4.05449, -5.635008, 1.5]
      wall_side: right

    - name: wall_right_5_backing
      type: wall
      backing: true
      backing_extended:  [False,True] 
      size: [0.718, 1.5, 0.1]
      pos: [4.05, -5.635008, 1.5]
      wall_side: right

    - name: wall_front_4
      type: wall
      size: [0.808, 1.5, 0.02]
      pos: [3.246, -6.353, 1.5]
      wall_side: front

    - name: wall_front_4_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.808, 1.5, 0.1]
      pos: [3.246, -6.353, 1.5]
      wall_side: front

    - name: wall_right_4
      type: wall
      size: [0.134, 1.5, 0.02]
      pos: [7.8, -4.742, 1.5]
      wall_side: right

    - name: wall_right_4_backing
      type: wall
      backing: true
      backing_extended:  [False,True] 
      size: [0.134, 1.5, 0.1]
      pos: [7.8, -4.742, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [0.571, 0.3, 0.02]
      pos: [7.8, -3.958, 2.7]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.65, 0.18, 0.1]
      pos: [7.8, -3.958, 2.82]
      wall_side: right

    - name: wall_front_3
      type: wall
      size: [0.241811, 1.5, 0.02]
      pos: [4.3363, -4.8767, 1.5]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.201811, 1.5, 0.1]
      pos: [4.3763, -4.8767, 1.5]
      wall_side: front


    - name: wall_front_2
      type: wall
      size: [0.555, 0.3, 0.02]
      pos: [5.212, -4.877, 2.7]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.634, 0.18, 0.1]
      pos: [5.212, -4.877, 2.82]
      wall_side: front

    - name: wall_front_6
      type: wall
      size: [0.696, 0.3, 0.02]
      pos: [1.662, -6.353, 2.7]
      wall_side: front

    - name: wall_front_6_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.776, 0.18, 0.1]
      pos: [1.662, -6.353, 2.82]
      wall_side: front

    - name: wall_front_7
      type: wall
      size: [0.73, 0.531934, 0.02]
      pos: [1.661961, -6.353303, 0.531934]
      wall_side: front

    - name: wall_front_7_backing
      type: wall
      backing: true
      backing_extended:  [False,False] 
      size: [0.73606, 0.531934, 0.1]
      pos: [1.661961, -6.353303, 0.531934]
      wall_side: front


  floor:
    - name: floor_1
      type: floor
      size: [2.370716, 3.176661, 0.02]
      pos: [1.683774, -3.176641, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.370716, 3.176661, 0.1]
      pos: [1.683774, -3.176641, 0]

    - name: floor_2
      type: floor
      size: [1.311, 2.438, 0.02]
      pos: [5.444, -2.438, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.311, 2.438, 0.1]
      pos: [5.444, -2.438, 0.0]

    - name: floor_3
      type: floor
      size: [0.545, 0.9, 0.02]
      pos: [7.375, -3.977, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [0.545, 0.9, 0.1]
      pos: [7.375, -3.977, 0.0]

  wall_accessories:
    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.644, null, 1.181]

    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.52, null, 1.181]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.772, null, 1.181]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.493, null, 1.181]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_front_5
      config_name: light_switch
      pos: [0.224, null, 1.181]

    - name: wallaccessory_5
      type: wall_accessory
      attach_to: wall_front_5
      pos: [0.613, null, 1.181]

    - name: wallaccessory_6.001
      type: wall_accessory
      attach_to: wall_front_4
      pos: [2.691, null, 1.181]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [2.854, -0.325, 0.46]
      size: [5.7, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.565
      obj_y_percent: 0.5

    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]
      alignment: bottom_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [6.145, -0.39, 0.9]

    - name: hingecabinet_1
      type: hinge_cabinet
      #pos: [6.149, -0.4, 2.026]
      size: [0.89, 0.8, 0.545]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]   



  top_row: 

    - name: singlecabinet_5
      type: single_cabinet
      #pos: [-5.327, -0.203, 1.839]
      size: [0.756, 0.4, 0.92]
      align_to: hingecabinet_1
      side: left
      alignment: top_back
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_4
      type: single_cabinet
      #pos: [4.546, -0.203, 1.839]
      size: [0.806, 0.4, 0.92]
      align_to: singlecabinet_5
      side: left
      alignment: top_back
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.389, -0.203, 1.885]
      size: [0.768, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}


    - name: singlecabinet_2
      type: single_cabinet
      pos: [1.157, -0.203, 1.885]
      size: [0.768, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_3
      type: single_cabinet
      pos: [1.925, -0.203, 1.885]
      size: [0.768, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: framedwindow
      type: framed_window
      num_windows: 2
      pos: [3.226, 0.0, 1.671]
      size: [1.835, 0.05, 1.502]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.33, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_2
      type: stack
      pos: [0.98, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [1.629, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]


    - name: stack_4
      type: stack
      pos: [2.28, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [4.45, -0.3, 0.445]

    - name: stack_5
      type: stack
      pos: [4.8, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_6
      type: stack
      pos: [5.3999, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_7
      type: stack
      pos: [3.204, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_7
      side: right
      alignment: top_back


  counter_accessories:

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [2.461, -3.52]
  group_z_rot: 0.0
  island_bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [1.3, 0.65, 0.46]
      size: [2.6, 1.3, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.3

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.325, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [0.975, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [1.625, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [2.275, 0.35, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  counter_accessories:

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}




island_group_2.001:
  group_origin: [0, 0]
  group_pos: [2.461, -3.52]
  group_z_rot: 3.141592566167008
  bottom_row_cabinets:
    - name: stack_5
      type: stack
      pos: [-2.275, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_6
      type: stack
      pos: [-1.625, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_7
      type: stack
      pos: [-0.975, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_8
      type: stack
      pos: [-0.325, -0.95, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

front_group_1:
  group_origin: [0, 0]
  group_pos: [4.054, -6.473]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [2.425, -0.445, 0.46]
      size: [3.25, 0.65, 0.92]

  top_row:
    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [3.636, -0.32, 1.839]
      size: [0.768, 0.4, 0.92]

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [1.184, -0.32, 1.839]
      size: [0.768, 0.4, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.125, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [1.775, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [2.425, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_4
      type: stack
      pos: [3.075, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_5
      type: stack
      pos: [3.725, -0.42, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]

  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.445, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2486087799072267
      stack_fixtures: [bottom, oven_housing, microwave_housing]

  counter_accessories:
    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_front_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout129.yaml (diff)
@@ -2,15 +2,15 @@ room:
   walls:
     - name: wall_main_1
       type: wall
-      size: [3.375, 1.5, 0.02]
-      pos: [3.38, -0.0, 1.5]
+      size: [3.720725, 1.5, 0.02]
+      pos: [3.033783, 0, 1.5]
 
     - name: wall_main_1_backing
       type: wall
       backing: true
-      backing_extended:  [False,False] 
-      size: [3.375, 1.5, 0.1]
-      pos: [3.38, -0.0, 1.5]
+      backing_extended:  [False,True] 
+      size: [3.720725, 1.5, 0.1]
+      pos: [3.033783, 0, 1.5]
 
     - name: wall_right_1
       type: wall
@@ -68,16 +68,16 @@ room:
 
     - name: wall_front_5
       type: wall
-      size: [0.441, 1.5, 0.02]
-      pos: [0.445, -6.353, 1.5]
+      size: [0.786434, 1.5, 0.02]
+      pos: [0.099466, -6.353303, 1.5]
       wall_side: front
 
     - name: wall_front_5_backing
       type: wall
       backing: true
       backing_extended:  [False,False] 
-      size: [0.441, 1.5, 0.1]
-      pos: [0.445, -6.353, 1.5]
+      size: [0.786434, 1.5, 0.1]
+      pos: [0.099466, -6.353303, 1.5]
       wall_side: front
 
     - name: wall_right_5
@@ -197,14 +197,14 @@ room:
   floor:
     - name: floor_1
       type: floor
-      size: [2.025, 3.177, 0.02]
-      pos: [2.029, -3.177, 0.0]
+      size: [2.370716, 3.176661, 0.02]
+      pos: [1.683774, -3.176641, 0]
 
     - name: floor_1_backing
       type: floor
       backing: true
-      size: [2.025, 3.177, 0.1]
-      pos: [2.029, -3.177, 0.0]
+      size: [2.370716, 3.176661, 0.1]
+      pos: [1.683774, -3.176641, 0]
 
     - name: floor_2
       type: floor
@@ -279,7 +279,7 @@ main_group_1:
       size: [5.7, 0.65, 0.92]
       interior_obj: sink
       obj_x_percent: 0.565
-      obj_y_percent: 0.7
+      obj_y_percent: 0.5
 
     - name: fridgefrenchdoor
       type: fridge_french_door
@@ -315,6 +315,8 @@ main_group_1:
       align_to: hingecabinet_1
       side: left
       alignment: top_back
+      orientation: right
+      panel_config: {'handle_vpos': 'bottom'}
 
     - name: singlecabinet_4
       type: single_cabinet
@@ -323,21 +325,30 @@ main_group_1:
       align_to: singlecabinet_5
       side: left
       alignment: top_back
+      orientation: right
+      panel_config: {'handle_vpos': 'bottom'}
 
     - name: singlecabinet_1
       type: single_cabinet
-      pos: [0.389, -0.203, 1.839]
+      pos: [0.389, -0.203, 1.885]
       size: [0.768, 0.4, 0.92]
+      orientation: left
+      panel_config: {'handle_vpos': 'bottom'}
+
 
     - name: singlecabinet_2
       type: single_cabinet
-      pos: [1.157, -0.203, 1.839]
+      pos: [1.157, -0.203, 1.885]
       size: [0.768, 0.4, 0.92]
+      orientation: left
+      panel_config: {'handle_vpos': 'bottom'}
 
     - name: singlecabinet_3
       type: single_cabinet
-      pos: [1.925, -0.203, 1.839]
+      pos: [1.925, -0.203, 1.885]
       size: [0.768, 0.4, 0.92]
+      orientation: left
+      panel_config: {'handle_vpos': 'bottom'}
 
     - name: framedwindow
       type: framed_window
@@ -352,7 +363,7 @@ main_group_1:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
 
     - name: stack_2
@@ -361,15 +372,15 @@ main_group_1:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_3
       type: stack
       pos: [1.629, -0.3, 0.47]
       size: [0.65, 0.6, 0.84]
-      levels: [single_cabinet, drawer]
-      percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
+      levels: [drawer, drawer, drawer]
+      percentages: [0.35, 0.35, 0.3]
+
 
     - name: stack_4
       type: stack
@@ -377,7 +388,7 @@ main_group_1:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: cube_1
       type: box
@@ -390,7 +401,7 @@ main_group_1:
       size: [0.6, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
+      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}
 
 
     - name: stack_6
@@ -399,7 +410,7 @@ main_group_1:
       size: [0.6, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
+      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}
 
 
     - name: stack_7
@@ -451,7 +462,7 @@ island_group_1:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: none
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_2
       type: stack
@@ -459,7 +470,7 @@ island_group_1:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: none
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_3
       type: stack
@@ -497,7 +508,7 @@ island_group_2.001:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: none
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_6
       type: stack
@@ -505,7 +516,7 @@ island_group_2.001:
       size: [0.65, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: none
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_7
       type: stack
@@ -549,41 +560,40 @@ front_group_1:
       type: stack
       pos: [1.125, -0.42, 0.47]
       size: [0.65, 0.6, 0.84]
-      levels: [hinge_cabinet, drawer]
+      levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_2
       type: stack
       pos: [1.775, -0.42, 0.47]
       size: [0.65, 0.6, 0.84]
-      levels: [hinge_cabinet, drawer]
+      levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_3
       type: stack
       pos: [2.425, -0.42, 0.47]
       size: [0.65, 0.6, 0.84]
-      levels: [hinge_cabinet, drawer]
+      levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_4
       type: stack
       pos: [3.075, -0.42, 0.47]
       size: [0.65, 0.6, 0.84]
-      levels: [hinge_cabinet, drawer]
+      levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_5
       type: stack
       pos: [3.725, -0.42, 0.47]
       size: [0.65, 0.6, 0.84]
       levels: [drawer, drawer, drawer]
-      percentages: [0.3, 0.35, 0.35]
-      configs: none
+      percentages: [0.35, 0.35, 0.3]
 
   wall_stack:
     - name: bottom
