robocasa/models/assets/scenes/kitchen_layouts/Layout110.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.338, 1.5, 0.02]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.338, 1.5, 0.1]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [3.536, 1.5, 0.02]
      pos: [3.536, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [3.536, 1.5, 0.1]
      pos: [3.536, -0.0, 1.5]

    - name: wall_front_1
      type: wall
      size: [1.339, 1.5, 0.02]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [1.339, 1.5, 0.1]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2
      type: wall
      size: [1.344, 1.5, 0.02]
      pos: [5.728, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.344, 1.5, 0.1]
      pos: [5.728, -4.676, 1.5]
      wall_side: front

    - name: wall_front_3
      type: wall
      size: [0.854, 0.351, 0.02]
      pos: [3.531, -4.676, 2.649]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      size: [0.854, 0.351, 0.1]
      pos: [3.531, -4.676, 2.649]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [3.538, 2.338, 0.02]
      pos: [3.538, -2.338, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.538, 2.338, 0.1]
      pos: [3.538, -2.338, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.894, null, 1.187]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row_cabinets.003:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.288, -0.325, 0.46]
      size: [1.266, 0.65, 0.92]

    - name: stack_1.004
      type: stack
      pos: [0.807, -0.325, 0.47]
      size: [0.305, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [1.113, -0.325, 0.47]
      size: [0.305, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [1.593, -0.325, 0.47]
      size: [0.656, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.003
      type: stack
      pos: [3.035, -0.325, 0.47]
      size: [0.656, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.015
      type: stack
      pos: [3.691, -0.325, 0.47]
      size: [0.656, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: hingecabinet
      type: hinge_cabinet
      pos: [5.77, -0.325, 1.149]
      size: [0.868, 0.65, 2.299]

    - name: hingecabinet.001
      type: hinge_cabinet
      pos: [6.638, -0.325, 1.149]
      size: [0.868, 0.65, 2.299]

    - name: counter_1.001
      type: counter
      pos: [3.363, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]

  top_row.003:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [3.691, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: box
      type: box
      size: [0.275, 0.4, 0.92]
      pos: [0.138, -0.203, 1.839]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [3.035, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [2.314, -0.327, 1.996]
      size: [0.786, 0.646, 0.605]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [1.593, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: hingecabinet_1.010
      type: hinge_cabinet
      pos: [0.937, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.442, -0.203, 1.839]
      size: [0.334, 0.4, 0.92]

  bottom_row.001:
    - name: stove_1
      type: stove
      pos: [2.314, -0.325, 0.46]
      size: [0.786, 0.65, 0.92]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.005, -4.19]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.002:
    - name: counter_1.004
      type: counter
      pos: [1.013, -0.325, 0.46]
      size: [1.696, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.16, -0.323, 0.46]
      size: [0.65, 0.646, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.459, -0.321, 0.46]
      size: [1.194, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.459, -0.321, 0.47]
      size: [1.194, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.017
      type: stack
      pos: [0.369, -0.325, 0.47]
      size: [0.409, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.018
      type: stack
      pos: [0.762, -0.325, 0.47]
      size: [0.376, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.003
      type: counter
      pos: [3.298, -0.321, 0.46]
      size: [0.484, 0.65, 0.92]

    - name: stack_1.001
      type: stack
      pos: [3.298, -0.321, 0.47]
      size: [0.484, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row.001:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [0.73, -0.196, 1.839]
      size: [0.812, 0.4, 0.92]

    - name: singlecabinet_1.008
      type: single_cabinet
      pos: [1.34, -0.196, 1.839]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.119, -0.196, 1.839]
      size: [0.409, 0.4, 0.92]

    - name: cabcorner_1_cab_corner
      type: box
      size: [0.4, 0.654, 0.92]
      pos: [-0.285, -0.323, 1.839]

  bottom_row.002:
    - name: dishwasher_1
      type: dishwasher
      pos: [1.405, -0.325, 0.46]
      size: [0.911, 0.65, 0.84]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.44, -0.021, 1.79]
      size: [1.266, 0.05, 0.797]

right_group_1:
  group_origin: [0, 0]
  group_pos: [7.072, 0.0]
  group_z_rot: -1.5707962925663537
island_group_1:
  group_origin: [0, 0]
  group_pos: [2.064, -1.76]
  group_z_rot: 0.0
  island_bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [1.071, -0.863, 0.46]
      size: [2.281, 0.65, 0.92]

    - name: stack_1.014
      type: stack
      pos: [0.366, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.009
      type: stack
      pos: [1.076, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.011
      type: stack
      pos: [1.797, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.205, -2.835]
  group_z_rot: 3.1415925661670165
  island_row:
    - name: oven_1.001
      type: oven
      pos: [1.065, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]

    - name: oven_1.001_housing
      type: housing_cabinet
      pos: [1.065, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]
      interior_obj: oven_1.001

    - name: stack_1.006
      type: stack
      pos: [0.355, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.013
      type: stack
      pos: [1.775, -0.807, 0.47]
      size: [0.71, 0.538, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: counter_1.007
      type: counter
      pos: [1.071, -0.858, 0.46]
      size: [2.281, 0.64, 0.92]

    - name: panelbox_panel_box
      type: stack
      size: [0.064, 1.189, 0.84]
      pos: [2.179, -0.533, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.064, 1.189, 0.84]
      pos: [-0.038, -0.533, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

front_group_2:
  group_origin: [0, 0]
  group_pos: [7.072, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row_cabinets.001:
    - name: stack_1.020
      type: stack
      pos: [0.455, -0.327, 0.47]
      size: [0.91, 0.655, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_corner_1.004
      type: counter
      pos: [1.333, -0.327, 0.46]
      size: [2.665, 0.655, 0.92]
      hollow: [False, False]

    - name: stack_1.008
      type: stack
      pos: [2.21, -0.327, 0.47]
      size: [0.91, 0.655, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [0.455, -0.2, 1.839]
      size: [0.91, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.333, -0.2, 1.839]
      size: [0.846, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.221, -0.2, 1.839]
      size: [0.932, 0.4, 0.92]

  bottom_row.003:
    - name: oven_1
      type: oven
      pos: [1.333, -0.325, 0.46]
      size: [0.846, 0.655, 0.84]

    - name: oven_1_housing
      type: housing_cabinet
      pos: [1.333, -0.325, 0.46]
      size: [0.846, 0.655, 0.84]
      interior_obj: oven_1

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.677, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row_cabinets.004:
    - name: stack_1.002
      type: stack
      pos: [1.821, -0.325, 0.47]
      size: [0.414, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      pos: [1.372, -0.325, 0.47]
      size: [0.482, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.006
      type: counter
      pos: [1.579, -0.325, 0.46]
      size: [0.896, 0.65, 0.92]

  top_row.004:
    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [0.566, -0.327, 2.02]
      size: [1.131, 0.655, 0.558]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [1.818, -0.2, 1.839]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [1.372, -0.2, 1.839]
      size: [0.482, 0.4, 0.92]

  bottom_row.005:
    - name: fridge_1
      type: fridge
      size: [1.091, 0.655, 1.74]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [0.566, -0.327, 0.87]

robocasa/models/assets/scenes/kitchen_layouts/Layout110.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.338, 1.5, 0.02]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.338, 1.5, 0.1]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [3.536, 1.5, 0.02]
      pos: [3.536, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [3.536, 1.5, 0.1]
      pos: [3.536, -0.0, 1.5]

    - name: wall_front_1
      type: wall
      size: [1.339, 1.5, 0.02]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [1.339, 1.5, 0.1]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2
      type: wall
      size: [1.344, 1.5, 0.02]
      pos: [5.728, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.344, 1.5, 0.1]
      pos: [5.728, -4.676, 1.5]
      wall_side: front

    - name: wall_front_3
      type: wall
      size: [0.854, 0.351, 0.02]
      pos: [3.531, -4.676, 2.649]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      size: [0.854, 0.351, 0.1]
      pos: [3.531, -4.676, 2.649]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [3.538, 2.338, 0.02]
      pos: [3.538, -2.338, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.538, 2.338, 0.1]
      pos: [3.538, -2.338, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.894, null, 1.187]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row_cabinets.003:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.288, -0.325, 0.46]
      size: [1.266, 0.65, 0.92]

    - name: stack_1.004
      type: stack
      pos: [0.807, -0.325, 0.47]
      size: [0.305, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [1.113, -0.325, 0.47]
      size: [0.305, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [1.593, -0.325, 0.47]
      size: [0.656, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.003
      type: stack
      pos: [3.035, -0.325, 0.47]
      size: [0.656, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.015
      type: stack
      pos: [3.691, -0.325, 0.47]
      size: [0.656, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: hingecabinet
      type: hinge_cabinet
      pos: [5.77, -0.325, 1.149]
      size: [0.868, 0.65, 2.299]

    - name: hingecabinet.001
      type: hinge_cabinet
      pos: [6.638, -0.325, 1.149]
      size: [0.868, 0.65, 2.299]

    - name: counter_1.001
      type: counter
      pos: [3.363, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]

  top_row.003:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [3.691, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: box
      type: box
      size: [0.275, 0.4, 0.92]
      pos: [0.138, -0.203, 1.839]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [3.035, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [2.314, -0.327, 1.996]
      size: [0.786, 0.646, 0.605]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [1.593, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: hingecabinet_1.010
      type: hinge_cabinet
      pos: [0.937, -0.203, 1.839]
      size: [0.656, 0.4, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.442, -0.203, 1.839]
      size: [0.334, 0.4, 0.92]

  bottom_row.001:
    - name: stove_1
      type: stove
      # pos: [2.314, -0.325, 0.46]
      size: [null, 0.65, null]
      align_to: counter_1.002
      side: right
      alignment: top_back

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.005, -4.19]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.002:
    - name: counter_1.004
      type: counter
      pos: [1.013, -0.325, 0.46]
      size: [1.696, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.16, -0.323, 0.46]
      size: [0.65, 0.646, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.459, -0.321, 0.46]
      size: [1.194, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.459, -0.321, 0.47]
      size: [1.194, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.017
      type: stack
      pos: [0.369, -0.325, 0.47]
      size: [0.409, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.018
      type: stack
      pos: [0.762, -0.325, 0.47]
      size: [0.376, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.003
      type: counter
      pos: [3.298, -0.321, 0.46]
      size: [0.484, 0.65, 0.92]

    - name: stack_1.001
      type: stack
      pos: [3.298, -0.321, 0.47]
      size: [0.484, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row.001:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [0.73, -0.196, 1.839]
      size: [0.812, 0.4, 0.92]

    - name: singlecabinet_1.008
      type: single_cabinet
      pos: [1.34, -0.196, 1.839]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.119, -0.196, 1.839]
      size: [0.409, 0.4, 0.92]

    - name: cabcorner_1_cab_corner
      type: box
      size: [0.4, 0.654, 0.92]
      pos: [-0.285, -0.323, 1.839]

  bottom_row.002:
    - name: dishwasher_1
      type: dishwasher
      pos: [1.405, -0.325, 0.46]
      size: [0.911, 0.65, 0.84]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.44, -0.021, 1.79]
      size: [1.266, 0.05, 0.797]

island_group_1:
  group_origin: [0, 0]
  group_pos: [2.064, -1.76]
  group_z_rot: 0.0
  island_bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [1.071, -0.859, 0.46]
      size: [2.281, 0.365, 0.92]

    - name: stack_1.014
      type: stack
      pos: [0.366, -0.752, 0.47]
      size: [0.71, 0.409, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.009
      type: stack
      pos: [1.076, -0.816, 0.47]
      size: [0.71, 0.28, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.011
      type: stack
      pos: [1.797, -0.752, 0.47]
      size: [0.71, 0.409, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.205, -2.835]
  group_z_rot: 3.1415925661670165
  island_row:
    - name: oven_1.001
      type: oven
      pos: [1.065, -0.668, 0.47]
      size: [0.71, 0.538, 0.84]

    - name: oven_1.001_housing
      type: housing_cabinet
      pos: [1.065, -0.668, 0.47]
      size: [0.71, 0.538, 0.84]
      interior_obj: oven_1.001

    - name: stack_1.006
      type: stack
      pos: [0.355, -0.733, 0.47]
      size: [0.71, 0.409, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.013
      type: stack
      pos: [1.775, -0.733, 0.47]
      size: [0.71, 0.409, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: counter_1.007
      type: counter
      pos: [1.071, -0.716, 0.46]
      size: [2.281, 0.633, 0.92]

    - name: panelbox_panel_box
      type: stack
      size: [0.064, 0.904, 0.84]
      pos: [2.179, -0.524, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.064, 0.904, 0.84]
      pos: [-0.038, -0.524, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

front_group_2:
  group_origin: [0, 0]
  group_pos: [7.072, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row_cabinets.001:
    - name: stack_1.020
      type: stack
      pos: [0.455, -0.327, 0.47]
      size: [0.91, 0.655, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_corner_1.004
      type: counter
      pos: [1.333, -0.327, 0.46]
      size: [2.665, 0.655, 0.92]
      hollow: [False, False]

    - name: stack_1.008
      type: stack
      pos: [2.21, -0.327, 0.47]
      size: [0.91, 0.655, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [0.455, -0.2, 1.839]
      size: [0.91, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.333, -0.2, 1.839]
      size: [0.846, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.221, -0.2, 1.839]
      size: [0.932, 0.4, 0.92]

  bottom_row.003:
    - name: oven_1
      type: oven
      pos: [1.333, -0.325, 0.46]
      size: [0.846, 0.655, 0.84]

    - name: oven_1_housing
      type: housing_cabinet
      pos: [1.333, -0.325, 0.46]
      size: [0.846, 0.655, 0.84]
      interior_obj: oven_1

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.677, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row_cabinets.004:
    - name: stack_1.002
      type: stack
      pos: [1.821, -0.325, 0.47]
      size: [0.414, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      pos: [1.372, -0.325, 0.47]
      size: [0.482, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.006
      type: counter
      pos: [1.579, -0.325, 0.46]
      size: [0.896, 0.65, 0.92]

  top_row.004:
    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [0.566, -0.327, 2.02]
      size: [1.131, 0.655, 0.558]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [1.818, -0.2, 1.839]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [1.372, -0.2, 1.839]
      size: [0.482, 0.4, 0.92]

  bottom_row.005:
    - name: fridge_1
      type: fridge
      size: [1.091, 0.655, 1.74]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [0.566, -0.327, 0.87]

robocasa/models/assets/scenes/kitchen_layouts/Layout110.yaml (diff)
@@ -9,6 +9,7 @@ room:
     - name: wall_left_1_backing
       type: wall
       backing: true
+      backing_extended: [True, True]
       size: [2.338, 1.5, 0.1]
       pos: [0.002, -2.338, 1.5]
       wall_side: left
@@ -201,8 +202,11 @@ main_group_1:
   bottom_row.001:
     - name: stove_1
       type: stove
-      pos: [2.314, -0.325, 0.46]
-      size: [0.786, 0.65, 0.92]
+      # pos: [2.314, -0.325, 0.46]
+      size: [null, 0.65, null]
+      align_to: counter_1.002
+      side: right
+      alignment: top_back
 
 left_group_1:
   group_origin: [0, 0]
@@ -299,10 +303,6 @@ left_group_1:
       pos: [2.44, -0.021, 1.79]
       size: [1.266, 0.05, 0.797]
 
-right_group_1:
-  group_origin: [0, 0]
-  group_pos: [7.072, 0.0]
-  group_z_rot: -1.5707962925663537
 island_group_1:
   group_origin: [0, 0]
   group_pos: [2.064, -1.76]
@@ -310,27 +310,27 @@ island_group_1:
   island_bottom_row.003:
     - name: counter_1.005
       type: counter
-      pos: [1.071, -0.863, 0.46]
-      size: [2.281, 0.65, 0.92]
+      pos: [1.071, -0.859, 0.46]
+      size: [2.281, 0.365, 0.92]
 
     - name: stack_1.014
       type: stack
-      pos: [0.366, -0.807, 0.47]
-      size: [0.71, 0.538, 0.84]
+      pos: [0.366, -0.752, 0.47]
+      size: [0.71, 0.409, 0.84]
       levels: [hinge_cabinet]
       percentages: [1]
 
     - name: stack_1.009
       type: stack
-      pos: [1.076, -0.807, 0.47]
-      size: [0.71, 0.538, 0.84]
+      pos: [1.076, -0.816, 0.47]
+      size: [0.71, 0.28, 0.84]
       levels: [hinge_cabinet]
       percentages: [1]
 
     - name: stack_1.011
       type: stack
-      pos: [1.797, -0.807, 0.47]
-      size: [0.71, 0.538, 0.84]
+      pos: [1.797, -0.752, 0.47]
+      size: [0.71, 0.409, 0.84]
       levels: [hinge_cabinet]
       percentages: [1]
 
@@ -341,46 +341,46 @@ island_group_2:
   island_row:
     - name: oven_1.001
       type: oven
-      pos: [1.065, -0.807, 0.47]
+      pos: [1.065, -0.668, 0.47]
       size: [0.71, 0.538, 0.84]
 
     - name: oven_1.001_housing
       type: housing_cabinet
-      pos: [1.065, -0.807, 0.47]
+      pos: [1.065, -0.668, 0.47]
       size: [0.71, 0.538, 0.84]
       interior_obj: oven_1.001
 
     - name: stack_1.006
       type: stack
-      pos: [0.355, -0.807, 0.47]
-      size: [0.71, 0.538, 0.84]
+      pos: [0.355, -0.733, 0.47]
+      size: [0.71, 0.409, 0.84]
       levels: [drawer, drawer]
       percentages: [0.5, 0.5]
 
     - name: stack_1.013
       type: stack
-      pos: [1.775, -0.807, 0.47]
-      size: [0.71, 0.538, 0.84]
+      pos: [1.775, -0.733, 0.47]
+      size: [0.71, 0.409, 0.84]
       levels: [drawer, drawer]
       percentages: [0.5, 0.5]
 
     - name: counter_1.007
       type: counter
-      pos: [1.071, -0.858, 0.46]
-      size: [2.281, 0.64, 0.92]
+      pos: [1.071, -0.716, 0.46]
+      size: [2.281, 0.633, 0.92]
 
     - name: panelbox_panel_box
       type: stack
-      size: [0.064, 1.189, 0.84]
-      pos: [2.179, -0.533, 0.47]
+      size: [0.064, 0.904, 0.84]
+      pos: [2.179, -0.524, 0.47]
       levels: [panel_cabinet]
       percentages: [1]
       configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
 
     - name: panelbox.001_panel_box
       type: stack
-      size: [0.064, 1.189, 0.84]
-      pos: [-0.038, -0.533, 0.47]
+      size: [0.064, 0.904, 0.84]
+      pos: [-0.038, -0.524, 0.47]
       levels: [panel_cabinet]
       percentages: [1]
       configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
