robocasa/models/assets/scenes/kitchen_layouts/Layout118.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.969, 1.5, 0.02]
      pos: [2.969, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.969, 1.5, 0.1]
      pos: [2.969, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.28, 1.5, 0.02]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.28, 1.5, 0.1]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_left_3
      type: wall
      size: [0.617, 1.5, 0.02]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.617, 1.5, 0.1]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.134, 0.459, 0.02]
      pos: [0.0, -2.308, 2.541]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # size: [1.213, 0.459, 0.1]
      size: [1.213, 0.339, 0.1]
      # pos: [0.0, -2.307, 2.541]
      pos: [0.0, -2.307, 2.661]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.474, 0.459, 0.02]
      pos: [5.937, -1.648, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.474, 0.459, 0.1]
      size: [0.474, 0.339, 0.1]
      # pos: [5.937, -1.648, 2.541]
      pos: [5.937, -1.648, 2.661]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.969, 2.378, 0.02]
      pos: [2.969, -2.378, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.969, 2.378, 0.1]
      pos: [2.969, -2.378, 0.0]

  wall_accessories:
    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.805, null, 1.023]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [2.045, null, 1.023]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: oven_1
      type: oven
      pos: [3.89, -0.325, 0.45]
      size: [0.6, 0.65, 0.89]

    - name: oven_1_counter
      type: counter
      pos: [3.89, -0.325, 0.46]
      size: [0.6, 0.65, 0.92]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.09, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [3.09, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.002
      type: counter
      pos: [0.212, -0.325, 0.46]
      size: [0.423, 0.65, 0.92]


    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [3.098, -0.001, 1.626]
      size: [1.219, 0.05, 1.017]

    - name: stack_1.002
      type: stack
      pos: [0.212, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    # - name: stack_1.006
    #   type: stack
    #   pos: [0.872, -0.325, 1.149]
    #   size: [0.897, 0.65, 2.299]
    #   levels: [hinge_cabinet, hinge_cabinet]
    #   percentages: [0.5, 0.5]

    - name: bottom
      type: stack
      pos: [0.872, -0.325, 0.47]
      size: [0.897, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    # - name: microwave
    #   type: microwave
    #   size: [0.75, 0.45, null]

    # - name: microwave_housing
    #   type: housing_cabinet
    #   size: [0.897, 0.65, 0.7]
    #   padding: [null, [-0.01, null], null]
    #   align_to: bottom
    #   alignment: front
    #   side: top
    #   interior_obj: microwave
    
    - name: hingecabinet_1.004
      type: hinge_cabinet
      size: [0.897, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top
      panel_config:
        handle_vpos: center

    - name: top
      type: hinge_cabinet
      size: [0.897, 0.65, null]
      align_to: hingecabinet_1.004
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, hingecabinet_1.004]

    - name: counter_1.003
      type: counter
      pos: [1.955, -0.325, 0.46]
      size: [1.27, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.532, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [1.955, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.015
      type: stack
      pos: [2.378, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [4.615, -0.325, 0.46]
      size: [0.851, 0.65, 0.92]
    
    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      pos: [4.615, -0.325, 1.151]

    - name: stack_1.003
      type: stack
      pos: [4.615, -0.325, 0.47]
      size: [0.851, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [5.489, -0.325, 1.2]
      size: [0.897, 0.65, 2.3]
      levels: [drawer, hinge_cabinet, drawer]
      percentages: [0.2, 0.6, 0.2]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [1.736, -0.2, 1.89]
      size: [0.831, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.212, -0.2, 1.89]
      size: [0.423, 0.408, 0.92]
      orientation: left
      panel_config:
        handle_vpos: bottom
        handle_hpos: right

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [4.625, -0.203, 1.89]
      size: [0.831, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant
      placement:
        fixture: counter_1.002
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.982, -3.017]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [0.684, -0.589, 0.46]
      size: [1.369, 0.81, 0.92]

    - name: stack_1.014
      type: stack
      pos: [0.42, -0.668, 0.47]
      size: [0.70, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: dishwasher
      type: dishwasher
      pos: [1.07, -0.720, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: stovetop_1
      type: stovetop

    - name: stovetop_1_counter
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.869, -0.589, 0.46]
      size: [1.0, 0.81, 0.92]

    - name: stovetop_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.869, -0.668, 0.47]
      size: [1.0, 0.65, 0.84]

    - name: stack_1.004
      type: stack
      pos: [2.584, -0.668, 0.47]
      size: [0.431, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.011
      type: stack
      pos: [3.016, -0.668, 0.47]
      size: [0.431, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.012
      type: stack
      pos: [3.447, -0.668, 0.47]
      size: [0.431, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: counter_1.004
      type: counter
      pos: [1.869, 0.001, 0.521]
      size: [3.737, 0.406, 1.041]

    - name: panelbox.007_panel_box
      type: stack
      size: [0.074, 0.81, 0.84]
      pos: [3.7, -0.589, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.074, 0.81, 0.84]
      pos: [0.037, -0.589, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.017
      type: stack
      pos: [1.675, -0.312, 0.47]
      size: [3.35, 0.074, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: cube
      type: box
      size: [3.737, 0.121, 1.034]
      pos: [1.869, -0.123, 0.514]

    - name: counter_1.007
      type: counter
      pos: [3.053, -0.589, 0.46]
      size: [1.369, 0.81, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.007
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.005
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.005
        size: [1.0, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.632, -2.224]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.677, 0.97, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.348, 0.97, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-2.006, 0.97, 0.5]

    - name: stool_1.003
      type: stool
      pos: [-2.677, 0.97, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout118.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.969, 1.5, 0.02]
      pos: [2.969, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.969, 1.5, 0.1]
      pos: [2.969, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.28, 1.5, 0.02]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.28, 1.5, 0.1]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_left_3
      type: wall
      size: [0.617, 1.5, 0.02]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.617, 1.5, 0.1]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.134, 0.459, 0.02]
      pos: [0.0, -2.308, 2.541]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # size: [1.213, 0.459, 0.1]
      size: [1.213, 0.339, 0.1]
      # pos: [0.0, -2.307, 2.541]
      pos: [0.0, -2.307, 2.661]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.474, 0.459, 0.02]
      pos: [5.937, -1.648, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.474, 0.459, 0.1]
      size: [0.474, 0.339, 0.1]
      # pos: [5.937, -1.648, 2.541]
      pos: [5.937, -1.648, 2.661]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.969, 2.378, 0.02]
      pos: [2.969, -2.378, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.969, 2.378, 0.1]
      pos: [2.969, -2.378, 0.0]

  wall_accessories:
    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.805, null, 1.023]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [2.045, null, 1.023]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: oven_1
      type: oven
      pos: [3.89, -0.325, 0.45]
      size: [0.6, 0.65, 0.89]

    - name: oven_1_counter
      type: counter
      pos: [3.89, -0.325, 0.46]
      size: [0.6, 0.65, 0.92]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [3.09, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [3.09, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.002
      type: counter
      pos: [0.212, -0.325, 0.46]
      size: [0.423, 0.65, 0.92]


    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [3.098, -0.001, 1.626]
      size: [1.219, 0.05, 1.017]

    - name: stack_1.002
      type: stack
      pos: [0.212, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    # - name: stack_1.006
    #   type: stack
    #   pos: [0.872, -0.325, 1.149]
    #   size: [0.897, 0.65, 2.299]
    #   levels: [hinge_cabinet, hinge_cabinet]
    #   percentages: [0.5, 0.5]

    - name: bottom
      type: stack
      pos: [0.872, -0.325, 0.47]
      size: [0.897, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    # - name: microwave
    #   type: microwave
    #   size: [0.75, 0.45, null]

    # - name: microwave_housing
    #   type: housing_cabinet
    #   size: [0.897, 0.65, 0.7]
    #   padding: [null, [-0.01, null], null]
    #   align_to: bottom
    #   alignment: front
    #   side: top
    #   interior_obj: microwave
    
    - name: hingecabinet_1.004
      type: hinge_cabinet
      size: [0.897, 0.65, 0.7]
      align_to: bottom
      alignment: front
      side: top
      panel_config:
        handle_vpos: center

    - name: top
      type: hinge_cabinet
      size: [0.897, 0.65, null]
      align_to: hingecabinet_1.004
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, hingecabinet_1.004]

    - name: counter_1.003
      type: counter
      pos: [1.955, -0.325, 0.46]
      size: [1.27, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.532, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [1.955, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.015
      type: stack
      pos: [2.378, -0.325, 0.47]
      size: [0.423, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [4.615, -0.325, 0.46]
      size: [0.851, 0.65, 0.92]
    
    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      pos: [4.615, -0.325, 1.151]

    - name: stack_1.003
      type: stack
      pos: [4.615, -0.325, 0.47]
      size: [0.851, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [5.489, -0.325, 1.2]
      size: [0.897, 0.65, 2.3]
      levels: [drawer, hinge_cabinet, drawer]
      percentages: [0.2, 0.6, 0.2]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [1.736, -0.2, 1.89]
      size: [0.831, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.212, -0.2, 1.89]
      size: [0.423, 0.408, 0.92]
      orientation: left
      panel_config:
        handle_vpos: bottom
        handle_hpos: right

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [4.625, -0.203, 1.89]
      size: [0.831, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant
      placement:
        fixture: counter_1.002
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]


right_group_1:
  group_origin: [0, 0]
  group_pos: [6.222, 0.0]
  group_z_rot: -1.5707962925663537

  bottom_row.002:
    - name: fridge_1
      type: fridge
      # size: [0.96, 0.65, 1.75]
      size: [0.9, 0.72, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [1.15, -0.325, 0.875]
      pos: [4.11, -0.631, 0.875]
    
    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_1_housing, 0.78, null]
      align_to: fridge_1_housing
      alignment: front
      side: top
      stack_height: 2.31
      stack_fixtures: ["fridge_1_housing"]


island_group_1:
  group_origin: [0, 0]
  group_pos: [4.982, -3.017]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [0.684, -0.589, 0.46]
      size: [1.369, 0.81, 0.92]

    - name: stack_1.014
      type: stack
      pos: [0.42, -0.668, 0.47]
      size: [0.70, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: dishwasher
      type: dishwasher
      pos: [1.07, -0.720, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: stovetop_1
      type: stovetop

    - name: stovetop_1_counter
      type: counter
      interior_obj: stovetop_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.869, -0.589, 0.46]
      size: [1.0, 0.81, 0.92]

    - name: stovetop_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.869, -0.668, 0.47]
      size: [1.0, 0.65, 0.84]

    - name: stack_1.004
      type: stack
      pos: [2.584, -0.668, 0.47]
      size: [0.431, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.011
      type: stack
      pos: [3.016, -0.668, 0.47]
      size: [0.431, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.012
      type: stack
      pos: [3.447, -0.668, 0.47]
      size: [0.431, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]

    - name: counter_1.004
      type: counter
      # pos: [1.869, 0.001, 0.521]
      pos: [1.869, -0.001, 0.541]
      size: [3.737, 0.406, 1.041]

    - name: panelbox.007_panel_box
      type: stack
      size: [0.074, 0.81, 0.84]
      pos: [3.7, -0.589, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.074, 0.81, 0.84]
      pos: [0.037, -0.589, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.017
      type: stack
      pos: [1.675, -0.312, 0.47]
      size: [3.35, 0.074, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: cube
      type: box
      size: [3.737, 0.121, 1.034]
      pos: [1.869, -0.123, 0.514]

    - name: counter_1.007
      type: counter
      pos: [3.053, -0.589, 0.46]
      size: [1.369, 0.81, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.007
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.005
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.005
        size: [1.0, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.632, -2.224]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.677, 0.97, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.348, 0.97, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-2.006, 0.97, 0.5]

    - name: stool_1.003
      type: stool
      pos: [-2.677, 0.97, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout118.yaml (diff)
@@ -319,6 +319,35 @@ main_group_1:
         pos: [null, 1.0]
         rotation: [0, 0]
 
+
+right_group_1:
+  group_origin: [0, 0]
+  group_pos: [6.222, 0.0]
+  group_z_rot: -1.5707962925663537
+
+  bottom_row.002:
+    - name: fridge_1
+      type: fridge
+      # size: [0.96, 0.65, 1.75]
+      size: [0.9, 0.72, 1.75]
+
+    - name: fridge_1_housing
+      type: housing_cabinet
+      interior_obj: fridge_1
+      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
+      # pos: [1.15, -0.325, 0.875]
+      pos: [4.11, -0.631, 0.875]
+    
+    - name: fridge_top
+      type: hinge_cabinet
+      size: [fridge_1_housing, 0.78, null]
+      align_to: fridge_1_housing
+      alignment: front
+      side: top
+      stack_height: 2.31
+      stack_fixtures: ["fridge_1_housing"]
+
+
 island_group_1:
   group_origin: [0, 0]
   group_pos: [4.982, -3.017]
@@ -382,7 +411,8 @@ island_group_1:
 
     - name: counter_1.004
       type: counter
-      pos: [1.869, 0.001, 0.521]
+      # pos: [1.869, 0.001, 0.521]
+      pos: [1.869, -0.001, 0.541]
       size: [3.737, 0.406, 1.041]
 
     - name: panelbox.007_panel_box
