robocasa/models/assets/scenes/kitchen_layouts/Layout107.yaml (before)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.296, 1.5, 0.02]
      pos: [0.0, -2.296, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.296, 1.5, 0.1]
      pos: [0.0, -2.296, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.839, 1.5, 0.02]
      pos: [2.839, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.839, 1.5, 0.1]
      pos: [2.839, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.296, 1.5, 0.02]
      pos: [5.677, -2.296, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.296, 1.5, 0.1]
      pos: [5.677, -2.296, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.839, 2.296, 0.02]
      pos: [2.839, -2.296, -0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.839, 2.296, 0.1]
      pos: [2.839, -2.296, -0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.731, 1.034]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.034]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.319, null, 1.034]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.915, null, 1.034]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.246, null, 1.034]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.558, null, 1.034]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.224, null, 1.034]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.352, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.559, -0.325, 0.46]
      size: [1.817, 0.65, 0.92]

    - name: stovetop
      type: stovetop

    - name: stovetop_counter
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.886, -0.325, 0.46]
      size: [0.837, 0.65, 0.92]

    - name: stovetop_hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: stovetop_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.886, -0.325, 0.47]
      size: [0.837, 0.65, 0.84]

    - name: stack_1.002
      type: stack
      pos: [2.223, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.003
      type: stack
      pos: [4.166, -0.325, 0.47]
      size: [0.744, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: stack_1.014
      type: stack
      pos: [3.549, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.015
      type: stack
      pos: [4.782, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.004
      type: stack
      pos: [1.559, -0.325, 0.47]
      size: [0.837, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.896, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      # levels: [single_cabinet]
      # percentages: [1]
      orientation: left
      panel_config:
        handle_vpos: top
        handle_hpos: right

    - name: counter_1.004
      type: counter
      pos: [4.166, -0.325, 0.46]
      size: [1.723, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.806, -0.203, 1.89]
      size: [0.812, 0.4, 0.92]

    - name: cabcorner.001_cab_corner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.203, 1.89]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [1.618, -0.203, 1.89]
      size: [0.812, 0.4, 0.92]

    - name: singlecabinet_1.007
      type: single_cabinet
      pos: [2.229, -0.203, 1.89]
      size: [0.41, 0.4, 0.92]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [3.681, -0.203, 1.89]
      size: [0.753, 0.4, 0.92]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [4.459, -0.203, 1.89]
      size: [0.802, 0.4, 0.92]

    - name: singlecabinet_1.010
      type: single_cabinet
      pos: [5.071, -0.203, 1.89]
      size: [0.422, 0.4, 0.92]

    - name: cabcorner.002_cab_corner
      type: box
      size: [0.395, 0.4, 0.92]
      pos: [5.479, -0.203, 1.89]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.002
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.002
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -5.248]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [4.189, -0.325, 0.46]
      size: [0.818, 0.65, 0.92]

    - name: stack_1.006
      type: stack
      pos: [4.189, -0.325, 0.47]
      size: [0.818, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.378, -0.325, 0.2]
      size: [0.802, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.702, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.802, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.802, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.802, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.88]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0.21, 0.21]]
      # pos: [2.307, -0.325, 1.149]
      align_to: bottom
      side: left
      alignment: bottom_back

  top_row.001:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [4.312, -0.2, 1.89]
      size: [1.065, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.677, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: stack_1.005
      type: stack
      pos: [0.913, -0.325, 0.47]
      size: [0.527, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]

    - name: counter_1.007
      type: counter
      pos: [0.913, -0.325, 0.46]
      size: [0.527, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.44, -0.325, 0.47]
      size: [0.527, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: counter_1.001
      type: counter
      pos: [1.44, -0.325, 0.46]
      size: [0.527, 0.65, 0.92]

    - name: counter_1.008
      type: counter
      pos: [3.307, -0.325, 0.46]
      size: [1.269, 0.65, 0.92]

    - name: dishwasher_1
      type: dishwasher
      # pos: [3.043, -0.325, 0.47]
      pos: [3.043, -0.375, 0.46]
      size: [0.6, 0.6, 0.89]

    - name: stack_1.016
      type: stack
      pos: [3.678, -0.325, 0.47]
      size: [0.527, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.188, -0.325, 0.46]
      size: [0.969, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.188, -0.325, 0.47]
      size: [0.969, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: framedwindow_1
      type: framed_window
      num_windows: 3
      pos: [2.182, -0.006, 1.786]
      size: [1.647, 0.05, 1.255]

  top_row.002:
    - name: opencabinet_1.001
      type: open_cabinet
      pos: [0.771, -0.198, 1.89]
      size: [0.735, 0.395, 0.92]

    - name: opencabinet_1.002
      type: open_cabinet
      pos: [3.574, -0.198, 1.89]
      size: [0.735, 0.395, 0.92]

  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.007
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.817, -3.352]
  group_z_rot: 3.141592478744223
  island_bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [0.968, -0.584, 0.46]
      size: [1.833, 1.167, 0.92]

    - name: cube
      type: box
      size: [1.833, 0.063, 0.84]
      pos: [0.968, -0.486, 0.42]

    - name: stack_1.010
      type: stack
      pos: [1.579, -0.843, 0.47]
      size: [0.611, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.011
      type: stack
      pos: [0.968, -0.843, 0.47]
      size: [0.611, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.012
      type: stack
      pos: [0.357, -0.843, 0.47]
      size: [0.611, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.005
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.67, -2.185]
  group_z_rot: -3.14159211714799
  stool_row:
    - name: stool_1.003
      type: stool
      pos: [-0.658, 1.057, 0.5]

    - name: stool_1.004
      type: stool
      pos: [-1.185, 1.057, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.705, 1.057, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout107.yaml (after)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.296, 1.5, 0.02]
      pos: [0.0, -2.296, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.296, 1.5, 0.1]
      pos: [0.0, -2.296, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.839, 1.5, 0.02]
      pos: [2.839, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.839, 1.5, 0.1]
      pos: [2.839, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.296, 1.5, 0.02]
      pos: [5.677, -2.296, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.296, 1.5, 0.1]
      pos: [5.677, -2.296, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.839, 2.296, 0.02]
      pos: [2.839, -2.296, -0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.839, 2.296, 0.1]
      pos: [2.839, -2.296, -0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.731, 1.034]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.034]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.319, null, 1.034]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.915, null, 1.034]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.246, null, 1.034]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.558, null, 1.034]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.224, null, 1.034]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.352, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.559, -0.325, 0.46]
      size: [1.817, 0.65, 0.92]

    - name: stovetop
      type: stovetop

    - name: stovetop_counter
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.886, -0.325, 0.46]
      size: [0.837, 0.65, 0.92]

    - name: stovetop_hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: stovetop_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.886, -0.325, 0.47]
      size: [0.837, 0.65, 0.84]

    - name: stack_1.002
      type: stack
      pos: [2.223, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.003
      type: stack
      pos: [4.166, -0.325, 0.47]
      size: [0.744, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: stack_1.014
      type: stack
      pos: [3.549, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.015
      type: stack
      pos: [4.782, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.004
      type: stack
      pos: [1.559, -0.325, 0.47]
      size: [0.837, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.896, -0.325, 0.47]
      size: [0.489, 0.65, 0.84]
      # levels: [single_cabinet]
      # percentages: [1]
      orientation: left
      panel_config:
        handle_vpos: top
        handle_hpos: right

    - name: counter_1.004
      type: counter
      pos: [4.166, -0.325, 0.46]
      size: [1.723, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.806, -0.203, 1.89]
      size: [0.812, 0.4, 0.92]

    - name: cabcorner.001_cab_corner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.203, 1.89]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [1.618, -0.203, 1.89]
      size: [0.812, 0.4, 0.92]

    - name: singlecabinet_1.007
      type: single_cabinet
      pos: [2.229, -0.203, 1.89]
      size: [0.41, 0.4, 0.92]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [3.681, -0.203, 1.89]
      size: [0.753, 0.4, 0.92]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [4.459, -0.203, 1.89]
      size: [0.802, 0.4, 0.92]

    - name: singlecabinet_1.010
      type: single_cabinet
      pos: [5.071, -0.203, 1.89]
      size: [0.422, 0.4, 0.92]

    - name: cabcorner.002_cab_corner
      type: box
      size: [0.395, 0.4, 0.92]
      pos: [5.479, -0.203, 1.89]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.002
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.002
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -5.248]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [4.189, -0.325, 0.46]
      size: [0.818, 0.65, 0.92]

    - name: stack_1.006
      type: stack
      pos: [4.189, -0.325, 0.47]
      size: [0.818, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.378, -0.325, 0.2]
      size: [0.802, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.702, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.802, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.802, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.802, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.88]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0.21, 0.21]]
      # pos: [2.307, -0.325, 1.149]
      align_to: bottom
      side: left
      alignment: bottom_back

  top_row.001:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [4.312, -0.2, 1.89]
      size: [1.065, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.677, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: stack_1.005
      type: stack
      pos: [0.913, -0.325, 0.47]
      size: [0.527, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]

    - name: counter_1.007
      type: counter
      pos: [0.913, -0.325, 0.46]
      size: [0.527, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.44, -0.325, 0.47]
      size: [0.527, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: counter_1.001
      type: counter
      pos: [1.44, -0.325, 0.46]
      size: [0.527, 0.65, 0.92]

    - name: counter_1.008
      type: counter
      pos: [3.307, -0.325, 0.46]
      size: [1.269, 0.65, 0.92]

    - name: dishwasher_1
      type: dishwasher
      # pos: [3.043, -0.325, 0.47]
      # pos: [3.043, -0.375, 0.47]
      pos: [2.974, -0.375, 0.47]
      size: [0.6, 0.6, 0.89]

    - name: stack_1.016
      type: stack
      # pos: [3.678, -0.325, 0.47]
      pos: [3.610, -0.375, 0.47]
      # size: [0.527, 0.65, 0.84]
      # size: [0.676, 0.65, 0.84]
      size: [0.670, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.188, -0.325, 0.46]
      size: [0.969, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.188, -0.325, 0.47]
      size: [0.969, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: framedwindow_1
      type: framed_window
      num_windows: 3
      pos: [2.182, -0.006, 1.786]
      size: [1.647, 0.05, 1.255]

  top_row.002:
    - name: opencabinet_1.001
      type: open_cabinet
      pos: [0.771, -0.198, 1.89]
      size: [0.735, 0.395, 0.92]

    - name: opencabinet_1.002
      type: open_cabinet
      pos: [3.574, -0.198, 1.89]
      size: [0.735, 0.395, 0.92]

  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.007
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.817, -3.352]
  group_z_rot: 3.141592478744223
  island_bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [0.968, -0.584, 0.46]
      size: [1.833, 1.167, 0.92]

    - name: cube
      type: box
      size: [1.833, 0.063, 0.84]
      pos: [0.968, -0.486, 0.42]

    - name: stack_1.010
      type: stack
      pos: [1.579, -0.843, 0.47]
      size: [0.611, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.011
      type: stack
      pos: [0.968, -0.843, 0.47]
      size: [0.611, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.012
      type: stack
      pos: [0.357, -0.843, 0.47]
      size: [0.611, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.005
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.67, -2.185]
  group_z_rot: -3.14159211714799
  stool_row:
    - name: stool_1.003
      type: stool
      pos: [-0.658, 1.057, 0.5]

    - name: stool_1.004
      type: stool
      pos: [-1.185, 1.057, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.705, 1.057, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout107.yaml (diff)
@@ -371,13 +371,17 @@ right_group_1:
     - name: dishwasher_1
       type: dishwasher
       # pos: [3.043, -0.325, 0.47]
-      pos: [3.043, -0.375, 0.46]
+      # pos: [3.043, -0.375, 0.47]
+      pos: [2.974, -0.375, 0.47]
       size: [0.6, 0.6, 0.89]
 
     - name: stack_1.016
       type: stack
-      pos: [3.678, -0.325, 0.47]
-      size: [0.527, 0.65, 0.84]
+      # pos: [3.678, -0.325, 0.47]
+      pos: [3.610, -0.375, 0.47]
+      # size: [0.527, 0.65, 0.84]
+      # size: [0.676, 0.65, 0.84]
+      size: [0.670, 0.65, 0.84]
       levels: [drawer, drawer, drawer]
       percentages: [0.34, 0.33, 0.33]
