robocasa/models/assets/scenes/kitchen_layouts/layout133.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.152817, 1.5, 0.02]
      pos: [3.894315, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [2.152817, 1.5, 0.1]
      pos: [3.894315, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.940149, 1.5, 0.02]
      pos: [6.047132, -2.940148, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [2.940149, 1.5, 0.1]
      pos: [6.047132, -2.940148, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [1.13, 1.5, 0.02]
      pos: [1.741498, -1.129993, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.125, 1.5, 0.1]
      pos: [1.741498, -1.129993, 1.5]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.845981, 1.5, 0.02]
      pos: [0.855, -2.299999, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.805981, 1.5, 0.1]
      pos: [0.815517, -2.299999, 1.5]

    - name: wall_left_2
      type: wall
      size: [0.731, 0.57, 0.02]
      pos: [1.741498, -3.072505, 0.57]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.731, 0.57, 0.02]
      pos: [1.502499, -3.072505, 0.57]
      wall_side: right

    - name: wall_main_3
      type: wall
      size: [0.0799, 0.57, 0.02]
      pos: [1.621498, -3.845012, 0.57]

  floor:
    - name: floor_1
      type: floor
      size: [2.152673, 2.940149, 0.02]
      pos: [3.894259, -2.940148, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.152673, 2.940149, 0.1]
      pos: [3.894259, -2.940148, 0]

    - name: floor_1.001
      type: floor
      size: [0.826525, 1.79015, 0.02]
      pos: [0.836061, -4.090147, 0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.826525, 1.79015, 0.1]
      pos: [0.836061, -4.090147, 0]

  wall_accessories:
    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.385, 1.107]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.639, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.611, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.473, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.698, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.258, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.113, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [2.0665, -0.325, 0.46]
      size: [0.65, 0.650004, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      pos: [2.9171, -0.325, 0.46]
      size: [1.051177, 0.650008, 0.92]

    - name: counter_2
      type: counter
      pos: [4.7976, -0.325, 0.46]
      size: [1.189956, 0.650008, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_2
      side: left
      alignment: top_back

    - name: counter_corner_2
      type: counter
      size: [0.654511, 0.650004, 0.92]
      hollow: [False, False]
      alignment: top_back
      align_to: counter_2
      side: right
      offset: [0, 0, 0]

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: stove
      side: top
      offset: [0, 0, 0.75]


  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.747, -0.206, 1.785]
      size: [1.157, 0.411, 0.92]

    - name: cube_1
      type: box
      size: [0.432, 0.411, 0.92]
      pos: [1.953, -0.206, 1.785]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [4.968, -0.206, 1.785]
      size: [1.296, 0.411, 0.92]

    - name: cube_2
      type: box
      size: [0.432, 0.411, 0.92]
      pos: [5.831, -0.206, 1.785]

  counter_accessories:
    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_2_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [2.941, -0.3, 0.47]
      size: [1.004, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

    - name: stack_2
      type: stack
      pos: [4.561, -0.3, 0.47]
      size: [0.717, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      configs: none

    - name: stack_3
      type: stack
      pos: [5.109, -0.3, 0.47]
      size: [0.38, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: cube_3
      type: box
      size: [0.093, 0.6, 0.89]
      pos: [5.346, -0.3, 0.445]

    - name: cube_4
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [2.389, -0.3, 0.445]

front_group_1:
  group_origin: [0, 0]
  group_pos: [1.741, -3.796]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-1.3567, -0.2761, 0.46]
      size: [1.413194, 0.650008, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-1.0882, -0.251, 0.47]
      size: [0.87647, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [-0.6, -0.2511, 0.445]

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-2.0382, -0.251, 0.445]

    - name: stack_2
      type: stack
      size: [0.486795, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none
      alignment: top_back
      align_to: stack_1
      side: left
      offset: [0, 0, 0]

  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_front_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.047, -0.0]
  group_z_rot: -1.5704943297470804
  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.187, -0.325, 0.46]
      size: [1.0745, 0.65, 0.92]

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.629, -0.214, 1.785]
      size: [0.435, 0.427, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [1.285, -0.214, 1.998]
      size: [0.877, 0.427, 0.495]

    - name: opencabinet_1
      type: open_cabinet
      #pos: [1.285, -0.214, 1.538]
      size: [0.877, 0.426, 0.425]
      num_levels: 1
      align_to: hingecabinet_1
      side: bottom
      alignment: back

  bottom_row_cabinets:
    - name: cube_1
      type: box
      size: [0.255, 0.6, 0.89]
      pos: [0.664, -0.3, 0.445]

    - name: stack_1
      type: stack
      #pos: [0.958, -0.3, 0.47]
      size: [0.331, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: cube_1
      side: right
      alignment: top_back


    - name: stack_2
      type: stack
      #pos: [1.423, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none
      align_to: stack_1
      side: right
      alignment: top_back

  wall_stack:
    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.168, -0.3908, 0.885]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.3442, -0.4013, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: singlecabinet_3
      type: single_cabinet
      pos: [2.7788, -0.401, 1.305]
      size: [0.331216, 0.799909, 0.93]

    - name: stack_3
      type: stack
      pos: [2.7788, -0.401, 0.445]
      size: [0.331216, 0.799909, 0.79]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.8, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: hingecabinet_2
      type: hinge_cabinet
      size: [0.89, 0.799903, 0.475238]
      alignment: back
      align_to: fridgesidebyside_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: singlecabinet_2
      type: single_cabinet
      size: [0.331216, 0.799909, 0.475238]
      alignment: top_back
      align_to: hingecabinet_2
      side: right
      offset: [0, 0, 0]

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.1952383041381838
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

left_group_1:
  group_origin: [0, 0]
  group_pos: [1.617, 0.0]
  group_z_rot: 1.570494329848906
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [-1.922, -0.45, 0.46]
      size: [2.545, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.2
      obj_y_percent: 0.7

    - name: counter_corner_1
      type: counter
      #pos: [-3.52, -0.451, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: left
      alignment: top_back

    - name: counter_2
      type: counter
      pos: [-3.0725, -0.006, 0.585]
      size: [1.545, 0.24, 1.17]


  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [-1.529, -0.336, 1.785]
      size: [0.541, 0.432, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-0.835, -0.336, 1.785]
      size: [0.847, 0.432, 0.92]

  bottom_row_cabinets:

    - name: stack_3
      type: stack
      pos: [-2.695, -0.425, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: cube_3
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-1.5697, -0.4204, 0.445]

    - name: stack_2
      type: stack
      pos: [-0.869, -0.42, 0.47]
      size: [0.337, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: stack_1
      type: stack
      pos: [-1.2912, -0.4203, 0.47]
      size: [0.507, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [-0.65, -0.42, 0.445]

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [-3.245, -0.425, 0.445]

  counter_accessories:

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_left_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout133.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.152817, 1.5, 0.02]
      pos: [3.894315, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [2.152817, 1.5, 0.1]
      pos: [3.894315, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.940149, 1.5, 0.02]
      pos: [6.047132, -2.940148, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [2.940149, 1.5, 0.1]
      pos: [6.047132, -2.940148, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [1.13, 1.5, 0.02]
      pos: [1.741498, -1.129993, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.125, 1.5, 0.1]
      pos: [1.741498, -1.129993, 1.5]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.845981, 1.5, 0.02]
      pos: [0.855, -2.299999, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.805981, 1.5, 0.1]
      pos: [0.815517, -2.299999, 1.5]

    - name: wall_left_2
      type: wall
      size: [0.731, 0.57, 0.02]
      pos: [1.741498, -3.072505, 0.57]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.731, 0.57, 0.02]
      pos: [1.502499, -3.072505, 0.57]
      wall_side: right

    - name: wall_main_3
      type: wall
      size: [0.0799, 0.57, 0.02]
      pos: [1.621498, -3.845012, 0.57]

  floor:
    - name: floor_1
      type: floor
      size: [2.152673, 2.940149, 0.02]
      pos: [3.894259, -2.940148, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.152673, 2.940149, 0.1]
      pos: [3.894259, -2.940148, 0]

    - name: floor_1.001
      type: floor
      size: [0.826525, 1.79015, 0.02]
      pos: [0.836061, -4.090147, 0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.826525, 1.79015, 0.1]
      pos: [0.836061, -4.090147, 0]

  wall_accessories:
    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.385, 1.107]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.639, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.611, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.473, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.698, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.258, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.113, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [2.0665, -0.325, 0.46]
      size: [0.65, 0.650004, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      pos: [2.9171, -0.325, 0.46]
      size: [1.051177, 0.650008, 0.92]

    - name: counter_2
      type: counter
      pos: [4.7976, -0.325, 0.46]
      size: [1.189956, 0.650008, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_2
      side: left
      alignment: top_back

    - name: counter_corner_2
      type: counter
      size: [0.654511, 0.650004, 0.92]
      hollow: [False, False]
      alignment: top_back
      align_to: counter_2
      side: right
      offset: [0, 0, 0]

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: stove
      side: top
      offset: [0, 0, 0.75]


  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.747, -0.206, 1.885]
      size: [1.157, 0.411, 0.92]

    - name: cube_1
      type: box
      size: [0.432, 0.411, 0.92]
      pos: [1.953, -0.206, 1.885]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [4.968, -0.206, 1.885]
      size: [1.296, 0.411, 0.92]

    - name: cube_2
      type: box
      size: [0.432, 0.411, 0.92]
      pos: [5.831, -0.206, 1.885]

  counter_accessories:
    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_2_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [2.941, -0.3, 0.47]
      size: [1.004, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

    - name: stack_2
      type: stack
      pos: [4.561, -0.3, 0.47]
      size: [0.717, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      configs: none

    - name: stack_3
      type: stack
      pos: [5.109, -0.3, 0.47]
      size: [0.38, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: cube_3
      type: box
      size: [0.093, 0.6, 0.89]
      pos: [5.346, -0.3, 0.445]

    - name: cube_4
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [2.389, -0.3, 0.445]

front_group_1:
  group_origin: [0, 0]
  group_pos: [1.741, -3.796]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-1.3567, -0.2761, 0.46]
      size: [1.413194, 0.650008, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-1.0882, -0.251, 0.47]
      size: [0.87647, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [-0.6, -0.2511, 0.445]

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-2.0382, -0.251, 0.445]

    - name: stack_2
      type: stack
      size: [0.486795, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
      alignment: top_back
      align_to: stack_1
      side: left
      offset: [0, 0, 0]

  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_front_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.047, -0.0]
  group_z_rot: -1.5704943297470804
  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.187, -0.325, 0.46]
      size: [1.0745, 0.65, 0.92]

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.629, -0.214, 1.885]
      size: [0.435, 0.427, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [1.285, -0.214, 2.098]
      size: [0.877, 0.427, 0.495]

    - name: opencabinet_1
      type: open_cabinet
      #pos: [1.285, -0.214, 1.538]
      size: [0.877, 0.426, 0.425]
      num_levels: 1
      align_to: hingecabinet_1
      side: bottom
      alignment: back

  bottom_row_cabinets:
    - name: cube_1
      type: box
      size: [0.255, 0.6, 0.89]
      pos: [0.664, -0.3, 0.445]

    - name: stack_1
      type: stack
      #pos: [0.958, -0.3, 0.47]
      size: [0.331, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: cube_1
      side: right
      alignment: top_back


    - name: stack_2
      type: stack
      #pos: [1.423, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none
      align_to: stack_1
      side: right
      alignment: top_back

  wall_stack:
    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.168, -0.3908, 0.885]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.3442, -0.4013, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: singlecabinet_3
      type: single_cabinet
      pos: [2.7788, -0.401, 1.305]
      size: [0.331216, 0.799909, 0.93]

    - name: stack_3
      type: stack
      pos: [2.7788, -0.401, 0.445]
      size: [0.331216, 0.799909, 0.79]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.8, 0.8, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: hingecabinet_2
      type: hinge_cabinet
      size: [0.89, 0.799903, 0.575238]
      alignment: back
      align_to: fridgesidebyside_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: singlecabinet_2
      type: single_cabinet
      size: [0.331216, 0.799909, 0.575238]
      alignment: top_back
      align_to: hingecabinet_2
      side: right
      offset: [0, 0, 0]

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2952383041381838
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

left_group_1:
  group_origin: [0, 0]
  group_pos: [1.617, 0.0]
  group_z_rot: 1.570494329848906
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [-1.922, -0.45, 0.46]
      size: [2.545, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.2
      obj_y_percent: 0.7

    - name: counter_corner_1
      type: counter
      #pos: [-3.52, -0.451, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: left
      alignment: top_back

    - name: counter_2
      type: counter
      pos: [-3.0725, -0.006, 0.585]
      size: [1.545, 0.24, 1.17]


  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [-1.529, -0.336, 1.885]
      size: [0.541, 0.432, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-0.835, -0.336, 1.885]
      size: [0.847, 0.432, 0.92]

  bottom_row_cabinets:

    - name: stack_3
      type: stack
      pos: [-2.695, -0.425, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: cube_3
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-1.5697, -0.4204, 0.445]

    - name: stack_2
      type: stack
      pos: [-0.869, -0.42, 0.47]
      size: [0.337, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: stack_1
      type: stack
      pos: [-1.2912, -0.4203, 0.47]
      size: [0.507, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [-0.65, -0.42, 0.445]

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [-3.245, -0.425, 0.445]

  counter_accessories:

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_left_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout133.yaml (diff)
@@ -176,23 +176,23 @@ main_group_1:
   top_row:
     - name: hingecabinet_1
       type: hinge_cabinet
-      pos: [2.747, -0.206, 1.785]
+      pos: [2.747, -0.206, 1.885]
       size: [1.157, 0.411, 0.92]
 
     - name: cube_1
       type: box
       size: [0.432, 0.411, 0.92]
-      pos: [1.953, -0.206, 1.785]
+      pos: [1.953, -0.206, 1.885]
 
     - name: hingecabinet_2
       type: hinge_cabinet
-      pos: [4.968, -0.206, 1.785]
+      pos: [4.968, -0.206, 1.885]
       size: [1.296, 0.411, 0.92]
 
     - name: cube_2
       type: box
       size: [0.432, 0.411, 0.92]
-      pos: [5.831, -0.206, 1.785]
+      pos: [5.831, -0.206, 1.885]
 
   counter_accessories:
     - name: coffeemachine
@@ -272,7 +272,7 @@ front_group_1:
       size: [0.486795, 0.6, 0.84]
       levels: [single_cabinet]
       percentages: [1]
-      configs: none
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
       alignment: top_back
       align_to: stack_1
       side: left
@@ -301,14 +301,14 @@ right_group_1:
   top_row:
     - name: singlecabinet_1
       type: single_cabinet
-      pos: [0.629, -0.214, 1.785]
+      pos: [0.629, -0.214, 1.885]
       size: [0.435, 0.427, 0.92]
       orientation: left
       panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}
 
     - name: hingecabinet_1
       type: hinge_cabinet
-      pos: [1.285, -0.214, 1.998]
+      pos: [1.285, -0.214, 2.098]
       size: [0.877, 0.427, 0.495]
 
     - name: opencabinet_1
@@ -393,7 +393,7 @@ right_group_1:
 
     - name: hingecabinet_2
       type: hinge_cabinet
-      size: [0.89, 0.799903, 0.475238]
+      size: [0.89, 0.799903, 0.575238]
       alignment: back
       align_to: fridgesidebyside_housing
       side: top
@@ -410,7 +410,7 @@ right_group_1:
 
     - name: singlecabinet_2
       type: single_cabinet
-      size: [0.331216, 0.799909, 0.475238]
+      size: [0.331216, 0.799909, 0.575238]
       alignment: top_back
       align_to: hingecabinet_2
       side: right
@@ -422,7 +422,7 @@ right_group_1:
       align_to: microwave_housing
       alignment: front
       side: top
-      stack_height: 2.1952383041381838
+      stack_height: 2.2952383041381838
       stack_fixtures: [bottom, oven_cabinet, microwave_housing]
 
 left_group_1:
@@ -459,14 +459,14 @@ left_group_1:
   top_row:
     - name: singlecabinet_1
       type: single_cabinet
-      pos: [-1.529, -0.336, 1.785]
+      pos: [-1.529, -0.336, 1.885]
       size: [0.541, 0.432, 0.92]
       orientation: right
       panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}
 
     - name: hingecabinet_1
       type: hinge_cabinet
-      pos: [-0.835, -0.336, 1.785]
+      pos: [-0.835, -0.336, 1.885]
       size: [0.847, 0.432, 0.92]
 
   bottom_row_cabinets:
