robocasa/models/assets/scenes/kitchen_layouts/layout101.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.513, 1.44, 0.02]
      pos: [0.0, -0.533, 1.56]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.523, 1.44, 0.04]
      pos: [0.0, -0.523, 1.56]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.611, 1.5, 0.02]
      pos: [2.611, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.551, 1.5, 0.1]
      pos: [2.671, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.341, 1.5, 0.02]
      pos: [5.222, -2.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.341, 1.5, 0.1]
      pos: [5.222, -2.325, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [1.114, 0.574, 0.02]
      pos: [0.0, -2.24, 0.578]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [1.114, 0.574, 0.04]
      pos: [0.0, -2.24, 0.578]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [1.114, 0.471, 0.02]
      # pos: [0.0, -2.158, 2.649]
      pos: [0.0, -2.24, 2.529]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [1.114, 0.351, 0.04]
      pos: [0.0, -2.24, 2.649]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [2.611, 2.339, 0.02]
      pos: [2.611, -2.339, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.611, 2.339, 0.1]
      pos: [2.611, -2.339, 0.0]

    - name: floor_2
      type: floor
      size: [1.274, 2.339, 0.02]
      pos: [-1.353, -2.339, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.274, 2.339, 0.1]
      pos: [-1.353, -2.339, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.912, 1]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.796, 1]

    - name: light_switch
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -0.849, 1.458]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main
      pos: [3.051, null, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      # pos: [1.22, -0.325, 0.46]
      size: [1.131, 0.65, 0.92]
      align_to: counter_corner
      alignment: top_back
      side: right

    - name: stove_1
      type: stove
      # pos: [2.286, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter
      size: [1.131, 0.65, 0.92]
      align_to: stove_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.975, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.561, -0.325, 0.47]
      size: [0.482, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      alignment: top_back
      side: right

    - name: stack_3
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stove_1
      alignment: top_back
      side: right
      offset: [0, 0, -0.03]

    - name: stack_4
      type: stack
      size: [0.68, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_3
      alignment: bottom_back
      side: right
      # offset: [0, 0, -0.03]

    - name: stack_5
      type: stack
      size: [0.75, 0.6, 2.25]
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      align_to: stack_4
      alignment: bottom_back
      side: right
      configs:
        single_cabinet_2:
          panel_config:
            handle_vpos: bottom

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1.22, -0.2, 1.84]
      size: [1.131, 0.4, 0.92]
    
    - name: microwave
      type: microwave
      size: [stove_1, 0.45, null]
      # pos: [2.219, -0.22, 1.573]
      align_to: cab_1
      side: right
      alignment: back_bottom

    - name: cab_2
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      alignment: back
      side: top
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_3
      type: hinge_cabinet
      # pos: [3.351, -0.203, 1.84]
      size: [1.125, 0.4, 0.92]
      align_to: microwave
      alignment: bottom_back
      side: right

  counter_stack:
    - name: counter_stack
      type: stack
      levels: [single_cabinet, single_cabinet, hinge_cabinet]
      percentages: [0.35, 0.3, 0.35]
      size: [0.65, 0.6, 1.33]
      # pos: [0.323, -0.327, 1.61]
      align_to: cab_1
      alignment: top_back
      side: left

      configs:
        single_cabinet_1:
          is_corner_cab: true
          panel_config:
            handle_vpos: bottom
          orientation: left

        single_cabinet_2:
          is_corner_cab: true
          panel_config:
            handle_vpos: bottom
          orientation: left

        hinge_cabinet:
          is_corner_cab: true
          panel_config:
            handle_vpos: bottom

  counter_accessories:

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.3, 0.5]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster

      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -3.038]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.52
      obj_y_percent: 0.01
      size: [2.388, 0.65, 0.92]
      pos: [1.194, -0.325, 0.46]

    - name: counter
      type: counter
      pos: [0.797, 0.067, 0.53]
      size: [2.308, 0.14, 1.3]

  bottom_row_cabinets:
    - name: panel_cab
      type: stack
      size: [0.1, 0.6, 0.84]
      pos: [0.05, -0.3, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: panel_cab
      side: right
      alignment: top_back

    - name: stack_1
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      size: [1.1, 0.6, 0.84]
      open_top: true
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      size: [0.538, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

right_group:
  group_origin: [0, 0]
  group_pos: [5.222, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: box
      type: box
      pos: [0.35, -0.4, 1.15]
      size: [0.7, 0.8, 2.3]

    - name: fridge
      type: fridge_bottom_freezer
      size: [0.78, 0.80, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: box
      alignment: bottom_back
      side: right

  top_row:
    - name: cab_1
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: back
      side: top
      stack_fixtures: ["fridge"]
      stack_height: 2.28

island_group:
  group_origin: [0, 0]
  group_pos: [-0.12, -0.8]
  group_z_rot: -1.5707961239789638
  bottom_row:
    - name: island
      type: counter
      default_config_name: island
      pos: [1.15, -0.325, 0.46]
      size: [2.15, 0.65, 0.92]
      base_opening: [True, False]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: island_island_group
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0

stool_group:
  group_origin: [0, 0]
  group_pos: [-0.12, -0.8]
  group_z_rot: 1.5707961239789638
  stool_row:
    - name: stool_2
      type: stool
      pos: [-0.6, 0.66, 0.5]

    - name: stool_1
      type: stool
      pos: [-1.5, 0.66, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout101.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.513, 1.44, 0.02]
      pos: [0.0, -0.533, 1.56]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.523, 1.44, 0.04]
      pos: [0.0, -0.523, 1.56]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.611, 1.5, 0.02]
      pos: [2.611, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.551, 1.5, 0.1]
      pos: [2.671, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.341, 1.5, 0.02]
      pos: [5.222, -2.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.341, 1.5, 0.1]
      pos: [5.222, -2.325, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [1.114, 0.574, 0.02]
      pos: [0.0, -2.24, 0.578]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [1.114, 0.574, 0.04]
      pos: [0.0, -2.24, 0.578]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [1.114, 0.471, 0.02]
      # pos: [0.0, -2.158, 2.649]
      pos: [0.0, -2.24, 2.529]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [1.114, 0.351, 0.04]
      pos: [0.0, -2.24, 2.649]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      size: [2.611, 2.339, 0.02]
      pos: [2.611, -2.339, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.611, 2.339, 0.1]
      pos: [2.611, -2.339, 0.0]

    - name: floor_2
      type: floor
      size: [1.274, 2.339, 0.02]
      pos: [-1.353, -2.339, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.274, 2.339, 0.1]
      pos: [-1.353, -2.339, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.912, 1]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.796, 1]

    - name: light_switch
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -0.849, 1.458]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main
      pos: [3.051, null, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      # pos: [1.22, -0.325, 0.46]
      size: [1.131, 0.65, 0.92]
      align_to: counter_corner
      alignment: top_back
      side: right

    - name: stove_1
      type: stove
      # pos: [2.286, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter
      size: [1.131, 0.65, 0.92]
      align_to: stove_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.975, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.561, -0.325, 0.47]
      size: [0.482, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      alignment: top_back
      side: right

    - name: stack_3
      type: stack
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stove_1
      alignment: top_back
      side: right
      offset: [0, 0, -0.03]

    - name: stack_4
      type: stack
      size: [0.68, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_3
      alignment: bottom_back
      side: right
      # offset: [0, 0, -0.03]

    - name: stack_5
      type: stack
      size: [0.75, 0.6, 2.25]
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      align_to: stack_4
      alignment: bottom_back
      side: right
      configs:
        single_cabinet_2:
          panel_config:
            handle_vpos: bottom

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1.22, -0.2, 1.84]
      size: [1.131, 0.4, 0.92]
    
    - name: microwave
      type: microwave
      size: [stove_1, 0.45, null]
      # pos: [2.219, -0.22, 1.573]
      align_to: cab_1
      side: right
      alignment: back_bottom

    - name: cab_2
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      alignment: back
      side: top
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_3
      type: hinge_cabinet
      # pos: [3.351, -0.203, 1.84]
      size: [1.125, 0.4, 0.92]
      align_to: microwave
      alignment: bottom_back
      side: right

  counter_stack:
    - name: counter_stack
      type: stack
      levels: [single_cabinet, single_cabinet, hinge_cabinet]
      percentages: [0.35, 0.3, 0.35]
      size: [0.65, 0.6, 1.33]
      # pos: [0.323, -0.327, 1.61]
      align_to: cab_1
      alignment: top_back
      side: left

      configs:
        single_cabinet_1:
          is_corner_cab: true
          panel_config:
            handle_vpos: bottom
          orientation: left

        single_cabinet_2:
          is_corner_cab: true
          panel_config:
            handle_vpos: bottom
          orientation: left

        hinge_cabinet:
          is_corner_cab: true
          panel_config:
            handle_vpos: bottom

  counter_accessories:

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.3, 0.5]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster

      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -3.038]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.52
      obj_y_percent: 0.01
      size: [2.388, 0.65, 0.92]
      pos: [1.194, -0.325, 0.46]

    - name: counter
      type: counter
      pos: [0.797, 0.067, 0.53]
      size: [2.308, 0.14, 1.3]

  bottom_row_cabinets:
    - name: panel_cab
      type: stack
      size: [0.1, 0.6, 0.84]
      pos: [0.05, -0.3, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: panel_cab
      side: right
      alignment: top_back

    - name: stack_1
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.75, 0.25]
      size: [1.1, 0.6, 0.84]
      open_top: true
      align_to: dishwasher
      side: right
      alignment: top_back

      configs:
        hinge_cabinet:
          open_top: true

    - name: stack_2
      type: stack
      size: [0.538, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

right_group:
  group_origin: [0, 0]
  group_pos: [5.222, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: box
      type: box
      pos: [0.35, -0.4, 1.15]
      size: [0.7, 0.8, 2.3]

    - name: fridge
      type: fridge_bottom_freezer
      size: [0.78, 0.80, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: box
      alignment: bottom_back
      side: right

  top_row:
    - name: cab_1
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: back
      side: top
      stack_fixtures: ["fridge"]
      stack_height: 2.28

island_group:
  group_origin: [0, 0]
  group_pos: [-0.12, -0.8]
  group_z_rot: -1.5707961239789638
  bottom_row:
    - name: island
      type: counter
      default_config_name: island
      pos: [1.15, -0.325, 0.46]
      size: [2.15, 0.65, 0.92]
      base_opening: [True, False]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: island_island_group
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0

stool_group:
  group_origin: [0, 0]
  group_pos: [-0.12, -0.8]
  group_z_rot: 1.5707961239789638
  stool_row:
    - name: stool_2
      type: stool
      pos: [-0.6, 0.66, 0.5]

    - name: stool_1
      type: stool
      pos: [-1.5, 0.66, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout101.yaml (diff)
@@ -331,6 +331,10 @@ left_group:
       side: right
       alignment: top_back
 
+      configs:
+        hinge_cabinet:
+          open_top: true
+
     - name: stack_2
       type: stack
       size: [0.538, 0.6, 0.84]
