robocasa/models/assets/scenes/kitchen_layouts/layout118.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.969, 1.5, 0.02]
      pos: [2.969, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.969, 1.5, 0.1]
      pos: [2.969, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.28, 1.5, 0.02]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.28, 1.5, 0.1]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_left_3
      type: wall
      size: [0.617, 1.5, 0.02]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.617, 1.5, 0.1]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.134, 0.459, 0.02]
      pos: [0.0, -2.308, 2.541]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # size: [1.213, 0.459, 0.1]
      size: [1.213, 0.339, 0.1]
      # pos: [0.0, -2.307, 2.541]
      pos: [0.0, -2.307, 2.661]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.474, 0.459, 0.02]
      pos: [5.937, -1.648, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.474, 0.459, 0.1]
      size: [0.474, 0.339, 0.1]
      # pos: [5.937, -1.648, 2.541]
      pos: [5.937, -1.648, 2.661]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.969, 2.378, 0.02]
      pos: [2.969, -2.378, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.969, 2.378, 0.1]
      pos: [2.969, -2.378, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main
      pos: [1.805, null, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [2.045, null, 1.023]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  wall_stack:
    - name: bottom
      type: stack
      pos: [0.9, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, microwave_housing]

  bottom_row:
    - name: counter_1
      type: counter
      size: [0.5, 0.7, 0.92]
      align_to: bottom
      side: left
      alignment: bottom_back
      offset: [0.0, 0.0, -0.05]

    - name: sink
      type: sink

    - name: counter_2
      type: counter
      interior_obj: sink
      obj_x_percent: 0.482
      obj_y_percent: 0.7
      size: [3.68, 0.7, 0.92]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0.0, 0.0, -0.05]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: bottom
      side: left
      alignment: bottom_back
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: stack_2
      type: stack
      size: [0.42, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: bottom
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.43, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [0.43, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_4
      side: right
      alignment: top_back

    - name: oven
      type: oven
      size: [0.6, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_back

    - name: stack_6
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: oven
      side: right
      alignment: top_back

    - name: stack_7
      type: stack
      # pos: [5.489, -0.325, 1.2]
      size: [0.8, 0.65, 2.3]
      levels: [drawer, hinge_cabinet, single_cabinet]
      percentages: [0.2, 0.6, 0.2]
      align_to: stack_6
      side: right
      alignment: bottom_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: bottom
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [3.098, -0.001, 1.89]
      size: [1.219, 0.05, 1]

    - name: cab_1
      type: single_cabinet
      size: [0.5, 0.40, 0.92]
      align_to: top
      side: left
      alignment: top_back
      orientation: left
      panel_config:
        handle_vpos: bottom
        handle_hpos: right

    - name: cab_2
      type: hinge_cabinet
      size: [0.8, 0.40, 0.92]
      align_to: top
      side: right
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      size: [0.8, 0.40, 0.92]
      align_to: stack_7
      side: left
      alignment: top_back
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_main_group
        sample_region_kwargs:
          ref: cab_1_main_group
        size: [1.0, 0.52]
        pos: [0, 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant
      placement:
        fixture: counter_2_main_group
        sample_region_kwargs:
          ref: cab_3_main_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]


right_group:
  group_origin: [0, 0]
  group_pos: [5.947, 0.0]
  group_z_rot: -1.5707962925663537

  wall_stack:

    - name: fridge
      type: fridge_bottom_freezer
      

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [4.2, -0.4, 0.89]
    
    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_housing, 0.78, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: ["fridge_housing"]

island_group:
  group_origin: [0, 0]
  group_pos: [4.982, -2.7]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.869, -0.535, 0.46]
      size: [3.738, 0.7, 0.92]

    - name: counter_2
      type: counter
      pos: [1.869, 0, 0.544]
      size: [3.737, 0.406, 1.028]

  bottom_row_cabinets:
    - name: cube
      type: box
      size: [3.738, 0.121, 1.028]
      pos: [1.869, -0.123, 0.514]

    - name: panel_cab_1
      type: stack
      size: [0.074, 0.6, 0.84]
      pos: [0.037, -0.484, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1
      type: stack
      # pos: [0.42, -0.668, 0.47]
      size: [0.694, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]
      align_to: panel_cab_1
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.07, -0.720, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.869, -0.668, 0.47]
      size: [1.0, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.584, -0.668, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [3.016, -0.668, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      # pos: [3.447, -0.668, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]
      align_to: stack_4
      side: right
      alignment: top_back

    - name: panel_cab_2
      type: stack
      size: [0.074, 0.6, 0.84]
      # pos: [3.7, -0.589, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: stack_5
      side: right
      alignment: top_back
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_island_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_2_island_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_island_group
        size: [1.0, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [1.632, -1.984]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.677, 0.97, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.348, 0.97, 0.5]

    - name: stool_3
      type: stool
      pos: [-2.006, 0.97, 0.5]

    - name: stool_4
      type: stool
      pos: [-2.677, 0.97, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout118.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [0.0, -0.547, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.969, 1.5, 0.02]
      pos: [2.969, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.969, 1.5, 0.1]
      pos: [2.969, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.547, 1.5, 0.02]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.547, 1.5, 0.1]
      pos: [5.937, -0.547, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.28, 1.5, 0.02]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.28, 1.5, 0.1]
      pos: [5.937, -3.48, 1.5]
      wall_side: right

    - name: wall_left_3
      type: wall
      size: [0.617, 1.5, 0.02]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.617, 1.5, 0.1]
      pos: [0.0, -4.138, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [1.134, 0.459, 0.02]
      pos: [0.0, -2.308, 2.541]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # size: [1.213, 0.459, 0.1]
      size: [1.213, 0.339, 0.1]
      # pos: [0.0, -2.307, 2.541]
      pos: [0.0, -2.307, 2.661]
      wall_side: left

    - name: wall_right_2
      type: wall
      size: [0.474, 0.459, 0.02]
      pos: [5.937, -1.648, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.474, 0.459, 0.1]
      size: [0.474, 0.339, 0.1]
      # pos: [5.937, -1.648, 2.541]
      pos: [5.937, -1.648, 2.661]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.969, 2.378, 0.02]
      pos: [2.969, -2.378, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.969, 2.378, 0.1]
      pos: [2.969, -2.378, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main
      pos: [1.805, null, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [2.045, null, 1.023]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  wall_stack:
    - name: bottom
      type: stack
      pos: [0.9, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, microwave_housing]

  bottom_row:
    - name: counter_1
      type: counter
      size: [0.5, 0.65, 0.92]
      align_to: bottom
      side: left
      alignment: bottom_back
      offset: [0.0, 0.0, -0.05]

    - name: sink
      type: sink

    - name: counter_2
      type: counter
      interior_obj: sink
      obj_x_percent: 0.482
      obj_y_percent: 0.01
      size: [3.68, 0.65, 0.92]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0.0, 0.0, -0.05]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      size: [0.5, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: bottom
      side: left
      alignment: bottom_back
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: stack_2
      type: stack
      size: [0.42, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: bottom
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.43, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [0.43, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_4
      side: right
      alignment: top_back

    - name: oven
      type: oven
      size: [0.6, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_back

    - name: stack_6
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: oven
      side: right
      alignment: top_back

    - name: stack_7
      type: stack
      # pos: [5.489, -0.325, 1.2]
      size: [0.8, 0.65, 2.3]
      levels: [drawer, hinge_cabinet, single_cabinet]
      percentages: [0.2, 0.6, 0.2]
      align_to: stack_6
      side: right
      alignment: bottom_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: bottom
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [3.098, -0.001, 1.89]
      size: [1.219, 0.05, 1]

    - name: cab_1
      type: single_cabinet
      size: [0.5, 0.40, 0.92]
      align_to: top
      side: left
      alignment: top_back
      orientation: left
      panel_config:
        handle_vpos: bottom
        handle_hpos: right

    - name: cab_2
      type: hinge_cabinet
      size: [0.8, 0.40, 0.92]
      align_to: top
      side: right
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      size: [0.8, 0.40, 0.92]
      align_to: stack_7
      side: left
      alignment: top_back
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_main_group
        sample_region_kwargs:
          ref: cab_1_main_group
        size: [1.0, 0.52]
        pos: [0, 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant
      placement:
        fixture: counter_2_main_group
        sample_region_kwargs:
          ref: cab_3_main_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]


right_group:
  group_origin: [0, 0]
  group_pos: [5.947, 0.0]
  group_z_rot: -1.5707962925663537

  wall_stack:

    - name: fridge
      type: fridge_bottom_freezer
      

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [4.2, -0.4, 0.89]
    
    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_housing, 0.78, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: ["fridge_housing"]

island_group:
  group_origin: [0, 0]
  group_pos: [4.982, -2.7]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.869, -0.51, 0.46]
      size: [3.738, 0.65, 0.92]

    - name: counter_2
      type: counter
      pos: [1.869, 0, 0.544]
      size: [3.737, 0.406, 1.028]

  bottom_row_cabinets:
    - name: cube
      type: box
      size: [3.738, 0.121, 1.028]
      pos: [1.869, -0.123, 0.514]

    - name: panel_cab_1
      type: stack
      size: [0.074, 0.6, 0.84]
      pos: [0.037, -0.484, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1
      type: stack
      # pos: [0.42, -0.668, 0.47]
      size: [0.694, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]
      align_to: panel_cab_1
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.07, -0.720, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.869, -0.668, 0.47]
      size: [1.0, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.584, -0.668, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [3.016, -0.668, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      # pos: [3.447, -0.668, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.68, 0.32]
      align_to: stack_4
      side: right
      alignment: top_back

    - name: panel_cab_2
      type: stack
      size: [0.074, 0.6, 0.84]
      # pos: [3.7, -0.589, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: stack_5
      side: right
      alignment: top_back
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_island_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_2_island_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_island_group
        size: [1.0, 0.40]
        pos: [-1.0, 0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [1.632, -1.984]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.677, 0.97, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.348, 0.97, 0.5]

    - name: stool_3
      type: stool
      pos: [-2.006, 0.97, 0.5]

    - name: stool_4
      type: stool
      pos: [-2.677, 0.97, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout118.yaml (diff)
@@ -160,7 +160,7 @@ main_group:
   bottom_row:
     - name: counter_1
       type: counter
-      size: [0.5, 0.7, 0.92]
+      size: [0.5, 0.65, 0.92]
       align_to: bottom
       side: left
       alignment: bottom_back
@@ -173,8 +173,8 @@ main_group:
       type: counter
       interior_obj: sink
       obj_x_percent: 0.482
-      obj_y_percent: 0.7
-      size: [3.68, 0.7, 0.92]
+      obj_y_percent: 0.01
+      size: [3.68, 0.65, 0.92]
       align_to: bottom
       side: right
       alignment: bottom_back
@@ -362,8 +362,8 @@ island_group:
       interior_obj: stovetop
       obj_x_percent: 0.5
       obj_y_percent: 0.5
-      pos: [1.869, -0.535, 0.46]
-      size: [3.738, 0.7, 0.92]
+      pos: [1.869, -0.51, 0.46]
+      size: [3.738, 0.65, 0.92]
 
     - name: counter_2
       type: counter
