robocasa/models/assets/scenes/kitchen_layouts/layout112.yaml (before)
      
      
room:
  walls:
    - name: wall_front_1
      type: wall
      size: [0.35, 1.5, 0.02]
      pos: [0.35, -5.029, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.35, 1.5, 0.1]
      pos: [0.35, -5.029, 1.5]
      wall_side: front

    - name: wall_left_1
      type: wall
      size: [2.514, 1.5, 0.02]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.514, 1.5, 0.1]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      size: [1.224, 1.5, 0.02]
      pos: [2.924, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.224, 1.5, 0.1]
      pos: [2.924, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.448, 0.459, 0.02]
      pos: [1.175, 0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.448, 0.339, 0.1]
      pos: [1.175, 0, 2.661]

    - name: wall_right_1
      type: wall
      size: [0.3648, 1.5, 0.02]
      pos: [4.148, -0.3648, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [4.148, -0.325, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [1.16, 1.5, 0.02]
      pos: [4.148, -4.402, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [1.16, 1.5, 0.1]
      pos: [4.148, -4.402, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [0.452, 1.5, 0.02]
      pos: [4.64, -3.165, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [0.413, 1.5, 0.1]
      pos: [4.682, -3.165, 1.5]
      wall_side: front

    - name: wall_main_4
      type: wall
      size: [0.428, 1.5, 0.02]
      pos: [4.655, -0.77, 1.5]

    - name: wall_main_4_backing
      type: wall
      backing: true
      size: [0.428, 1.5, 0.1]
      pos: [4.655, -0.77, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 0.342, 0.02]
      pos: [2.074, -0.344, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 0.342, 0.1]
      pos: [2.074, -0.344, 0.0]

    - name: floor_2
      type: floor
      size: [2.541, 1.2, 0.02]
      pos: [2.541, -1.965, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.541, 1.2, 0.1]
      pos: [2.541, -1.965, 0.0]

    - name: floor_3
      type: floor
      size: [0.35, 0.892, 0.02]
      pos: [0.35, -4.137, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [0.35, 0.892, 0.1]
      pos: [0.35, -4.137, 0.0]

    - name: floor_4
      type: floor
      size: [1.68, 1.84, 0.02]
      pos: [2.46, -5.085, 0.0]

    - name: floor_4_backing
      type: floor
      backing: true
      size: [1.68, 1.84, 0.1]
      pos: [2.46, -5.085, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main_3
      pos: [2.744, null, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -3.734, 1.023]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.499, 1.023]

    - name: wall_accessory_4  
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.425, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [0.351, null, 1.023]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -5.029]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.56
      obj_y_percent: 0.7
      size: [5.035, 0.75, 0.92]
      pos: [2.5175, -0.325, 0.46]

  bottom_row_cabinets:  

    - name: stack_1
      type: stack
      pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left
    
    - name: stack_2
      type: stack
      #pos: [1.226, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      align_to: stack_1
      side: right
      alignment: top_back
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: oven
      type: oven
      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: oven
      side: right
      alignment: top_back
      size: [1.1, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [1.076, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:

    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [2.77, -0.025, 1.626]
      size: [2.643, 0.05, 1.017]

    - name: cab_1
      type: hinge_cabinet
      pos: [4.652, -0.2, 1.84]
      size: [0.753, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      pos: [0.843, -0.2, 1.84]
      size: [0.753, 0.4, 0.92]
  
  counter_accessories:    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_1_left_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_2_left_group
        size: [1.0, 0.52]
        pos: [-1.0, 0.0]
        rotation: [0, 0]

main_group:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0

  wall_stack:
    - name: fridge
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.05, 0.045], [-0.04, 0.02], [0, 0.02]]
      pos: [2.098, -0.4, 0.89]

  bottom_row:
    - name: counter_1
      type: counter
      # pos: [0.906, -0.325, 0.46]
      size: [1.42, 0.7, 0.92]
      align_to: fridge_housing
      side: left
      alignment: bottom_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [1.255, -0.3, 0.47]
      size: [0.71, 0.6, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]
      align_to: fridge_housing
      side: left
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: stack_2
      type: stack
      # pos: [0.535, -0.3, 0.47]
      size: [0.71, 0.6, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: left
      alignment: bottom_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [2.098, -0.325, 2.044]
      size: [fridge_housing, 0.8, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.279, -0.2, 1.84]
      size: [0.71, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      # pos: [0.588, -0.2, 1.84]
      size: [0.71, 0.4, 0.92]
      align_to: cab_2
      side: left
      alignment: top_back
  
  counter_accessories:
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, -2.6]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.15
      size: [2.118, 0.85, 0.92]
      pos: [1.058, 0.356, 0.46]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      pos: [0.279, 0.3, 0.47]
      size: [0.558, 0.6, 0.84]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.56, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_island_group_1
        size: [1.0, 0.40]
        pos: [0.5, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.885, -3.5]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1
      type: stool
      pos: [1.346, 2.249, 0.5]

    - name: stool_2
      type: stool
      pos: [0.807, 2.249, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, 2.249, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.885, -6.15]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: stool_1
      type: stool
      pos: [1.346, -2.617, 0.5]

    - name: stool_2
      type: stool
      pos: [0.807, -2.617, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, -2.617, 0.5]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.148, -4.037]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: counter_1
      type: counter
      pos: [1.059, 1.139, 0.46]
      size: [2.118, 0.85, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [0.279, 1.082, 0.47]
      size: [0.558, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      # pos: [1.059, 1.082, 0.47]
      size: [1.002, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [1.836, 1.082, 0.47]
      size: [0.558, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_island_group_2
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [4.268, -3.165]
  group_z_rot: -3.1415925661670165
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.4, -0.3, 0.2]
      size: [0.8, 0.6, 0.3]

    - name: middle
      type: hinge_cabinet
      size: [0.8, 0.6, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: middle
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, middle, microwave_housing]

robocasa/models/assets/scenes/kitchen_layouts/layout112.yaml (after)
      
      
room:
  walls:
    - name: wall_front_1
      type: wall
      size: [0.35, 1.5, 0.02]
      pos: [0.35, -5.029, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.35, 1.5, 0.1]
      pos: [0.35, -5.029, 1.5]
      wall_side: front

    - name: wall_left_1
      type: wall
      size: [2.514, 1.5, 0.02]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.514, 1.5, 0.1]
      pos: [0.0, -2.514, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      size: [1.224, 1.5, 0.02]
      pos: [2.924, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.224, 1.5, 0.1]
      pos: [2.924, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.448, 0.459, 0.02]
      pos: [1.175, 0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.448, 0.339, 0.1]
      pos: [1.175, 0, 2.661]

    - name: wall_right_1
      type: wall
      size: [0.3648, 1.5, 0.02]
      pos: [4.148, -0.3648, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [4.148, -0.325, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [1.16, 1.5, 0.02]
      pos: [4.148, -4.402, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [1.16, 1.5, 0.1]
      pos: [4.148, -4.402, 1.5]
      wall_side: right

    - name: wall_front_2
      type: wall
      size: [0.452, 1.5, 0.02]
      pos: [4.64, -3.165, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [0.413, 1.5, 0.1]
      pos: [4.682, -3.165, 1.5]
      wall_side: front

    - name: wall_main_4
      type: wall
      size: [0.428, 1.5, 0.02]
      pos: [4.655, -0.77, 1.5]

    - name: wall_main_4_backing
      type: wall
      backing: true
      size: [0.428, 1.5, 0.1]
      pos: [4.655, -0.77, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 0.342, 0.02]
      pos: [2.074, -0.344, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 0.342, 0.1]
      pos: [2.074, -0.344, 0.0]

    - name: floor_2
      type: floor
      size: [2.541, 1.2, 0.02]
      pos: [2.541, -1.965, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.541, 1.2, 0.1]
      pos: [2.541, -1.965, 0.0]

    - name: floor_3
      type: floor
      size: [0.35, 0.892, 0.02]
      pos: [0.35, -4.137, 0.0]

    - name: floor_3_backing
      type: floor
      backing: true
      size: [0.35, 0.892, 0.1]
      pos: [0.35, -4.137, 0.0]

    - name: floor_4
      type: floor
      size: [1.68, 1.84, 0.02]
      pos: [2.46, -5.085, 0.0]

    - name: floor_4_backing
      type: floor
      backing: true
      size: [1.68, 1.84, 0.1]
      pos: [2.46, -5.085, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main_3
      pos: [2.744, null, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -3.734, 1.023]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.499, 1.023]

    - name: wall_accessory_4  
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.425, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [0.351, null, 1.023]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -5.029]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.56
      obj_y_percent: 0.5
      size: [5.035, 0.65, 0.92]
      pos: [2.5175, -0.325, 0.46]

  bottom_row_cabinets:  

    - name: stack_1
      type: stack
      pos: [0.4, -0.30, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left
    
    - name: stack_2
      type: stack
      #pos: [1.226, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      align_to: stack_1
      side: right
      alignment: top_back
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: oven
      type: oven
      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: oven
      side: right
      alignment: top_back
      size: [1.1, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [1.076, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:

    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [2.77, -0.025, 1.626]
      size: [2.643, 0.05, 1.017]

    - name: cab_1
      type: hinge_cabinet
      pos: [4.652, -0.2, 1.84]
      size: [0.753, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      pos: [0.843, -0.2, 1.84]
      size: [0.753, 0.4, 0.92]
  
  counter_accessories:    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_1_left_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_2_left_group
        size: [1.0, 0.52]
        pos: [-1.0, 0.0]
        rotation: [0, 0]

main_group:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0

  wall_stack:
    - name: fridge
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.05, 0.045], [-0.04, 0.02], [0, 0.02]]
      pos: [2.098, -0.39, 0.89]

  bottom_row:
    - name: counter_1
      type: counter
      # pos: [0.906, -0.325, 0.46]
      size: [1.42, 0.65, 0.92]
      align_to: fridge_housing
      side: left
      alignment: bottom_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [1.255, -0.3, 0.47]
      size: [0.71, 0.6, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]
      align_to: fridge_housing
      side: left
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: stack_2
      type: stack
      # pos: [0.535, -0.3, 0.47]
      size: [0.71, 0.6, 0.84]
      levels: [hinge_cabinet, ['drawer', 'drawer']]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: left
      alignment: bottom_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [2.098, -0.325, 2.044]
      size: [fridge_housing, 0.8, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.279, -0.2, 1.84]
      size: [0.71, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      # pos: [0.588, -0.2, 1.84]
      size: [0.71, 0.4, 0.92]
      align_to: cab_2
      side: left
      alignment: top_back
  
  counter_accessories:
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, -2.6]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.15
      size: [2.118, 0.85, 0.92]
      pos: [1.058, 0.356, 0.46]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      pos: [0.279, 0.3, 0.47]
      size: [0.558, 0.6, 0.84]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.56, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_island_group_1
        size: [1.0, 0.40]
        pos: [0.5, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.885, -3.5]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1
      type: stool
      pos: [1.346, 2.249, 0.5]

    - name: stool_2
      type: stool
      pos: [0.807, 2.249, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, 2.249, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.885, -6.15]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: stool_1
      type: stool
      pos: [1.346, -2.617, 0.5]

    - name: stool_2
      type: stool
      pos: [0.807, -2.617, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, -2.617, 0.5]

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.148, -4.037]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: counter_1
      type: counter
      pos: [1.059, 1.139, 0.46]
      size: [2.118, 0.85, 0.92]

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [0.279, 1.082, 0.47]
      size: [0.558, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      # pos: [1.059, 1.082, 0.47]
      size: [1.002, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [1.836, 1.082, 0.47]
      size: [0.558, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_island_group_2
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [4.268, -3.165]
  group_z_rot: -3.1415925661670165
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.4, -0.3, 0.2]
      size: [0.8, 0.6, 0.3]

    - name: middle
      type: hinge_cabinet
      size: [0.8, 0.6, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: middle
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, middle, microwave_housing]

robocasa/models/assets/scenes/kitchen_layouts/layout112.yaml (diff)
@@ -198,15 +198,15 @@ left_group:
       type: counter
       interior_obj: sink_1
       obj_x_percent: 0.56
-      obj_y_percent: 0.7
-      size: [5.035, 0.75, 0.92]
+      obj_y_percent: 0.5
+      size: [5.035, 0.65, 0.92]
       pos: [2.5175, -0.325, 0.46]
 
   bottom_row_cabinets:  
 
     - name: stack_1
       type: stack
-      pos: [0.4, -0.325, 0.47]
+      pos: [0.4, -0.30, 0.47]
       size: [0.8, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.75, 0.25]
@@ -313,13 +313,13 @@ main_group:
       type: housing_cabinet
       interior_obj: fridge
       padding: [[0.05, 0.045], [-0.04, 0.02], [0, 0.02]]
-      pos: [2.098, -0.4, 0.89]
+      pos: [2.098, -0.39, 0.89]
 
   bottom_row:
     - name: counter_1
       type: counter
       # pos: [0.906, -0.325, 0.46]
-      size: [1.42, 0.7, 0.92]
+      size: [1.42, 0.65, 0.92]
       align_to: fridge_housing
       side: left
       alignment: bottom_back
