robocasa/models/assets/scenes/kitchen_layouts/Layout109.yaml (before)
room:
  walls:
    - name: wall_front_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    - name: wall_left_1
      type: wall
      size: [1.636, 1.5, 0.02]
      pos: [0.0, -1.636, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [1.636, 1.5, 0.1]
      pos: [0.0, -1.636, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.325, 1.5, 0.1]
      pos: [0.325, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      size: [1.303, 1.5, 0.02]
      pos: [2.845, 0.0, 1.5]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.303, 1.5, 0.1]
      pos: [2.845, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      size: [0.446, 0.459, 0.02]
      pos: [1.096, 0.0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.446, 0.459, 0.1]
      pos: [1.096, 0.0, 2.541]

    - name: wall_right_1
      type: wall
      size: [1.636, 1.5, 0.02]
      pos: [4.148, -1.636, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.636, 1.5, 0.1]
      pos: [4.148, -1.636, 1.5]
      wall_side: right

    - name: wall_front_1.001
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    - name: wall_front_1.001_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.325, 1.5, 0.1]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    # - name: wall_front_1.002
    #   type: wall
    #   size: [1.033, 1.5, 0.02]
    #   pos: [3.115, -3.272, 1.5]
    #   wall_side: front

    # - name: wall_front_1.002_backing
    #   type: wall
    #   backing: true
    #   backing_extended: [False, True]
    #   size: [1.033, 1.5, 0.1]
    #   pos: [3.115, -3.272, 1.5]
    #   wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.074, 1.636, 0.02]
      pos: [2.074, -1.636, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.074, 1.636, 0.1]
      pos: [2.074, -1.636, 0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.2, 1.023]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.023, 1.023]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.206, 1.023]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_main_3
      config_name: light_switch
      pos: [1.622, null, 1.023]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -3.272]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.004:
    - name: counter_1.003
      type: counter
      pos: [1.252, -0.325, 0.46]
      size: [2.505, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [2.087, -0.325, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      pos: [2.889, -0.325, 1.2]
      size: [0.768, 0.65, 2.3]
      levels: [drawer, drawer, drawer, hinge_cabinet]
      percentages: [0.2, 0.2, 0.2, 0.4]

    - name: stack_1.001
      type: stack
      pos: [1.252, -0.325, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_1.004
      type: stack
      pos: [0.417, -0.325, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [2.087, -0.203, 1.89]
      size: [0.835, 0.4, 0.92]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [1.252, -0.203, 1.89]
      size: [0.835, 0.4, 0.92]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [0.417, -0.203, 1.89]
      size: [0.835, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row_cabinets.003:
    - name: dishwasher_1
      type: dishwasher
      pos: [1.524, -0.325, 0.45]
      size: [0.803, 0.65, 0.89]

    - name: counter_1.004
      type: counter
      pos: [1.872, -0.325, 0.46]
      size: [1.5, 0.65, 0.92]

    - name: stack_1.015
      type: stack
      pos: [2.274, -0.325, 0.47]
      size: [0.697, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [2.259, -0.011, 1.626]
      size: [1.79, 0.05, 1.017]

    - name: stack_1.002
      type: stack
      pos: [0.886, -0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [0.886, -0.325, 0.46]
      size: [0.472, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [2.947, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

  top_row.001:
    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [0.829, -0.2, 1.89]
      size: [0.858, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_corner_1.001
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

main_group_3:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0

  bottom_row_001:
    - name: counter_corner_1
      type: counter
      pos: [2.281, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: stove_1.001
      type: stove
      # pos: [1.448, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_corner_1
      side: left
      alignment: top_back

  
  top_row.002:

    - name: cabcorner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [2.406, -0.2, 1.89]

    - name: singlecabinet_1.005
      type: single_cabinet
      pos: [2.081, -0.2, 1.89]
      size: [0.25, 0.4, 0.92]

    - name: microwave_1
      type: microwave
      size: [stove_1.001, 0.45, null]
      # pos: [1.448, -0.2, 1.578]
      align_to: singlecabinet_1.005
      side: left
      alignment: bottom_back

    - name: hingecabinet_1.003
      type: hinge_cabinet
      # pos: [1.448, -0.2, 2.044]
      size: [microwave_1, 0.4, null]
      align_to: microwave_1
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave_1]

  bottom_row_cabinets.002:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      # pos: [0.554, -0.325, 0.15]
      size: [0.8, 0.65, 0.84]
      align_to: stove_1.001
      alignment: top_back
      side: left
      offset: [0, 0, -0.03]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven
    
    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: oven_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.498, -2.622]
  group_z_rot: -3.1415925661670165
  island_bottom_row:
    - name: stack_1.005
      type: stack
      pos: [0.236, 0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_1.006
      type: stack
      pos: [0.708, 0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.007
      type: stack
      pos: [1.181, 0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: counter_1.002
      type: counter
      pos: [0.708, 0.325, 0.46]
      size: [1.417, 0.65, 0.92]


frount_group_1:
  group_origin: [0, 0]
  group_pos: [0.65, -3.272]
  group_z_rot: -3.1415925661670165

robocasa/models/assets/scenes/kitchen_layouts/Layout109.yaml (after)
room:
  walls:
    - name: wall_front_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    - name: wall_left_1
      type: wall
      size: [1.636, 1.5, 0.02]
      # pos: [0.0, -1.636, 1.5]
      pos: [-1.074, -1.636, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [1.636, 1.5, 0.1]
      # pos: [0.0, -1.636, 1.5]
      pos: [-1.074, -1.636, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [0.325, 1.5, 0.02]
      # pos: [0.325, 0.0, 1.5]
      pos: [-0.745, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.325, 1.5, 0.1]
      # pos: [0.325, 0.0, 1.5]
      pos: [-0.745, 0.0, 1.5]

    - name: wall_main_3
      type: wall
      # size: [1.303, 1.5, 0.02]
      size: [1.203, 1.5, 0.02]
      # pos: [2.845, 0.0, 1.5]
      pos: [2.765, 0.0, 1.5]


    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      # size: [1.303, 1.5, 0.1]
      size: [1.203, 1.5, 0.1]
      # pos: [2.845, 0.0, 1.5]
      pos: [2.765, 0.0, 1.5]

    - name: wall_main_2
      type: wall
      # size: [0.446, 0.459, 0.02]
      size: [0.91, 0.459, 0.02]
      # pos: [1.096, 0.0, 2.541]
      pos: [0.570, 0.0, 2.541]

    - name: wall_main_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.446, 0.459, 0.1]
      size: [0.91, 0.459, 0.1]
      # pos: [1.096, 0.0, 2.541]
      pos: [0.570, 0.0, 2.541]

    - name: wall_right_1
      type: wall
      size: [1.636, 1.5, 0.02]
      pos: [4.148, -1.636, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.636, 1.5, 0.1]
      pos: [4.148, -1.636, 1.5]
      wall_side: right

    - name: wall_front_1.001
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    - name: wall_front_1.001_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.325, 1.5, 0.1]
      pos: [0.325, -3.272, 1.5]
      wall_side: front

    # - name: wall_front_1.002
    #   type: wall
    #   size: [1.033, 1.5, 0.02]
    #   pos: [3.115, -3.272, 1.5]
    #   wall_side: front

    # - name: wall_front_1.002_backing
    #   type: wall
    #   backing: true
    #   backing_extended: [False, True]
    #   size: [1.033, 1.5, 0.1]
    #   pos: [3.115, -3.272, 1.5]
    #   wall_side: front

  floor:
    - name: floor_1
      type: floor
      # size: [2.074, 1.636, 0.02]
      size: [3.148, 1.636, 0.02]
      # pos: [2.074, -1.636, 0.0]
      pos: [0.948, -1.636, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      # size: [2.074, 1.636, 0.1]
      size: [3.148, 1.636, 0.1]
      # pos: [2.074, -1.636, 0.0]
      pos: [0.948, -1.636, 0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.2, 1.023]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.023, 1.023]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.206, 1.023]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_main_3
      config_name: light_switch
      pos: [1.622, null, 1.023]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -3.272]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.004:
    - name: counter_1.003
      type: counter
      # pos: [1.252, -0.325, 0.46]
      pos: [1.252, 0.749, 0.46]
      size: [2.505, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      # pos: [2.087, -0.325, 0.47]
      pos: [2.087, 0.749, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [2.889, -0.325, 1.2]
      pos: [2.889, 0.749, 1.2]
      size: [0.768, 0.65, 2.3]
      levels: [drawer, drawer, drawer, hinge_cabinet]
      percentages: [0.2, 0.2, 0.2, 0.4]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: bottom

    - name: stack_1.001
      type: stack
      # pos: [1.252, -0.325, 0.47]
      pos: [1.252, 0.749, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_1.004
      type: stack
      # pos: [0.417, -0.325, 0.47]
      pos: [0.417, 0.749, 0.47]
      size: [0.835, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [2.087, -0.203, 1.89]
      pos: [2.087, -0.471, 1.89]
      size: [0.835, 0.4, 0.92]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      # pos: [1.252, -0.203, 1.89]
      pos: [1.252, -0.471, 1.89]
      size: [0.835, 0.4, 0.92]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      # pos: [0.417, -0.203, 1.89]
      pos: [0.417, -0.471, 1.89]
      size: [0.835, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.148, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row_cabinets.003:
    - name: dishwasher_1
      type: dishwasher
      pos: [1.524, -0.325, 0.45]
      size: [0.803, 0.65, 0.89]

    - name: counter_1.004
      type: counter
      pos: [1.872, -0.325, 0.46]
      size: [1.5, 0.65, 0.92]

    - name: stack_1.015
      type: stack
      pos: [2.274, -0.325, 0.47]
      size: [0.697, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [2.259, -0.011, 1.626]
      size: [1.79, 0.05, 1.017]

    - name: stack_1.002
      type: stack
      pos: [0.886, -0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [0.886, -0.325, 0.46]
      size: [0.472, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [2.947, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

  top_row.001:
    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [0.829, -0.2, 1.89]
      size: [0.858, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_corner_1.001
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

main_group_3:
  group_origin: [0, 0]
  group_pos: [1.542, 0.0]
  group_z_rot: 0.0

  bottom_row_001:
    - name: counter_corner_1
      type: counter
      pos: [2.281, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: stove_1.001
      type: stove
      # pos: [1.448, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_corner_1
      side: left
      alignment: top_back

  
  top_row.002:

    - name: cabcorner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [2.406, -0.2, 1.89]

    - name: singlecabinet_1.005
      type: single_cabinet
      pos: [2.081, -0.2, 1.89]
      size: [0.25, 0.4, 0.92]

    - name: microwave_1
      type: microwave
      size: [stove_1.001, 0.45, null]
      # pos: [1.448, -0.2, 1.578]
      align_to: singlecabinet_1.005
      side: left
      alignment: bottom_back

    - name: hingecabinet_1.003
      type: hinge_cabinet
      # pos: [1.448, -0.2, 2.044]
      size: [microwave_1, 0.4, null]
      align_to: microwave_1
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave_1]

  bottom_row_cabinets.002:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      # pos: [0.554, -0.325, 0.15]
      size: [0.8, 0.65, 0.84]
      align_to: stove_1.001
      alignment: top_back
      side: left
      offset: [0, 0, -0.03]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven
    
    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: oven_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.498, -2.622]
  group_z_rot: -3.1415925661670165
  island_bottom_row:
    - name: stack_1.005
      type: stack
      pos: [0.236, 0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.75, 0.25]

    - name: stack_1.006
      type: stack
      pos: [0.708, 0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.007
      type: stack
      pos: [1.181, 0.325, 0.47]
      size: [0.472, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: counter_1.002
      type: counter
      pos: [0.708, 0.325, 0.46]
      size: [1.417, 0.65, 0.92]


frount_group_1:
  group_origin: [0, 0]
  group_pos: [0.65, -3.272]
  group_z_rot: -3.1415925661670165

robocasa/models/assets/scenes/kitchen_layouts/Layout109.yaml (diff)
@@ -16,51 +16,64 @@ room:
     - name: wall_left_1
       type: wall
       size: [1.636, 1.5, 0.02]
-      pos: [0.0, -1.636, 1.5]
+      # pos: [0.0, -1.636, 1.5]
+      pos: [-1.074, -1.636, 1.5]
       wall_side: left
 
     - name: wall_left_1_backing
       type: wall
       backing: true
       size: [1.636, 1.5, 0.1]
-      pos: [0.0, -1.636, 1.5]
+      # pos: [0.0, -1.636, 1.5]
+      pos: [-1.074, -1.636, 1.5]
       wall_side: left
 
     - name: wall_main_1
       type: wall
       size: [0.325, 1.5, 0.02]
-      pos: [0.325, 0.0, 1.5]
+      # pos: [0.325, 0.0, 1.5]
+      pos: [-0.745, 0.0, 1.5]
 
     - name: wall_main_1_backing
       type: wall
       backing: true
       backing_extended: [True, False]
       size: [0.325, 1.5, 0.1]
-      pos: [0.325, 0.0, 1.5]
+      # pos: [0.325, 0.0, 1.5]
+      pos: [-0.745, 0.0, 1.5]
 
     - name: wall_main_3
       type: wall
-      size: [1.303, 1.5, 0.02]
-      pos: [2.845, 0.0, 1.5]
+      # size: [1.303, 1.5, 0.02]
+      size: [1.203, 1.5, 0.02]
+      # pos: [2.845, 0.0, 1.5]
+      pos: [2.765, 0.0, 1.5]
+
 
     - name: wall_main_3_backing
       type: wall
       backing: true
       backing_extended: [False, True]
-      size: [1.303, 1.5, 0.1]
-      pos: [2.845, 0.0, 1.5]
+      # size: [1.303, 1.5, 0.1]
+      size: [1.203, 1.5, 0.1]
+      # pos: [2.845, 0.0, 1.5]
+      pos: [2.765, 0.0, 1.5]
 
     - name: wall_main_2
       type: wall
-      size: [0.446, 0.459, 0.02]
-      pos: [1.096, 0.0, 2.541]
+      # size: [0.446, 0.459, 0.02]
+      size: [0.91, 0.459, 0.02]
+      # pos: [1.096, 0.0, 2.541]
+      pos: [0.570, 0.0, 2.541]
 
     - name: wall_main_2_backing
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [0.446, 0.459, 0.1]
-      pos: [1.096, 0.0, 2.541]
+      # size: [0.446, 0.459, 0.1]
+      size: [0.91, 0.459, 0.1]
+      # pos: [1.096, 0.0, 2.541]
+      pos: [0.570, 0.0, 2.541]
 
     - name: wall_right_1
       type: wall
@@ -107,14 +120,18 @@ room:
   floor:
     - name: floor_1
       type: floor
-      size: [2.074, 1.636, 0.02]
-      pos: [2.074, -1.636, 0.0]
+      # size: [2.074, 1.636, 0.02]
+      size: [3.148, 1.636, 0.02]
+      # pos: [2.074, -1.636, 0.0]
+      pos: [0.948, -1.636, 0.0]
 
     - name: floor_1_backing
       type: floor
       backing: true
-      size: [2.074, 1.636, 0.1]
-      pos: [2.074, -1.636, 0.0]
+      # size: [2.074, 1.636, 0.1]
+      size: [3.148, 1.636, 0.1]
+      # pos: [2.074, -1.636, 0.0]
+      pos: [0.948, -1.636, 0.0]
 
   wall_accessories:
     - name: wallaccessory.002
@@ -145,33 +162,42 @@ left_group_1:
   bottom_row_cabinets.004:
     - name: counter_1.003
       type: counter
-      pos: [1.252, -0.325, 0.46]
+      # pos: [1.252, -0.325, 0.46]
+      pos: [1.252, 0.749, 0.46]
       size: [2.505, 0.65, 0.92]
 
     - name: stack_1.003
       type: stack
-      pos: [2.087, -0.325, 0.47]
+      # pos: [2.087, -0.325, 0.47]
+      pos: [2.087, 0.749, 0.47]
       size: [0.835, 0.65, 0.84]
       levels: [hinge_cabinet, [drawer, drawer]]
       percentages: [0.75, 0.25]
 
     - name: stack_2
       type: stack
-      pos: [2.889, -0.325, 1.2]
+      # pos: [2.889, -0.325, 1.2]
+      pos: [2.889, 0.749, 1.2]
       size: [0.768, 0.65, 2.3]
       levels: [drawer, drawer, drawer, hinge_cabinet]
       percentages: [0.2, 0.2, 0.2, 0.4]
+      configs:
+        hinge_cabinet:
+          panel_config:
+            handle_vpos: bottom
 
     - name: stack_1.001
       type: stack
-      pos: [1.252, -0.325, 0.47]
+      # pos: [1.252, -0.325, 0.47]
+      pos: [1.252, 0.749, 0.47]
       size: [0.835, 0.65, 0.84]
       levels: [hinge_cabinet, [drawer, drawer]]
       percentages: [0.75, 0.25]
 
     - name: stack_1.004
       type: stack
-      pos: [0.417, -0.325, 0.47]
+      # pos: [0.417, -0.325, 0.47]
+      pos: [0.417, 0.749, 0.47]
       size: [0.835, 0.65, 0.84]
       levels: [hinge_cabinet, [drawer, drawer]]
       percentages: [0.75, 0.25]
@@ -179,17 +205,20 @@ left_group_1:
   top_row:
     - name: hingecabinet_1.001
       type: hinge_cabinet
-      pos: [2.087, -0.203, 1.89]
+      # pos: [2.087, -0.203, 1.89]
+      pos: [2.087, -0.471, 1.89]
       size: [0.835, 0.4, 0.92]
 
     - name: hingecabinet_1.002
       type: hinge_cabinet
-      pos: [1.252, -0.203, 1.89]
+      # pos: [1.252, -0.203, 1.89]
+      pos: [1.252, -0.471, 1.89]
       size: [0.835, 0.4, 0.92]
 
     - name: hingecabinet_1.004
       type: hinge_cabinet
-      pos: [0.417, -0.203, 1.89]
+      # pos: [0.417, -0.203, 1.89]
+      pos: [0.417, -0.471, 1.89]
       size: [0.835, 0.4, 0.92]
   
   counter_accessories:
