robocasa/models/assets/scenes/kitchen_layouts/Layout106.yaml (before)
room:
  walls:
    - name: wall_left_3
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0.0, -1.921, 1.96]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.213, 1.04, 0.1]
      pos: [0.0, -1.921, 1.96]
      wall_side: left

    - name: wall_main
      type: wall
      size: [1.523, 1.5, 0.02]
      pos: [1.523, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.523, 1.5, 0.1]
      pos: [1.523, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.067, 1.5, 0.02]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.067, 1.5, 0.1]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [0.527, 0.351, 0.02]
      pos: [0.0, -1.181, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.527, 0.351, 0.1]
      pos: [0.0, -1.181, 2.649]
      wall_side: left

    - name: wall_left_1
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.327, 1.5, 0.1]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_4
      type: wall
      size: [0.941, 0.351, 0.02]
      pos: [0.0, -3.076, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.941, 0.351, 0.1]
      pos: [0.0, -3.076, 2.649]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0.0, -4.231, 1.96]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.213, 1.04, 0.1]
      pos: [0.0, -4.231, 1.96]
      wall_side: left

    - name: wall_right_3
      type: wall
      size: [0.213, 1.5, 0.02]
      pos: [3.046, -4.245, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.213, 1.5, 0.1]
      pos: [3.046, -4.245, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.949, 0.351, 0.02]
      pos: [3.046, -3.083, 2.649]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.949, 0.351, 0.1]
      pos: [3.046, -3.083, 2.649]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.523, 2.928, 0.02]
      pos: [1.523, -2.928, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.523, 2.928, 0.1]
      pos: [1.523, -2.928, 0.0]

    - name: floor_2
      type: floor
      size: [0.95, 2.601, 0.02]
      pos: [-0.95, -3.255, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.95, 2.601, 0.1]
      pos: [-0.95, -3.255, 0.0]

  wall_accessories:
    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.753, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.557, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.673, 1.107]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.789, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:

    - name: counter_1.002
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [0.4, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [1.848, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.002
      side: right
      alignment: top_back

    # - name: hood
    #   type: hood
    #   size: [stove, 0.6, null]
    #   offset: [0, 0, 0.75]

    #   align_to: stove
    #   side: top

    - name: counter_corner_1.002
      type: counter
      # pos: [2.671, -0.325, 0.46]
      size: [0.75, 0.65, 0.92]
      hollow: [False, False]
      align_to: stove
      side: right
      alignment: top_back

    - name: stack_1.002
      type: stack
      pos: [1.2, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: fridge_1
      type: fridge
      size: [0.96, 0.654, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [0.5, -0.327, 0.875]

  top_row:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      # pos: [0.5, -0.327, 2.024]
      size: [fridge_1_housing, 0.66, null]
      align_to: fridge_1_housing
      side: top
      alignment: back
      stack_height: 2.35
      stack_fixtures: [fridge_1_housing]

    - name: singlecabinet_1.005
      type: single_cabinet
      pos: [1.2, -0.2, 1.89]
      size: [0.4, 0.4, 0.92]

    - name: cabcorner_cab_corner
      type: box
      size: [0.4, 0.476, 0.92]
      pos: [2.846, -0.238, 1.89]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [2.471, -0.2, 1.89]
      size: [0.35, 0.4, 0.92]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: singlecabinet_1.005
      side: right
      alignment: bottom_back

    - name: microwave_hinge_cabinet
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -4.444]
  group_z_rot: 1.5707964611537577
right_group_1:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.407, -0.325, 0.46]
      size: [1.514, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.407, -0.325, 0.47]
      size: [0.495, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.905, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.015
      type: stack
      pos: [1.909, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.635, -0.325, 0.46]
      size: [0.943, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.635, -0.325, 0.47]
      size: [0.943, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.016
      type: stack
      pos: [3.457, -0.325, 0.47]
      size: [0.7, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.017
      type: stack
      pos: [4.133, -0.325, 0.47]
      size: [0.651, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [3.783, -0.325, 0.46]
      size: [1.352, 0.65, 0.92]

  top_row.002:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [0.864, -0.2, 1.89]
      size: [0.776, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.639, -0.2, 1.89]
      size: [0.776, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [-2.5, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [-0.317, -4.444]
  group_z_rot: 1.5707961239789638
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [1.361, -0.438, 0.46]
      size: [2.75, 0.876, 0.92]

    - name: stack_1.013
      type: stack
      pos: [0.523, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: cube
      type: box
      size: [0.115, 0.876, 0.84]
      pos: [0.043, -0.438, 0.47]

    - name: cube.001
      type: box
      size: [0.101, 0.876, 0.84]
      pos: [2.685, -0.438, 0.47]

    - name: stack_1.011
      type: stack
      pos: [1.368, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer,drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.012
      type: stack
      pos: [2.212, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.4, 0.40]
        pos: [-1.0, 0.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.559, -1.708]
  group_z_rot: 1.570796966916055
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.628, 0.956, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.367, 0.956, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-2.1, 0.956, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout106.yaml (after)
room:
  walls:
    - name: wall_left_3
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0.0, -1.921, 1.96]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.213, 1.04, 0.1]
      pos: [0.0, -1.921, 1.96]
      wall_side: left

    - name: wall_main
      type: wall
      size: [1.523, 1.5, 0.02]
      pos: [1.523, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.523, 1.5, 0.1]
      pos: [1.523, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.067, 1.5, 0.02]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [1.067, 1.5, 0.1]
      pos: [3.046, -1.067, 1.5]
      wall_side: right

    - name: wall_left_2
      type: wall
      size: [0.527, 0.351, 0.02]
      pos: [0.0, -1.181, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.527, 0.351, 0.1]
      pos: [0.0, -1.181, 2.649]
      wall_side: left

    - name: wall_left_1
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.327, 1.5, 0.1]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_4
      type: wall
      size: [0.941, 0.351, 0.02]
      pos: [0.0, -3.076, 2.649]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.941, 0.351, 0.1]
      pos: [0.0, -3.076, 2.649]
      wall_side: left

    - name: wall_left_5
      type: wall
      size: [0.213, 1.04, 0.02]
      pos: [0.0, -4.231, 1.96]
      wall_side: left

    - name: wall_left_5_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.213, 1.04, 0.1]
      pos: [0.0, -4.231, 1.96]
      wall_side: left

    - name: wall_right_3
      type: wall
      # size: [0.213, 1.5, 0.02]
      size: [0.912, 1.5, 0.02]
      # pos: [3.046, -4.245, 1.5]
      pos: [3.046, -4.946, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.213, 1.5, 0.1]
      size: [0.912, 1.5, 0.1]
      # pos: [3.046, -4.245, 1.5]
      pos: [3.046, -4.946, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      # size: [0.949, 0.351, 0.02]
      size: [0.871, 0.351, 0.02]
      pos: [3.046, -3.083, 2.649]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.949, 0.351, 0.1]
      size: [0.871, 0.351, 0.1]
      pos: [3.046, -3.083, 2.649]
      wall_side: right
    
    # - name: wall_right_4
    #   type: wall
    #   size: [0.84, 0.351, 0.02]
    #   pos: [3.046, -3.153, 1.5]
    #   wall_side: right
    
    - name: wall_right_4_backing
      type: wall
      backing: true
      size: [0.949, 0.485, 0.1]
      pos: [3.046, -3.083, 0.485]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.523, 2.928, 0.02]
      pos: [1.523, -2.928, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.523, 2.928, 0.1]
      pos: [1.523, -2.928, 0.0]

    - name: floor_2
      type: floor
      size: [0.95, 2.601, 0.02]
      # pos: [-0.95, -3.255, 0.0]
      pos: [-1.03, -3.255, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.95, 2.601, 0.1]
      # pos: [-0.95, -3.255, 0.0]
      pos: [-1.03, -3.255, 0.0]

  wall_accessories:
    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.753, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.557, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.673, 1.107]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.789, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:

    - name: counter_1.002
      type: counter
      pos: [1.2, -0.325, 0.46]
      size: [0.4, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [1.848, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.002
      side: right
      alignment: top_back

    # - name: hood
    #   type: hood
    #   size: [stove, 0.6, null]
    #   offset: [0, 0, 0.75]

    #   align_to: stove
    #   side: top

    - name: counter_corner_1.002
      type: counter
      # pos: [2.671, -0.325, 0.46]
      size: [0.75, 0.65, 0.92]
      hollow: [False, False]
      align_to: stove
      side: right
      alignment: top_back

    - name: stack_1.002
      type: stack
      pos: [1.2, -0.325, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: fridge_1
      type: fridge
      size: [0.96, 0.654, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [0.5, -0.327, 0.875]

  top_row:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      # pos: [0.5, -0.327, 2.024]
      size: [fridge_1_housing, 0.66, null]
      align_to: fridge_1_housing
      side: top
      alignment: back
      stack_height: 2.35
      stack_fixtures: [fridge_1_housing]

    - name: singlecabinet_1.005
      type: single_cabinet
      pos: [1.2, -0.2, 1.89]
      size: [0.4, 0.4, 0.92]

    - name: cabcorner_cab_corner
      type: box
      size: [0.4, 0.476, 0.92]
      pos: [2.846, -0.238, 1.89]

    - name: singlecabinet_1.004
      type: single_cabinet
      # pos: [2.471, -0.2, 1.89]
      pos: [2.402, -0.2, 1.89]
      # size: [0.35, 0.4, 0.92]
      size: [0.480, 0.4, 0.92]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: singlecabinet_1.005
      side: right
      alignment: bottom_back

    - name: microwave_hinge_cabinet
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -4.444]
  group_z_rot: 1.5707964611537577
right_group_1:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.407, -0.325, 0.46]
      size: [1.514, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [1.407, -0.325, 0.47]
      size: [0.495, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.905, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.015
      type: stack
      pos: [1.909, -0.325, 0.47]
      size: [0.509, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.635, -0.325, 0.46]
      size: [0.943, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.635, -0.325, 0.47]
      size: [0.943, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.016
      type: stack
      pos: [3.457, -0.325, 0.47]
      size: [0.7, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.017
      type: stack
      pos: [4.133, -0.325, 0.47]
      size: [0.651, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.001
      type: counter
      pos: [3.783, -0.325, 0.46]
      size: [1.352, 0.65, 0.92]
    
    - name: counter_1.007
      type: counter
      pos: [4.821, -0.325, 0.46]
      size: [0.728, 0.65, 0.92]
    
    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      pos: [4.760, -0.325, 0.46]
    
    - name: panelbox
      type: stack
      size: [0.121, 0.65, 0.86]
      pos: [5.121, -0.325, 0.46]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

  top_row.002:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [0.864, -0.2, 1.89]
      size: [0.776, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.639, -0.2, 1.89]
      size: [0.776, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [-2.5, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [-0.317, -4.444]
  group_z_rot: 1.5707961239789638
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [1.361, -0.438, 0.46]
      size: [2.75, 0.876, 0.92]

    - name: stack_1.013
      type: stack
      pos: [0.523, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: cube
      type: box
      size: [0.115, 0.876, 0.84]
      pos: [0.043, -0.438, 0.47]

    - name: cube.001
      type: box
      size: [0.101, 0.876, 0.84]
      pos: [2.685, -0.438, 0.47]

    - name: stack_1.011
      type: stack
      pos: [1.368, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer,drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.012
      type: stack
      pos: [2.212, -0.609, 0.47]
      size: [0.845, 0.536, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.4, 0.40]
        pos: [-1.0, 0.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.559, -1.708]
  group_z_rot: 1.570796966916055
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.628, 0.956, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.367, 0.956, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-2.1, 0.956, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout106.yaml (diff)
@@ -98,21 +98,26 @@ room:
 
     - name: wall_right_3
       type: wall
-      size: [0.213, 1.5, 0.02]
-      pos: [3.046, -4.245, 1.5]
+      # size: [0.213, 1.5, 0.02]
+      size: [0.912, 1.5, 0.02]
+      # pos: [3.046, -4.245, 1.5]
+      pos: [3.046, -4.946, 1.5]
       wall_side: right
 
     - name: wall_right_3_backing
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [0.213, 1.5, 0.1]
-      pos: [3.046, -4.245, 1.5]
+      # size: [0.213, 1.5, 0.1]
+      size: [0.912, 1.5, 0.1]
+      # pos: [3.046, -4.245, 1.5]
+      pos: [3.046, -4.946, 1.5]
       wall_side: right
 
     - name: wall_right_2
       type: wall
-      size: [0.949, 0.351, 0.02]
+      # size: [0.949, 0.351, 0.02]
+      size: [0.871, 0.351, 0.02]
       pos: [3.046, -3.083, 2.649]
       wall_side: right
 
@@ -120,8 +125,22 @@ room:
       type: wall
       backing: true
       # backing_extended: [True, True]
-      size: [0.949, 0.351, 0.1]
+      # size: [0.949, 0.351, 0.1]
+      size: [0.871, 0.351, 0.1]
       pos: [3.046, -3.083, 2.649]
+      wall_side: right
+    
+    # - name: wall_right_4
+    #   type: wall
+    #   size: [0.84, 0.351, 0.02]
+    #   pos: [3.046, -3.153, 1.5]
+    #   wall_side: right
+    
+    - name: wall_right_4_backing
+      type: wall
+      backing: true
+      size: [0.949, 0.485, 0.1]
+      pos: [3.046, -3.083, 0.485]
       wall_side: right
 
   floor:
@@ -139,13 +158,15 @@ room:
     - name: floor_2
       type: floor
       size: [0.95, 2.601, 0.02]
-      pos: [-0.95, -3.255, 0.0]
+      # pos: [-0.95, -3.255, 0.0]
+      pos: [-1.03, -3.255, 0.0]
 
     - name: floor_2_backing
       type: floor
       backing: true
       size: [0.95, 2.601, 0.1]
-      pos: [-0.95, -3.255, 0.0]
+      # pos: [-0.95, -3.255, 0.0]
+      pos: [-1.03, -3.255, 0.0]
 
   wall_accessories:
     - name: wallaccessory.001
@@ -251,8 +272,10 @@ main_group_1:
 
     - name: singlecabinet_1.004
       type: single_cabinet
-      pos: [2.471, -0.2, 1.89]
-      size: [0.35, 0.4, 0.92]
+      # pos: [2.471, -0.2, 1.89]
+      pos: [2.402, -0.2, 1.89]
+      # size: [0.35, 0.4, 0.92]
+      size: [0.480, 0.4, 0.92]
 
     - name: microwave
       type: microwave
@@ -353,6 +376,24 @@ right_group_1:
       type: counter
       pos: [3.783, -0.325, 0.46]
       size: [1.352, 0.65, 0.92]
+    
+    - name: counter_1.007
+      type: counter
+      pos: [4.821, -0.325, 0.46]
+      size: [0.728, 0.65, 0.92]
+    
+    - name: dishwasher
+      type: dishwasher
+      size: [0.6, 0.6, 0.89]
+      pos: [4.760, -0.325, 0.46]
+    
+    - name: panelbox
+      type: stack
+      size: [0.121, 0.65, 0.86]
+      pos: [5.121, -0.325, 0.46]
+      levels: [panel_cabinet]
+      percentages: [1]
+      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
 
   top_row.002:
     - name: hingecabinet_1.003
