robocasa/models/assets/scenes/kitchen_layouts/layout141.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.821228, 1.5, 0.02]
      pos: [-0.001134, -2.823618, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [2.821228, 1.5, 0.1]
      pos: [-0.001134, -2.823618, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [4.033552, 1.5, 0.02]
      pos: [4.032442, -0.002413, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [4.033552, 1.5, 0.1]
      pos: [4.032442, -0.002413, 1.5]

    - name: wall_right_2
      type: wall
      size: [1.387158, 1.5, 0.02]
      pos: [8.065995, -4.257732, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.387158, 1.5, 0.1]
      pos: [8.065995, -4.257732, 1.5]
      wall_side: right

    - name: wall_right_1
      type: wall
      size: [0.644798, 1.5, 0.02]
      pos: [8.065997, -0.647233, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.644798, 1.5, 0.1]
      pos: [8.065997, -0.647233, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [0.70927, 0.298998, 0.02]
      pos: [8.065997, -2.0813, 2.701001]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.74927, 0.178998, 0.1]
      pos: [8.065997, -2.0813, 2.821001]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [4.033606, 2.821287, 0.02]
      pos: [4.032447, -2.823643, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [4.033606, 2.821287, 0.1]
      pos: [4.032447, -2.823643, 0]

  wall_accessories:
    - name: wallaccessory_01
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.172, null, 1.162]

    - name: wallaccessory_02
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.494, null, 1.162]

    - name: wallaccessory_03
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.636, null, 1.162]

    - name: wallaccessory_04
      type: wall_accessory
      attach_to: wall_main_1
      pos: [7.248, null, 1.162]

    - name: wallaccessory_05
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -3.984, 1.16]

    - name: wallaccessory_06
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.38, 1.16]

    - name: wallaccessory_07
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.946, 0.332]

main_group_1:
  group_origin: [0, 0]
  group_pos: [8.065994, -0.002435]
  group_z_rot: -0.00014787912422672004
  top_row_1:
    - name: framedwindow_2
      type: framed_window
      num_windows: 1
      pos: [-4.028, -0.0114, 1.58272]
      size: [1.328538, 0.05, 1.098236]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-0.9223, -0.2, 1.84]
      size: [1.044652, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [-7.6179, -0.2, 1.84]
      size: [0.898452, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [-2.6066, -0.2, 1.84]
      size: [0.803887, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_1
      type: single_cabinet
      pos: [-5.0765, -0.2, 1.84]
      size: [0.607442, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: cube_2
      type: box
      size: [0.400002, 0.4, 0.92]
      pos: [-0.2, -0.2, 1.84]

    - name: hingecabinet_6
      type: hinge_cabinet
      pos: [-6.7194, -0.2, 1.84]
      size: [0.898452, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: counter_1
      type: counter
      pos: [-7.1686, -0.325, 0.46]
      size: [1.796862, 0.65, 0.92]

    - name: sink
      type: sink

    - name: counter_2
      type: counter
      pos: [-3.7924, -0.325, 0.46]
      size: [3.175602, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.42
      obj_y_percent: 0.7

    - name: counter_3
      type: counter
      pos: [-1.0473, -0.325, 0.46]
      size: [0.794707, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.325, -0.325, 0.46]
      size: [0.650012, 0.65, 0.92]
      hollow: [False, False]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_3
      side: left
      offset: [0, 0, 0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  bottom_row_cabinets_1:
    - name: stack_01
      type: stack
      pos: [-1.0473, -0.3, 0.47]
      size: [0.794711, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_02
      type: stack
      pos: [-4.0296, -0.3, 0.47]
      size: [1.15, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_03
      type: stack
      pos: [-4.9924, -0.3, 0.47]
      size: [0.775582, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_04
      type: stack
      pos: [-7.6178, -0.3, 0.47]
      size: [0.898443, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_05
      type: stack
      pos: [-6.7194, -0.3, 0.47]
      size: [0.898443, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_06
      type: stack
      pos: [-2.5046, -0.3, 0.47]
      size: [0.600024, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-2.8296, -0.3, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_02
      side: right
      offset: [0, 0, 0]

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

  wall_stack_2:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-5.8252, -0.3907, 0.9]

    - name: hingecabinet_4
      type: hinge_cabinet
      size: [0.89, 0.8, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [8.065998, -5.64489]
  group_z_rot: -1.5709476897783523
  top_row_2:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-1.9362, -0.2, 1.84]
      size: [1.22872, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_3
      type: single_cabinet
      pos: [-4.9424, -0.2, 1.84]
      size: [0.600001, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

  bottom_row_2:
    - name: counter_4
      type: counter
      pos: [-4.7542, -0.325, 0.46]
      size: [0.476353, 0.65, 0.92]

    - name: counter_5
      type: counter
      pos: [-1.9362, -0.325, 0.46]
      size: [1.382788, 0.65, 0.92]

  bottom_row_cabinets_2:

  
    - name: stack_07
      type: stack
      pos: [-4.7542, -0.3, 0.47]
      size: [0.47635, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_08
      type: stack
      pos: [-1.9362, -0.3, 0.47]
      size: [1.382805, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-5.0173, -0.3, 0.445]

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_5_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.001099, -5.644852]
  group_z_rot: 1.570623497920938
  top_row_3:
    - name: framedwindow_1
      type: framed_window
      num_windows: 1
      pos: [3.2751, -0.0049, 1.638813]
      size: [2.315042, 0.087144, 1.913731]

island_group_1:
  group_origin: [0, 0]
  group_pos: [5.817813, -4.508463]
  group_z_rot: 3.1414093097045184
  island_bottom_row:
    - name: counter_5
      type: counter
      pos: [1.389, -0.9207, 0.46]
      size: [2.777675, 1.124697, 0.92]

  bottom_row_cabinets_4:
    - name: stack_09
      type: stack
      pos: [0.3052, -1.1332, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_11
      type: stack
      pos: [2.4229, -1.1328, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_10
      type: stack
      pos: [0.9052, -1.1331, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [2.667729, 0.116699, 0.89]
      pos: [1.389, -0.7747, 0.445]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_5_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_5_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [5.370265, -4.365058]
  group_z_rot: 3.1414378603285478
  stool_row:
    - name: stool_2
      type: stool
      pos: [0.929, -0.2499, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_1
      type: stool
      pos: [1.608, -0.2498, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout141.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.821228, 1.5, 0.02]
      pos: [-0.001134, -2.823618, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [2.821228, 1.5, 0.1]
      pos: [-0.001134, -2.823618, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [4.033552, 1.5, 0.02]
      pos: [4.032442, -0.002413, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [4.033552, 1.5, 0.1]
      pos: [4.032442, -0.002413, 1.5]

    - name: wall_right_2
      type: wall
      size: [1.387158, 1.5, 0.02]
      pos: [8.065995, -4.257732, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.387158, 1.5, 0.1]
      pos: [8.065995, -4.257732, 1.5]
      wall_side: right

    - name: wall_right_1
      type: wall
      size: [0.644798, 1.5, 0.02]
      pos: [8.065997, -0.647233, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.644798, 1.5, 0.1]
      pos: [8.065997, -0.647233, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [0.70927, 0.298998, 0.02]
      pos: [8.065997, -2.0813, 2.701001]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.74927, 0.178998, 0.1]
      pos: [8.065997, -2.0813, 2.821001]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [4.033606, 2.821287, 0.02]
      pos: [4.032447, -2.823643, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [4.033606, 2.821287, 0.1]
      pos: [4.032447, -2.823643, 0]

  wall_accessories:
    - name: wallaccessory_01
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.172, null, 1.162]

    - name: wallaccessory_02
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.494, null, 1.162]

    - name: wallaccessory_03
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.636, null, 1.162]

    - name: wallaccessory_04
      type: wall_accessory
      attach_to: wall_main_1
      pos: [7.248, null, 1.162]

    - name: wallaccessory_05
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -3.984, 1.16]

    - name: wallaccessory_06
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.38, 1.16]

    - name: wallaccessory_07
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.946, 0.332]

main_group_1:
  group_origin: [0, 0]
  group_pos: [8.065994, -0.002435]
  group_z_rot: -0.00014787912422672004
  top_row_1:
    - name: framedwindow_2
      type: framed_window
      num_windows: 1
      pos: [-4.028, -0.0114, 1.58272]
      size: [1.328538, 0.05, 1.098236]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-0.9223, -0.2, 1.84]
      size: [1.044652, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [-7.6179, -0.2, 1.84]
      size: [0.898452, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [-2.6066, -0.2, 1.84]
      size: [0.803887, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_1
      type: single_cabinet
      pos: [-5.0765, -0.2, 1.84]
      size: [0.607442, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: cube_2
      type: box
      size: [0.400002, 0.4, 0.92]
      pos: [-0.2, -0.2, 1.84]

    - name: hingecabinet_6
      type: hinge_cabinet
      pos: [-6.7194, -0.2, 1.84]
      size: [0.898452, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: counter_1
      type: counter
      pos: [-7.1686, -0.325, 0.46]
      size: [1.796862, 0.65, 0.92]

    - name: sink
      type: sink

    - name: counter_2
      type: counter
      pos: [-3.7924, -0.325, 0.46]
      size: [3.175602, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.42
      obj_y_percent: 0.7

    - name: counter_3
      type: counter
      pos: [-1.0473, -0.325, 0.46]
      size: [0.794707, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.325, -0.325, 0.46]
      size: [0.650012, 0.65, 0.92]
      hollow: [False, False]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_3
      side: left
      offset: [0, 0, 0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  bottom_row_cabinets_1:
    - name: stack_01
      type: stack
      pos: [-1.0473, -0.3, 0.47]
      size: [0.794711, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_02
      type: stack
      pos: [-4.0296, -0.3, 0.47]
      size: [1.15, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_03
      type: stack
      pos: [-4.9924, -0.3, 0.47]
      size: [0.775582, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_04
      type: stack
      pos: [-7.6178, -0.3, 0.47]
      size: [0.898443, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_05
      type: stack
      pos: [-6.7194, -0.3, 0.47]
      size: [0.898443, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_06
      type: stack
      pos: [-2.5046, -0.3, 0.47]
      size: [0.600024, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-2.8296, -0.3, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_02
      side: right
      offset: [0, 0, 0]

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_2_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

  wall_stack_2:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-5.8252, -0.3907, 0.9]

    - name: hingecabinet_4
      type: hinge_cabinet
      size: [0.89, 0.8, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [8.065998, -5.64489]
  group_z_rot: -1.5709476897783523
  top_row_2:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [-1.9362, -0.2, 1.84]
      size: [1.22872, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_3
      type: single_cabinet
      pos: [-4.9424, -0.2, 1.84]
      size: [0.600001, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

  bottom_row_2:
    - name: counter_4
      type: counter
      pos: [-4.7542, -0.325, 0.46]
      size: [0.476353, 0.65, 0.92]

    - name: counter_5
      type: counter
      pos: [-1.9362, -0.325, 0.46]
      size: [1.382788, 0.65, 0.92]

  bottom_row_cabinets_2:

  
    - name: stack_07
      type: stack
      pos: [-4.7542, -0.3, 0.47]
      size: [0.47635, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_08
      type: stack
      pos: [-1.9362, -0.3, 0.47]
      size: [1.382805, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-5.0173, -0.3, 0.445]

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_5_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.001099, -5.644852]
  group_z_rot: 1.570623497920938
  top_row_3:
    - name: framedwindow_1
      type: framed_window
      num_windows: 1
      pos: [3.2751, -0.0049, 1.638813]
      size: [2.315042, 0.087144, 1.913731]

island_group_1:
  group_origin: [0, 0]
  group_pos: [5.817813, -4.508463]
  group_z_rot: 3.1414093097045184
  island_bottom_row:
    - name: counter_5
      type: counter
      pos: [1.389, -0.9207, 0.46]
      size: [2.777675, 1.124697, 0.92]

  bottom_row_cabinets_4:
    - name: stack_09
      type: stack
      pos: [0.3052, -1.1332, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_11
      type: stack
      pos: [2.4229, -1.1328, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_10
      type: stack
      pos: [0.9052, -1.1331, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [2.667729, 0.116699, 0.89]
      pos: [1.389, -0.7747, 0.445]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [5.370265, -4.365058]
  group_z_rot: 3.1414378603285478
  stool_row:
    - name: stool_2
      type: stool
      pos: [0.929, -0.2499, 0.5]

    - name: stool_3
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_1
      type: stool
      pos: [1.608, -0.2498, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout141.yaml (diff)
@@ -284,6 +284,13 @@ main_group_1:
     - name: coffee_machine
       type: coffee_machine
       placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
+    - name: papertowel
+      type: paper_towel
+      placement: {'fixture': 'counter_2_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
+
+    - name: plant
+      type: plant
+      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
 
   wall_stack_2:
     - name: fridgefrenchdoor
@@ -413,15 +420,6 @@ island_group_1:
       type: box
       size: [2.667729, 0.116699, 0.89]
       pos: [1.389, -0.7747, 0.445]
-
-  counter_accessories:
-    - name: papertowel
-      type: paper_towel
-      placement: {'fixture': 'counter_5_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
-
-    - name: plant
-      type: plant
-      placement: {'fixture': 'counter_5_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
 
 stool_group_1:
   group_origin: [0, 0]
