robocasa/models/assets/scenes/kitchen_layouts/Layout116.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.583, 1.5, 0.02]
      pos: [2.583, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.583, 1.5, 0.1]
      pos: [2.583, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.244, 1.5, 0.02]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.244, 1.5, 0.1]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.997, 0.459, 0.02]
      pos: [5.166, -1.647, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.997, 0.459, 0.1]
      pos: [5.166, -1.647, 2.541]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [1.504, 1.5, 0.02]
      pos: [3.662, -5.133, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.504, 1.5, 0.1]
      pos: [3.662, -5.133, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.583, 2.566, 0.02]
      pos: [2.583, -2.566, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.583, 2.566, 0.1]
      pos: [2.583, -2.566, 0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_front_1
      pos: [3.311, null, 1.023]

    - name: lightswitch.003
      type: wall_accessory
      attach_to: wall_front_1
      config_name: light_switch
      pos: [3.195, null, 1.023]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [1.197, null, 1.023]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_right_3
      pos: [null, -3.788, 1.023]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -2.825, 1.023]

    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -4.64, 1.023]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [1.193, -0.001, 1.7]
      size: [1.219, 0.05, 1.017]

    - name: fridge_1
      type: fridge
      size: [0.758, 0.65, 1.758]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.08, 0.06], [-0.04, 0.02], [0, 0.02]]
      pos: [3.95, -0.325, 0.884]

    - name: counter_1.003
      type: counter
      pos: [3.098, -0.325, 0.46]
      size: [0.807, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [3.098, -0.325, 0.47]
      size: [0.807, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.006
      type: stack
      pos: [4.782, -0.325, 1.2]
      size: [0.768, 0.65, 2.3]
      levels: [drawer, drawer, hinge_cabinet, hinge_cabinet]
      percentages: [0.2, 0.2, 0.3, 0.3]

    - name: stove_1.001
      type: stove
      # pos: [2.281, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.003
      side: left
      alignment: top_back
    
    - name: counter_1.008
      type: counter
      # pos: [1.29, -0.325, 0.46]
      align_to: stove_1.001
      side: left
      alignment: top_front
      offset: [0, 0, 0.02]
      size: [1.154, 0.65, 0.92]
    
    - name: stack_1.005
      type: stack
      # pos: [1.29, -0.325, 0.47]
      align_to: stove_1.001
      side: left
      size: [1.154, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
    
    - name: counter_1.002
      type: counter
      # pos: [0.357, -0.325, 0.46]
      align_to: counter_1.008
      side: left
      # offset: [0, 0, 0.02]
      size: [0.713, 0.65, 0.92]
    

    - name: stack_1.002
      type: stack
      # pos: [0.357, -0.325, 0.47]
      align_to: stack_1.005
      side: left
      size: [0.713, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.35, 0.25]

  top_row:
    - name: opencabinet_1.003
      type: open_cabinet
      pos: [3.098, -0.203, 1.89]
      size: [0.807, 0.4, 0.92]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [3.95, -0.327, 2.029]
      size: [0.897, 0.646, null]
      align_to: fridge_1_housing
      side: top
      alignment: front
      stack_height: 2.35
      stack_fixtures: [fridge_1_housing]

    - name: microwave
      type: microwave
      size: [stove_1.001, 0.45, null]
      align_to: opencabinet_1.003
      side: left
      alignment: bottom_back

    - name: microwave_hinge_cabinet
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [5.166, -5.133]
  group_z_rot: -3.1415920297251994
  bottom_row.001:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.15, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.15, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [2.023, -0.325, 0.45]
      size: [0.746, 0.65, 0.89]

    - name: counter_1.004
      type: counter
      pos: [2.329, -0.325, 0.46]
      size: [1.359, 0.65, 0.92]

    - name: stack_1.015
      type: stack
      pos: [2.702, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [0.973, -0.011, 1.626]
      size: [0.942, 0.05, 1.017]

  top_row.001:
    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.142, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.004
        size: [1.0, obj]
        pos: [null, 1.0]

right_group_3:
  group_origin: [0, 0]
  group_pos: [5.166, -2.645]
  group_z_rot: -1.5707956182168796
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [0.919, -0.325, 0.46]
      size: [1.839, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [0.306, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.35, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.919, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.010
      type: stack
      pos: [1.532, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: counter_corner_1
      type: counter
      pos: [2.163, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

  top_row.002:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.757, -0.2, 1.89]
      size: [1.063, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [0.613, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_corner_1
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.359, -2.795]
  group_z_rot: -3.1415925661670165
  island_bottom_row.003:
    - name: counter_1
      type: counter
      pos: [1.094, -0.315, 0.46]
      size: [1.988, 0.63, 0.92]

    - name: stack_1.013
      type: stack
      pos: [0.963, -0.419, 0.47]
      size: [0.863, 0.421, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.014
      type: stack
      pos: [0.316, -0.316, 0.47]
      size: [0.431, 0.628, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: cube.001
      type: box
      size: [0.1, 0.1, 0.9]
      pos: [2.035, -0.576, 0.45]

    - name: cube.002
      type: box
      size: [0.1, 0.1, 0.9]
      pos: [2.036, -0.053, 0.45]


stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.271, -2.165]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.539, 0.757, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.155, 0.757, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.259, -2.793]
  group_z_rot: 5.364418029785414e-07
  stool_row.001:
    - name: stool_1.002
      type: stool
      pos: [-1.588, 0.659, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout116.yaml (after)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.583, 1.5, 0.02]
      pos: [2.583, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.583, 1.5, 0.1]
      pos: [2.583, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.244, 1.5, 0.02]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.244, 1.5, 0.1]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.997, 0.459, 0.02]
      pos: [5.166, -1.647, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.997, 0.459, 0.1]
      pos: [5.166, -1.647, 2.541]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [1.504, 1.5, 0.02]
      pos: [3.662, -5.133, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [1.504, 1.5, 0.1]
      pos: [3.662, -5.133, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.583, 2.566, 0.02]
      pos: [2.583, -2.566, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.583, 2.566, 0.1]
      pos: [2.583, -2.566, 0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_front_1
      pos: [3.311, null, 1.023]

    - name: lightswitch.003
      type: wall_accessory
      attach_to: wall_front_1
      config_name: light_switch
      pos: [3.195, null, 1.023]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [1.197, null, 1.023]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_right_3
      pos: [null, -3.788, 1.023]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -2.825, 1.023]

    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -4.64, 1.023]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [1.193, -0.001, 1.7]
      size: [1.219, 0.05, 1.017]

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.75]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.001, 0.001], [-0.04, 0.02], [0, 0.02]]
      pos: [3.95, -0.26, 0.884]

    - name: counter_1.003
      type: counter
      pos: [3.098, -0.325, 0.46]
      size: [0.807, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [3.098, -0.325, 0.47]
      size: [0.807, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.006
      type: stack
      pos: [4.782, -0.325, 1.2]
      size: [0.768, 0.65, 2.3]
      levels: [drawer, drawer, hinge_cabinet, hinge_cabinet]
      percentages: [0.2, 0.2, 0.3, 0.3]

    - name: stove_1.001
      type: stove
      # pos: [2.281, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.003
      side: left
      alignment: top_back
    
    - name: counter_1.008
      type: counter
      # pos: [1.29, -0.325, 0.46]
      align_to: stove_1.001
      side: left
      alignment: top_front
      offset: [0, 0, 0.02]
      size: [1.154, 0.65, 0.92]
    
    - name: stack_1.005
      type: stack
      # pos: [1.29, -0.325, 0.47]
      align_to: stove_1.001
      side: left
      size: [1.154, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
    
    - name: counter_1.002
      type: counter
      # pos: [0.357, -0.325, 0.46]
      align_to: counter_1.008
      side: left
      # offset: [0, 0, 0.02]
      size: [0.713, 0.65, 0.92]
    

    - name: stack_1.002
      type: stack
      # pos: [0.357, -0.325, 0.47]
      align_to: stack_1.005
      side: left
      size: [0.713, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.35, 0.25]

  top_row:
    - name: opencabinet_1.003
      type: open_cabinet
      pos: [3.098, -0.203, 1.89]
      size: [0.807, 0.4, 0.92]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [3.95, -0.327, 2.029]
      size: [0.897, 0.646, null]
      align_to: fridge_1_housing
      side: top
      alignment: front
      stack_height: 2.35
      stack_fixtures: [fridge_1_housing]

    - name: microwave
      type: microwave
      size: [stove_1.001, 0.45, null]
      align_to: opencabinet_1.003
      side: left
      alignment: bottom_back

    - name: microwave_hinge_cabinet
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [5.166, -5.133]
  group_z_rot: -3.1415920297251994
  bottom_row.001:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.2, -0.325, 0.46]
      size: [1.2, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.2, -0.325, 0.47]
      size: [1.2, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [2.1, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: counter_1.004
      type: counter
      pos: [2.329, -0.325, 0.46]
      size: [1.359, 0.65, 0.92]

    - name: stack_1.015
      type: stack
      pos: [2.702, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [0.973, -0.011, 1.626]
      size: [0.942, 0.05, 1.017]

  top_row.001:
    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.142, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.004
        size: [1.0, obj]
        pos: [null, 1.0]

right_group_3:
  group_origin: [0, 0]
  group_pos: [5.166, -2.645]
  group_z_rot: -1.5707956182168796
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [0.919, -0.325, 0.46]
      size: [1.839, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [0.306, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.35, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.919, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.010
      type: stack
      pos: [1.532, -0.325, 0.47]
      size: [0.613, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: counter_corner_1
      type: counter
      pos: [2.163, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

  top_row.002:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.757, -0.2, 1.89]
      size: [1.063, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [0.613, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.006
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_corner_1
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.359, -2.795]
  group_z_rot: -3.1415925661670165
  island_bottom_row.003:
    - name: counter_1
      type: counter
      pos: [1.094, -0.315, 0.46]
      size: [1.988, 0.63, 0.92]

    - name: stack_1.013
      type: stack
      pos: [0.963, -0.419, 0.47]
      size: [0.863, 0.421, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.014
      type: stack
      pos: [0.316, -0.316, 0.47]
      size: [0.431, 0.628, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: cube.001
      type: box
      size: [0.1, 0.1, 0.9]
      pos: [2.035, -0.576, 0.45]

    - name: cube.002
      type: box
      size: [0.1, 0.1, 0.9]
      pos: [2.036, -0.053, 0.45]


stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.271, -2.165]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.539, 0.657, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.155, 0.657, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.259, -2.793]
  group_z_rot: 5.364418029785414e-07
  stool_row.001:
    - name: stool_1.002
      type: stool
      pos: [-1.588, 0.559, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout116.yaml (diff)
@@ -1,3 +1,4 @@
+      
 room:
   walls:
     - name: wall_left_1
@@ -143,13 +144,13 @@ main_group_1:
 
     - name: fridge_1
       type: fridge
-      size: [0.758, 0.65, 1.758]
+      size: [0.9, 0.8, 1.75]
 
     - name: fridge_1_housing
       type: housing_cabinet
       interior_obj: fridge_1
-      padding: [[0.08, 0.06], [-0.04, 0.02], [0, 0.02]]
-      pos: [3.95, -0.325, 0.884]
+      padding: [[0.001, 0.001], [-0.04, 0.02], [0, 0.02]]
+      pos: [3.95, -0.26, 0.884]
 
     - name: counter_1.003
       type: counter
@@ -268,22 +269,22 @@ front_group_1:
       interior_obj: sink_1
       obj_x_percent: 0.5
       obj_y_percent: 0.5
-      pos: [1.15, -0.325, 0.46]
-      size: [1.0, 0.65, 0.92]
+      pos: [1.2, -0.325, 0.46]
+      size: [1.2, 0.65, 0.92]
 
     - name: sink_1_stack
       type: stack
       levels: [hinge_cabinet]
       percentages: [1]
-      pos: [1.15, -0.325, 0.47]
-      size: [1.0, 0.65, 0.84]
+      pos: [1.2, -0.325, 0.47]
+      size: [1.2, 0.65, 0.84]
       open_top: true
       configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
 
     - name: dishwasher_1
       type: dishwasher
-      pos: [2.023, -0.325, 0.45]
-      size: [0.746, 0.65, 0.89]
+      pos: [2.1, -0.375, 0.45]
+      size: [0.6, 0.6, 0.89]
 
     - name: counter_1.004
       type: counter
@@ -425,11 +426,11 @@ stool_group_1:
   stool_row:
     - name: stool_1
       type: stool
-      pos: [-0.539, 0.757, 0.5]
+      pos: [-0.539, 0.657, 0.5]
 
     - name: stool_1.001
       type: stool
-      pos: [-1.155, 0.757, 0.5]
+      pos: [-1.155, 0.657, 0.5]
 
 stool_group_2:
   group_origin: [0, 0]
@@ -438,4 +439,6 @@ stool_group_2:
   stool_row.001:
     - name: stool_1.002
       type: stool
-      pos: [-1.588, 0.659, 0.5]
+      pos: [-1.588, 0.559, 0.5]
+
+
