robocasa/models/assets/scenes/kitchen_layouts/Layout117.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.193, 1.5, 0.02]
      pos: [0.0, -2.193, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.193, 1.5, 0.1]
      pos: [0.0, -2.193, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.246, 1.5, 0.02]
      pos: [2.246, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.246, 1.5, 0.1]
      pos: [2.246, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.039, 1.5, 0.02]
      pos: [4.493, -1.039, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.039, 1.5, 0.1]
      pos: [4.493, -1.039, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [4.94, -2.197, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.327, 1.5, 0.1]
      pos: [4.94, -2.197, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.246, 1.099, 0.02]
      pos: [2.246, -1.099, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.246, 1.099, 0.1]
      pos: [2.246, -1.099, 0.0]

    - name: floor_1.001
      type: floor
      size: [2.634, 1.095, 0.02]
      pos: [2.634, -3.292, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [2.634, 1.095, 0.1]
      pos: [2.634, -3.292, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.778, 1.187]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.889, 1.187]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.735, null, 1.187]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.347, null, 1.187]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.266, -0.325, 0.46]
      size: [1.224, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.266, -0.325, 0.47]
      size: [1.224, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [2.499, -0.325, 0.46]
      size: [1.307, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [0.756, -0.006, 1.803]
      size: [0.448, 0.05, 1.017]

    - name: stack_1.003
      type: stack
      pos: [2.767, -0.325, 0.47]
      size: [0.836, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.7, 0.3]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [1.427, -0.006, 1.803]
      size: [0.448, 0.05, 1.017]

    - name: stack_1.004
      type: stack
      pos: [2.114, -0.325, 0.47]
      size: [0.471, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: wall_main_stack_1
      type: stack
      levels: [drawer, hinge_cabinet, hinge_cabinet]
      percentages: [0.3, 0.5, 0.2]
      pos: [3.603, -0.325, 1.149]
      size: [0.836, 0.65, 2.299]

    - name: wall_main_stack_2
      type: stack
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      pos: [4.257, -0.325, 1.149]
      size: [0.472, 0.65, 2.299]

  top_row:
    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [2.114, -0.203, 1.839]
      size: [0.471, 0.4, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.767, -0.203, 1.839]
      size: [0.836, 0.4, 0.92]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.005, -2.398]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [0.874, -0.325, 0.46]
      size: [1.748, 0.65, 0.92]

    - name: stack_1.001
      type: stack
      pos: [1.457, -0.325, 0.47]
      size: [0.583, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.005
      type: stack
      pos: [0.874, -0.325, 0.47]
      size: [0.583, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.006
      type: stack
      pos: [0.291, -0.325, 0.47]
      size: [0.583, 0.65, 0.84]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: framedwindow.002
      type: framed_window
      num_windows: 3
      pos: [1.608, -0.002, 1.803]
      size: [0.448, 0.05, 1.017]

    - name: framedwindow.003
      type: framed_window
      num_windows: 3
      pos: [0.914, -0.002, 1.803]
      size: [0.448, 0.05, 1.017]

  top_row.001:
    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [0.289, -0.196, 1.839]
      size: [0.579, 0.4, 0.92]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.493, 0.0]
  group_z_rot: -1.5707962925663537
front_group_1:
  group_origin: [0, 0]
  group_pos: [2.262, -2.197]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [-1.737, 0.325, 0.46]
      size: [0.989, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      pos: [-0.171, 0.325, 0.47]
      size: [0.342, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.012
      type: stack
      pos: [-2.06, 0.325, 0.47]
      size: [0.342, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.002
      type: stack
      pos: [-1.566, 0.325, 0.47]
      size: [0.647, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: counter_1.001
      type: counter
      pos: [-0.171, 0.325, 0.46]
      size: [0.342, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [-0.792, 0.325, 0.46]
      size: [0.9, 0.65, null]
      align_to: counter_1.005
      side: right
      alignment: top_back

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top


    - name: cube
      type: box
      size: [2.351, 0.12, 1.137]
      pos: [-1.176, 0.71, 0.569]

    - name: cube.001
      type: box
      size: [0.12, 0.65, 1.137]
      pos: [-2.291, 0.325, 0.569]

    - name: counter_1.004
      type: counter
      pos: [-2.291, 0.325, 0.57]
      size: [0.12, 0.65, 1.14]

    - name: counter_1.006
      type: counter
      pos: [-1.176, 0.726, 0.57]
      size: [2.351, 0.153, 1.14]

    - name: cube.002
      type: box
      size: [2.351, 0.232, 0.874]
      pos: [-1.176, 0.886, 0.437]

    - name: counter_1.007
      type: counter
      pos: [-1.176, 1.114, 0.437]
      size: [2.351, 0.688, 0.874]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.477, -3.449]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.25, 0.557, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-0.932, 0.557, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-1.619, 0.557, 0.5]

main_group_2:
  group_origin: [0, 0]
  group_pos: [4.613, -2.197]
  group_z_rot: 0.0

robocasa/models/assets/scenes/kitchen_layouts/Layout117.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.193, 1.5, 0.02]
      pos: [0.0, -2.193, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.193, 1.5, 0.1]
      pos: [0.0, -2.193, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.246, 1.5, 0.02]
      pos: [2.246, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.246, 1.5, 0.1]
      pos: [2.246, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.039, 1.5, 0.02]
      pos: [4.493, -1.039, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.039, 1.5, 0.1]
      pos: [4.493, -1.039, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [4.94, -2.197, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.327, 1.5, 0.1]
      pos: [4.94, -2.197, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.246, 1.099, 0.02]
      pos: [2.246, -1.099, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.246, 1.099, 0.1]
      pos: [2.246, -1.099, 0.0]

    - name: floor_1.001
      type: floor
      size: [2.634, 1.095, 0.02]
      pos: [2.634, -3.292, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [2.634, 1.095, 0.1]
      pos: [2.634, -3.292, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.778, 1.187]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.889, 1.187]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.735, null, 1.187]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.347, null, 1.187]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.266, -0.325, 0.46]
      size: [1.224, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.266, -0.325, 0.47]
      size: [1.224, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [2.499, -0.325, 0.46]
      size: [1.307, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [0.756, -0.006, 1.803]
      size: [0.448, 0.05, 1.017]

    - name: stack_1.003
      type: stack
      pos: [2.767, -0.325, 0.47]
      size: [0.836, 0.65, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.7, 0.3]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [1.427, -0.006, 1.803]
      size: [0.448, 0.05, 1.017]

    - name: stack_1.004
      type: stack
      pos: [2.114, -0.325, 0.47]
      size: [0.471, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: wall_main_stack_1
      type: stack
      levels: [drawer, hinge_cabinet, hinge_cabinet]
      percentages: [0.3, 0.5, 0.2]
      pos: [3.603, -0.325, 1.149]
      size: [0.836, 0.65, 2.299]

    - name: wall_main_stack_2
      type: stack
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      pos: [4.257, -0.325, 1.149]
      size: [0.472, 0.65, 2.299]

  top_row:
    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [2.114, -0.203, 1.839]
      size: [0.471, 0.4, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [2.767, -0.203, 1.839]
      size: [0.836, 0.4, 0.92]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.005, -2.398]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.003
      type: counter
      pos: [0.874, -0.325, 0.46]
      size: [1.748, 0.65, 0.92]

    - name: stack_1.001
      type: stack
      pos: [1.457, -0.325, 0.47]
      size: [0.583, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.005
      type: stack
      pos: [0.874, -0.325, 0.47]
      size: [0.583, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.006
      type: stack
      pos: [0.291, -0.325, 0.47]
      size: [0.583, 0.65, 0.84]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: framedwindow.002
      type: framed_window
      num_windows: 3
      pos: [1.608, -0.002, 1.803]
      size: [0.448, 0.05, 1.017]

    - name: framedwindow.003
      type: framed_window
      num_windows: 3
      pos: [0.914, -0.002, 1.803]
      size: [0.448, 0.05, 1.017]

  top_row.001:
    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [0.289, -0.196, 1.839]
      size: [0.579, 0.4, 0.92]

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.493, 0.0]
  group_z_rot: -1.5707962925663537
front_group_1:
  group_origin: [0, 0]
  group_pos: [2.262, -2.197]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [-1.737, 0.325, 0.46]
      size: [0.989, 0.65, 0.92]

    - name: stack_1.012
      type: stack
      pos: [-2.06, 0.325, 0.47]
      size: [0.342, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.002
      type: stack
      pos: [-1.566, 0.325, 0.47]
      size: [0.647, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stove
      type: stove
      # pos: [-0.792, 0.325, 0.46]
      size: [null, 0.65, null]
      align_to: counter_1.005
      side: right
      alignment: top_back

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: counter_1.001
      type: counter
      # pos: [-0.171, 0.325, 0.46]
      align_to: stove
      side: right
      # offset: [0, 0, -0.02]
      size: [0.342, 0.65, 0.92]
    
    - name: stack_1.011
      type: stack
      # pos: [-0.171, 0.325, 0.47]
      align_to: stove
      side: right
      size: [0.342, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: cube
      type: box
      size: [2.351, 0.12, 1.137]
      pos: [-1.176, 0.71, 0.569]

    - name: cube.001
      type: box
      size: [0.12, 0.65, 1.137]
      pos: [-2.291, 0.325, 0.569]

    - name: counter_1.004
      type: counter
      pos: [-2.291, 0.325, 0.57]
      size: [0.12, 0.65, 1.14]

    - name: counter_1.006
      type: counter
      pos: [-1.176, 0.726, 0.57]
      size: [2.351, 0.153, 1.14]

    - name: cube.002
      type: box
      size: [2.351, 0.232, 0.874]
      pos: [-1.176, 0.886, 0.437]

    - name: counter_1.007
      type: counter
      pos: [-1.176, 1.114, 0.437]
      size: [2.351, 0.688, 0.874]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.477, -3.449]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.25, 0.557, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-0.932, 0.557, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-1.619, 0.557, 0.5]

main_group_2:
  group_origin: [0, 0]
  group_pos: [4.613, -2.197]
  group_z_rot: 0.0

robocasa/models/assets/scenes/kitchen_layouts/Layout117.yaml (diff)
@@ -249,13 +249,6 @@ front_group_1:
       pos: [-1.737, 0.325, 0.46]
       size: [0.989, 0.65, 0.92]
 
-    - name: stack_1.011
-      type: stack
-      pos: [-0.171, 0.325, 0.47]
-      size: [0.342, 0.65, 0.84]
-      levels: [single_cabinet, drawer]
-      percentages: [0.7, 0.3]
-
     - name: stack_1.012
       type: stack
       pos: [-2.06, 0.325, 0.47]
@@ -270,15 +263,10 @@ front_group_1:
       levels: [hinge_cabinet, drawer]
       percentages: [0.7, 0.3]
 
-    - name: counter_1.001
-      type: counter
-      pos: [-0.171, 0.325, 0.46]
-      size: [0.342, 0.65, 0.92]
-
     - name: stove
       type: stove
       # pos: [-0.792, 0.325, 0.46]
-      size: [0.9, 0.65, null]
+      size: [null, 0.65, null]
       align_to: counter_1.005
       side: right
       alignment: top_back
@@ -290,6 +278,22 @@ front_group_1:
       align_to: stove
       side: top
 
+    - name: counter_1.001
+      type: counter
+      # pos: [-0.171, 0.325, 0.46]
+      align_to: stove
+      side: right
+      # offset: [0, 0, -0.02]
+      size: [0.342, 0.65, 0.92]
+    
+    - name: stack_1.011
+      type: stack
+      # pos: [-0.171, 0.325, 0.47]
+      align_to: stove
+      side: right
+      size: [0.342, 0.65, 0.84]
+      levels: [single_cabinet, drawer]
+      percentages: [0.7, 0.3]
 
     - name: cube
       type: box
