robocasa/models/assets/scenes/kitchen_layouts/layout119.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.20, 1.5, 0.02]
      pos: [2.224, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.226, 1.5, 0.1]
      pos: [2.226, 0.0, 1.5]

    - name: wall_left_4
      type: wall
      size: [1.822, 1.5, 0.02]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.822, 1.5, 0.1]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [3.028, 1.5, 0.02]
      pos: [4.454, -3.028, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [3.028, 1.5, 0.1]
      pos: [4.454, -3.028, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.501, 1.5, 0.02]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.501, 1.5, 0.1]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.0736, 1.5, 0.02]
      pos: [0.0, -2.277, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.057, 1.5, 0.1]
      pos: [0.0, -2.25, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.521, 0.247, 0.02]
      pos: [0.0, -1.603, 2.753]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [0.521, 0.127, 0.1]
      pos: [0.0, -1.603, 2.873]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.3, 1.5, 0.02]
      pos: [-0.37, -2.395, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.3, 1.5, 0.1]
      pos: [-0.385, -2.395, 1.5]

    - name: wall_front_1
      type: wall
      size: [0.265, 1.5, 0.02]
      pos: [-0.383, -6.04, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.266, 1.5, 0.1]
      pos: [-0.387, -6.04, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.228, 3.02, 0.02]
      pos: [2.228, -3.02, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.228, 3.02, 0.1]
      pos: [2.228, -3.02, 0]

    - name: floor_2
      type: floor
      size: [0.285, 1.82, 0.02]
      pos: [-0.365, -4.22, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.285, 1.82, 0.1]
      pos: [-0.365, -4.22, 0]

  wall_accessories:
    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_4
      config_name: light_switch
      pos: [null, -5.455, 1.013]

    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_4
      pos: [null, -5.339, 1.013]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [3.983, null, 1.013]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.099, null, 1.013]

main_group:
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: middle
      type: hinge_cabinet
      size: [0.8, 0.8, 0.453]
      align_to: microwave_housing
      alignment: front
      side: top
    
    - name: top
      type: hinge_cabinet
      align_to: middle
      side: top
      alignment: back
      size: [0.8, 0.8, null]
      stack_height: 2.75
      stack_fixtures: [bottom, oven_housing, microwave_housing, middle]

    - name: fridge
      type: fridge_side_by_side

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.005, 0.005], [-0.04, 0.02], [0, 0.02]]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  bottom_row:
    - name: counter_1
      type: counter
      size: [2.8, 0.75, 0.92]
      align_to: fridge_housing
      side: right
      alignment: bottom_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: stack_2
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: panel_stack
      type: stack
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_housing
      side: top
      alignment: back
      size: [fridge_housing, fridge, 0.44]

    - name: cab_2
      type: hinge_cabinet
      size: [fridge_housing, fridge, null]
      align_to: cab_1
      side: top
      alignment: back
      stack_height: 2.8
      stack_fixtures: [fridge_housing, cab_1]

    - name: cab_3
      type: hinge_cabinet
      size: [1.2, 0.4, 0.4]
      align_to: cab_2
      side: right
      alignment: top_back
    
    - name: cab_4
      type: hinge_cabinet
      size: [1.2, 0.4, 1.0]
      align_to: cab_3
      side: bottom
      alignment: back

    - name: cab_5
      type: hinge_cabinet
      size: [1.5, 0.4, 0.4]
      align_to: cab_3
      side: right
      alignment: top_back
  
    - name: cab_6
      type: hinge_cabinet
      size: [1.5, 0.4, 1.0]
      align_to: cab_5
      side: bottom
      alignment: back
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement: 
        fixture: counter_1_main_group
        sample_region_kwargs:
          ref: cab_5_main_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [-0.65, -5.92]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.7, -0.325, 0.46]
      size: [3.5, 0.75, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.25, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_2
      type: stack
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      size: [0.6, 0.6, 0.84]
      align_to: stack_1
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      size: [1.1, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_2
      side: right
      alignment: bottom_back

    - name: stack_4
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_4
      side: right
      alignment: bottom_back

  top_row:
    - name: hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: cab_1
      type: hinge_cabinet
      pos: [0.65, -0.2, 1.75]
      size: [1, 0.4, 0.6]

    - name: cab_2
      type: hinge_cabinet
      # pos: [0.446, -0.2, 2.533]
      align_to: cab_1
      side: top
      alignment: back
      size: [1, 0.4, null]
      stack_height: 1.2
      stack_fixtures: [cab_1]

    - name: cab_3
      type: hinge_cabinet
      # pos: [2.965, -0.2, 1.8]
      size: [1, 0.4, 0.6]
      align_to: cab_1
      alignment: back
      side: right
      offset: [1.15, 0, 0]

    - name: cab_4
      type: hinge_cabinet
      # pos: [2.965, -0.2, 2.533]
      align_to: cab_3
      side: top
      alignment: back
      size: [1, 0.4, null]
      stack_height: 1.2
      stack_fixtures: [cab_3]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_1_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_4_left_group
        size: [1.0, 0.40]
        pos: [0.5, 0]
        rotation: [0, 0]


island_group:
  group_origin: [0, 0]
  group_pos: [1.499, -6.04]
  group_z_rot: -1.570796292566348
  bottom_row:
    - name: sink
      type: sink

    - name: island_counter
      type: counter
      default_config_name: island
      pos: [-1.822, 0.767, 0.46]
      size: [3.645, 1.8, 0.92]
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.23

    - name: panel_box_1
      type: stack
      size: [0.107, 1.585, 0.84]
      # pos: [-0.054, 0.817, 0.445]
      pos: [-3.585, 0.767, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1
      type: stack
      # pos: [-0.385, 0.325, 0.47]
      size: [0.555, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: panel_box_1
      side: right
      alignment: front_back

    - name: stack_2
      type: stack
      # pos: [-0.94, 0.325, 0.47]
      size: [0.555, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      # pos: [-1.816, 0.325, 0.47]
      size: [1.197, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_2
      side: right
      alignment: bottom_back

    - name: stack_4
      type: stack
      # pos: [-2.692, 0.325, 0.47]
      size: [0.555, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      # pos: [-3.247, 0.3, 0.47]
      size: [0.549, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_4
      side: right
      alignment: bottom_back

    - name: panel_cab_2
      type: stack
      size: [0.12, 1.585, 0.84]
      # pos: [-3.585, 0.817, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: stack_5
      side: right
      alignment: front_back

    - name: box
      type: box
      size: [3.591, 0.061, 0.895]
      pos: [-1.822, 0.817, 0.448]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: island_counter_island_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: island_counter_island_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [3.1, -2.395]
  group_z_rot: -1.570796292566348
  stool_row:
    - name: stool_1
      type: stool
      pos: [3.114, 0.018, 0.5]

    - name: stool_2
      type: stool
      pos: [2.267, 0.018, 0.5]

    - name: stool_3
      type: stool
      pos: [1.404, 0.018, 0.5]

    - name: stool_4
      type: stool
      pos: [0.558, 0.018, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout119.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.20, 1.5, 0.02]
      pos: [2.224, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.226, 1.5, 0.1]
      pos: [2.226, 0.0, 1.5]

    - name: wall_left_4
      type: wall
      size: [1.822, 1.5, 0.02]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.822, 1.5, 0.1]
      pos: [-0.65, -4.216, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [3.028, 1.5, 0.02]
      pos: [4.454, -3.028, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [3.028, 1.5, 0.1]
      pos: [4.454, -3.028, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.501, 1.5, 0.02]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.501, 1.5, 0.1]
      pos: [0.0, -0.501, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.0736, 1.5, 0.02]
      pos: [0.0, -2.277, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      size: [0.057, 1.5, 0.1]
      pos: [0.0, -2.25, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.521, 0.247, 0.02]
      pos: [0.0, -1.603, 2.753]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      size: [0.521, 0.127, 0.1]
      pos: [0.0, -1.603, 2.873]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.3, 1.5, 0.02]
      pos: [-0.37, -2.395, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.3, 1.5, 0.1]
      pos: [-0.385, -2.395, 1.5]

    - name: wall_front_1
      type: wall
      size: [0.265, 1.5, 0.02]
      pos: [-0.383, -6.04, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [0.266, 1.5, 0.1]
      pos: [-0.387, -6.04, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.228, 3.02, 0.02]
      pos: [2.228, -3.02, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.228, 3.02, 0.1]
      pos: [2.228, -3.02, 0]

    - name: floor_2
      type: floor
      size: [0.285, 1.82, 0.02]
      pos: [-0.365, -4.22, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.285, 1.82, 0.1]
      pos: [-0.365, -4.22, 0]

  wall_accessories:
    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_4
      config_name: light_switch
      pos: [null, -5.455, 1.013]

    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_4
      pos: [null, -5.339, 1.013]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [3.983, null, 1.013]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.099, null, 1.013]

main_group:
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: middle
      type: hinge_cabinet
      size: [0.8, 0.8, 0.453]
      align_to: microwave_housing
      alignment: front
      side: top
    
    - name: top
      type: hinge_cabinet
      align_to: middle
      side: top
      alignment: back
      size: [0.8, 0.8, null]
      stack_height: 2.75
      stack_fixtures: [bottom, oven_housing, microwave_housing, middle]

    - name: fridge
      type: fridge_side_by_side

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.005, 0.005], [-0.04, 0.02], [0, 0.02]]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  bottom_row:
    - name: counter_1
      type: counter
      size: [2.8, 0.65, 0.92]
      align_to: fridge_housing
      side: right
      alignment: bottom_back

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: stack_2
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.7, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: panel_stack
      type: stack
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_housing
      side: top
      alignment: back
      size: [fridge_housing, fridge, 0.44]

    - name: cab_2
      type: hinge_cabinet
      size: [fridge_housing, fridge, null]
      align_to: cab_1
      side: top
      alignment: back
      stack_height: 2.8
      stack_fixtures: [fridge_housing, cab_1]

    - name: cab_3
      type: hinge_cabinet
      size: [1.2, 0.4, 0.4]
      align_to: cab_2
      side: right
      alignment: top_back
    
    - name: cab_4
      type: hinge_cabinet
      size: [1.2, 0.4, 1.0]
      align_to: cab_3
      side: bottom
      alignment: back

    - name: cab_5
      type: hinge_cabinet
      size: [1.5, 0.4, 0.4]
      align_to: cab_3
      side: right
      alignment: top_back
  
    - name: cab_6
      type: hinge_cabinet
      size: [1.5, 0.4, 1.0]
      align_to: cab_5
      side: bottom
      alignment: back
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement: 
        fixture: counter_1_main_group
        sample_region_kwargs:
          ref: cab_5_main_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [-0.65, -5.92]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.7, -0.325, 0.46]
      size: [3.5, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.25, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_2
      type: stack
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      size: [0.6, 0.6, 0.84]
      align_to: stack_1
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      size: [1.1, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_2
      side: right
      alignment: bottom_back

    - name: stack_4
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_4
      side: right
      alignment: bottom_back

  top_row:
    - name: hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: cab_1
      type: hinge_cabinet
      pos: [0.65, -0.2, 1.75]
      size: [1, 0.4, 0.6]

    - name: cab_2
      type: hinge_cabinet
      # pos: [0.446, -0.2, 2.533]
      align_to: cab_1
      side: top
      alignment: back
      size: [1, 0.4, null]
      stack_height: 1.2
      stack_fixtures: [cab_1]

    - name: cab_3
      type: hinge_cabinet
      # pos: [2.965, -0.2, 1.8]
      size: [1, 0.4, 0.6]
      align_to: cab_1
      alignment: back
      side: right
      offset: [1.15, 0, 0]

    - name: cab_4
      type: hinge_cabinet
      # pos: [2.965, -0.2, 2.533]
      align_to: cab_3
      side: top
      alignment: back
      size: [1, 0.4, null]
      stack_height: 1.2
      stack_fixtures: [cab_3]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_1_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_4_left_group
        size: [1.0, 0.40]
        pos: [0.5, 0]
        rotation: [0, 0]


island_group:
  group_origin: [0, 0]
  group_pos: [1.499, -6.04]
  group_z_rot: -1.570796292566348
  bottom_row:
    - name: sink
      type: sink

    - name: island_counter
      type: counter
      default_config_name: island
      pos: [-1.822, 0.767, 0.46]
      size: [3.645, 1.8, 0.92]
      interior_obj: sink
      obj_x_percent: 0.5
      obj_y_percent: 0.23

    - name: panel_box_1
      type: stack
      size: [0.107, 1.585, 0.84]
      # pos: [-0.054, 0.817, 0.445]
      pos: [-3.585, 0.767, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1
      type: stack
      # pos: [-0.385, 0.325, 0.47]
      size: [0.555, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: panel_box_1
      side: right
      alignment: front_back

    - name: stack_2
      type: stack
      # pos: [-0.94, 0.325, 0.47]
      size: [0.555, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      # pos: [-1.816, 0.325, 0.47]
      size: [1.197, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_2
      side: right
      alignment: bottom_back

    - name: stack_4
      type: stack
      # pos: [-2.692, 0.325, 0.47]
      size: [0.555, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      # pos: [-3.247, 0.3, 0.47]
      size: [0.549, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_4
      side: right
      alignment: bottom_back

    - name: panel_cab_2
      type: stack
      size: [0.12, 1.585, 0.84]
      # pos: [-3.585, 0.817, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: stack_5
      side: right
      alignment: front_back

    - name: box
      type: box
      size: [3.591, 0.061, 0.895]
      pos: [-1.822, 0.817, 0.448]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: island_counter_island_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: island_counter_island_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [3.1, -2.395]
  group_z_rot: -1.570796292566348
  stool_row:
    - name: stool_1
      type: stool
      pos: [3.114, 0.018, 0.5]

    - name: stool_2
      type: stool
      pos: [2.267, 0.018, 0.5]

    - name: stool_3
      type: stool
      pos: [1.404, 0.018, 0.5]

    - name: stool_4
      type: stool
      pos: [0.558, 0.018, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout119.yaml (diff)
@@ -214,7 +214,7 @@ main_group:
   bottom_row:
     - name: counter_1
       type: counter
-      size: [2.8, 0.75, 0.92]
+      size: [2.8, 0.65, 0.92]
       align_to: fridge_housing
       side: right
       alignment: bottom_back
@@ -336,7 +336,7 @@ left_group:
       obj_x_percent: 0.5
       obj_y_percent: 0.5
       pos: [1.7, -0.325, 0.46]
-      size: [3.5, 0.75, 0.92]
+      size: [3.5, 0.65, 0.92]
 
   bottom_row_cabinets:
     - name: stack_1
