robocasa/models/assets/scenes/kitchen_layouts/layout121.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.484733, 1.5, 0.02]
      pos: [2.104734, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [1.484733, 1.5, 0.1]
      pos: [2.104734, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.905977, 1.5, 0.02]
      pos: [5.680052, -3.905976, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.905977, 1.5, 0.1]
      pos: [5.680052, -3.905976, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.2899, 1.5, 0.02]
      pos: [0.29, -1.12, 1.5]
      size: [0.2899, 1.5, 0.02]
      pos: [0.29, -1.12, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.25, 1.5, 0.1]
      pos: [0.25, -1.12, 1.5]
      pos: [0.25, -1.12, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.5395, 1.5, 0.02]
      pos: [0.62, -0.520232, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.5395, 1.5, 0.1]
      pos: [0.62, -0.520232, 1.5]
      wall_side: left

    - name: wall_main_3
      type: wall
      size: [0.99, 0.309819, 0.02]
      pos: [4.656759, 0, 2.69018]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.007495, 0.189819, 0.1]
      pos: [4.67659, 0, 2.81018]

  floor:
    - name: floor_1
      type: floor
      size: [2.840024, 3.345978, 0.02]
      pos: [2.840027, -4.465976, 0]
      pos: [2.840027, -4.465976, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.840024, 3.345978, 0.1]
      pos: [2.840027, -4.465976, 0]
      pos: [2.840027, -4.465976, 0]

    - name: floor_2
      type: floor
      size: [2.530026, 0.5205, 0.02]
      pos: [3.150026, -0.520499, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.530026, 0.5205, 0.1]
      pos: [3.150026, -0.520499, 0]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.62, 0]
  group_z_rot: 0.0
  wall_stack:
    - name: stack_1
      type: stack
      pos: [2.07, -0.4, 0.525]
      size: [0.9, 0.8, 0.95]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

    - name: fridgebottomfreezer
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]
      size: [0.78, 0.8, 1.75]

    - name: fridgebottomfreezer_housing
      type: housing_cabinet
      interior_obj: fridgebottomfreezer
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [0.41, -0.39, 0.885]

      pos: [0.41, -0.39, 0.885]


    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.22, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [2.07, -0.4, 2.025]
      size: [0.9, 0.8, 0.55]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [2.07, -0.4, 1.375]
      size: [0.9, 0.8, 0.75]

    - name: cube_2
      type: box
      size: [0.25, 0.8, 0.55]
      pos: [2.645, -0.4, 2.025]

    - name: cube_3
      type: box
      size: [0.25, 0.8, 0.75]
      pos: [2.645, -0.4, 1.375]

    - name: cube_1
      type: box
      size: [0.25, 0.8, 1.0]
      pos: [2.645, -0.4, 0.5]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.82, 0.8, 0.53]
      size: [0.82, 0.8, 0.53]
      alignment: back
      align_to: fridgebottomfreezer_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, oven_housing, microwave_housing]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.679708, 0]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [4.7447, -0.325, 0.46]
      size: [4.500002, 0.65, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.9197, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [3.7697, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [5.7197, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [6.5697, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hood
      type: hood
      pos: [4.7447, -0.3, 1.84]
      size: [0.76, 0.6, null]

  bottom_row_cabinets:
    - name: stack_2
      type: stack
      pos: [3.7697, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_1
      type: stack
      pos: [2.9197, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [5.7197, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [4.7447, -0.3, 0.47]
      size: [1.1, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_5
      type: stack
      pos: [6.5697, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.730351, -6.392649]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [2.05, -0.6, 0.46]
      size: [4.099963, 1.3, 0.92]
      interior_obj: sink
      obj_x_percent: 0.52
      obj_y_percent: 0.25

  island_bottom_row_cabinet:
    - name: cube_1
      type: box
      size: [0.6, 0.6, 0.89]
      pos: [0.3743, -0.3, 0.445]

    - name: cube_2
      type: box
      size: [0.6, 0.6, 0.89]
      pos: [0.9743, -0.3, 0.445]

    - name: cube_3
      type: box
      size: [0.6, 0.6, 0.89]
      pos: [1.5743, -0.3, 0.445]


    - name: cube_4
      type: box
      size: [2.299958, 0.074282, 0.89]
      pos: [2.95, -0.5629, 0.445]

    - name: cube_5
      type: box
      size: [0.074282, 0.575718, 0.89]
      pos: [4.0628, -0.2379, 0.445]

    - name: stack_1
      type: stack
      pos: [3.7, -0.9, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_2
      type: stack
      pos: [2.125, -0.9, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [1.4, -0.9, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: stack_4
      type: stack
      pos: [1.0, -0.9, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: stack_5
      type: stack
      pos: [0.4, -0.9, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: cube_6
      type: box
      size: [0.049998, 0.600005, 0.89]
      pos: [3.275, -0.9, 0.445]

    - name: cube_7
      type: box
      size: [0.074282, 0.649972, 0.89]
      pos: [0.0371, -0.275, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_2
      side: right
      offset: [0, 0, 0]


  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.396554, -4.337621]
  group_z_rot: 1.5707969669156234
  stool_row:
    - name: stool_3
      type: stool
      pos: [1.4843, -0.33, 0.5]
      pos: [1.4843, -0.33, 0.5]

    - name: stool_2
      type: stool
      pos: [0.8593, -0.33, 0.5]
      pos: [0.8593, -0.33, 0.5]

    - name: stool_1
      type: stool
      pos: [0.25, -0.33, 0.5]
      pos: [0.25, -0.33, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout121.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.578643, 1.5, 0.02]
      pos: [2.010824, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [1.578643, 1.5, 0.1]
      pos: [2.010824, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.905977, 1.5, 0.02]
      pos: [5.680052, -3.905976, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.905977, 1.5, 0.1]
      pos: [5.680052, -3.905976, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.19609, 1.5, 0.02]
      pos: [0.19609, -1.12, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.15609, 1.5, 0.1]
      pos: [0.15609, -1.12, 1.5]

    - name: wall_left_1
      type: wall
      size: [0.5395, 1.5, 0.02]
      pos: [0.43218, -0.5395, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.538, 1.5, 0.1]
      pos: [0.4321, -0.52, 1.5]
      wall_side: left


    - name: wall_main_3
      type: wall
      size: [0.99, 0.309819, 0.02]
      pos: [4.656759, 0, 2.69018]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [1.007495, 0.189819, 0.1]
      pos: [4.67659, 0, 2.81018]

  floor:
    - name: floor_1
      type: floor
      size: [2.840024, 3.345978, 0.02]
      pos: [2.840027, -4.465976, 0]
      pos: [2.840027, -4.465976, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.840024, 3.345978, 0.1]
      pos: [2.840027, -4.465976, 0]
      pos: [2.840027, -4.465976, 0]

    - name: floor_2
      type: floor
      size: [2.623937, 0.5205, 0.02]
      pos: [3.056115, -0.520499, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [2.623937, 0.5205, 0.1]
      pos: [3.056115, -0.520499, 0]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.72, 0]
  group_z_rot: 0.0
  wall_stack:
    - name: stack_1
      type: stack
      pos: [2.07, -0.4, 0.525]
      size: [0.9, 0.8, 0.95]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

    - name: fridgebottomfreezer
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]
      size: [0.78, 0.8, 1.75]

    - name: fridgebottomfreezer_housing
      type: housing_cabinet
      interior_obj: fridgebottomfreezer
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [0.41, -0.39, 0.885]

      pos: [0.41, -0.39, 0.885]


    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.22, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [2.07, -0.4, 2.025]
      size: [0.9, 0.8, 0.55]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [2.07, -0.4, 1.375]
      size: [0.9, 0.8, 0.75]

    - name: cube_2
      type: box
      size: [0.25, 0.8, 0.55]
      pos: [2.645, -0.4, 2.025]

    - name: cube_3
      type: box
      size: [0.25, 0.8, 0.75]
      pos: [2.645, -0.4, 1.375]

    - name: cube_1
      type: box
      size: [0.25, 0.8, 1.0]
      pos: [2.645, -0.4, 0.5]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.82, 0.8, 0.53]
      size: [0.82, 0.8, 0.53]
      alignment: back
      align_to: fridgebottomfreezer_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, oven_housing, microwave_housing]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.679708, 0]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: stovetop
      type: stovetop

    - name: counter_1
      type: counter
      pos: [4.7447, -0.325, 0.46]
      size: [4.500002, 0.65, 0.92]
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.9197, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [3.7697, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [5.7197, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [6.5697, -0.2, 1.84]
      size: [0.85, 0.4, 0.92]

    - name: hood
      type: hood
      pos: [4.7447, -0.3, 1.84]
      size: [0.76, 0.6, null]

  bottom_row_cabinets:
    - name: stack_2
      type: stack
      pos: [3.7697, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_1
      type: stack
      pos: [2.9197, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_4
      type: stack
      pos: [5.7197, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: stack_3
      type: stack
      pos: [4.7447, -0.3, 0.47]
      size: [1.1, 0.6, 0.84]
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_5
      type: stack
      pos: [6.5697, -0.3, 0.47]
      size: [0.85, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_1_right_group_1', 'sample_region_kwargs':{'ref': 'hingecabinet_1'},'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_right_group_1', 'sample_region_kwargs':{'ref': 'hingecabinet_2'},'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_right_group_1', 'sample_region_kwargs':{'ref': 'hingecabinet_3'},'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
     
island_group_1:
  group_origin: [0, 0]
  group_pos: [1.730351, -6.392649]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [2.05, -0.6, 0.46]
      size: [4.099963, 1.3, 0.92]
      interior_obj: sink
      obj_x_percent: 0.52
      obj_y_percent: 0.25

  island_bottom_row_cabinet:
    - name: cube_1
      type: box
      size: [0.6, 0.6, 0.89]
      pos: [0.3743, -0.3, 0.445]

    - name: cube_2
      type: box
      size: [0.6, 0.6, 0.89]
      pos: [0.9743, -0.3, 0.445]

    - name: cube_3
      type: box
      size: [0.6, 0.6, 0.89]
      pos: [1.5743, -0.3, 0.445]


    - name: cube_4
      type: box
      size: [2.299958, 0.074282, 0.89]
      pos: [2.95, -0.5629, 0.445]

    - name: cube_5
      type: box
      size: [0.074282, 0.575718, 0.89]
      pos: [4.0628, -0.2379, 0.445]

    - name: stack_1
      type: stack
      pos: [3.7, -0.9, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_2
      type: stack
      pos: [2.125, -0.9, 0.47]
      size: [1.05, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [1.4, -0.9, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: stack_4
      type: stack
      pos: [1.0, -0.9, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: none

    - name: stack_5
      type: stack
      pos: [0.4, -0.9, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: cube_6
      type: box
      size: [0.049998, 0.600005, 0.89]
      pos: [3.275, -0.9, 0.445]

    - name: cube_7
      type: box
      size: [0.074282, 0.649972, 0.89]
      pos: [0.0371, -0.275, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_2
      side: right
      offset: [0, 0, 0]



stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.396554, -4.337621]
  group_z_rot: 1.5707969669156234
  stool_row:
    - name: stool_3
      type: stool
      pos: [1.4843, -0.33, 0.5]
      pos: [1.4843, -0.33, 0.5]

    - name: stool_2
      type: stool
      pos: [0.8593, -0.33, 0.5]
      pos: [0.8593, -0.33, 0.5]

    - name: stool_1
      type: stool
      pos: [0.25, -0.33, 0.5]
      pos: [0.25, -0.33, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout121.yaml (diff)
@@ -2,15 +2,15 @@ room:
   walls:
     - name: wall_main_1
       type: wall
-      size: [1.484733, 1.5, 0.02]
-      pos: [2.104734, 0, 1.5]
+      size: [1.578643, 1.5, 0.02]
+      pos: [2.010824, 0, 1.5]
 
     - name: wall_main_1_backing
       type: wall
       backing: true
       backing_extended:  [True, False]
-      size: [1.484733, 1.5, 0.1]
-      pos: [2.104734, 0, 1.5]
+      size: [1.578643, 1.5, 0.1]
+      pos: [2.010824, 0, 1.5]
 
     - name: wall_right_1
       type: wall
@@ -28,32 +28,30 @@ room:
 
     - name: wall_main_2
       type: wall
-      size: [0.2899, 1.5, 0.02]
-      pos: [0.29, -1.12, 1.5]
-      size: [0.2899, 1.5, 0.02]
-      pos: [0.29, -1.12, 1.5]
+      size: [0.19609, 1.5, 0.02]
+      pos: [0.19609, -1.12, 1.5]
 
     - name: wall_main_2_backing
       type: wall
       backing: true
       backing_extended:  [False, False]
-      size: [0.25, 1.5, 0.1]
-      pos: [0.25, -1.12, 1.5]
-      pos: [0.25, -1.12, 1.5]
+      size: [0.15609, 1.5, 0.1]
+      pos: [0.15609, -1.12, 1.5]
 
     - name: wall_left_1
       type: wall
       size: [0.5395, 1.5, 0.02]
-      pos: [0.62, -0.520232, 1.5]
+      pos: [0.43218, -0.5395, 1.5]
       wall_side: left
 
     - name: wall_left_1_backing
       type: wall
       backing: true
       backing_extended: [False, False] 
-      size: [0.5395, 1.5, 0.1]
-      pos: [0.62, -0.520232, 1.5]
+      size: [0.538, 1.5, 0.1]
+      pos: [0.4321, -0.52, 1.5]
       wall_side: left
+
 
     - name: wall_main_3
       type: wall
@@ -83,18 +81,18 @@ room:
 
     - name: floor_2
       type: floor
-      size: [2.530026, 0.5205, 0.02]
-      pos: [3.150026, -0.520499, 0]
+      size: [2.623937, 0.5205, 0.02]
+      pos: [3.056115, -0.520499, 0]
 
     - name: floor_2_backing
       type: floor
       backing: true
-      size: [2.530026, 0.5205, 0.1]
-      pos: [3.150026, -0.520499, 0]
+      size: [2.623937, 0.5205, 0.1]
+      pos: [3.056115, -0.520499, 0]
 
 main_group_1:
   group_origin: [0, 0]
-  group_pos: [0.62, 0]
+  group_pos: [0.72, 0]
   group_z_rot: 0.0
   wall_stack:
     - name: stack_1
@@ -279,21 +277,17 @@ right_group_1:
       configs: none
 
   counter_accessories:
-    - name: papertowel
-      type: paper_towel
-      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
-      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
-
     - name: coffee_machine
       type: coffee_machine
-      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
-      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
+      placement: {'fixture': 'counter_1_right_group_1', 'sample_region_kwargs':{'ref': 'hingecabinet_1'},'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
 
-    - name: knifeblock
-      type: knife_block
-      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
-      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
-
+    - name: toaster
+      type: toaster
+      placement: {'fixture': 'counter_1_right_group_1', 'sample_region_kwargs':{'ref': 'hingecabinet_2'},'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
+    - name: papertowel
+      type: paper_towel
+      placement: {'fixture': 'counter_1_right_group_1', 'sample_region_kwargs':{'ref': 'hingecabinet_3'},'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
+     
 island_group_1:
   group_origin: [0, 0]
   group_pos: [1.730351, -6.392649]
@@ -396,14 +390,6 @@ island_group_1:
       offset: [0, 0, 0]
 
 
-  counter_accessories:
-    - name: plant
-      type: plant
-      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
-
-    - name: toaster
-      type: toaster
-      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
 
 stool_group_1:
   group_origin: [0, 0]
