robocasa/models/assets/scenes/kitchen_layouts/Layout114.yaml (before)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [1.038, 1.5, 0.02]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.038, 1.5, 0.1]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_main_1
      type: wall
      size: [4.27, 1.5, 0.02]
      pos: [4.27, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [4.27, 1.5, 0.1]
      pos: [4.27, -0.0, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [3.673, 2.775, 0.02]
      pos: [3.673, -2.775, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.673, 2.775, 0.1]
      pos: [3.673, -2.775, 0.0]

    - name: floor_1.001
      type: floor
      size: [0.597, 0.835, 0.02]
      pos: [7.943, -0.835, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.597, 0.835, 0.1]
      pos: [7.943, -0.835, 0.0]

  wall_accessories:
    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.932, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.185, null, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.923, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.392, null, 1.107]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.3, null, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.771, null, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: stack_1.019
      type: stack
      pos: [5.026, -0.325, 0.47]
      size: [0.543, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.020
      type: stack
      pos: [5.723, -0.325, 0.47]
      size: [0.85, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.021
      type: stack
      pos: [6.573, -0.325, 0.47]
      size: [0.85, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: counter_1.001
      type: counter
      pos: [6.148, -0.325, 0.46]
      size: [2.786, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.899, -0.0, 1.555]
      size: [0.255, 0.05, 1.027]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [4.931, -0.0, 1.555]
      size: [0.255, 0.05, 1.027]

    - name: stack_1.008
      type: stack
      pos: [7.269, -0.325, 0.47]
      size: [0.543, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.009
      type: stack
      pos: [8.041, -0.325, 1.2]
      size: [1.0, 0.65, 2.3]
      levels: [hinge_cabinet, hinge_cabinet]
      percentages: [0.5, 0.5]

    - name: stove_1
      type: stove
      # pos: [4.371, -0.453, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.001
      side: left
      alignment: bottom_back

    - name: hood_1
      type: hood
      size: [stove_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove_1
      side: top

    # - name: stove_1.001
    #   type: stove
    #   # pos: [3.603, -0.453, 0.46]
    #   size: [0.768, 0.65, null]
    #   align_to: stove_1
    #   side: left
    #   alignment: top_back

    # - name: hood_1.001
    #   type: hood
    #   size: [stove_1.001, 0.6, null]
    #   offset: [0, 0, 0.75]
    #   align_to: stove_1.001
    #   side: top

    - name: stack_1.005
      type: stack
      # pos: [2.905, -0.325, 0.47]
      align_to: stove_1
      side: left
      size: [0.627, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]
    
    - name: stack_1.002
      type: stack
      # pos: [2.1, -0.325, 0.47]
      align_to: stack_1.005
      side: left
      size: [0.982, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
    
    - name: counter_1.004
      type: counter
      # pos: [1.609, -0.325, 0.46]
      align_to: stove_1
      side: left
      alignment: top_back
      offset: [0, 0, 0.02]
      size: [3.219, 0.65, 0.92]
    
    - name: stack_1.004
      type: stack
      # pos: [1.119, -0.325, 0.47]
      align_to: stack_1.002
      side: left
      size: [0.982, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]
    
    - name: stack_1.001
      type: stack
      # pos: [0.314, -0.325, 0.47]
      align_to: stack_1.004
      side: left
      size: [0.627, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.314, -0.203, 1.89]
      size: [0.627, 0.4, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.119, -0.203, 1.89]
      size: [0.982, 0.4, 0.92]

    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [1.976, -0.203, 1.89]
      size: [0.733, 0.4, 0.92]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [5.741, -0.203, 1.89]
      size: [0.587, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [6.494, -0.203, 1.89]
      size: [0.919, 0.4, 0.92]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [7.247, -0.203, 1.89]
      size: [0.587, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant
      placement:
        fixture: counter_1.001
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant
      placement:
        fixture: counter_1.001
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [7.346, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.346, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge
      type: fridge
      size: [1, 0.65, 1.8]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [2.308, -0.325, 1.008]
      align_to: bottom
      alignment: bottom_front
      side: left

    - name: fridge_top_cabinet
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.406, -4.321]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1_001
      type: stool
      pos: [-1.817, -0.623, 0.5]

    - name: stool_1_002
      type: stool
      pos: [-1.286, -0.623, 0.5]

    - name: stool_1_002.001
      type: stool
      pos: [-0.227, -0.623, 0.5]

    - name: stool_1_003
      type: stool
      pos: [-0.751, -0.623, 0.5]

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.485, -2.025]
  group_z_rot: 3.1415925661670165
  island_bottom_row:

    - name: panelbox_panel_box
      type: stack
      size: [0.222, 1.77, 0.84]
      pos: [-3.771, 0.885, 0.469]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.222, 1.77, 0.84]
      pos: [-0.111, 0.885, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.016
      type: stack
      pos: [-2.769, 0.325, 0.47]
      size: [0.573, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [-1.113, 0.325, 0.47]
      size: [0.573, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.017
      type: stack
      pos: [-0.524, 0.325, 0.47]
      size: [0.605, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.018
      type: stack
      pos: [-3.358, 0.325, 0.47]
      size: [0.605, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: sink_1
      type: sink

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      pos: [-1.941, 0.325, 0.47]
      size: [1.083, 0.65, 0.84]

    - name: island
      type: counter
      default_config_name: island
      pos: [-1.941, 0.885, 0.46]
      size: [3.882, 1.77, 0.92]
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.1

island_group_2:
  group_origin: [0, 0]
  group_pos: [1.485, -2.025]
  group_z_rot: -3.496911062939106e-07
  island_bottom_row.001:
    - name: stack_1.003
      type: stack
      pos: [0.524, -1.445, 0.471]
      size: [0.605, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.006
      type: stack
      pos: [3.35, -1.445, 0.47]
      size: [0.605, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

robocasa/models/assets/scenes/kitchen_layouts/Layout114.yaml (after)
      
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [1.038, 1.5, 0.02]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.038, 1.5, 0.1]
      pos: [7.346, -2.708, 1.5]
      wall_side: right

    - name: wall_main_1
      type: wall
      size: [4.27, 1.5, 0.02]
      pos: [4.27, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [4.27, 1.5, 0.1]
      pos: [4.27, -0.0, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [3.673, 2.775, 0.02]
      pos: [3.673, -2.775, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.673, 2.775, 0.1]
      pos: [3.673, -2.775, 0.0]

    - name: floor_1.001
      type: floor
      size: [0.56, 0.792, 0.02]
      pos: [7.98, -0.8, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.56, 0.792, 0.1]
      pos: [7.98, -0.8, 0.0]

  wall_accessories:
    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.932, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.185, null, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.923, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.392, null, 1.107]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.3, null, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_main_1
      pos: [6.771, null, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: stack_1.019
      type: stack
      pos: [5.026, -0.325, 0.47]
      size: [0.543, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.020
      type: stack
      pos: [5.723, -0.325, 0.47]
      size: [0.85, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.021
      type: stack
      pos: [6.573, -0.325, 0.47]
      size: [0.85, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: counter_1.001
      type: counter
      pos: [6.148, -0.325, 0.46]
      size: [2.786, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.899, -0.0, 1.555]
      size: [0.255, 0.05, 1.027]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [4.931, -0.0, 1.555]
      size: [0.255, 0.05, 1.027]

    - name: stack_1.008
      type: stack
      pos: [7.269, -0.325, 0.47]
      size: [0.543, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.009
      type: stack
      pos: [8.041, -0.325, 1.2]
      size: [1.0, 0.65, 2.3]
      levels: [hinge_cabinet, hinge_cabinet]
      percentages: [0.5, 0.5]

    - name: stove_1
      type: stove
      # pos: [4.371, -0.453, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.001
      side: left
      alignment: bottom_back

    - name: hood_1
      type: hood
      size: [stove_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove_1
      side: top

    # - name: stove_1.001
    #   type: stove
    #   # pos: [3.603, -0.453, 0.46]
    #   size: [0.768, 0.65, null]
    #   align_to: stove_1
    #   side: left
    #   alignment: top_back

    # - name: hood_1.001
    #   type: hood
    #   size: [stove_1.001, 0.6, null]
    #   offset: [0, 0, 0.75]
    #   align_to: stove_1.001
    #   side: top

    - name: stack_1.005
      type: stack
      # pos: [2.905, -0.325, 0.47]
      align_to: stove_1
      side: left
      size: [0.627, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]
    
    - name: stack_1.002
      type: stack
      # pos: [2.1, -0.325, 0.47]
      align_to: stack_1.005
      side: left
      size: [0.982, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
    
    - name: counter_1.004
      type: counter
      # pos: [1.609, -0.325, 0.46]
      align_to: stove_1
      side: left
      alignment: top_back
      offset: [0, 0, 0.02]
      size: [3.219, 0.65, 0.92]
    
    - name: stack_1.004
      type: stack
      # pos: [1.119, -0.325, 0.47]
      align_to: stack_1.002
      side: left
      size: [0.982, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]
    
    - name: stack_1.001
      type: stack
      # pos: [0.314, -0.325, 0.47]
      align_to: stack_1.004
      side: left
      size: [0.627, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.314, -0.203, 1.89]
      size: [0.627, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [1.119, -0.203, 1.89]
      size: [0.982, 0.4, 0.92]

    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [1.976, -0.203, 1.89]
      size: [0.733, 0.4, 0.92]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [5.741, -0.203, 1.89]
      size: [0.587, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [6.494, -0.203, 1.89]
      size: [0.919, 0.4, 0.92]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [7.247, -0.203, 1.89]
      size: [0.587, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant
      placement:
        fixture: counter_1.001
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant
      placement:
        fixture: counter_1.001
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [7.346, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [3.346, -0.325, 0.2]
      size: [0.8, 0.65, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [2.308, -0.325, 1.008]
      align_to: bottom
      alignment: bottom_front
      side: left

    - name: fridge_top_cabinet
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.406, -4.321]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1_001
      type: stool
      pos: [-1.817, -0.523, 0.5]

    - name: stool_1_002
      type: stool
      pos: [-1.286, -0.523, 0.5]

    - name: stool_1_002.001
      type: stool
      pos: [-0.227, -0.523, 0.5]

    - name: stool_1_003
      type: stool
      pos: [-0.751, -0.523, 0.5]

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.485, -2.025]
  group_z_rot: 3.1415925661670165
  island_bottom_row:

    - name: panelbox_panel_box
      type: stack
      size: [0.222, 1.77, 0.84]
      pos: [-3.771, 0.885, 0.469]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.222, 1.77, 0.84]
      pos: [-0.111, 0.885, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.016
      type: stack
      pos: [-2.769, 0.325, 0.47]
      size: [0.573, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [-1.113, 0.325, 0.47]
      size: [0.573, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.017
      type: stack
      pos: [-0.524, 0.325, 0.47]
      size: [0.605, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.018
      type: stack
      pos: [-3.358, 0.325, 0.47]
      size: [0.605, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: sink_1
      type: sink

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      pos: [-1.941, 0.325, 0.47]
      size: [1.083, 0.65, 0.84]

    - name: island
      type: counter
      default_config_name: island
      pos: [-1.941, 0.885, 0.46]
      size: [3.882, 1.77, 0.92]
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.1

island_group_2:
  group_origin: [0, 0]
  group_pos: [1.485, -2.025]
  group_z_rot: -3.496911062939106e-07
  island_bottom_row.001:
    - name: stack_1.003
      type: stack
      pos: [0.524, -1.445, 0.471]
      size: [0.605, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.006
      type: stack
      pos: [3.35, -1.445, 0.47]
      size: [0.605, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

robocasa/models/assets/scenes/kitchen_layouts/Layout114.yaml (diff)
@@ -1,3 +1,4 @@
+      
 room:
   walls:
     - name: wall_right_1
@@ -38,14 +39,14 @@ room:
 
     - name: floor_1.001
       type: floor
-      size: [0.597, 0.835, 0.02]
-      pos: [7.943, -0.835, 0.0]
+      size: [0.56, 0.792, 0.02]
+      pos: [7.98, -0.8, 0.0]
 
     - name: floor_1.001_backing
       type: floor
       backing: true
-      size: [0.597, 0.835, 0.1]
-      pos: [7.943, -0.835, 0.0]
+      size: [0.56, 0.792, 0.1]
+      pos: [7.98, -0.8, 0.0]
 
   wall_accessories:
     - name: wallaccessory.003
@@ -215,6 +216,9 @@ main_group_1:
       type: single_cabinet
       pos: [0.314, -0.203, 1.89]
       size: [0.627, 0.4, 0.92]
+      orientation: left
+      panel_config:
+        handle_hpos: right
 
     - name: hingecabinet_1.003
       type: hinge_cabinet
@@ -356,7 +360,7 @@ right_group_1:
 
     - name: fridge
       type: fridge
-      size: [1, 0.65, 1.8]
+      size: [0.9, 0.8, 1.78]
 
     - name: fridge_housing
       type: housing_cabinet
@@ -383,19 +387,19 @@ stool_group_1:
   stool_row:
     - name: stool_1_001
       type: stool
-      pos: [-1.817, -0.623, 0.5]
+      pos: [-1.817, -0.523, 0.5]
 
     - name: stool_1_002
       type: stool
-      pos: [-1.286, -0.623, 0.5]
+      pos: [-1.286, -0.523, 0.5]
 
     - name: stool_1_002.001
       type: stool
-      pos: [-0.227, -0.623, 0.5]
+      pos: [-0.227, -0.523, 0.5]
 
     - name: stool_1_003
       type: stool
-      pos: [-0.751, -0.623, 0.5]
+      pos: [-0.751, -0.523, 0.5]
 
 island_group_1:
   group_origin: [0, 0]
@@ -484,3 +488,5 @@ island_group_2:
       size: [0.605, 0.65, 0.84]
       levels: [single_cabinet]
       percentages: [1]
+
+
