robocasa/models/assets/scenes/kitchen_layouts/layout2.yaml (before)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [false, true]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [2.6, 1.5, 0.02]
      pos: [5.2, -2.6, 1.5]

    - name: wall_right_backing
      type: wall

      wall_side: right
      backing: true
      size: [2.6, 1.5, 0.1]
      pos: [5.2, -2.6, 1.5]

  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.6, 2.6, 0.02]
      pos: [2.6, -2.6, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.6, 2.6, 0.1]
      pos: [2.6, -2.6, 0]

  # Wall accessories (e.g. outlets, clocks, paintings)
  wall_accessories:
    - name: outlet
      type: wall_accessory
      
      attach_to: wall
      pos: [4.55, null, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [1.8, null, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [1.9, null, 1.2]

    - name: utensil_rack
      type: utensil_rack
      
      attach_to: wall
      pos: [4.05, null, 1.2]
    
    - name: outlet_2
      type: wall_accessory
      
      attach_to: wall_right
      pos: [null, -3, 1.2]

    # - name: pan_rack
    #   type: wall_accessory
    #   config_name: pan_rack
      
    #   attach_to: wall_right
    #   pos: [null, -2.3, 1.2]

# fixtures on the main wall
main_group:
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      pos: [2.05, -0.2, 1.85]

    - name: cab_2
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      align_to: cab_1
      side: right

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      align_to: cab_2
      side: right

    - name: cab_corner
      type: box

      size: [0.65, 0.4, 0.92]
      align_to: cab_main
      side: right
      alignment: back

    - name: cab_corner_2
      type: box

      size: [0.4, 0.25, 0.92]
      align_to: cab_corner
      side: front
      alignment: right

  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_main
      type: counter
      interior_obj: sink

      size: [3, 0.65, 0.92]
      pos: [3.05, -0.325, 0.46]
      obj_x_percent: 0.5
      obj_y_percent: 0.01

    - name: counter_corner_main
      type: counter
      hollow: [false, false]
      overhang: 0

      size: [0.65, 0.6, 0.92]
      align_to: counter_main
      side: right
      alignment: back

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [1, 0.6, 0.84]
      pos: [2.05, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet"]
      percentages: [1]

      configs:
        hinge_cabinet:
          open_top: true
          panel_config:
            handle_vpos: center

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack

      levels: ["single_cabinet"]
      percentages: [1]

      size: [0.35, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

  # Decorations on counters
  counter_accessories:
    - name: plant
      type: plant

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_1_main_group
        size: [1.0, 0.25]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_corner_main_main_group
        # sample_region_kwargs:
        #   ref: cab_main
        size: [obj.y, 0.30]
        pos: [1.0, -1.0]
        rotation: [-1.57, -1.57]

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_corner_main_main_group
        # sample_region_kwargs:
        #   ref: cab_main
        size: [0.40, 0.30]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

# fixtures on the right wall
right_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [5.2, -0.65]
  group_z_rot: -1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [0.5, 0.65, 0.92]
      pos: [0.25, -0.325, 0.46]

    - name: counter_corner_left
      type: counter
      hollow: [false, false]

      size: [0.05, 0.65, 0.92]
      align_to: counter_1
      side: left

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter

      size: [1.7, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      size: [0.85, 0.80, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge

      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_2
      side: right
      alignment: bottom_back

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [0.5, 0.6, 0.84]
      pos: [0.25, -0.3, 0.47]

    - name: stack_2
      type: stack
      # levels are specified from bottom up
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0.0, 0.0, -0.03]

    - name: stack_3
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.7, 0.6, 0.84]
      align_to: stack_2
      side: right
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      orientation: left
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      pos: [0.25, -0.2, 1.85]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]

      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      align_to: cab_micro
      alignment: top_back
      side: right
      offset: [0.00, 0.0, 0.0]

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1.2, 0.4, 0.92]
      align_to: cab_2
      side: right

    - name: cab_3
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  # Decorations on counters
  counter_accessories:
    - name: toaster
      type: toaster

      placement:
        fixture: counter_2_right_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_2_right_group
        size: [0.60, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0

robocasa/models/assets/scenes/kitchen_layouts/layout2.yaml (after)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [false, true]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [2.6, 1.5, 0.02]
      pos: [5.2, -2.6, 1.5]

    - name: wall_right_backing
      type: wall

      wall_side: right
      backing: true
      size: [2.6, 1.5, 0.1]
      pos: [5.2, -2.6, 1.5]

  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.6, 2.6, 0.02]
      pos: [2.6, -2.6, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.6, 2.6, 0.1]
      pos: [2.6, -2.6, 0]

  # Wall accessories (e.g. outlets, clocks, paintings)
  wall_accessories:
    - name: outlet
      type: wall_accessory
      
      attach_to: wall
      pos: [4.55, null, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [1.8, null, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [1.9, null, 1.2]

    - name: utensil_rack
      type: utensil_rack
      
      attach_to: wall
      pos: [4.05, null, 1.2]
    
    - name: outlet_2
      type: wall_accessory
      
      attach_to: wall_right
      pos: [null, -3, 1.2]

    # - name: pan_rack
    #   type: wall_accessory
    #   config_name: pan_rack
      
    #   attach_to: wall_right
    #   pos: [null, -2.3, 1.2]

# fixtures on the main wall
main_group:
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      pos: [2.05, -0.2, 1.85]

    - name: cab_2
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      align_to: cab_1
      side: right

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      align_to: cab_2
      side: right

    - name: cab_corner
      type: box

      size: [0.65, 0.4, 0.92]
      align_to: cab_main
      side: right
      alignment: back

    - name: cab_corner_2
      type: box

      size: [0.4, 0.25, 0.92]
      align_to: cab_corner
      side: front
      alignment: right

  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_main
      type: counter
      interior_obj: sink

      size: [3, 0.65, 0.92]
      pos: [3.05, -0.325, 0.46]
      obj_x_percent: 0.5
      obj_y_percent: 0.01

    - name: counter_corner_main
      type: counter
      hollow: [false, false]
      overhang: 0

      size: [0.65, 0.6, 0.92]
      align_to: counter_main
      side: right
      alignment: back

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [1, 0.6, 0.84]
      pos: [2.05, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet"]
      percentages: [1]

      configs:
        hinge_cabinet:
          open_top: true
          panel_config:
            handle_vpos: center

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack

      levels: ["single_cabinet"]
      percentages: [1]

      size: [0.35, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

  # Decorations on counters
  counter_accessories:
    - name: plant
      type: plant

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_1_main_group
        size: [0.25, 0.25]
        pos: [1.0, 1.0]
        rotation: [0, 0]

    - name: toaster_oven
      type: toaster_oven
      enable: false

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_1_main_group
        size: [0.55, 0.45]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: stand_mixer
      type: stand_mixer
      enable: false

      placement:
        fixture: counter_main_main_group
        size: [0.40, 0.25]
        pos: [-1.0, -1.0]
        rotation: [-1.57, -1.57]
        offset: [0, 0.01]

    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_corner_main_main_group
        # sample_region_kwargs:
        #   ref: cab_main
        size: [obj.y, 0.30]
        pos: [1.0, -1.0]
        rotation: [-1.57, -1.57]

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_corner_main_main_group
        # sample_region_kwargs:
        #   ref: cab_main
        size: [0.40, 0.30]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

    - name: blender
      type: blender
      enable: false

      placement:
        fixture: counter_main_main_group
        size: [1.0, 0.30]
        pos: [null, -1]
        rotation: [0, 0]
        margin: 0.03

# fixtures on the right wall
right_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [5.2, -0.65]
  group_z_rot: -1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [0.5, 0.65, 0.92]
      pos: [0.25, -0.325, 0.46]

    - name: counter_corner_left
      type: counter
      hollow: [false, false]

      size: [0.05, 0.65, 0.92]
      align_to: counter_1
      side: left

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter

      size: [1.7, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      size: [0.85, 0.80, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge

      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_2
      side: right
      alignment: bottom_back

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [0.5, 0.6, 0.84]
      pos: [0.25, -0.3, 0.47]

    - name: stack_2
      type: stack
      # levels are specified from bottom up
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0.0, 0.0, -0.03]

    - name: stack_3
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.7, 0.6, 0.84]
      align_to: stack_2
      side: right
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      orientation: left
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      pos: [0.25, -0.2, 1.85]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]

      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      align_to: cab_micro
      alignment: top_back
      side: right
      offset: [0.00, 0.0, 0.0]

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1.2, 0.4, 0.92]
      align_to: cab_2
      side: right

    - name: cab_3
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  # Decorations on counters
  counter_accessories:
    - name: toaster
      type: toaster

      placement:
        fixture: counter_2_right_group
        size: [0.40, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_2_right_group
        size: [0.60, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: electric_kettle
      type: electric_kettle
      enable: false

      placement:
        fixture: counter_2_right_group
        size: [0.50, 0.30]
        pos: [-1.0, -0.50]
        rotation: [-1.0, 0.1]

robocasa/models/assets/scenes/kitchen_layouts/layout2.yaml (diff)
@@ -209,9 +209,32 @@ main_group:
         fixture: counter_main_main_group
         sample_region_kwargs:
           ref: cab_1_main_group
-        size: [1.0, 0.25]
-        pos: [null, 1.0]
+        size: [0.25, 0.25]
+        pos: [1.0, 1.0]
         rotation: [0, 0]
+
+    - name: toaster_oven
+      type: toaster_oven
+      enable: false
+
+      placement:
+        fixture: counter_main_main_group
+        sample_region_kwargs:
+          ref: cab_1_main_group
+        size: [0.55, 0.45]
+        pos: [-1.0, 1.0]
+        rotation: [0, 0]
+
+    - name: stand_mixer
+      type: stand_mixer
+      enable: false
+
+      placement:
+        fixture: counter_main_main_group
+        size: [0.40, 0.25]
+        pos: [-1.0, -1.0]
+        rotation: [-1.57, -1.57]
+        offset: [0, 0.01]
 
     - name: knife_block
       type: knife_block
@@ -234,6 +257,17 @@ main_group:
         size: [0.40, 0.30]
         pos: [-1.0, 1.0]
         rotation: [0, 0]
+
+    - name: blender
+      type: blender
+      enable: false
+
+      placement:
+        fixture: counter_main_main_group
+        size: [1.0, 0.30]
+        pos: [null, -1]
+        rotation: [0, 0]
+        margin: 0.03
 
 # fixtures on the right wall
 right_group:
@@ -387,8 +421,8 @@ right_group:
 
       placement:
         fixture: counter_2_right_group
-        size: [1.0, 0.40]
-        pos: [-1.0, 1.0]
+        size: [0.40, 0.40]
+        pos: [0, 1.0]
         rotation: [0, 0]
 
     - name: coffee_machine
@@ -400,3 +434,14 @@ right_group:
         pos: [1.0, 1.0]
         rotation: [0, 0]
         margin: 0.0
+
+    - name: electric_kettle
+      type: electric_kettle
+      enable: false
+
+      placement:
+        fixture: counter_2_right_group
+        size: [0.50, 0.30]
+        pos: [-1.0, -0.50]
+        rotation: [-1.0, 0.1]
+
