robocasa/models/assets/scenes/kitchen_layouts/layout117.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      # size: [2.193, 1.5, 0.02]
      size: [2.593, 1.5, 0.02]
      # pos: [0.0, -2.193, 1.5]
      pos: [0.0, -2.593, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # size: [2.193, 1.5, 0.1]
      size: [2.593, 1.5, 0.1]
      # pos: [0.0, -2.193, 1.5]
      pos: [0.0, -2.593, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.246, 1.5, 0.02]
      pos: [2.246, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.246, 1.5, 0.1]
      pos: [2.246, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.04, 1.5, 0.02]
      pos: [4.493, -1.08, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.06, 1.5, 0.1]
      pos: [4.493, -1.06, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.868, 1.5, 0.02]
      pos: [5.401, -2.197, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.827, 1.5, 0.1]
      pos: [5.44, -2.197, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.246, 1.018, 0.02]
      pos: [2.246, -1.099, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.246, 1.099, 0.1]
      pos: [2.246, -1.099, 0.0]

    - name: floor_2
      type: floor
      # size: [3.134, 1.095, 0.02]
      size: [3.134, 1.495, 0.02]
      # pos: [3.134, -3.292, 0.0]
      pos: [3.134, -3.692, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      # size: [3.134, 1.095, 0.1]
      size: [3.134, 1.495, 0.1]
      # pos: [3.134, -3.292, 0.0]
      pos: [3.134, -3.692, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.778, 1.187]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.889, 1.187]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.735, null, 1.187]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.347, null, 1.187]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.3
      obj_y_percent: 0.7
      # pos: [1.266, -0.325, 0.46]
      size: [2.52, 0.65, 0.92]
      align_to: counter_corner
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.276, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: box
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [2.114, -0.3, 0.47]
      size: [0.47, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.767, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.7, 0.3]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      # pos: [4.257, -0.3, 1.2]
      size: [0.5, 0.6, 2.3]
      align_to: stack_3
      side: right
      alignment: bottom_back
      configs:
        single_cabinet_1:
          panel_config:
            handle_vpos: top
        single_cabinet_2:
          panel_config:
            handle_vpos: bottom

  wall_stack:
    - name: bottom
      type: stack
      # pos: [3.603, -0.3, 0.25]
      size: [0.8, 0.6, 0.4]
      levels: [drawer]
      percentages: [1]
      align_to: stack_4
      side: right
      alignment: bottom_back

    - name: middle
      type: hinge_cabinet
      size: [0.8, 0.6, 0.7]
      align_to: bottom
      alignment: front
      side: top
      panel_config:
        handle_vpos: top

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: middle
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, middle, microwave_housing]

  top_row:
    - name: window_group_1
      type: framed_window
      num_windows: 1
      pos: [0.756, -0.006, 1.8]
      size: [0.448, 0.05, 1]

    - name: window_group_2
      type: framed_window
      num_windows: 1
      pos: [1.427, -0.006, 1.8]
      size: [0.448, 0.05, 1]

    - name: cab_1
      type: hinge_cabinet
      # pos: [2.767, -0.203, 1.89]
      size: [0.8, 0.4, 0.92]
      align_to: stack_4
      side: left
      alignment: top_back
    
    - name: cab_2
      type: single_cabinet
      # pos: [2.114, -0.2, 1.89]
      size: [0.5, 0.4, 0.92]
      orientation: left
      align_to: cab_1
      side: left
      alignment: top_back
      panel_config:
        handle_hpos: right

  counter_accessories:

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0, -2.398]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.874, -0.325, 0.46]
      size: [1.748, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.290, -0.3, 0.47]
      size: [0.580, 0.6, 0.84]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left

    - name: stack_2
      type: stack
      # pos: [0.868, -0.325, 0.47]
      size: [0.54, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.457, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: dishwasher
      side: right
      alignment: top_back
    
    - name: fridge
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [-0.470, -0.325, 0.89]
      interior_obj: fridge
      align_to: stack_1
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.05]

    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: back
      side: top
      stack_height: 2.36
      stack_fixtures: ["fridge_housing"]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [0.289, -0.196, 1.89]
      size: [0.58, 0.4, 0.92]
      align_to: fridge_top
      side: right
      alignment: top_back

    - name: window_group_1
      type: framed_window
      num_windows: 1
      pos: [0.914, -0.002, 1.89]
      size: [0.448, 0.05, 0.92]

    - name: window_group_2
      type: framed_window
      num_windows: 1
      pos: [1.608, -0.002, 1.89]
      size: [0.448, 0.05, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [2.262, -2.197]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-1.737, 0.325, 0.46]
      size: [0.989, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [-0.792, 0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter
      align_to: stove
      side: right
      alignment: top_back
      size: [0.482, 0.65, 0.92]

  bottom_row_2:
    - name: counter_3
      type: counter
      pos: [-1.176, 1.114, 0.46]
      size: [2.351, 0.688, 0.92]

  middle_row:
    - name: counter_4
      type: counter
      pos: [-2.291, 0.325, 0.6]
      size: [0.12, 0.65, 1.14]

    - name: counter_5
      type: counter
      pos: [-1.176, 0.726, 0.6]
      size: [2.351, 0.153, 1.14]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [-1.566, 0.3, 0.47]
      size: [0.647, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]
      configs:
        hinge_cabinet:
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: stack_2
      type: stack
      # pos: [-2.06, 0.3, 0.47]
      size: [0.34, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stack_1
      side: left
      alignment: top_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

    - name: stack_3
      type: stack
      # pos: [-0.171, 0.325, 0.47]
      size: [0.482, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: box_1
      type: box
      size: [2.351, 0.12, 1.14]
      pos: [-1.176, 0.71, 0.57]

    - name: box_2
      type: box
      size: [0.12, 0.65, 1.14]
      pos: [-2.291, 0.325, 0.57]

    - name: box_3
      type: box
      size: [2.351, 0.232, 0.89]
      pos: [-1.176, 0.886, 0.445]

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top
    
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_front_group
        size: [0.40, 0.40]
        pos: [1.0, 0.5]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_3_front_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [2.477, -3.37]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.25, 0.2, 0.5]

    - name: stool_2
      type: stool
      pos: [-0.932, 0.2, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.619, 0.2, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout117.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      # size: [2.193, 1.5, 0.02]
      size: [2.593, 1.5, 0.02]
      # pos: [0.0, -2.193, 1.5]
      pos: [0.0, -2.593, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # size: [2.193, 1.5, 0.1]
      size: [2.593, 1.5, 0.1]
      # pos: [0.0, -2.193, 1.5]
      pos: [0.0, -2.593, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.246, 1.5, 0.02]
      pos: [2.246, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.246, 1.5, 0.1]
      pos: [2.246, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.04, 1.5, 0.02]
      pos: [4.493, -1.08, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [1.06, 1.5, 0.1]
      pos: [4.493, -1.06, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.868, 1.5, 0.02]
      pos: [5.401, -2.197, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      size: [0.827, 1.5, 0.1]
      pos: [5.44, -2.197, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.246, 1.018, 0.02]
      pos: [2.246, -1.099, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.246, 1.099, 0.1]
      pos: [2.246, -1.099, 0.0]

    - name: floor_2
      type: floor
      # size: [3.134, 1.095, 0.02]
      size: [3.134, 1.495, 0.02]
      # pos: [3.134, -3.292, 0.0]
      pos: [3.134, -3.692, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      # size: [3.134, 1.095, 0.1]
      size: [3.134, 1.495, 0.1]
      # pos: [3.134, -3.292, 0.0]
      pos: [3.134, -3.692, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.778, 1.187]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.889, 1.187]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.735, null, 1.187]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.347, null, 1.187]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.25
      obj_y_percent: 0.01
      # pos: [1.266, -0.325, 0.46]
      size: [2.52, 0.65, 0.92]
      align_to: counter_corner
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.276, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: box
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [2.114, -0.3, 0.47]
      size: [0.47, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.767, -0.3, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet, [drawer, drawer]]
      percentages: [0.7, 0.3]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      # pos: [4.257, -0.3, 1.2]
      size: [0.5, 0.6, 2.3]
      align_to: stack_3
      side: right
      alignment: bottom_back
      configs:
        single_cabinet_1:
          panel_config:
            handle_vpos: top
        single_cabinet_2:
          panel_config:
            handle_vpos: bottom

  wall_stack:
    - name: bottom
      type: stack
      # pos: [3.603, -0.3, 0.25]
      size: [0.8, 0.6, 0.4]
      levels: [drawer]
      percentages: [1]
      align_to: stack_4
      side: right
      alignment: bottom_back

    - name: middle
      type: hinge_cabinet
      size: [0.8, 0.6, 0.7]
      align_to: bottom
      alignment: front
      side: top
      panel_config:
        handle_vpos: top

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: middle
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, middle, microwave_housing]

  top_row:
    - name: window_group_1
      type: framed_window
      num_windows: 1
      pos: [0.756, -0.006, 1.8]
      size: [0.448, 0.05, 1]

    - name: window_group_2
      type: framed_window
      num_windows: 1
      pos: [1.427, -0.006, 1.8]
      size: [0.448, 0.05, 1]

    - name: cab_1
      type: hinge_cabinet
      # pos: [2.767, -0.203, 1.89]
      size: [0.8, 0.4, 0.92]
      align_to: stack_4
      side: left
      alignment: top_back
    
    - name: cab_2
      type: single_cabinet
      # pos: [2.114, -0.2, 1.89]
      size: [0.5, 0.4, 0.92]
      orientation: left
      align_to: cab_1
      side: left
      alignment: top_back
      panel_config:
        handle_hpos: right

  counter_accessories:

    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0, -2.398]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.874, -0.325, 0.46]
      size: [1.748, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.290, -0.3, 0.47]
      size: [0.580, 0.6, 0.84]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left

    - name: stack_2
      type: stack
      # pos: [0.868, -0.325, 0.47]
      size: [0.54, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.457, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: dishwasher
      side: right
      alignment: top_back
    
    - name: fridge
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [-0.470, -0.325, 0.89]
      interior_obj: fridge
      align_to: stack_1
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.05]

    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: back
      side: top
      stack_height: 2.36
      stack_fixtures: ["fridge_housing"]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [0.289, -0.196, 1.89]
      size: [0.58, 0.4, 0.92]
      align_to: fridge_top
      side: right
      alignment: top_back

    - name: window_group_1
      type: framed_window
      num_windows: 1
      pos: [0.914, -0.002, 1.89]
      size: [0.448, 0.05, 0.92]

    - name: window_group_2
      type: framed_window
      num_windows: 1
      pos: [1.608, -0.002, 1.89]
      size: [0.448, 0.05, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [2.262, -2.197]
  group_z_rot: -3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-1.737, 0.325, 0.46]
      size: [0.989, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [-0.792, 0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter
      align_to: stove
      side: right
      alignment: top_back
      size: [0.482, 0.65, 0.92]

  bottom_row_2:
    - name: counter_3
      type: counter
      pos: [-1.176, 1.114, 0.46]
      size: [2.351, 0.688, 0.92]

  middle_row:
    - name: counter_4
      type: counter
      pos: [-2.291, 0.325, 0.6]
      size: [0.12, 0.65, 1.14]

    - name: counter_5
      type: counter
      pos: [-1.176, 0.726, 0.6]
      size: [2.351, 0.153, 1.14]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [-1.566, 0.3, 0.47]
      size: [0.647, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]
      configs:
        hinge_cabinet:
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: stack_2
      type: stack
      # pos: [-2.06, 0.3, 0.47]
      size: [0.34, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stack_1
      side: left
      alignment: top_back
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

    - name: stack_3
      type: stack
      # pos: [-0.171, 0.325, 0.47]
      size: [0.482, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: box_1
      type: box
      size: [2.351, 0.12, 1.14]
      pos: [-1.176, 0.71, 0.57]

    - name: box_2
      type: box
      size: [0.12, 0.65, 1.14]
      pos: [-2.291, 0.325, 0.57]

    - name: box_3
      type: box
      size: [2.351, 0.232, 0.89]
      pos: [-1.176, 0.886, 0.445]

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top
    
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_front_group
        size: [0.40, 0.40]
        pos: [1.0, 0.5]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_3_front_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [2.477, -3.37]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.25, 0.2, 0.5]

    - name: stool_2
      type: stool
      pos: [-0.932, 0.2, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.619, 0.2, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout117.yaml (diff)
@@ -124,8 +124,8 @@ main_group:
     - name: counter_1
       type: counter
       interior_obj: sink_1
-      obj_x_percent: 0.3
-      obj_y_percent: 0.7
+      obj_x_percent: 0.25
+      obj_y_percent: 0.01
       # pos: [1.266, -0.325, 0.46]
       size: [2.52, 0.65, 0.92]
       align_to: counter_corner
