robocasa/models/assets/scenes/kitchen_layouts/layout142.yaml (before)
room:
    walls:
    - name: wall_main_1
      type: wall
      size: [1.638669, 1.5, 0.02]
      pos: [1.648121, -0.020302, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, True]
      size: [1.638669, 1.5, 0.1]
      pos: [1.648121, -0.020302, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.809108, 1.500001, 0.02]
      pos: [3.286707, -1.829446, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended:  [True, True]
      size: [1.809108, 1.500001, 0.1]
      pos: [3.286707, -1.829446, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [1.809107, 1.5, 0.02]
      pos: [0.009397, -1.829459, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended:  [True, True]
      size: [1.809107, 1.5, 0.1]
      pos: [0.009397, -1.829459, 1.5]
      wall_side: left

    - name: wall_front_1.001
      type: wall
      size: [0.49433, 1.5, 0.02]
      pos: [0.503635, -3.638617, 1.499999]
      wall_side: front

    - name: wall_front_1.001_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.49433, 1.5, 0.1]
      pos: [0.503635, -3.638617, 1.499999]
      wall_side: front

    - name: wall_front_2.002
      type: wall
      size: [0.49433, 1.5, 0.02]
      pos: [2.792295, -3.638711, 1.499999]
      wall_side: front

    - name: wall_front_2.002_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.49433, 1.5, 0.1]
      pos: [2.792295, -3.638711, 1.499999]
      wall_side: front

    - name: wall_front_3.003
      type: wall
      size: [0.57, 0.31, 0.02]
      pos: [1.647965, -3.638664, 2.69]
      wall_side: front

    - name: wall_front_3.003_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.605, 0.19, 0.1]
      pos: [1.647965, -3.638664, 2.81]
      wall_side: front

    floor:
    - name: floor_1
      type: floor
      size: [1.638709, 1.809133, 0.02]
      pos: [1.648058, -1.829452, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.638709, 1.809133, 0.1]
      pos: [1.648058, -1.829452, 0]

    wall_accessories:
    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.909, null, 1.185]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.013, null, 1.185]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.205, 1.056]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.00948, -0.019783]
  group_z_rot: -0.00016908563811627382
  top_row_1:
    - name: cube_4
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.2, 1.84]

    - name: cube_5
      type: box
      size: [0.400007, 0.4, 0.92]
      pos: [3.0772, -0.2, 1.84]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.8293, -0.2, 1.84]
      size: [0.858604, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [2.4479, -0.2, 1.84]
      size: [0.858604, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [1.6386, -0.2, 1.84]
      size: [0.75996, 0.4, 0.92]

  bottom_row_1:
    - name: counter_corner_1
      type: counter
      pos: [0.3251, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_2
      type: counter
      pos: [2.9524, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_2
      type: counter
      pos: [0.9543, -0.325, 0.46]
      size: [0.60856, 0.65, 0.92]

    - name: counter_3
      type: counter
      pos: [2.3231, -0.325, 0.46]
      size: [0.608586, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      #pos: [1.6386, -0.3303, 0.4625]
      align_to: counter_2
      alignment: top_back
      side: right

  bottom_row_cabinets_1:
    - name: stack_04
      type: stack
      pos: [0.9543, -0.3, 0.47]
      size: [0.608559, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_03
      type: stack
      pos: [2.3231, -0.3, 0.47]
      size: [0.608586, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_3_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.286787, -0.020337]
  group_z_rot: -1.570814671441916
  top_row_2:
    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [0.802, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [1.6058, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [2.4097, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]

  bottom_row_2:
    - name: sink
      type: sink

    - name: counter_4
      type: counter
      pos: [1.7774, -0.325, 0.46]
      size: [2.255, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.2
      obj_y_percent: 0.1

  bottom_row_cabinets_2:
    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.6047, -0.3, 0.445]

    - name: stack_2
      type: stack
      pos: [1.1547, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      #pos: [1.9547, -0.3, 0.445]
      align_to: stack_2
      alignment: top_back
      side: right

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [2.2797, -0.3, 0.445]

    - name: stack_01
      type: stack
      #pos: [2.6047, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none
      align_to: cube_2
      alignment: top_back
      side: right

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_4_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.009295, -3.638628]
  group_z_rot: 1.5706449068140464

  bottom_row_3:
    - name: counter_1
      type: counter
      pos: [2.4644, -0.325, 0.46]
      size: [1.009, 0.65, 0.92]

  bottom_row_cabinets_3:
    - name: stack_05
      type: stack
      pos: [2.4644, -0.3, 0.47]
      size: [1.007777, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [3.0183, -0.3, 0.445001]

  wall_stack_3:
    - name: fridgebottomfreezer
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]

    - name: fridgebottomfreezer_housing
      type: housing_cabinet
      interior_obj: fridgebottomfreezer
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.5506, -0.3898, 0.885001]

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [1.5506, -0.4, 2.035]
      size: [0.82, 0.8, 0.529999]

  top_row_3:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [2.9644, -0.1997, 1.84]
      size: [0.51, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]
      #pos: [2.3355, -0.1998, 1.84]
      align_to: singlecabinet_1
      alignment: bottom_back
      side: left

    - name: cab_micro
      type: hinge_cabinet
      size: [0.75, 0.4, null]
      #pos: [2.9644, -0.1997, 2.76]
      align_to: microwave
      alignment: back
      side: top
      handle_type: knob
      default_config_name: cab_top_small
      stack_height: 0.92
      stack_fixtures: [microwave]


  counter_accessories_3:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_left_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout142.yaml (after)
room:
    walls:
    - name: wall_main_1
      type: wall
      size: [1.638669, 1.5, 0.02]
      pos: [1.648121, -0.020302, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, True]
      size: [1.638669, 1.5, 0.1]
      pos: [1.648121, -0.020302, 1.5]

    - name: wall_right_1
      type: wall
      size: [1.809108, 1.500001, 0.02]
      pos: [3.286707, -1.829446, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended:  [True, True]
      size: [1.809108, 1.500001, 0.1]
      pos: [3.286707, -1.829446, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [1.809107, 1.5, 0.02]
      pos: [0.009397, -1.829459, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended:  [True, True]
      size: [1.809107, 1.5, 0.1]
      pos: [0.009397, -1.829459, 1.5]
      wall_side: left

    - name: wall_front_1.001
      type: wall
      size: [0.49433, 1.5, 0.02]
      pos: [0.503635, -3.638617, 1.499999]
      wall_side: front

    - name: wall_front_1.001_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.49433, 1.5, 0.1]
      pos: [0.503635, -3.638617, 1.499999]
      wall_side: front

    - name: wall_front_2.002
      type: wall
      size: [0.49433, 1.5, 0.02]
      pos: [2.792295, -3.638711, 1.499999]
      wall_side: front

    - name: wall_front_2.002_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.49433, 1.5, 0.1]
      pos: [2.792295, -3.638711, 1.499999]
      wall_side: front

    - name: wall_front_3.003
      type: wall
      size: [0.57, 0.31, 0.02]
      pos: [1.647965, -3.638664, 2.69]
      wall_side: front

    - name: wall_front_3.003_backing
      type: wall
      backing: true
      backing_extended:  [False, False]
      size: [0.605, 0.19, 0.1]
      pos: [1.647965, -3.638664, 2.81]
      wall_side: front

    floor:
    - name: floor_1
      type: floor
      size: [1.638709, 1.809133, 0.02]
      pos: [1.648058, -1.829452, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.638709, 1.809133, 0.1]
      pos: [1.648058, -1.829452, 0]

    wall_accessories:
    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.909, null, 1.185]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.013, null, 1.185]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.205, 1.056]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.00948, -0.019783]
  group_z_rot: -0.00016908563811627382
  top_row_1:
    - name: cube_4
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.2, 1.84]

    - name: cube_5
      type: box
      size: [0.400007, 0.4, 0.92]
      pos: [3.0772, -0.2, 1.84]

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [0.8293, -0.2, 1.84]
      size: [0.858604, 0.4, 0.92]
      # panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [2.4479, -0.2, 1.84]
      size: [0.858604, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [1.6386, -0.2, 1.84]
      size: [0.75996, 0.4, 0.92]

  bottom_row_1:
    - name: counter_corner_1
      type: counter
      pos: [0.3251, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_2
      type: counter
      pos: [2.9524, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_2
      type: counter
      pos: [0.9543, -0.325, 0.46]
      size: [0.60856, 0.65, 0.92]

    - name: counter_3
      type: counter
      pos: [2.3231, -0.325, 0.46]
      size: [0.608586, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      #pos: [1.6386, -0.3303, 0.4625]
      align_to: counter_2
      alignment: top_back
      side: right

  bottom_row_cabinets_1:
    - name: stack_04
      type: stack
      pos: [0.9543, -0.3, 0.47]
      size: [0.608559, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}


    - name: stack_03
      type: stack
      pos: [2.3231, -0.3, 0.47]
      size: [0.608586, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'right', 'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_3_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.286787, -0.020337]
  group_z_rot: -1.570814671441916
  top_row_2:
    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [0.802, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [1.6058, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [2.4097, -0.2, 1.84]
      size: [0.803883, 0.4, 0.92]

  bottom_row_2:
    - name: sink
      type: sink

    - name: counter_4
      type: counter
      pos: [1.7774, -0.325, 0.46]
      size: [2.255, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.2
      obj_y_percent: 0.1

  bottom_row_cabinets_2:
    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.6047, -0.3, 0.445]

    - name: stack_2
      type: stack
      pos: [1.1547, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      #pos: [1.9547, -0.3, 0.445]
      align_to: stack_2
      alignment: top_back
      side: right

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [2.2797, -0.3, 0.445]

    - name: stack_01
      type: stack
      #pos: [2.6047, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none
      align_to: cube_2
      alignment: top_back
      side: right

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_4_right_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.009295, -3.638628]
  group_z_rot: 1.5706449068140464

  bottom_row_3:
    - name: counter_1
      type: counter
      pos: [2.4644, -0.325, 0.46]
      size: [1.009, 0.65, 0.92]

  bottom_row_cabinets_3:
    - name: stack_05
      type: stack
      pos: [2.4644, -0.3, 0.47]
      size: [1.007777, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [3.0183, -0.3, 0.445001]

  wall_stack_3:
    - name: fridgebottomfreezer
      type: fridge_bottom_freezer
      size: [0.78, 0.8, 1.75]

    - name: fridgebottomfreezer_housing
      type: housing_cabinet
      interior_obj: fridgebottomfreezer
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.5506, -0.3898, 0.885001]

    - name: hingecabinet_5
      type: hinge_cabinet
      pos: [1.5506, -0.4, 2.035]
      size: [0.82, 0.8, 0.529999]

  top_row_3:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [2.9644, -0.1997, 1.84]
      size: [0.51, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]
      #pos: [2.3355, -0.1998, 1.84]
      align_to: singlecabinet_1
      alignment: bottom_back
      side: left

    - name: cab_micro
      type: hinge_cabinet
      size: [0.75, 0.4, null]
      #pos: [2.9644, -0.1997, 2.76]
      align_to: microwave
      alignment: back
      side: top
      handle_type: knob
      default_config_name: cab_top_small
      stack_height: 0.92
      stack_fixtures: [microwave]


  counter_accessories_3:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_left_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

robocasa/models/assets/scenes/kitchen_layouts/layout142.yaml (diff)
@@ -125,12 +125,11 @@ main_group_1:
       size: [0.400007, 0.4, 0.92]
       pos: [3.0772, -0.2, 1.84]
 
-    - name: singlecabinet_1
-      type: single_cabinet
+    - name: hingecabinet_2
+      type: hinge_cabinet
       pos: [0.8293, -0.2, 1.84]
       size: [0.858604, 0.4, 0.92]
-      orientation: left
-      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}
+      # panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}
 
     - name: singlecabinet_2
       type: single_cabinet
