robocasa/models/assets/scenes/kitchen_layouts/Layout102.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.017, 1.5, 0.02]
      pos: [0.0, -3.017, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.017, 1.5, 0.1]
      pos: [0.0, -3.017, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.584, 1.5, 0.02]
      pos: [2.584, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.584, 1.5, 0.1]
      pos: [2.584, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.958, 1.5, 0.02]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.958, 1.5, 0.1]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.66, 0.269, 0.02]
      pos: [5.168, -2.577, 2.731]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.66, 0.269, 0.1]
      pos: [5.168, -2.577, 2.731]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.398, 1.5, 0.02]
      pos: [5.168, -4.636, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.398, 1.5, 0.1]
      pos: [5.168, -4.636, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.584, 3.017, 0.02]
      pos: [2.584, -3.017, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.584, 3.017, 0.1]
      pos: [2.584, -3.017, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.034]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.319, null, 1.034]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.492, null, 1.034]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.609, null, 1.034]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.274, null, 1.034]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.413, null, 1.034]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: dishwasher_1
      type: dishwasher
      pos: [3.192, -0.325, 0.45]
      size: [0.6, 0.65, 0.89]

    - name: counter_1.001
      type: counter
      pos: [3.705, -0.325, 0.46]
      size: [1.626, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [4.843, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.287, -0.325, 0.46]
      size: [1.273, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.444, -0.001, 1.557]
      size: [2.019, 0.05, 0.807]

    - name: stack_1.004
      type: stack
      pos: [0.8, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [1.193, -0.325, 0.47]
      size: [0.487, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.002
      type: stack
      pos: [1.68, -0.325, 0.47]
      size: [0.487, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.003
      type: stack
      pos: [4.298, -0.325, 0.47]
      size: [0.44, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.407, -0.325, 0.46]
      size: [0.969, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.407, -0.325, 0.47]
      size: [0.969, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.015
      type: stack
      pos: [3.785, -0.325, 0.47]
      size: [0.587, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.896, -0.203, 1.839]
      size: [0.991, 0.4, 0.92]

    - name: cabcorner.001_cab_corner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.203, 1.839]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [3.987, -0.203, 1.839]
      size: [0.991, 0.4, 0.92]

    - name: cabcorner_cab_corner
      type: box
      size: [0.685, 0.4, 0.92]
      pos: [4.825, -0.203, 1.839]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.002
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -6.034]
  group_z_rot: 1.5707962925663537
  bottom_row.001:

    - name: stack_1.007
      type: stack
      pos: [5.11, -0.325, 0.47]
      size: [0.548, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.004
      type: counter
      pos: [5.11, -0.325, 0.46]
      size: [0.548, 0.65, 0.92]
      # align_to: stove
      # side: right
      # alignment: top_back
      

    - name: stove
      type: stove
      # pos: [3.949, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.004
      side: left
      alignment: top_back

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: counter_1.003
      type: counter
      # pos: [2.669, -0.325, 0.46]
      size: [0.786, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back
    
    - name: stack_1.006
      type: stack
      # pos: [2.669, -0.325, 0.47]
      size: [0.786, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stove
      side: left
      alignment: bottom_back

    - name: fridge_1
      type: fridge
      size: [1.301, 0.65, 2.299]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.35, 0.35], [-0.04, 0.02], [0, 0.15]]
      # pos: [1.27, -0.325, 1.149]
      align_to: stack_1.006
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.2]
      

  top_row.001:
    - name: singlecabinet_2.003
      type: single_cabinet
      # pos: [2.669, -0.2, 1.839]
      size: [0.786, 0.4, 0.92]
      align_to: fridge_1_housing
      side: right
      alignment: top_back

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [5.234, -0.2, 1.839]
      size: [0.794, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.004
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.168, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.35, -0.3, 0.15]
      size: [0.8, 0.6, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.298609972000122
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: stack_1.008
      type: stack
      pos: [4.998, -0.325, 0.6]
      size: [0.883, 0.65, 1.2]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [0.8, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: counter_1.007
      type: counter
      pos: [0.8, -0.325, 0.46]
      size: [0.3, 0.65, 0.92]

    - name: right_stack
      type: stack
      size: [0.8, 0.65, 2.3]
      levels: [drawer, drawer, hinge_cabinet]
      percentages: [0.23, 0.23, 0.54]
      align_to: stack_1.008
      side: left
      alignment: bottom_back

  top_row.002:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [4.998, -0.327, 1.749]
      size: [0.883, 0.647, 1.099]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.677, -0.2, 1.839]
      size: [0.547, 0.4, 0.92]

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707962925663537
  island_bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [-1.861, 0.705, 0.46]
      size: [3.747, 1.475, 0.92]

    - name: stack_1.012
      type: stack
      pos: [-3.247, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [-2.528, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.011
      type: stack
      pos: [-1.81, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.013
      type: stack
      pos: [-1.091, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: panelbox_2
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-3.664, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox_1
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-0.674, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: box_3
      type: box
      size: [3.107, 0.12, 0.84]
      pos: [-2.169, 0.845, 0.42]
  
stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707956182168796
  stool_row:
    - name: stool_1
      type: stool
      pos: [-2.154, 1.515, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-3.072, 1.515, 0.5]

    - name: stool_1.002
      type: stool
      pos: [-1.214, 1.515, 0.5]

    - name: stool_1.005
      type: stool
      pos: [-0.193, 1.515, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [1.88, -1.909]
  group_z_rot: -3.14159211714799
  stool_row.001:
    - name: stool_1.003
      type: stool
      pos: [-0.28, 3.736, 0.5]

    - name: stool_1.004
      type: stool
      pos: [-0.91, 3.736, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout102.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.017, 1.5, 0.02]
      pos: [0.0, -3.017, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.017, 1.5, 0.1]
      pos: [0.0, -3.017, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.584, 1.5, 0.02]
      pos: [2.584, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.584, 1.5, 0.1]
      pos: [2.584, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.958, 1.5, 0.02]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.958, 1.5, 0.1]
      pos: [5.168, -0.958, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.66, 0.269, 0.02]
      pos: [5.168, -2.577, 2.731]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [0.66, 0.269, 0.1]
      pos: [5.168, -2.577, 2.731]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.398, 1.5, 0.02]
      pos: [5.168, -4.636, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.398, 1.5, 0.1]
      pos: [5.168, -4.636, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.584, 3.017, 0.02]
      pos: [2.584, -3.017, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.584, 3.017, 0.1]
      pos: [2.584, -3.017, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.034]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.319, null, 1.034]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.492, null, 1.034]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.609, null, 1.034]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.274, null, 1.034]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.413, null, 1.034]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: dishwasher_1
      type: dishwasher
      pos: [3.192, -0.325, 0.45]
      size: [0.6, 0.65, 0.89]

    - name: counter_1.001
      type: counter
      pos: [3.705, -0.325, 0.46]
      size: [1.626, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [4.843, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.002
      type: counter
      pos: [1.287, -0.325, 0.46]
      size: [1.273, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.444, -0.001, 1.557]
      size: [2.019, 0.05, 0.807]

    - name: stack_1.004
      type: stack
      pos: [0.8, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [1.193, -0.325, 0.47]
      size: [0.487, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]

    - name: stack_1.002
      type: stack
      pos: [1.68, -0.325, 0.47]
      size: [0.487, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.003
      type: stack
      pos: [4.298, -0.325, 0.47]
      size: [0.44, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.407, -0.325, 0.46]
      size: [0.969, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.407, -0.325, 0.47]
      size: [0.969, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.015
      type: stack
      pos: [3.785, -0.325, 0.47]
      size: [0.587, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

  top_row:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.896, -0.203, 1.839]
      size: [0.991, 0.4, 0.92]

    - name: cabcorner.001_cab_corner
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [0.2, -0.203, 1.839]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [3.987, -0.203, 1.839]
      size: [0.991, 0.4, 0.92]

    - name: cabcorner_cab_corner
      type: box
      size: [0.685, 0.4, 0.92]
      pos: [4.825, -0.203, 1.839]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.002
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -6.034]
  group_z_rot: 1.5707962925663537
  bottom_row.001:

    - name: stack_1.007
      type: stack
      pos: [5.11, -0.325, 0.47]
      size: [0.548, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.004
      type: counter
      pos: [5.11, -0.325, 0.46]
      size: [0.548, 0.65, 0.92]
      # align_to: stove
      # side: right
      # alignment: top_back
      

    - name: stove
      type: stove
      # pos: [3.949, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.004
      side: left
      alignment: top_back

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: counter_1.003
      type: counter
      # pos: [2.669, -0.325, 0.46]
      size: [0.786, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back
    
    - name: stack_1.006
      type: stack
      # pos: [2.669, -0.325, 0.47]
      size: [0.786, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.34, 0.32]
      align_to: stove
      side: left
      alignment: bottom_back

    - name: fridge_1
      type: fridge
      size: [1.301, 0.65, 2.299]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.35, 0.35], [-0.04, 0.02], [0, 0.15]]
      # pos: [1.27, -0.325, 1.149]
      align_to: stack_1.006
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.2]
      

  top_row.001:
    - name: singlecabinet_2.003
      type: single_cabinet
      # pos: [2.669, -0.2, 1.839]
      size: [0.786, 0.4, 0.92]
      align_to: fridge_1_housing
      side: right
      alignment: top_back

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [5.234, -0.2, 1.839]
      size: [0.794, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.004
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.168, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.35, -0.3, 0.15]
      size: [0.8, 0.6, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.6, 0.68]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.298609972000122
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: stack_1.008
      type: stack
      pos: [4.998, -0.325, 0.6]
      size: [0.883, 0.65, 1.2]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [0.8, -0.325, 0.47]
      size: [0.3, 0.65, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: counter_1.007
      type: counter
      pos: [0.8, -0.325, 0.46]
      size: [0.3, 0.65, 0.92]

    - name: right_stack
      type: stack
      size: [0.8, 0.65, 2.3]
      levels: [drawer, drawer, hinge_cabinet]
      percentages: [0.23, 0.23, 0.54]
      align_to: stack_1.008
      side: left
      alignment: bottom_back

      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: bottom


  top_row.002:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [4.998, -0.327, 1.749]
      size: [0.883, 0.647, 1.099]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.677, -0.2, 1.839]
      size: [0.547, 0.4, 0.92]

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707962925663537
  island_bottom_row.003:
    - name: counter_1.005
      type: counter
      pos: [-1.861, 0.705, 0.46]
      size: [3.747, 1.475, 0.92]

    - name: stack_1.012
      type: stack
      pos: [-3.247, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.010
      type: stack
      pos: [-2.528, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.011
      type: stack
      pos: [-1.81, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.013
      type: stack
      pos: [-1.091, 0.392, 0.47]
      size: [0.718, 0.785, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: panelbox_2
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-3.664, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox_1
      type: stack
      size: [0.116, 0.785, 0.84]
      pos: [-0.674, 0.392, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: box_3
      type: box
      size: [3.107, 0.12, 0.84]
      pos: [-2.169, 0.845, 0.42]
  
stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.88, -5.631]
  group_z_rot: -1.5707956182168796
  stool_row:
    - name: stool_1
      type: stool
      # pos: [-2.154, 1.515, 0.5]
      pos: [-2.272, 1.385, 0.5]

    - name: stool_1.001
      type: stool
      # pos: [-3.072, 1.515, 0.5]
      pos: [-3.072, 1.385, 0.5]

    - name: stool_1.002
      type: stool
      # pos: [-1.214, 1.515, 0.5]
      pos: [-1.472, 1.385, 0.5]

    - name: stool_1.005
      type: stool
      # pos: [-0.193, 1.515, 0.5]
      pos: [-0.672, 1.385, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [1.88, -1.909]
  group_z_rot: -3.14159211714799
  stool_row.001:
    - name: stool_1.003
      type: stool
      # pos: [-0.28, 3.736, 0.5]
      pos: [-0.28, 3.606, 0.5]

    - name: stool_1.004
      type: stool
      # pos: [-0.91, 3.736, 0.5]
      pos: [-0.91, 3.606, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout102.yaml (diff)
@@ -416,6 +416,12 @@ right_group_1:
       side: left
       alignment: bottom_back
 
+      configs:
+        hinge_cabinet:
+          panel_config:
+            handle_vpos: bottom
+
+
   top_row.002:
     - name: hingecabinet_1.002
       type: hinge_cabinet
@@ -493,19 +499,23 @@ stool_group_1:
   stool_row:
     - name: stool_1
       type: stool
-      pos: [-2.154, 1.515, 0.5]
+      # pos: [-2.154, 1.515, 0.5]
+      pos: [-2.272, 1.385, 0.5]
 
     - name: stool_1.001
       type: stool
-      pos: [-3.072, 1.515, 0.5]
+      # pos: [-3.072, 1.515, 0.5]
+      pos: [-3.072, 1.385, 0.5]
 
     - name: stool_1.002
       type: stool
-      pos: [-1.214, 1.515, 0.5]
+      # pos: [-1.214, 1.515, 0.5]
+      pos: [-1.472, 1.385, 0.5]
 
     - name: stool_1.005
       type: stool
-      pos: [-0.193, 1.515, 0.5]
+      # pos: [-0.193, 1.515, 0.5]
+      pos: [-0.672, 1.385, 0.5]
 
 stool_group_2:
   group_origin: [0, 0]
@@ -514,8 +524,10 @@ stool_group_2:
   stool_row.001:
     - name: stool_1.003
       type: stool
-      pos: [-0.28, 3.736, 0.5]
+      # pos: [-0.28, 3.736, 0.5]
+      pos: [-0.28, 3.606, 0.5]
 
     - name: stool_1.004
       type: stool
-      pos: [-0.91, 3.736, 0.5]
+      # pos: [-0.91, 3.736, 0.5]
+      pos: [-0.91, 3.606, 0.5]
