robocasa/models/assets/scenes/kitchen_layouts/layout115.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.458, 1.5, 0.02]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.458, 1.5, 0.1]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.43, 1.5, 0.02]
      pos: [5.2, -3.43, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [3.43, 1.5, 0.1]
      pos: [5.2, -3.43, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.6, 3.46, 0.02]
      pos: [2.6, -3.46, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.6, 3.46, 0.1]
      pos: [2.6, -3.46, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.076, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.339, 1.107]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.11, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -5.451, 1.107]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -6.098, 1.35]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.97, 1.35]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

    - name: wall_accessory_7
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -4.827, 1.107]

main_group:
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      size: [1.543, 0.65, 0.92]
      align_to: counter_corner
      side: right
      alignment: top_back

    - name: stove
      type: stove
      size: [0.76, 0.65, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back
    
    - name: counter_2
      type: counter
      align_to: stove
      side: right
      alignment: top_front
      size: [1.597, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [1.966, -0.325, 0.47]
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [1.426, -0.325, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1
      side: left
      alighment: top_back

    - name: stack_3
      type: stack
      # pos: [0.886, -0.325, 0.47]
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left
      align_to: stack_2
      side: left
      alignment: top_back

    - name: box_1
      type: box
      # pos: [2.035, -0.576, 0.45]
      size: [0.1, 0.6, 0.89]
      align_to: stack_3
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [3.429, -0.325, 0.47]
      align_to: stove
      side: right
      size: [0.46, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left

    - name: stack_5
      type: stack
      # pos: [3.97, -0.325, 0.47]
      align_to: stack_4
      side: right
      size: [0.62, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_6
      type: stack
      # pos: [4.51, -0.325, 0.47]
      align_to: stack_5
      side: right
      size: [0.46, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
    
    - name: box_2
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_6
      side: right
      alignment: top_back

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: cab_corner_1
      type: box
      size: [0.8, 0.4, 1]
      pos: [0.4, -0.2, 1.92]

    - name: cab_1
      type: hinge_cabinet
      # pos: [1.18, -0.203, 1.65]
      size: [0.769, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_corner_1
      side: right
      alignment: bottom_back
    
    - name: cab_1_above
      type: hinge_cabinet
      align_to: cab_1
      side: top
      alignment: back
      size: [0.769, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_1]

    - name: cab_2
      type: single_cabinet
      # pos: [1.775, -0.203, 1.65]
      size: [0.424, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_1
      side: right
      alignment: bottom_back
    
    - name: cab_2_above
      type: single_cabinet
      # pos: [1.775, -0.203, 2.147]
      align_to: cab_2
      side: top
      alignment: back
      size: [0.424, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_2]

    - name: cab_corner_2
      type: box
      size: [0.7, 0.4, 1]
      pos: [4.85, -0.2, 1.92]

    - name: cab_3
      type: single_cabinet
      # pos: [3.582, -0.2, 1.65]
      size: [0.7, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_corner_2
      side: left
      alignment: bottom_back
    
    - name: cab_3_above
      type: single_cabinet
      align_to: cab_3
      side: top
      alignment: back
      # size: [0.424, 0.4, 0.304]
      size: [0.7, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_3]

    - name: cab_4
      type: hinge_cabinet
      # pos: [3.95, -0.2, 1.65]
      size: [0.7, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_3
      side: left
      alignment: bottom_back
    
    - name: cab_4_above
      type: hinge_cabinet
      align_to: cab_4
      side: top
      alignment: back
      size: [0.7, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_4]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -6.463]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: counter_1
      type: counter
      pos: [5.441, -0.33, 0.46]
      size: [0.744, 0.65, 0.92]

    - name: sink_1
      type: sink

    - name: counter_2
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      # pos: [4.569, -0.33, 0.46]
      size: [1.0, 0.65, 0.92]
      align_to: counter_1
      side: left
      alignment: top_back

    - name: counter_3
      type: counter
      # pos: [2.754, -0.33, 0.46]
      size: [2.63, 0.65, 0.92]
      align_to: counter_2
      side: left
      alignment: top_back

  # Bottom row (counters and stoves)
  bottom_row_cabinnets:
    - name: box
      type: box
      pos: [5.85, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [5.441, -0.3, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: box
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [4.569, -0.33, 0.47]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: stack_1
      side: left
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [3.766, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [3.029, -0.3, 0.47]
      size: [0.75, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5] 
      align_to: dishwasher
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [1.727, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_3
      side: left
      alignment: top_back

    - name: stack_5
      type: stack
      # pos: [2.304, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_4
      side: left
      alignment: top_back

  top_row:
    - name: window_group_1
      type: framed_window
      num_windows: 3
      pos: [4.3, -0.025, 1.5]
      size: [1.6, 0.05, 0.5]

    - name: window_group_2
      type: framed_window
      num_windows: 3
      pos: [2.1, -0.025, 1.5]
      size: [1.6, 0.05, 0.5]

    - name: cab_1
      type: hinge_cabinet
      pos: [5.641, -0.2, 1.92]
      size: [0.836, 0.4, 1]

    - name: cab_2
      type: hinge_cabinet
      # pos: [4.783, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_1
      side: left
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      # pos: [3.901, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_2
      side: left
      alignment: top_back

    - name: cab_4
      type: single_cabinet
      # pos: [3.208, -0.2, 1.92]
      size: [0.504, 0.4, 1]
      align_to: cab_3
      side: left
      alignment: top_back

    - name: cab_5
      type: hinge_cabinet
      # pos: [2.516, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_4
      side: left
      alignment: top_back

    - name: cab_6
      type: hinge_cabinet
      # pos: [1.634, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_5
      side: left
      alignment: top_back
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_3_left_group
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_left_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.2, -0.0]
  group_z_rot: -1.5707962925663537

  bottom_row:
    - name: corner_counter
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      # pos: [0.96, -0.325, 0.46]
      size: [0.6, 0.65, 0.92]
      align_to: corner_counter
      side: right
      alignment: top_back

  bottom_row_cabinnets:

    - name: box
      type: box
      pos: [0.7, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [0.965, -0.333, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      align_to: box
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      # size: [0.85, 0.80, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [1.717, -0.4, 0.89]
      align_to: stack_1
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  wall_stack:
    - name: bottom
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [2.56, -0.332, 0.25]
      size: [0.785, 0.65, 0.4]
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: middle
      type: hinge_cabinet
      size: [0.785, 0.65, 0.758]
      align_to: bottom
      alignment: back
      side: top
      panel_config:
        handle_vpos: center

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      # pos: [4.04, -0.332, 1.15]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.785, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: middle
      alignment: back
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.785, 0.66, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_fixtures: [bottom, middle, microwave_housing]
      stack_height: 2.37

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.825, -0.325, 1.92]
      size: [0.85, 0.65, 1]

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.717, -0.329, 2.147]
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: back
      side: top
      stack_height: 2.42
      stack_fixtures: [fridge_housing]

  bottom_row_2:
    - name: counter_2
      type: counter
      # pos: [4, -0.325, 0.46]
      size: [2.2, 0.65, 0.92]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  bottom_row_cabinets_2:
    - name: stack_2
      type: stack
      # pos: [3.239, -0.3, 0.47]
      size: [0.569, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: bottom
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      # pos: [4.606, -0.3, 0.47]
      size: [1.028, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [3.807, -0.3, 0.47]
      size: [0.569, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_right_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.313, -1.926]
  group_z_rot: -1.5707962925663537
  island_row:
    - name: counter_1.007
      type: counter
      pos: [1.651, -0.65, 0.46]
      size: [3.303, 1.3, 0.92]

    - name: stack_1
      type: stack
      pos: [0.381, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.144, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [1.907, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.67, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

island_group_2:
  group_origin: [0, 0]
  group_pos: [2.013, -5.229]
  group_z_rot: 1.5707961239789638
  island_row:
    - name: stack_1
      type: stack
      pos: [0.633, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.396, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.159, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.921, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

stool_group:
  group_origin: [0, 0]
  group_pos: [2.121, -5.352]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.895, -0.126, 0.5]

    - name: stool_2
      type: stool
      pos: [-0.214, -0.126, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout115.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.458, 1.5, 0.02]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.458, 1.5, 0.1]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.43, 1.5, 0.02]
      pos: [5.2, -3.43, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [3.43, 1.5, 0.1]
      pos: [5.2, -3.43, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.6, 3.46, 0.02]
      pos: [2.6, -3.46, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.6, 3.46, 0.1]
      pos: [2.6, -3.46, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.076, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.339, 1.107]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.11, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -5.451, 1.107]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -6.098, 1.35]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.97, 1.35]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

    - name: wall_accessory_7
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -4.827, 1.107]

main_group:
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      size: [1.543, 0.65, 0.92]
      align_to: counter_corner
      side: right
      alignment: top_back

    - name: stove
      type: stove
      size: [0.76, 0.65, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back
    
    - name: counter_2
      type: counter
      align_to: stove
      side: right
      alignment: top_front
      size: [1.597, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [1.966, -0.325, 0.47]
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [1.426, -0.325, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_1
      side: left
      alighment: top_back

    - name: stack_3
      type: stack
      # pos: [0.886, -0.325, 0.47]
      size: [0.45, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left
      align_to: stack_2
      side: left
      alignment: top_back

    - name: box_1
      type: box
      # pos: [2.035, -0.576, 0.45]
      size: [0.1, 0.6, 0.89]
      align_to: stack_3
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [3.429, -0.325, 0.47]
      align_to: stove
      side: right
      size: [0.46, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right
          orientation: left

    - name: stack_5
      type: stack
      # pos: [3.97, -0.325, 0.47]
      align_to: stack_4
      side: right
      size: [0.62, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_6
      type: stack
      # pos: [4.51, -0.325, 0.47]
      align_to: stack_5
      side: right
      size: [0.46, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
    
    - name: box_2
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_6
      side: right
      alignment: top_back

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: cab_corner_1
      type: box
      size: [0.8, 0.4, 1]
      pos: [0.4, -0.2, 1.92]

    - name: cab_1
      type: hinge_cabinet
      # pos: [1.18, -0.203, 1.65]
      size: [0.769, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_corner_1
      side: right
      alignment: bottom_back
    
    - name: cab_1_above
      type: hinge_cabinet
      align_to: cab_1
      side: top
      alignment: back
      size: [0.769, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_1]

    - name: cab_2
      type: single_cabinet
      # pos: [1.775, -0.203, 1.65]
      size: [0.424, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_1
      side: right
      alignment: bottom_back
    
    - name: cab_2_above
      type: single_cabinet
      # pos: [1.775, -0.203, 2.147]
      align_to: cab_2
      side: top
      alignment: back
      size: [0.424, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_2]

    - name: cab_corner_2
      type: box
      size: [0.7, 0.4, 1]
      pos: [4.85, -0.2, 1.92]

    - name: cab_3
      type: single_cabinet
      # pos: [3.582, -0.2, 1.65]
      size: [0.7, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_corner_2
      side: left
      alignment: bottom_back
    
    - name: cab_3_above
      type: single_cabinet
      align_to: cab_3
      side: top
      alignment: back
      # size: [0.424, 0.4, 0.304]
      size: [0.7, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_3]

    - name: cab_4
      type: hinge_cabinet
      # pos: [3.95, -0.2, 1.65]
      size: [0.7, 0.4, 0.5]
      panel_config:
        handle_vpos: bottom
      align_to: cab_3
      side: left
      alignment: bottom_back
    
    - name: cab_4_above
      type: hinge_cabinet
      align_to: cab_4
      side: top
      alignment: back
      size: [0.7, 0.4, null]
      panel_config:
        handle_vpos: bottom
      stack_height: 1
      stack_fixtures: [cab_4]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, -6.463]
  group_z_rot: 1.5707962925663537
  bottom_row:

    - name: counter_1
      type: counter
      pos: [5.441, -0.33, 0.46]
      size: [0.744, 0.65, 0.92]

    - name: sink_1
      type: sink

    - name: counter_2
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      # pos: [4.569, -0.33, 0.46]
      size: [1.0, 0.65, 0.92]
      align_to: counter_1
      side: left
      alignment: top_back

    - name: counter_3
      type: counter
      # pos: [2.754, -0.33, 0.46]
      size: [2.63, 0.65, 0.92]
      align_to: counter_2
      side: left
      alignment: top_back

  # Bottom row (counters and stoves)
  bottom_row_cabinnets:
    - name: box
      type: box
      pos: [5.85, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [5.441, -0.3, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: box
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [4.569, -0.33, 0.47]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: stack_1
      side: left
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [3.766, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [3.029, -0.3, 0.47]
      size: [0.75, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5] 
      align_to: dishwasher
      side: left
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [1.727, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: stack_3
      side: left
      alignment: top_back

    - name: stack_5
      type: stack
      # pos: [2.304, -0.3, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_4
      side: left
      alignment: top_back

  top_row:
    - name: window_group_1
      type: framed_window
      num_windows: 3
      pos: [4.3, -0.025, 1.5]
      size: [1.6, 0.05, 0.5]

    - name: window_group_2
      type: framed_window
      num_windows: 3
      pos: [2.1, -0.025, 1.5]
      size: [1.6, 0.05, 0.5]

    - name: cab_1
      type: hinge_cabinet
      pos: [5.641, -0.2, 1.92]
      size: [0.836, 0.4, 1]

    - name: cab_2
      type: hinge_cabinet
      # pos: [4.783, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_1
      side: left
      alignment: top_back

    - name: cab_3
      type: hinge_cabinet
      # pos: [3.901, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_2
      side: left
      alignment: top_back

    - name: cab_4
      type: single_cabinet
      # pos: [3.208, -0.2, 1.92]
      size: [0.504, 0.4, 1]
      align_to: cab_3
      side: left
      alignment: top_back

    - name: cab_5
      type: hinge_cabinet
      # pos: [2.516, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_4
      side: left
      alignment: top_back

    - name: cab_6
      type: hinge_cabinet
      # pos: [1.634, -0.2, 2.1]
      size: [0.882, 0.4, 0.64]
      align_to: cab_5
      side: left
      alignment: top_back
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_3_left_group
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_left_group
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.2, -0.0]
  group_z_rot: -1.5707962925663537

  bottom_row:
    - name: corner_counter
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      # pos: [0.96, -0.325, 0.46]
      size: [0.6, 0.65, 0.92]
      align_to: corner_counter
      side: right
      alignment: top_back

  bottom_row_cabinnets:

    - name: box
      type: box
      pos: [0.7, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [0.965, -0.333, 0.47]
      size: [0.5, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      align_to: box
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      # size: [0.85, 0.80, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [1.717, -0.4, 0.89]
      align_to: stack_1
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  wall_stack:
    - name: bottom
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [2.56, -0.332, 0.25]
      size: [0.785, 0.8, 0.4]
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: middle
      type: hinge_cabinet
      size: [0.785, 0.8, 0.758]
      align_to: bottom
      alignment: back
      side: top
      panel_config:
        handle_vpos: center

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      # pos: [4.04, -0.332, 1.15]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.785, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: middle
      alignment: back
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.785, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_fixtures: [bottom, middle, microwave_housing]
      stack_height: 2.37

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.825, -0.325, 1.92]
      size: [0.85, 0.65, 1]

    - name: cab_2
      type: hinge_cabinet
      # pos: [1.717, -0.329, 2.147]
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: back
      side: top
      stack_height: 2.42
      stack_fixtures: [fridge_housing]

  bottom_row_2:
    - name: counter_2
      type: counter
      # pos: [4, -0.325, 0.46]
      size: [2.2, 0.65, 0.92]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  bottom_row_cabinets_2:
    - name: stack_2
      type: stack
      # pos: [3.239, -0.3, 0.47]
      size: [0.569, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: bottom
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      # pos: [4.606, -0.3, 0.47]
      size: [1.028, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [3.807, -0.3, 0.47]
      size: [0.569, 0.6, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_right_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.313, -1.926]
  group_z_rot: -1.5707962925663537
  island_row:
    - name: counter_1.007
      type: counter
      pos: [1.651, -0.65, 0.46]
      size: [3.303, 1.3, 0.92]

    - name: stack_1
      type: stack
      pos: [0.381, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.144, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [1.907, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.67, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

island_group_2:
  group_origin: [0, 0]
  group_pos: [2.013, -5.229]
  group_z_rot: 1.5707961239789638
  island_row:
    - name: stack_1
      type: stack
      pos: [0.633, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [1.396, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.159, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.921, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_3
      side: right
      alignment: top_back

stool_group:
  group_origin: [0, 0]
  group_pos: [2.121, -5.352]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.895, -0.126, 0.5]

    - name: stool_2
      type: stool
      pos: [-0.214, -0.126, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout115.yaml (diff)
@@ -572,7 +572,7 @@ right_group:
       levels: [hinge_cabinet]
       percentages: [1]
       # pos: [2.56, -0.332, 0.25]
-      size: [0.785, 0.65, 0.4]
+      size: [0.785, 0.8, 0.4]
       align_to: fridge_housing
       side: right
       alignment: bottom_back
@@ -580,7 +580,7 @@ right_group:
 
     - name: middle
       type: hinge_cabinet
-      size: [0.785, 0.65, 0.758]
+      size: [0.785, 0.8, 0.758]
       align_to: bottom
       alignment: back
       side: top
@@ -594,7 +594,7 @@ right_group:
 
     - name: microwave_housing
       type: housing_cabinet
-      size: [0.785, 0.65, 0.55]
+      size: [0.785, 0.8, 0.55]
       padding: [null, [-0.01, null], null]
       align_to: middle
       alignment: back
@@ -603,7 +603,7 @@ right_group:
 
     - name: top
       type: hinge_cabinet
-      size: [0.785, 0.66, null]
+      size: [0.785, 0.8, null]
       align_to: microwave_housing
       alignment: front
       side: top
