robocasa/models/assets/scenes/kitchen_layouts/Layout115.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.458, 1.5, 0.02]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.458, 1.5, 0.1]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.699, 1.5, 0.02]
      pos: [2.699, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.699, 1.5, 0.1]
      pos: [2.699, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.56, 1.5, 0.02]
      pos: [5.398, -2.56, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.56, 1.5, 0.1]
      pos: [5.398, -2.56, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.695, 3.458, 0.02]
      pos: [2.695, -3.458, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.695, 3.458, 0.1]
      pos: [2.695, -3.458, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.076, 1.107]

    - name: wallaccessory.007
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.339, 1.107]

    - name: lightswitch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.11, 1.107]

    - name: wallaccessory.008
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -5.451, 1.107]

    - name: lightswitch_1.001
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -6.098, 1.35]

    - name: lightswitch_1.002
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.97, 1.35]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

    - name: wallaccessory.009
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -4.827, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.07, -0.325, 0.46]
      size: [0.658, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.004
      type: counter
      pos: [1.426, -0.325, 0.46]
      size: [1.543, 0.65, 0.92]

    - name: stack_1.004
      type: stack
      pos: [1.426, -0.325, 0.47]
      size: [0.618, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.001
      type: stack
      pos: [1.966, -0.325, 0.47]
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [0.886, -0.325, 0.47]
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stove_1.001
      type: stove
      # pos: [2.698, -0.325, 0.46]
      size: [null, 0.65, null]
      align_to: counter_1.004
      side: right
      alignment: top_back

    - name: hood_1.001
      type: hood
      size: [stove_1.001, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove_1.001
      side: top
    
    - name: counter_1.003
      type: counter
      # pos: [3.97, -0.325, 0.46]
      align_to: stove_1.001
      side: right
      alignment: top_front
      offset: [0, 0, 0.02]
      size: [1.543, 0.65, 0.92]
    
    - name: stack_1.018
      type: stack
      # pos: [3.429, -0.325, 0.47]
      align_to: stove_1.001
      side: right
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.002
      type: stack
      # pos: [3.97, -0.325, 0.47]
      align_to: stack_1.018
      side: right
      size: [0.618, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.005
      type: stack
      # pos: [4.51, -0.325, 0.47]
      align_to: stack_1.002
      side: right
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row:
    - name: hingecabinet_1.010
      type: hinge_cabinet
      pos: [1.18, -0.203, 1.687]
      size: [0.769, 0.4, 0.616]

    - name: cabcorner_cab_corner
      type: box
      size: [0.795, 0.4, 0.616]
      pos: [0.398, -0.203, 1.687]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [1.775, -0.203, 1.687]
      size: [0.424, 0.4, 0.616]

    - name: hingecabinet_1.011
      type: hinge_cabinet
      pos: [4.219, -0.203, 1.687]
      size: [0.749, 0.4, 0.616]

    - name: cabcorner.001_cab_corner
      type: box
      size: [0.805, 0.4, 0.616]
      pos: [4.996, -0.203, 1.687]

    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [3.632, -0.203, 1.687]
      size: [0.424, 0.4, 0.616]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [1.18, -0.203, 2.147]
      size: [0.769, 0.4, 0.304]

    - name: cabcorner.002_cab_corner
      type: box
      size: [0.795, 0.4, 0.304]
      pos: [0.398, -0.203, 2.147]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [1.775, -0.203, 2.147]
      size: [0.424, 0.4, 0.304]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [4.219, -0.203, 2.147]
      size: [0.749, 0.4, 0.304]

    - name: cabcorner.003_cab_corner
      type: box
      size: [0.805, 0.4, 0.304]
      pos: [4.996, -0.203, 2.147]

    - name: singlecabinet_1.005
      type: single_cabinet
      pos: [3.632, -0.203, 2.147]
      size: [0.424, 0.4, 0.304]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -6.463]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinnets.001:
    - name: counter_1.001
      type: counter
      pos: [5.441, -0.33, 0.46]
      size: [0.744, 0.65, 0.92]

    - name: counter_1.002
      type: counter
      pos: [2.754, -0.33, 0.46]
      size: [2.63, 0.65, 0.92]

    - name: stack_1.012
      type: stack
      pos: [5.441, -0.33, 0.47]
      size: [0.744, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [4.356, -0.025, 1.626]
      size: [1.735, 0.05, 0.737]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [2.09, -0.025, 1.626]
      size: [1.735, 0.05, 0.737]

    - name: stack_1.011
      type: stack
      pos: [2.304, -0.33, 0.47]
      size: [0.577, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.019
      type: stack
      pos: [2.881, -0.33, 0.47]
      size: [0.577, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.021
      type: stack
      pos: [1.727, -0.33, 0.47]
      size: [0.577, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

  top_row.001:
    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [5.641, -0.2, 1.839]
      size: [0.836, 0.4, 0.92]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [3.208, -0.2, 1.839]
      size: [0.502, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [4.783, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [3.901, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [2.516, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [1.634, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

  bottom_row:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [4.569, -0.33, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [4.569, -0.33, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [3.619, -0.33, 0.46]
      size: [0.9, 0.65, 0.84]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.398, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row_cabinnets.002:
    - name: counter_1.006
      type: counter
      pos: [0.965, -0.332, 0.46]
      size: [0.629, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [3.239, -0.333, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.965, -0.333, 0.47]
      size: [0.629, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: qianrugui_bottom
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.555, -0.332, 0.47]
      size: [0.8, 0.65, 0.84]

    - name: qianrugui_microwave
      type: microwave
      size: [0.7, 0.65, null]

    - name: qianrugui_microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: qianrugui_bottom
      alignment: front
      side: top
      interior_obj: qianrugui_microwave

    - name: qianrugui_top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: qianrugui_microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [qianrugui_bottom, qianrugui_microwave_housing]

    - name: stack_1.003
      type: stack
      pos: [4.606, -0.333, 0.47]
      size: [1.028, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.005
      type: counter
      pos: [4.037, -0.332, 0.46]
      size: [2.165, 0.65, 0.92]

    - name: stack_1.022
      type: stack
      pos: [3.807, -0.333, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

  top_row.002:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.841, -0.329, 1.839]
      size: [0.876, 0.657, 0.92]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [1.717, -0.329, 2.147]
      size: [0.876, 0.657, 0.304]

  bottom_row_002:
    - name: fridge_1
      type: fridge
      size: [0.836, 0.65, 1.994]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.717, -0.332, 0.997]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.121, -5.352]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1_001
      type: stool
      pos: [-0.895, -0.026, 0.5]

    - name: stool_1_002
      type: stool
      pos: [-0.214, -0.026, 0.5]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.313, -1.926]
  group_z_rot: -1.5707962925663537
  island_bottom_row:
    - name: stack_1.017
      type: stack
      pos: [0.381, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.006
      type: stack
      pos: [1.144, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.007
      type: stack
      pos: [1.907, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.013
      type: stack
      pos: [2.67, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.007
      type: counter
      pos: [1.651, -0.65, 0.46]
      size: [3.303, 1.3, 0.92]

island_group_2:
  group_origin: [0, 0]
  group_pos: [2.013, -5.229]
  group_z_rot: 1.5707961239789638
  island_bottom_row.001:
    - name: stack_1.014
      type: stack
      pos: [0.633, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.015
      type: stack
      pos: [1.396, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.016
      type: stack
      pos: [2.159, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.023
      type: stack
      pos: [2.921, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

robocasa/models/assets/scenes/kitchen_layouts/Layout115.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [3.458, 1.5, 0.02]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [3.458, 1.5, 0.1]
      pos: [0.0, -3.458, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.6, 1.5, 0.02]
      pos: [2.6, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.6, 1.5, 0.1]
      pos: [2.6, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.56, 1.5, 0.02]
      pos: [5.2, -2.56, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.56, 1.5, 0.1]
      pos: [5.2, -2.56, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.6, 3.46, 0.02]
      pos: [2.6, -3.46, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.6, 3.46, 0.1]
      pos: [2.6, -3.46, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.076, 1.107]

    - name: wallaccessory.007
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.339, 1.107]

    - name: lightswitch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.11, 1.107]

    - name: wallaccessory.008
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -5.451, 1.107]

    - name: lightswitch_1.001
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -6.098, 1.35]

    - name: lightswitch_1.002
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.97, 1.35]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

    - name: wallaccessory.009
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -4.827, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.004
      type: counter
      pos: [1.426, -0.325, 0.46]
      size: [1.543, 0.65, 0.92]

    - name: stack_1.004
      type: stack
      pos: [1.426, -0.325, 0.47]
      size: [0.618, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.001
      type: stack
      pos: [1.966, -0.325, 0.47]
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.010
      type: stack
      pos: [0.886, -0.325, 0.47]
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stove_1.001
      type: stove
      # pos: [2.698, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.004
      side: right
      alignment: top_back

    - name: hood_1.001
      type: hood
      size: [stove_1.001, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove_1.001
      side: top
    
    - name: counter_1.003
      type: counter
      # pos: [3.97, -0.325, 0.46]
      align_to: stove_1.001
      side: right
      alignment: top_front
      offset: [0, 0, 0.02]
      size: [1.543, 0.65, 0.92]
    
    - name: stack_1.018
      type: stack
      # pos: [3.429, -0.325, 0.47]
      align_to: stove_1.001
      side: right
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.002
      type: stack
      # pos: [3.97, -0.325, 0.47]
      align_to: stack_1.018
      side: right
      size: [0.618, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.005
      type: stack
      # pos: [4.51, -0.325, 0.47]
      align_to: stack_1.002
      side: right
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_corner_1.002
      type: counter
      # pos: [5.07, -0.325, 0.46]
      size: [0.658, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1.003
      side: right
      alignment: top_back

  top_row:
    - name: hingecabinet_1.010
      type: hinge_cabinet
      pos: [1.18, -0.203, 1.687]
      size: [0.769, 0.4, 0.616]

    - name: cabcorner
      type: box
      size: [0.795, 0.4, 0.616]
      pos: [0.398, -0.203, 1.687]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [1.775, -0.203, 1.687]
      size: [0.424, 0.4, 0.616]

    - name: hingecabinet_1.011
      type: hinge_cabinet
      pos: [4.169, -0.203, 1.687]
      size: [0.749, 0.4, 0.616]

    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [3.582, -0.203, 1.687]
      size: [0.424, 0.4, 0.616]

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [1.18, -0.203, 2.147]
      size: [0.769, 0.4, 0.304]

    - name: cabcorner.002
      type: box
      size: [0.795, 0.4, 0.304]
      pos: [0.398, -0.203, 2.147]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [1.775, -0.203, 2.147]
      size: [0.424, 0.4, 0.304]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [4.169, -0.203, 2.147]
      size: [0.749, 0.4, 0.304]

    - name: cabcorner.001
      type: box
      size: [0.65, 0.4, 0.616]
      pos: [4.875, -0.203, 1.687]

    - name: cabcorner.003
      type: box
      size: [0.65, 0.4, 0.304]
      pos: [4.875, -0.203, 2.147]

    - name: singlecabinet_1.005
      type: single_cabinet
      pos: [3.582, -0.203, 2.147]
      size: [0.424, 0.4, 0.304]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]


left_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, -6.463]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinnets.001:
    - name: counter_1.001
      type: counter
      pos: [5.441, -0.33, 0.46]
      size: [0.744, 0.65, 0.92]

    - name: counter_1.002
      type: counter
      pos: [2.754, -0.33, 0.46]
      size: [2.63, 0.65, 0.92]

    - name: stack_1.012
      type: stack
      pos: [5.441, -0.33, 0.47]
      size: [0.744, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [4.356, -0.025, 1.626]
      size: [1.735, 0.05, 0.737]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [2.09, -0.025, 1.626]
      size: [1.735, 0.05, 0.737]

    - name: stack_1.011
      type: stack
      pos: [2.304, -0.33, 0.47]
      size: [0.577, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.019
      type: stack
      pos: [2.881, -0.33, 0.47]
      size: [0.577, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

    - name: stack_1.021
      type: stack
      pos: [1.727, -0.33, 0.47]
      size: [0.577, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]

  top_row.001:
    - name: hingecabinet_1.004
      type: hinge_cabinet
      pos: [5.641, -0.2, 1.839]
      size: [0.836, 0.4, 0.92]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [3.208, -0.2, 1.839]
      size: [0.502, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [4.783, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [3.901, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

    - name: hingecabinet_1.009
      type: hinge_cabinet
      pos: [2.516, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

    - name: hingecabinet_1.008
      type: hinge_cabinet
      pos: [1.634, -0.2, 2.147]
      size: [0.882, 0.4, 0.304]

  bottom_row:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [4.569, -0.33, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [4.569, -0.33, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [3.619, -0.33, 0.46]
      size: [0.9, 0.65, 0.84]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.001
        size: [1.0, 0.40]
        pos: [0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.002
        size: [1.0, obj]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.2, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row_cabinnets.002:
    - name: counter_1.006
      type: counter
      pos: [0.965, -0.332, 0.46]
      size: [0.629, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [3.239, -0.333, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.965, -0.333, 0.47]
      size: [0.629, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: bottom
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.555, -0.332, 0.47]
      size: [0.8, 0.65, 0.84]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.65, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.65, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.3
      stack_fixtures: [bottom, microwave_housing]

    - name: stack_1.003
      type: stack
      pos: [4.606, -0.333, 0.47]
      size: [1.028, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.005
      type: counter
      pos: [4.037, -0.332, 0.46]
      size: [2.165, 0.65, 0.92]

    - name: stack_1.022
      type: stack
      pos: [3.807, -0.333, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.25, 0.25, 0.25, 0.25]

  top_row.002:
    - name: hingecabinet_1.001
      type: hinge_cabinet
      pos: [0.841, -0.329, 1.839]
      size: [0.876, 0.657, 0.92]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      pos: [1.717, -0.329, 2.147]
      size: [0.876, 0.657, 0.304]

  bottom_row_002:
    - name: fridge_1
      type: fridge
      size: [0.836, 0.65, 1.994]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [1.717, -0.332, 0.997]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.121, -5.352]
  group_z_rot: -3.1415925661670165
  stool_row:
    - name: stool_1_001
      type: stool
      pos: [-0.895, -0.026, 0.5]

    - name: stool_1_002
      type: stool
      pos: [-0.214, -0.026, 0.5]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.313, -1.926]
  group_z_rot: -1.5707962925663537
  island_bottom_row:
    - name: stack_1.017
      type: stack
      pos: [0.381, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.006
      type: stack
      pos: [1.144, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.007
      type: stack
      pos: [1.907, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.013
      type: stack
      pos: [2.67, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: counter_1.007
      type: counter
      pos: [1.651, -0.65, 0.46]
      size: [3.303, 1.3, 0.92]

island_group_2:
  group_origin: [0, 0]
  group_pos: [2.013, -5.229]
  group_z_rot: 1.5707961239789638
  island_bottom_row.001:
    - name: stack_1.014
      type: stack
      pos: [0.633, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.015
      type: stack
      pos: [1.396, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.016
      type: stack
      pos: [2.159, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.023
      type: stack
      pos: [2.921, -0.975, 0.47]
      size: [0.763, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.75, 0.25]

robocasa/models/assets/scenes/kitchen_layouts/Layout115.yaml (diff)
@@ -15,40 +15,40 @@ room:
 
     - name: wall_main
       type: wall
-      size: [2.699, 1.5, 0.02]
-      pos: [2.699, 0.0, 1.5]
+      size: [2.6, 1.5, 0.02]
+      pos: [2.6, 0.0, 1.5]
 
     - name: wall_main_backing
       type: wall
       backing: true
       backing_extended: [True, True]
-      size: [2.699, 1.5, 0.1]
-      pos: [2.699, 0.0, 1.5]
+      size: [2.6, 1.5, 0.1]
+      pos: [2.6, 0.0, 1.5]
 
     - name: wall_right_1
       type: wall
       size: [2.56, 1.5, 0.02]
-      pos: [5.398, -2.56, 1.5]
+      pos: [5.2, -2.56, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
       size: [2.56, 1.5, 0.1]
-      pos: [5.398, -2.56, 1.5]
+      pos: [5.2, -2.56, 1.5]
       wall_side: right
 
   floor:
     - name: floor_1
       type: floor
-      size: [2.695, 3.458, 0.02]
-      pos: [2.695, -3.458, 0.0]
+      size: [2.6, 3.46, 0.02]
+      pos: [2.6, -3.46, 0.0]
 
     - name: floor_1_backing
       type: floor
       backing: true
-      size: [2.695, 3.458, 0.1]
-      pos: [2.695, -3.458, 0.0]
+      size: [2.6, 3.46, 0.1]
+      pos: [2.6, -3.46, 0.0]
 
   wall_accessories:
     - name: wallaccessory.005
@@ -115,12 +115,6 @@ main_group_1:
       size: [0.655, 0.65, 0.92]
       hollow: [False, False]
 
-    - name: counter_corner_1.002
-      type: counter
-      pos: [5.07, -0.325, 0.46]
-      size: [0.658, 0.65, 0.92]
-      hollow: [False, False]
-
     - name: counter_1.004
       type: counter
       pos: [1.426, -0.325, 0.46]
@@ -150,7 +144,7 @@ main_group_1:
     - name: stove_1.001
       type: stove
       # pos: [2.698, -0.325, 0.46]
-      size: [null, 0.65, null]
+      size: [0.76, 0.66, 0.915]
       align_to: counter_1.004
       side: right
       alignment: top_back
@@ -198,13 +192,22 @@ main_group_1:
       levels: [single_cabinet]
       percentages: [1]
 
+    - name: counter_corner_1.002
+      type: counter
+      # pos: [5.07, -0.325, 0.46]
+      size: [0.658, 0.65, 0.92]
+      hollow: [False, False]
+      align_to: counter_1.003
+      side: right
+      alignment: top_back
+
   top_row:
     - name: hingecabinet_1.010
       type: hinge_cabinet
       pos: [1.18, -0.203, 1.687]
       size: [0.769, 0.4, 0.616]
 
-    - name: cabcorner_cab_corner
+    - name: cabcorner
       type: box
       size: [0.795, 0.4, 0.616]
       pos: [0.398, -0.203, 1.687]
@@ -216,17 +219,12 @@ main_group_1:
 
     - name: hingecabinet_1.011
       type: hinge_cabinet
-      pos: [4.219, -0.203, 1.687]
+      pos: [4.169, -0.203, 1.687]
       size: [0.749, 0.4, 0.616]
-
-    - name: cabcorner.001_cab_corner
-      type: box
-      size: [0.805, 0.4, 0.616]
-      pos: [4.996, -0.203, 1.687]
 
     - name: singlecabinet_1.002
       type: single_cabinet
-      pos: [3.632, -0.203, 1.687]
+      pos: [3.582, -0.203, 1.687]
       size: [0.424, 0.4, 0.616]
 
     - name: hingecabinet_1.002
@@ -234,7 +232,7 @@ main_group_1:
       pos: [1.18, -0.203, 2.147]
       size: [0.769, 0.4, 0.304]
 
-    - name: cabcorner.002_cab_corner
+    - name: cabcorner.002
       type: box
       size: [0.795, 0.4, 0.304]
       pos: [0.398, -0.203, 2.147]
@@ -246,18 +244,41 @@ main_group_1:
 
     - name: hingecabinet_1.003
       type: hinge_cabinet
-      pos: [4.219, -0.203, 2.147]
+      pos: [4.169, -0.203, 2.147]
       size: [0.749, 0.4, 0.304]
 
-    - name: cabcorner.003_cab_corner
+    - name: cabcorner.001
       type: box
-      size: [0.805, 0.4, 0.304]
-      pos: [4.996, -0.203, 2.147]
+      size: [0.65, 0.4, 0.616]
+      pos: [4.875, -0.203, 1.687]
+
+    - name: cabcorner.003
+      type: box
+      size: [0.65, 0.4, 0.304]
+      pos: [4.875, -0.203, 2.147]
 
     - name: singlecabinet_1.005
       type: single_cabinet
-      pos: [3.632, -0.203, 2.147]
+      pos: [3.582, -0.203, 2.147]
       size: [0.424, 0.4, 0.304]
+
+  counter_accessories:
+    - name: coffee_machine
+      type: coffee_machine
+      placement:
+        fixture: counter_1.003
+        size: [1.0, 0.52]
+        pos: [null, 1.0]
+        rotation: [0, 0]
+    
+    - name: toaster
+      type: toaster
+      placement:
+        fixture: counter_1.004
+        size: [1.0, 0.40]
+        pos: [1.0, 0]
+        rotation: [0, 0]
+
 
 left_group_1:
   group_origin: [0, 0]
@@ -370,10 +391,27 @@ left_group_1:
       type: dishwasher
       pos: [3.619, -0.33, 0.46]
       size: [0.9, 0.65, 0.84]
+  
+  counter_accessories:
+    - name: paper_towel
+      type: paper_towel
+      placement:
+        fixture: counter_1.001
+        size: [1.0, 0.40]
+        pos: [0, 1.0]
+        rotation: [0, 0]
+    
+    - name: knife_block
+      type: knife_block
+      placement:
+        fixture: counter_1.002
+        size: [1.0, obj]
+        pos: [1.0, 1.0]
+        rotation: [0, 0]
 
 right_group_1:
   group_origin: [0, 0]
-  group_pos: [5.398, -0.0]
+  group_pos: [5.2, -0.0]
   group_z_rot: -1.5707962925663537
   bottom_row_cabinnets.002:
     - name: counter_1.006
@@ -395,34 +433,34 @@ right_group_1:
       levels: [single_cabinet]
       percentages: [1]
 
-    - name: qianrugui_bottom
+    - name: bottom
       type: stack
       levels: [hinge_cabinet]
       percentages: [1]
       pos: [2.555, -0.332, 0.47]
       size: [0.8, 0.65, 0.84]
 
-    - name: qianrugui_microwave
+    - name: microwave
       type: microwave
-      size: [0.7, 0.65, null]
+      size: [0.75, 0.45, null]
 
-    - name: qianrugui_microwave_housing
+    - name: microwave_housing
       type: housing_cabinet
       size: [0.8, 0.65, 0.55]
       padding: [null, [-0.01, null], null]
-      align_to: qianrugui_bottom
+      align_to: bottom
       alignment: front
       side: top
-      interior_obj: qianrugui_microwave
+      interior_obj: microwave
 
-    - name: qianrugui_top
+    - name: top
       type: hinge_cabinet
       size: [0.8, 0.65, null]
-      align_to: qianrugui_microwave_housing
+      align_to: microwave_housing
       alignment: front
       side: top
-      stack_height: 2.25
-      stack_fixtures: [qianrugui_bottom, qianrugui_microwave_housing]
+      stack_height: 2.3
+      stack_fixtures: [bottom, microwave_housing]
 
     - name: stack_1.003
       type: stack
@@ -464,6 +502,15 @@ right_group_1:
       interior_obj: fridge_1
       padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
       pos: [1.717, -0.332, 0.997]
+
+  counter_accessories:
+    - name: plant
+      type: plant
+      placement:
+        fixture: counter_1.005
+        size: [0.40, 0.40]
+        pos: [-1.0, 1.0]
+        rotation: [0, 0]
 
 stool_group_1:
   group_origin: [0, 0]
