robocasa/models/assets/scenes/kitchen_layouts/Layout120.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.911, 1.5, 0.02]
      pos: [1.911, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.911, 1.5, 0.1]
      pos: [1.911, 0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [2.725, 1.5, 0.02]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.725, 1.5, 0.1]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [2.691, 1.5, 0.02]
      pos: [3.822, -2.691, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.691, 1.5, 0.1]
      pos: [3.822, -2.691, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.911, 2.725, 0.02]
      pos: [1.911, -2.725, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.911, 2.725, 0.1]
      pos: [1.911, -2.725, 0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.102, 1.117]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.328, 1.117]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.162, 1.117]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.254, 1.117]

    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.184, 1.117]

    - name: lightswitch.003
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.114, 1.117]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.778, 1.117]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.673, 1.117]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.3, 1.117]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: framedwindow.003
      type: framed_window
      num_windows: 3
      pos: [1.572, -0.0, 1.447]
      size: [1.313, 0.05, 1.424]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.45]
  group_z_rot: 1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [3.8, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [3.8, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stove_1
      type: stove
      # pos: [2.9, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.006
      side: left
      alignment: top_back

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.06, 0.04], [-0.04, 0.02], [0, 0.02]]
      pos: [4.7, -0.325, 0.875]

    - name: stack_1.013
      type: stack
      pos: [5.325, -0.325, 1.148]
      size: [0.25, 0.65, 2.295]
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]

    - name: counter_1.001
      type: counter
      # pos: [2.0, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: stove_1
      side: left
      alignment: top_back

    - name: stack_1.014
      type: stack
      # pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stove_1
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]


    - name: counter_1.004
      type: counter
      # pos: [1.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: counter_1.001
      side: left
      alignment: top_back


    - name: oven_1
      type: oven
      # pos: [1.2, -0.325, 0.683]
      size: [0.8, 0.65, 0.42]

    - name: oven_1_housing
      type: housing_cabinet
      # pos: [1.2, -0.325, 0.683]
      size: [0.8, 0.65, 0.42]
      interior_obj: oven_1
      align_to: counter_1.001
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_1.004
      type: stack
      # pos: [1.2, -0.325, 0.263]
      size: [0.8, 0.65, 0.42]
      levels: [drawer]
      percentages: [1]
      align_to: oven_1_housing
      side: bottom
      alignment: left_back

    - name: counter_1.005
      type: counter
      # pos: [0.4, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: counter_1.004
      side: left
      alignment: top_back

    - name: stack_1.015
      type: stack
      # pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: counter_1.004
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

  top_row.001:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [3.8, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [4.7, -0.327, 2.023]
      size: [1.0, 0.647, 0.545]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [1.2, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: counter_1.004
      side: top
      offset: [0, 0.2, 0.46]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      # pos: [2.0, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: counter_1.001
      side: top
      offset: [0, 0.2, 0.46]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      # pos: [0.4, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: counter_1.005
      side: top
      offset: [0, 0.2, 0.46]

    - name: microwave
      type: microwave
      size: [stove_1, 0.45, null]
      align_to: hingecabinet_1.002
      side: left
      alignment: back_bottom

    - name: hingecabinet_1.006
      type: hinge_cabinet
      size: [microwave, 0.45, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [3.822, -3.807]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: stack_1.007
      type: stack
      pos: [0.775, -0.59, 0.47]
      size: [0.25, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.011
      type: counter
      pos: [1.162, -0.539, 0.46]
      size: [1.024, 0.753, 0.92]

    - name: stack_1.009
      type: stack
      pos: [1.287, -0.59, 0.47]
      size: [0.774, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.28, 0.24, 0.24, 0.24]

    - name: panelbox_panel_box
      type: stack
      size: [0.65, 0.65, 0.84]
      pos: [0.325, -0.59, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.822, 0.0]
  group_z_rot: -1.5707964611537577
  bottom_row.004:
    - name: counter_1.003
      type: counter
      pos: [0.175, -0.325, 0.46]
      # size: [0.349, 0.65, 0.92]
      size: [0.35, 0.65, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      # pos: [0.174, -0.325, 0.47]
      pos: [0.247, -0.325, 0.47]
      # size: [0.349, 0.65, 0.84]
      size: [0.476, 0.65, 0.84]
      # levels: [single_cabinet]
      # percentages: [1]
      orientation: left
      panel_config:
        handle_vpos: top
        handle_hpos: right


    - name: counter_1.008
      type: counter
      pos: [0.718, -0.325, 0.46]
      size: [0.738, 0.65, 0.92]

    - name: dishwasher_1
      type: dishwasher
      # pos: [0.718, -0.325, 0.45]
      pos: [0.785, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: sink_01
      type: sink

    - name: sink_01_counter
      type: counter
      interior_obj: sink_01
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.587, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_01_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.587, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.009
      type: counter
      pos: [2.768, -0.325, 0.46]
      size: [0.25, 0.65, 0.92]

    - name: stack_1.002
      type: stack
      pos: [2.768, -0.325, 0.47]
      size: [0.25, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.010
      type: counter
      pos: [2.365, -0.325, 0.46]
      size: [0.555, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [2.365, -0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.75, 0.25]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [1.556, -0.022, 1.574]
      size: [0.903, 0.05, 0.979]

    - name: counter_1
      type: counter
      pos: [3.269, -0.325, 0.46]
      size: [0.753, 0.65, 0.92]

    - name: framedwindow.002
      type: framed_window
      num_windows: 3
      pos: [4.17, -0.022, 1.574]
      size: [0.903, 0.05, 0.979]

  top_row.003:
    - name: opencabinet_1
      type: open_cabinet
      pos: [0.427, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: opencabinet_1.001
      type: open_cabinet
      pos: [2.807, -0.2, 1.839]
      size: [1.231, 0.4, 0.92]

  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.008
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.148, -2.893]
  group_z_rot: 3.1415924469577043
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.53, 0.971, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.308, 0.971, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout120.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.911, 1.5, 0.02]
      pos: [1.911, 0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.911, 1.5, 0.1]
      pos: [1.911, 0.0, 1.5]

    - name: wall_left_1
      type: wall
      size: [2.725, 1.5, 0.02]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.725, 1.5, 0.1]
      pos: [0.0, -2.725, 1.5]
      wall_side: left

    - name: wall_right_1
      type: wall
      size: [2.691, 1.5, 0.02]
      pos: [3.822, -2.691, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.691, 1.5, 0.1]
      pos: [3.822, -2.691, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.911, 2.725, 0.02]
      pos: [1.911, -2.725, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.911, 2.725, 0.1]
      pos: [1.911, -2.725, 0.0]

  wall_accessories:
    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -3.102, 1.117]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -4.328, 1.117]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -3.162, 1.117]

    - name: lightswitch.001
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.254, 1.117]

    - name: lightswitch.002
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.184, 1.117]

    - name: lightswitch.003
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -5.114, 1.117]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.778, 1.117]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.673, 1.117]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.3, 1.117]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row.001:
    - name: framedwindow.003
      type: framed_window
      num_windows: 3
      pos: [1.572, -0.0, 1.447]
      size: [1.313, 0.05, 1.424]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.45]
  group_z_rot: 1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [3.8, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]

    - name: stack_1.003
      type: stack
      pos: [3.8, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stove_1
      type: stove
      # pos: [2.9, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.006
      side: left
      alignment: top_back

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.06, 0.04], [-0.04, 0.02], [0, 0.02]]
      pos: [4.7, -0.325, 0.875]

    - name: stack_1.013
      type: stack
      pos: [5.325, -0.325, 1.148]
      size: [0.25, 0.65, 2.295]
      levels: [single_cabinet, single_cabinet]
      percentages: [0.5, 0.5]
      configs:
        single_cabinet_1:
          orientation: right
          panel_config:
            handle_hpos: left
            handle_vpos: top
        single_cabinet_2:
          orientation: right
          panel_config:
            handle_hpos: left
            handle_vpos: bottom
        

    - name: counter_1.001
      type: counter
      # pos: [2.0, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: stove_1
      side: left
      alignment: top_back

    - name: stack_1.014
      type: stack
      # pos: [2.0, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: stove_1
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]


    - name: counter_1.004
      type: counter
      # pos: [1.2, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: counter_1.001
      side: left
      alignment: top_back


    - name: oven_1
      type: oven
      # pos: [1.2, -0.325, 0.683]
      size: [0.8, 0.65, 0.42]

    - name: oven_1_housing
      type: housing_cabinet
      # pos: [1.2, -0.325, 0.683]
      size: [0.8, 0.65, 0.42]
      interior_obj: oven_1
      align_to: counter_1.001
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_1.004
      type: stack
      # pos: [1.2, -0.325, 0.263]
      size: [0.8, 0.65, 0.42]
      levels: [drawer]
      percentages: [1]
      align_to: oven_1_housing
      side: bottom
      alignment: left_back

    - name: counter_1.005
      type: counter
      # pos: [0.4, -0.325, 0.46]
      size: [0.8, 0.65, 0.92]
      align_to: counter_1.004
      side: left
      alignment: top_back

    - name: stack_1.015
      type: stack
      # pos: [0.4, -0.325, 0.47]
      size: [0.8, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.3, 0.3]
      align_to: counter_1.004
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

  top_row.001:
    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [3.8, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [4.7, -0.327, 2.023]
      size: [1.0, 0.647, 0.545]

    - name: hingecabinet_1.001
      type: hinge_cabinet
      # pos: [1.2, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: counter_1.004
      side: top
      offset: [0, 0.2, 0.46]

    - name: hingecabinet_1.004
      type: hinge_cabinet
      # pos: [2.0, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: counter_1.001
      side: top
      offset: [0, 0.2, 0.46]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      # pos: [0.4, -0.203, 1.835]
      size: [0.8, 0.4, 0.92]
      align_to: counter_1.005
      side: top
      offset: [0, 0.2, 0.46]

    - name: microwave
      type: microwave
      size: [stove_1, 0.45, null]
      align_to: hingecabinet_1.002
      side: left
      alignment: back_bottom

    - name: hingecabinet_1.006
      type: hinge_cabinet
      size: [microwave, 0.45, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [3.822, -3.807]
  group_z_rot: -3.1415925661670165
  bottom_row.003:
    - name: stack_1.007
      type: stack
      pos: [0.775, -0.59, 0.47]
      size: [0.25, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: counter_1.011
      type: counter
      pos: [1.162, -0.539, 0.46]
      size: [1.024, 0.753, 0.92]

    - name: stack_1.009
      type: stack
      pos: [1.287, -0.59, 0.47]
      size: [0.774, 0.65, 0.84]
      levels: [drawer, drawer, drawer, drawer]
      percentages: [0.28, 0.24, 0.24, 0.24]

    - name: cornerbox
      type: box
      size: [0.65, 0.65, 0.90]
      pos: [0.325, -0.59, 0.45]

right_group_1:
  group_origin: [0, 0]
  group_pos: [3.822, 0.0]
  group_z_rot: -1.5707964611537577
  bottom_row.004:
    - name: counter_1.003
      type: counter
      pos: [0.175, -0.325, 0.46]
      # size: [0.349, 0.65, 0.92]
      size: [0.35, 0.65, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      # pos: [0.174, -0.325, 0.47]
      pos: [0.247, -0.325, 0.47]
      # size: [0.349, 0.65, 0.84]
      size: [0.476, 0.65, 0.84]
      # levels: [single_cabinet]
      # percentages: [1]
      orientation: left
      panel_config:
        handle_vpos: top
        handle_hpos: right

    - name: counter_1.008
      type: counter
      pos: [0.718, -0.325, 0.46]
      size: [0.738, 0.65, 0.92]

    - name: dishwasher_1
      type: dishwasher
      # pos: [0.718, -0.325, 0.45]
      pos: [0.785, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]

    - name: sink_01
      type: sink

    - name: sink_01_counter
      type: counter
      interior_obj: sink_01
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.587, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_01_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.587, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: counter_1.009
      type: counter
      pos: [2.768, -0.325, 0.46]
      size: [0.25, 0.65, 0.92]

    - name: stack_1.002
      type: stack
      pos: [2.768, -0.325, 0.47]
      size: [0.25, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: counter_1.010
      type: counter
      pos: [2.365, -0.325, 0.46]
      size: [0.555, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [2.365, -0.325, 0.47]
      size: [0.555, 0.65, 0.84]
      levels: [drawer, drawer]
      percentages: [0.75, 0.25]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [1.556, -0.022, 1.574]
      size: [0.903, 0.05, 0.979]

    # - name: panelbox
    #   type: box
    #   # pos: [3.269, -0.325, 0.46]
    #   pos: [3.26, -0.325, 0.42]
    #   # size: [0.753, 0.65, 0.92]
    #   size: [0.583, 0.65, 0.84]
    
    - name: counter_1
      type: counter
      pos: [3.269, -0.325, 0.46]
      size: [0.753, 0.65, 0.92]

    # - name: counter_1
    #   type: counter
    #   pos: [3.269, -0.325, 0.46]
    #   size: [0.753, 0.65, 0.92]

    - name: framedwindow.002
      type: framed_window
      num_windows: 3
      pos: [4.17, -0.022, 1.574]
      size: [0.903, 0.05, 0.979]

  top_row.003:
    - name: opencabinet_1
      type: open_cabinet
      pos: [0.427, -0.2, 1.839]
      size: [0.8, 0.4, 0.92]

    - name: opencabinet_1.001
      type: open_cabinet
      pos: [2.807, -0.2, 1.839]
      size: [1.231, 0.4, 0.92]

  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.008
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [2.148, -2.893]
  group_z_rot: 3.1415924469577043
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.53, 0.901, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.308, 0.901, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/Layout120.yaml (diff)
@@ -152,6 +152,18 @@ left_group_1:
       size: [0.25, 0.65, 2.295]
       levels: [single_cabinet, single_cabinet]
       percentages: [0.5, 0.5]
+      configs:
+        single_cabinet_1:
+          orientation: right
+          panel_config:
+            handle_hpos: left
+            handle_vpos: top
+        single_cabinet_2:
+          orientation: right
+          panel_config:
+            handle_hpos: left
+            handle_vpos: bottom
+        
 
     - name: counter_1.001
       type: counter
@@ -338,6 +350,12 @@ front_group_1:
       size: [0.25, 0.65, 0.84]
       levels: [single_cabinet]
       percentages: [1]
+      configs:
+        single_cabinet:
+          orientation: left
+          panel_config:
+            handle_hpos: right
+            handle_vpos: top
 
     - name: counter_1.011
       type: counter
@@ -351,13 +369,10 @@ front_group_1:
       levels: [drawer, drawer, drawer, drawer]
       percentages: [0.28, 0.24, 0.24, 0.24]
 
-    - name: panelbox_panel_box
-      type: stack
-      size: [0.65, 0.65, 0.84]
-      pos: [0.325, -0.59, 0.47]
-      levels: [panel_cabinet]
-      percentages: [1]
-      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
+    - name: cornerbox
+      type: box
+      size: [0.65, 0.65, 0.90]
+      pos: [0.325, -0.59, 0.45]
 
 right_group_1:
   group_origin: [0, 0]
@@ -382,7 +397,6 @@ right_group_1:
       panel_config:
         handle_vpos: top
         handle_hpos: right
-
 
     - name: counter_1.008
       type: counter
@@ -413,7 +427,7 @@ right_group_1:
       pos: [1.587, -0.325, 0.47]
       size: [1.0, 0.65, 0.84]
       open_top: true
-      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
+      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: counter_1.009
       type: counter
@@ -445,10 +459,22 @@ right_group_1:
       pos: [1.556, -0.022, 1.574]
       size: [0.903, 0.05, 0.979]
 
+    # - name: panelbox
+    #   type: box
+    #   # pos: [3.269, -0.325, 0.46]
+    #   pos: [3.26, -0.325, 0.42]
+    #   # size: [0.753, 0.65, 0.92]
+    #   size: [0.583, 0.65, 0.84]
+    
     - name: counter_1
       type: counter
       pos: [3.269, -0.325, 0.46]
       size: [0.753, 0.65, 0.92]
+
+    # - name: counter_1
+    #   type: counter
+    #   pos: [3.269, -0.325, 0.46]
+    #   size: [0.753, 0.65, 0.92]
 
     - name: framedwindow.002
       type: framed_window
@@ -483,8 +509,8 @@ stool_group_1:
   stool_row:
     - name: stool_1
       type: stool
-      pos: [-0.53, 0.971, 0.5]
+      pos: [-0.53, 0.901, 0.5]
 
     - name: stool_1.001
       type: stool
-      pos: [-1.308, 0.971, 0.5]
+      pos: [-1.308, 0.901, 0.5]
