robocasa/models/assets/scenes/kitchen_layouts/layout139.yaml (before)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [3.714046, 1.5, 0.02]
      pos: [6.108463, -4.049385, 1.500002]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.714046, 1.5, 0.1]
      pos: [6.108463, -4.049385, 1.500002]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.400002, 1.5, 0.02]
      pos: [0.017279, -1.11522, 1.500001]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.400002, 1.5, 0.1]
      pos: [0.017279, -1.11522, 1.500001]

    - name: wall_main_1
      type: wall
      size: [1.973108, 1.5, 0.02]
      pos: [4.135346, -0.335287, 1.500002]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [1.973108, 1.5, 0.1]
      pos: [4.135346, -0.335287, 1.500002]

    - name: wall_left_1
      type: wall
      size: [0.330022, 1.5, 0.02]
      pos: [2.152, -0.705254, 1.500003]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.330022, 1.5, 0.1]
      pos: [2.162164, -0.665254, 1.500003]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.919703, 1.5, 0.02]
      pos: [-0.382786, -2.034848, 1.499999]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.919703, 1.5, 0.1]
      pos: [-0.382786, -2.034848, 1.499999]
      wall_side: left

    - name: wall_left_4
      type: wall
      size: [1.626829, 1.5, 0.02]
      pos: [-0.382786, -6.136614, 1.499999]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [1.626829, 1.5, 0.1]
      pos: [-0.382786, -6.136614, 1.499999]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.73762, 0.29, 0.02]
      pos: [-0.38289, -3.732169, 2.709998]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.73762, 0.17, 0.1]
      pos: [-0.38289, -3.732169, 2.829998]
      wall_side: left

    - name: wall_main_4
      type: wall
      size: [0.102408, 1.5, 0.02]
      pos: [2.009878, -1.115226, 1.500003]

    - name: wall_main_4_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.10, 1.5, 0.1]
      pos: [2.009878, -1.115226, 1.500003]

    - name: wall_main_3
      type: wall
      size: [0.71, 0.29, 0.02]
      pos: [1.167278, -1.115166, 2.710002]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.71, 0.17, 0.1]
      pos: [1.167278, -1.115166, 2.830002]

  floor:
    - name: floor_1
      type: floor
      size: [3.245643, 3.324085, 0.02]
      pos: [2.862918, -4.439358, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.245643, 3.324085, 0.1]
      pos: [2.862918, -4.439358, 0]

    - name: floor_2
      type: floor
      size: [1.973107, 0.34997, 0.02]
      pos: [4.135339, -0.685307, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.973107, 0.34997, 0.1]
      pos: [4.135339, -0.685307, 0]

  wall_accessories:
    - name: wallaccessory_7
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.985, null, 1.112]

    - name: wallaccessory_6
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.418, null, 1.112]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.304, 1.031]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.747, 1.21]

    - name: wallaccessory_5
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.561, 1.21]

    - name: wallaccessory_11
      type: wall_accessory
      attach_to: wall_left_2
      pos: [null, -2.564, 1.742]


main_group_1:
  group_origin: [0, 0]
  group_pos: [2.162238, -0.335235]
  group_z_rot: -0.00015139579830784149
  top_row_1:
    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [1.46, -0.1844, 1.84]
      size: [1.299986, 0.369161, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [2.7031, -0.1842, 1.84]
      size: [1.186256, 0.369161, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_4
      type: single_cabinet
      pos: [3.6212, -0.1841, 1.84]
      size: [0.650016, 0.36914, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: counter_corner_1
      type: counter
      pos: [3.6213, -0.3246, 0.460002]
      size: [0.649999, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_2
      type: counter
      pos: [2.0532, -0.3248, 0.460001]
      size: [2.486196, 0.65, 0.92]

    - name: counter_13
      type: counter
      pos: [0.0249, -0.3251, 0.460001]
      size: [0.05, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_2
      side: left
      alignment: top_back
      offset: [0, 0, 0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.36916, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  bottom_row_cabinets_1:
    - name: stack_01
      type: stack
      pos: [1.135, -0.2999, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_02
      type: stack
      pos: [1.785, -0.2999, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_03
      type: stack
      pos: [2.485, -0.2998, 0.47]
      size: [0.75, 0.600026, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_04
      type: stack
      pos: [3.0781, -0.2997, 0.47]
      size: [0.436299, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: cube
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.0249, -0.3001, 0.445]

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.108545, -3.071614]
  group_z_rot: -1.5709584802175196
  top_row_2:
    - name: framedwindow_1
      type: framed_window
      num_windows: 1
      pos: [-1.3187, 0.0042, 1.635364]
      size: [1.695449, 0.053513, 0.960415]

  bottom_row_2:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [-1.0431, -0.3252, 0.460002]
      size: [2.086317, 0.650178, 0.920006]
      interior_obj: sink
      obj_x_percent: 0.45
      obj_y_percent: 0.7

  bottom_row_cabinets_2:
    - name: stack_05
      type: stack
      pos: [-1.8681, -0.3004, 0.470001]
      size: [0.43633, 0.600021, 0.840001]
      levels: [single_cabinet]
      percentages: [1]
      configs:  {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
  
    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      alignment: top_back
      align_to: stack_05
      side: left
      offset: [0, 0, 0]


    - name: stack_07
      type: stack
      pos: [-1.1499, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'open_top': 'true', 'panel_config': {"handle_vpos": "top","handle_hpos": "right"}}}

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.025, -0.3, 0.445]


    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_07
      side: right
      offset: [0, 0, 0]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

left_group_2:
  group_origin: [0, 0]
  group_pos: [-0.382722, -1.115147]
  group_z_rot: 1.5706415353241967
  wall_stack_3:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-0.4449, -0.4001, 0.899998]

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.89, 0.78, 0.55]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [3.625897, -6.069142]
  group_z_rot: 3.1414413059891624
  bottom_row_3:
    - name: counter_3
      type: counter
      pos: [2.0044, -0.8457, 0.460001]
      size: [4.008624, 0.677222, 0.920009]

    - name: counter_5
      type: counter
      pos: [2.0043, -0.2901, 0.591655]
      size: [4.008618, 0.580711, 1.1833]

  bottom_row_cabinets_3:
    - name: stack_12
      type: stack
      pos: [1.1612, -0.8072, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_13
      type: stack
      pos: [2.0294, -0.8071, 0.47]
      size: [1.037505, 0.600012, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]


    - name: stack_14
      type: stack
      pos: [2.8977, -0.807, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_15
      type: stack
      pos: [3.5967, -0.8069, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_11
      type: stack
      pos: [0.4622, -0.8073, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: cube_4
      type: box
      size: [3.946055, 0.214299, 1.153304]
      pos: [2.0356, -0.4, 0.576655]

    - name: cube_11
      type: box
      size: [0.05, 0.599997, 0.89]
      pos: [0.0877, -0.8073, 0.445001]

    - name: cube_5
      type: box
      size: [0.062569, 0.599997, 0.89]
      pos: [3.9775, -0.8068, 0.445001]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.828415, -3.437655]
  group_z_rot: 3.1414341370174013
  island_bottom_row:
    - name: counter_4
      type: counter
      pos: [1.0393, -0.4861, 0.460001]
      size: [2.078352, 0.972606, 0.92]

  bottom_row_cabinets_4:
    - name: stack_10
      type: stack
      pos: [1.621, -0.6102, 0.47]
      size: [0.827301, 0.600018, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_09
      type: stack
      pos: [0.9244, -0.6103, 0.47]
      size: [0.565962, 0.600003, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_08
      type: stack
      pos: [0.3584, -0.6104, 0.47]
      size: [0.565966, 0.600009, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: cube_2
      type: box
      size: [1.959179, 0.292162, 0.890001]
      pos: [1.055, -0.1642, 0.445001]

  counter_accessories_1:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_4_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.180969, -6.289503]
  group_z_rot: 3.1414413059891624
  stool_row:
    - name: stool_4
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_3
      type: stool
      pos: [0.9591, -0.2499, 0.5]

    - name: stool_2
      type: stool
      pos: [1.6682, -0.2498, 0.5]

    - name: stool_1
      type: stool
      pos: [2.3772, -0.2497, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout139.yaml (after)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [3.714046, 1.5, 0.02]
      pos: [6.108463, -4.049385, 1.500002]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.714046, 1.5, 0.1]
      pos: [6.108463, -4.049385, 1.500002]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.400002, 1.5, 0.02]
      pos: [0.017279, -1.11522, 1.500001]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.400002, 1.5, 0.1]
      pos: [0.017279, -1.11522, 1.500001]

    - name: wall_main_1
      type: wall
      size: [1.973108, 1.5, 0.02]
      pos: [4.135346, -0.335287, 1.500002]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [1.973108, 1.5, 0.1]
      pos: [4.135346, -0.335287, 1.500002]

    - name: wall_left_1
      type: wall
      size: [0.330022, 1.5, 0.02]
      pos: [2.152, -0.705254, 1.500003]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.330022, 1.5, 0.1]
      pos: [2.162164, -0.665254, 1.500003]
      wall_side: left

    - name: wall_left_2
      type: wall
      size: [0.919703, 1.5, 0.02]
      pos: [-0.382786, -2.034848, 1.499999]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.919703, 1.5, 0.1]
      pos: [-0.382786, -2.034848, 1.499999]
      wall_side: left

    - name: wall_left_4
      type: wall
      size: [1.626829, 1.5, 0.02]
      pos: [-0.382786, -6.136614, 1.499999]
      wall_side: left

    - name: wall_left_4_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [1.626829, 1.5, 0.1]
      pos: [-0.382786, -6.136614, 1.499999]
      wall_side: left

    - name: wall_left_3
      type: wall
      size: [0.73762, 0.29, 0.02]
      pos: [-0.38289, -3.732169, 2.709998]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.73762, 0.17, 0.1]
      pos: [-0.38289, -3.732169, 2.829998]
      wall_side: left

    - name: wall_main_4
      type: wall
      size: [0.102408, 1.5, 0.02]
      pos: [2.009878, -1.115226, 1.500003]

    - name: wall_main_4_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.10, 1.5, 0.1]
      pos: [2.009878, -1.115226, 1.500003]

    - name: wall_main_3
      type: wall
      size: [0.71, 0.29, 0.02]
      pos: [1.167278, -1.115166, 2.710002]

    - name: wall_main_3_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.71, 0.17, 0.1]
      pos: [1.167278, -1.115166, 2.830002]

  floor:
    - name: floor_1
      type: floor
      size: [3.245643, 3.324085, 0.02]
      pos: [2.862918, -4.439358, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.245643, 3.324085, 0.1]
      pos: [2.862918, -4.439358, 0]

    - name: floor_2
      type: floor
      size: [1.973107, 0.34997, 0.02]
      pos: [4.135339, -0.685307, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [1.973107, 0.34997, 0.1]
      pos: [4.135339, -0.685307, 0]

  wall_accessories:
    - name: wallaccessory_7
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.985, null, 1.112]

    - name: wallaccessory_6
      type: wall_accessory
      attach_to: wall_main_1
      pos: [5.418, null, 1.112]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.304, 1.031]

    - name: wallaccessory_4
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.747, 1.21]

    - name: wallaccessory_5
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.561, 1.21]

    - name: wallaccessory_11
      type: wall_accessory
      attach_to: wall_left_2
      pos: [null, -2.564, 1.742]


main_group_1:
  group_origin: [0, 0]
  group_pos: [2.162238, -0.335235]
  group_z_rot: -0.00015139579830784149
  top_row_1:
    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [1.46, -0.1844, 1.84]
      size: [1.299986, 0.369161, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [2.7031, -0.1842, 1.84]
      size: [1.186256, 0.369161, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_4
      type: single_cabinet
      is_corner_cab: true
      pos: [3.6212, -0.1841, 1.84]
      size: [0.650016, 0.36914, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: counter_corner_1
      type: counter
      pos: [3.6213, -0.3246, 0.460002]
      size: [0.649999, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_2
      type: counter
      pos: [2.0532, -0.3248, 0.460001]
      size: [2.486196, 0.65, 0.92]

    - name: counter_13
      type: counter
      pos: [0.0249, -0.3251, 0.460001]
      size: [0.05, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_2
      side: left
      alignment: top_back
      offset: [0, 0, 0]

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.36916, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

  bottom_row_cabinets_1:
    - name: stack_01
      type: stack
      pos: [1.135, -0.2999, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_02
      type: stack
      pos: [1.785, -0.2999, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_03
      type: stack
      pos: [2.485, -0.2998, 0.47]
      size: [0.75, 0.600026, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_04
      type: stack
      pos: [3.0781, -0.2997, 0.47]
      size: [0.436299, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: cube
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.0249, -0.3001, 0.445]

  counter_accessories_1:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [6.108545, -3.071614]
  group_z_rot: -1.5709584802175196
  top_row_2:
    - name: framedwindow_1
      type: framed_window
      num_windows: 1
      pos: [-1.3187, 0.0042, 1.635364]
      size: [1.695449, 0.053513, 0.960415]

  bottom_row_2:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [-1.0431, -0.3252, 0.460002]
      size: [2.086317, 0.650178, 0.920006]
      interior_obj: sink
      obj_x_percent: 0.45
      obj_y_percent: 0.7

  bottom_row_cabinets_2:
    - name: stack_05
      type: stack
      pos: [-1.8681, -0.3004, 0.470001]
      size: [0.43633, 0.600021, 0.840001]
      levels: [single_cabinet]
      percentages: [1]
      configs:  {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
  
    - name: cube_2
      type: box
      size: [0.1, 0.6, 0.89]
      alignment: top_back
      align_to: stack_05
      side: left
      offset: [0, 0, 0]


    - name: stack_07
      type: stack
      pos: [-1.1499, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'open_top': 'true', 'panel_config': {"handle_vpos": "top","handle_hpos": "right"}}}

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [-0.025, -0.3, 0.445]


    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_07
      side: right
      offset: [0, 0, 0]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

left_group_2:
  group_origin: [0, 0]
  group_pos: [-0.382722, -1.115147]
  group_z_rot: 1.5706415353241967
  wall_stack_3:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-0.4449, -0.4001, 0.899998]

    - name: hingecabinet_1
      type: hinge_cabinet
      size: [0.89, 0.78, 0.55]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

front_group_1:
  group_origin: [0, 0]
  group_pos: [3.625897, -6.069142]
  group_z_rot: 3.1414413059891624
  bottom_row_3:
    - name: counter_3
      type: counter
      pos: [2.0044, -0.8457, 0.460001]
      size: [4.008624, 0.677222, 0.920009]

    - name: counter_5
      type: counter
      pos: [2.0043, -0.2901, 0.591655]
      size: [4.008618, 0.580711, 1.1833]

  bottom_row_cabinets_3:
    - name: stack_12
      type: stack
      pos: [1.1612, -0.8072, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_13
      type: stack
      pos: [2.0294, -0.8071, 0.47]
      size: [1.037505, 0.600012, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]


    - name: stack_14
      type: stack
      pos: [2.8977, -0.807, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_15
      type: stack
      pos: [3.5967, -0.8069, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_11
      type: stack
      pos: [0.4622, -0.8073, 0.47]
      size: [0.699024, 0.599997, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_4
      type: box
      size: [3.946055, 0.214299, 1.153304]
      pos: [2.0356, -0.4, 0.576655]

    - name: cube_11
      type: box
      size: [0.05, 0.599997, 0.89]
      pos: [0.0877, -0.8073, 0.445001]

    - name: cube_5
      type: box
      size: [0.062569, 0.599997, 0.89]
      pos: [3.9775, -0.8068, 0.445001]

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.828415, -3.437655]
  group_z_rot: 3.1414341370174013
  island_bottom_row:
    - name: counter_4
      type: counter
      pos: [1.0393, -0.4861, 0.460001]
      size: [2.078352, 0.972606, 0.92]

  bottom_row_cabinets_4:
    - name: stack_10
      type: stack
      pos: [1.621, -0.6102, 0.47]
      size: [0.827301, 0.600018, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_09
      type: stack
      pos: [0.9244, -0.6103, 0.47]
      size: [0.565962, 0.600003, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_08
      type: stack
      pos: [0.3584, -0.6104, 0.47]
      size: [0.565966, 0.600009, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_2
      type: box
      size: [1.959179, 0.292162, 0.890001]
      pos: [1.055, -0.1642, 0.445001]

  counter_accessories_1:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_4_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.180969, -6.289503]
  group_z_rot: 3.1414413059891624
  stool_row:
    - name: stool_4
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_3
      type: stool
      pos: [0.9591, -0.2499, 0.5]

    - name: stool_2
      type: stool
      pos: [1.6682, -0.2498, 0.5]

    - name: stool_1
      type: stool
      pos: [2.3772, -0.2497, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout139.yaml (diff)
@@ -192,6 +192,7 @@ main_group_1:
 
     - name: singlecabinet_4
       type: single_cabinet
+      is_corner_cab: true
       pos: [3.6212, -0.1841, 1.84]
       size: [0.650016, 0.36914, 0.92]
       panel_config: {'handle_vpos': 'bottom'}
@@ -412,7 +413,7 @@ front_group_1:
       size: [0.699024, 0.599997, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_15
       type: stack
@@ -428,7 +429,7 @@ front_group_1:
       size: [0.699024, 0.599997, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: cube_4
       type: box
@@ -478,7 +479,7 @@ island_group_1:
       size: [0.565966, 0.600009, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: cube_2
       type: box
