robocasa/models/assets/scenes/kitchen_layouts/layout108.yaml (before)
room:
  walls:
    - name: wall_main
      type: wall
      size: [1.525, 1.5, 0.02]
      pos: [1.525, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.525, 1.5, 0.1]
      pos: [1.525, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      # size: [2.609, 1.5, 0.02]
      size: [3.269, 1.5, 0.02]
      pos: [3.05, -3.269, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [2.609, 1.5, 0.1]
      size: [3.269, 1.5, 0.1]
      pos: [3.05, -3.269, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.327, 1.5, 0.1]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      # size: [1.782, 1.5, 0.02]
      size: [2.1, 1.5, 0.02]
      # pos: [-0.0, -3.437, 1.5]
      pos: [-0.0, -4.413, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [1.782, 1.5, 0.1]
      size: [2.1, 1.5, 0.1]
      # pos: [-0.0, -3.437, 1.5]
      pos: [-0.0, -4.413, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      # size: [0.5, 0.351, 0.02]
      size: [0.75, 0.351, 0.02]
      # pos: [-0.0, -1.154, 2.649]
      pos: [-0.0, -1.484, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.5, 0.351, 0.1]?
      size: [0.75, 0.231, 0.1]
      # pos: [-0.0, -1.154, 2.649]
      pos: [-0.0, -1.484, 2.769]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      # size: [1.525, 2.609, 0.02]
      size: [1.525, 3.263, 0.02]
      # pos: [1.525, -2.609, 0.0]
      pos: [1.525, -3.263, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      # size: [1.525, 2.609, 0.1]
      size: [1.525, 3.263, 0.1]
      # pos: [1.525, -2.609, 0.0]
      pos: [1.525, -3.263, 0.0]

  wall_accessories:
    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -4.17, 1.107]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -4.855, 1.107]
      pos: [null, -5.055, 1.107]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -4.739, 1.107]
      pos: [null, -5.039, 1.107]

    - name: light_switch_4
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -2.501, 1.107]
      pos: [null, -2.851, 1.107]

    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: light_switch_5
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -2.233, 1.107]

    - name: light_switch_6
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.074, 1.107]

    - name: light_switch_7
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.19, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.55]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      offset: [0, 0, 0]
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, null], [0, 0.02]]
      size: [null, 0.8, null]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  bottom_row:

    - name: counter_1
      type: counter
      # pos: [2.14, -0.325, 0.46]
      size: [0.71, 0.65, 0.92]
      align_to: fridge_housing
      side: right
      alignment: bottom_back

    - name: counter_corner
      type: counter
      # pos: [2.725, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: bottom_back
  
  bottom_row_cabinets:

    - name: stack_1
      type: stack
      # pos: [2.11, -0.325, 0.47]
      size: [0.61, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: box_1
      type: box
      # pos: [2.36, -0.325, 0.445]
      size: [0.1, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [1.5, -0.327, 2.024]
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: front
      stack_height: 2.35
      stack_fixtures: [fridge_housing]

    - name: cab_2
      type: hinge_cabinet
      # pos: [2.49, -0.2, 1.89]
      size: [0.6, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.219]
  group_z_rot: 1.5707964611537577
  bottom_row.001:
    - name: counter_1
      type: counter
      pos: [0.056, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]

    - name: stovetop
      type: stovetop

    - name: counter_2
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      # pos: [1.182, -0.325, 0.46]
      size: [0.94, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: bottom_back

    - name: counter_3
      type: counter
      # pos: [2.308, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]
      align_to: counter_2
      side: right
      alignment: bottom_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [-0.424, -0.3, 0.47]
      size: [0.372, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right

    - name: stack_2
      type: stack
      # pos: [0.238, -0.3, 0.47]
      size: [0.952, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.3, 0.33]
      align_to: stack_1
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.34, 0.3, 0.33]
      # pos: [1.182, -0.3, 0.47]
      size: [0.94, 0.6, 0.84]
      align_to: stack_2
      side: right
      alignment: bottom_back

    - name: stack_4
      type: stack
      # pos: [1.838, -0.3, 0.47]
      size: [0.372, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      # pos: [2.494, -0.3, 0.47]
      size: [0.94, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_4
      side: right
      alignment: bottom_back

  top_row:
    - name: hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: cab_1
      type: hinge_cabinet
      # pos: [0.586, -0.2, 1.89]
      pos: [0, -0.2, 1.89]
      size: [1.1, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [2.979, -0.2, 1.89]
      pos: [2.35, -0.2, 1.89]
      size: [1.1, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.65
      obj_y_percent: 0.5
      pos: [2.6, -0.325, 0.46]
      size: [3.9, 0.7, 0.92]

  bottom_row_cabinets:
    - name: box_1
      type: box
      #pos: [0.675, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]
      pos: [0.65, -0.3, 0.445]

    - name: stack_1
      type: stack
      #pos: [0.943, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box_1
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_vpos: top
            handle_hpos: right

    - name: stack_2
      type: stack
      # pos: [1.556, -0.3, 0.47]
      size: [0.75, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.208, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.717, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [3.485, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_4
      side: right
      alignment: top_back

    - name: dishwasher_1
      type: dishwasher
      #pos: [4.303, -0.3, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_back
    
    - name: box_2
      type: box
      size: [0.1, 0.6, 0.89]
      #pos: [4.649, -0.3, 0.47]
      align_to: dishwasher_1
      side: right
      alignment: bottom_back

  wall_stack:

    - name: wall_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [5.6, -0.3, 1.22]
      size: [1.6, 0.6, 2.34]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: window_group_1
      type: framed_window
      num_windows: 3
      pos: [1.291, -0.002, 1.84]
      size: [1.235, 0.045, 0.92]

    - name: window_group_2
      type: framed_window
      num_windows: 3
      pos: [3.321, -0.002, 1.84]
      size: [1.235, 0.045, 0.92]


  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout108.yaml (after)
room:
  walls:
    - name: wall_main
      type: wall
      size: [1.525, 1.5, 0.02]
      pos: [1.525, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [1.525, 1.5, 0.1]
      pos: [1.525, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      # size: [2.609, 1.5, 0.02]
      size: [3.269, 1.5, 0.02]
      pos: [3.05, -3.269, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [2.609, 1.5, 0.1]
      size: [3.269, 1.5, 0.1]
      pos: [3.05, -3.269, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [0.327, 1.5, 0.02]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      size: [0.327, 1.5, 0.1]
      pos: [-0.0, -0.327, 1.5]
      wall_side: left

    - name: wall_left_3
      type: wall
      # size: [1.782, 1.5, 0.02]
      size: [2.1, 1.5, 0.02]
      # pos: [-0.0, -3.437, 1.5]
      pos: [-0.0, -4.413, 1.5]
      wall_side: left

    - name: wall_left_3_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [1.782, 1.5, 0.1]
      size: [2.1, 1.5, 0.1]
      # pos: [-0.0, -3.437, 1.5]
      pos: [-0.0, -4.413, 1.5]
      wall_side: left

    - name: wall_left_2
      type: wall
      # size: [0.5, 0.351, 0.02]
      size: [0.75, 0.351, 0.02]
      # pos: [-0.0, -1.154, 2.649]
      pos: [-0.0, -1.484, 2.649]
      wall_side: left

    - name: wall_left_2_backing
      type: wall
      backing: true
      # backing_extended: [True, True]
      # size: [0.5, 0.351, 0.1]?
      size: [0.75, 0.231, 0.1]
      # pos: [-0.0, -1.154, 2.649]
      pos: [-0.0, -1.484, 2.769]
      wall_side: left

  floor:
    - name: floor_1
      type: floor
      # size: [1.525, 2.609, 0.02]
      size: [1.525, 3.263, 0.02]
      # pos: [1.525, -2.609, 0.0]
      pos: [1.525, -3.263, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      # size: [1.525, 2.609, 0.1]
      size: [1.525, 3.263, 0.1]
      # pos: [1.525, -2.609, 0.0]
      pos: [1.525, -3.263, 0.0]

  wall_accessories:
    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      pos: [null, -4.17, 1.107]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -4.855, 1.107]
      pos: [null, -5.055, 1.107]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -4.739, 1.107]
      pos: [null, -5.039, 1.107]

    - name: light_switch_4
      type: wall_accessory
      attach_to: wall_left_1
      config_name: light_switch
      # pos: [null, -2.501, 1.107]
      pos: [null, -2.851, 1.107]

    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_main
      pos: [2.433, null, 1.107]

    - name: light_switch_5
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -2.233, 1.107]

    - name: light_switch_6
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.074, 1.107]

    - name: light_switch_7
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -4.19, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  wall_stack:
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [0.4, -0.4, 0.2]
      size: [0.8, 0.8, 0.3]

    - name: oven
      type: oven
      size: [0.7, 0.65, 0.55]

    - name: oven_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.7]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: oven

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_housing
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      offset: [0, 0, 0]
      stack_height: 2.3
      stack_fixtures: [bottom, oven_housing, microwave_housing]

    - name: fridge
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, null], [0, 0.02]]
      size: [null, 0.8, null]
      align_to: bottom
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

  bottom_row:

    - name: counter_1
      type: counter
      # pos: [2.14, -0.325, 0.46]
      size: [0.71, 0.65, 0.92]
      align_to: fridge_housing
      side: right
      alignment: bottom_back

    - name: counter_corner
      type: counter
      # pos: [2.725, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: bottom_back
  
  bottom_row_cabinets:

    - name: stack_1
      type: stack
      # pos: [2.11, -0.325, 0.47]
      size: [0.61, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: box_1
      type: box
      # pos: [2.36, -0.325, 0.445]
      size: [0.1, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      # pos: [1.5, -0.327, 2.024]
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: front
      stack_height: 2.35
      stack_fixtures: [fridge_housing]

    - name: cab_2
      type: hinge_cabinet
      # pos: [2.49, -0.2, 1.89]
      size: [0.6, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [-0.0, -5.219]
  group_z_rot: 1.5707964611537577
  bottom_row.001:
    - name: counter_1
      type: counter
      pos: [0.056, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]

    - name: stovetop
      type: stovetop

    - name: counter_2
      type: counter
      interior_obj: stovetop
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      # pos: [1.182, -0.325, 0.46]
      size: [0.94, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: bottom_back

    - name: counter_3
      type: counter
      # pos: [2.308, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]
      align_to: counter_2
      side: right
      alignment: bottom_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      pos: [-0.424, -0.3, 0.47]
      size: [0.372, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
            handle_hpos: right

    - name: stack_2
      type: stack
      # pos: [0.238, -0.3, 0.47]
      size: [0.952, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.3, 0.33]
      align_to: stack_1
      side: right
      alignment: bottom_back

    - name: stack_3
      type: stack
      levels: [drawer, drawer, panel_cabinet]
      percentages: [0.34, 0.3, 0.33]
      # pos: [1.182, -0.3, 0.47]
      size: [0.94, 0.6, 0.84]
      align_to: stack_2
      side: right
      alignment: bottom_back

    - name: stack_4
      type: stack
      # pos: [1.838, -0.3, 0.47]
      size: [0.372, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      # pos: [2.494, -0.3, 0.47]
      size: [0.94, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_4
      side: right
      alignment: bottom_back

  top_row:
    - name: hood
      type: hood
      size: [stovetop, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stovetop
      side: top

    - name: cab_1
      type: hinge_cabinet
      # pos: [0.586, -0.2, 1.89]
      pos: [0, -0.2, 1.89]
      size: [1.1, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [2.979, -0.2, 1.89]
      pos: [2.35, -0.2, 1.89]
      size: [1.1, 0.4, 0.92]

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [3.046, -0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.65
      obj_y_percent: 0.5
      pos: [2.6, -0.325, 0.46]
      size: [3.9, 0.7, 0.92]

  bottom_row_cabinets:
    - name: box_1
      type: box
      #pos: [0.675, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]
      pos: [0.65, -0.3, 0.445]

    - name: stack_1
      type: stack
      #pos: [0.943, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box_1
      side: right
      alignment: top_back
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_vpos: top
            handle_hpos: right

    - name: stack_2
      type: stack
      # pos: [1.556, -0.3, 0.47]
      size: [0.75, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.208, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      # pos: [2.717, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: stack_5
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [3.485, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: stack_4
      side: right
      alignment: top_back

    - name: dishwasher_1
      type: dishwasher
      #pos: [4.303, -0.3, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_5
      side: right
      alignment: top_back
    
    - name: box_2
      type: box
      size: [0.1, 0.6, 0.89]
      #pos: [4.649, -0.3, 0.47]
      align_to: dishwasher_1
      side: right
      alignment: bottom_back

  wall_stack:

    - name: wall_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [5.6, -0.3, 1.22]
      size: [1.6, 0.6, 2.34]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: window_group_1
      type: framed_window
      num_windows: 3
      pos: [1.291, -0.002, 1.84]
      size: [1.235, 0.045, 0.92]

    - name: window_group_2
      type: framed_window
      num_windows: 3
      pos: [3.321, -0.002, 1.84]
      size: [1.235, 0.045, 0.92]


  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout108.yaml (diff)
@@ -385,7 +385,7 @@ left_group:
     - name: paper_towel
       type: paper_towel
       placement:
-        fixture: counter_1
+        fixture: counter_1_left_group
         size: [1.0, 0.40]
         pos: [null, 1.0]
         rotation: [0, 0]
@@ -518,7 +518,7 @@ right_group:
     - name: toaster
       type: toaster
       placement:
-        fixture: counter_1
+        fixture: counter_1_right_group
         size: [1.0, 0.40]
         pos: [1.0, 0]
         rotation: [0, 0]
@@ -526,7 +526,7 @@ right_group:
     - name: coffee_machine
       type: coffee_machine
       placement:
-        fixture: counter_1
+        fixture: counter_1_right_group
         size: [1.0, 0.52]
         pos: [null, 1.0]
         rotation: [0, 0]
