robocasa/models/assets/scenes/kitchen_layouts/layout134.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.717866, 1.5, 0.02]
      pos: [3.45485, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.717866, 1.5, 0.1]
      pos: [3.45485, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.485127, 1.5, 0.02]
      pos: [5.172716, -0.485296, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.485127, 1.5, 0.1]
      pos: [5.172716, -0.485296, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [1.466245, 1.5, 0.02]
      pos: [1.736986, -1.466223, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.466, 1.5, 0.1]
      pos: [1.736986, -1.466223, 1.5]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.848494, 1.5, 0.02]
      pos: [0.848492, -2.972469, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.808494, 1.5, 0.1]
      pos: [0.808492, -2.972469, 1.5]


    - name: wall_right_2
      type: wall
      size: [0.571, 0.247, 0.02]
      pos: [5.173, -1.62, 2.753]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.571, 0.127, 0.1]
      pos: [5.173, -1.62, 2.873]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [2.172081, 1.5, 0.02]
      pos: [5.172716, -4.442504, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [2.172081, 1.5, 0.1]
      pos: [5.172716, -4.442504, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.717866, 3.307292, 0.02]
      pos: [3.454851, -3.307292, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.717866, 3.307292, 0.1]
      pos: [3.454851, -3.307292, 0]

    - name: floor_2
      type: floor
      size: [0.828995, 1.821058, 0.02]
      pos: [0.828993, -4.793527, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.828995, 1.821058, 0.1]
      pos: [0.828993, -4.793527, 0]

  wall_accessories:
    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.013, 1.107]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.349, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.208, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.738, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.036, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.694, 1.623]

main_group_1:
  group_origin: [0, 0]
  group_pos: [1.736985, 0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.650004, 0.92]
      hollow: [False, False]

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.5706, -0.325, 0.46]
      size: [1.841205, 0.650008, 0.92]
      interior_obj: sink
      obj_x_percent: 0.3
      obj_y_percent: 0.7

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.6474, -0.2056, 1.84]
      size: [0.431623, 0.411304, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: cube
      type: box
      size: [0.431623, 0.411304, 0.92]
      pos: [0.2158, -0.2056, 1.84]

    - name: singlecabinet_2
      type: single_cabinet
      pos: [2.2004, -0.2056, 1.84]
      size: [0.581715, 0.411304, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.9363, -0.39, 2.035]
      size: [0.89, 0.779989, 0.53]

    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [1.3916, -0.0002, 1.703861]
      size: [0.931971, 0.05, 0.983929]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.2452, -0.3, 0.47]
      size: [1.19, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.051179, 0.6, 0.89]
      pos: [2.4658, -0.3, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_1
      side: right
      offset: [0, 0, 0]

  wall_stack:
    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.9363, -0.3901, 0.885]

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.201919, -0.000169]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [4.4066, -0.032, 1.643407]
      size: [1.877495, 0.05, 1.726134]

left_group_1:
  group_origin: [0, 0]
  group_pos: [1.736983, -2.932468]
  group_z_rot: 1.570494329848906
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.6442, -0.3249, 0.46]
      size: [0.542002, 0.650008, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: counter_2
      type: counter
      pos: [1.9789, -0.3246, 0.46]
      size: [0.607445, 0.650008, 0.92]

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      #pos: [0.6435, -0.1998, 1.84]
      size: [0.540835, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}
      align_to: micro_cab
      side: left
      alignment: top_back

    - name: hingecabinet_1
      type: hinge_cabinet
      #pos: [2.0976, -0.1994, 1.84]
      size: [0.847338, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}
      align_to: micro_cab
      side: right
      alignment: top_back


  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.6942, -0.2998, 0.47]
      size: [0.442005, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_2
      type: stack
      pos: [1.9287, -0.2996, 0.47]
      size: [0.507, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.4232, -0.2999, 0.445]

    - name: cube_2
      type: box
      size: [0.16555, 0.6, 0.89]
      pos: [2.2649, -0.2997, 0.445]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: counter_1
      type: counter
      pos: [0.7285, -0.4455, 0.46]
      size: [1.456953, 0.890935, 0.92]

    - name: cube
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [0.0371, -0.0372, 0.445]

    - name: cube_2
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [1.4198, -0.0371, 0.445]

    - name: cube_3
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [1.4198, -0.8538, 0.445]

    - name: cube_4
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [0.0371, -0.8538, 0.445]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: -0.00015132479195271528
  stool_row:
    - name: stool_1
      type: stool
      pos: [0.449, 1.383, 0.5]

stool_group_1.001:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: 1.570494329848906
  stool_row:
    - name: stool_2
      type: stool
      pos: [0.674, -0.0651, 0.5]

stool_group_1.002:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: 3.141441283184143
  stool_row:
    - name: stool_3
      type: stool
      pos: [-0.4604, -0.082, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout134.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [1.717866, 1.5, 0.02]
      pos: [3.45485, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.717866, 1.5, 0.1]
      pos: [3.45485, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.485127, 1.5, 0.02]
      pos: [5.172716, -0.485296, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.485127, 1.5, 0.1]
      pos: [5.172716, -0.485296, 1.5]
      wall_side: right

    - name: wall_left_1
      type: wall
      size: [1.466245, 1.5, 0.02]
      pos: [1.736986, -1.466223, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.466, 1.5, 0.1]
      pos: [1.736986, -1.466223, 1.5]
      wall_side: left

    - name: wall_main_2
      type: wall
      size: [0.848494, 1.5, 0.02]
      pos: [0.848492, -2.972469, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.808494, 1.5, 0.1]
      pos: [0.808492, -2.972469, 1.5]


    - name: wall_right_2
      type: wall
      size: [0.571, 0.247, 0.02]
      pos: [5.173, -1.62, 2.753]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.571, 0.127, 0.1]
      pos: [5.173, -1.62, 2.873]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [2.172081, 1.5, 0.02]
      pos: [5.172716, -4.442504, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [2.172081, 1.5, 0.1]
      pos: [5.172716, -4.442504, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [1.717866, 3.307292, 0.02]
      pos: [3.454851, -3.307292, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [1.717866, 3.307292, 0.1]
      pos: [3.454851, -3.307292, 0]

    - name: floor_2
      type: floor
      size: [0.828995, 1.821058, 0.02]
      pos: [0.828993, -4.793527, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.828995, 1.821058, 0.1]
      pos: [0.828993, -4.793527, 0]

  wall_accessories:
    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.013, 1.107]

    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.349, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.208, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.738, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.036, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -2.694, 1.623]

main_group_1:
  group_origin: [0, 0]
  group_pos: [1.736985, 0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.650004, 0.92]
      hollow: [False, False]

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [1.5706, -0.325, 0.46]
      size: [1.841205, 0.650008, 0.92]
      interior_obj: sink
      obj_x_percent: 0.3
      obj_y_percent: 0.7

  top_row:
    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.6474, -0.2056, 1.84]
      size: [0.431623, 0.411304, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: cube
      type: box
      size: [0.431623, 0.411304, 0.92]
      pos: [0.2158, -0.2056, 1.84]

    - name: singlecabinet_2
      type: single_cabinet
      pos: [2.2004, -0.2056, 1.84]
      size: [0.581715, 0.411304, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.9363, -0.39, 2.035]
      size: [0.89, 0.779989, 0.53]

    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [1.3916, -0.0002, 1.703861]
      size: [0.931971, 0.05, 0.983929]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.2452, -0.3, 0.47]
      size: [1.19, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_1
      type: box
      size: [0.051179, 0.6, 0.89]
      pos: [2.4658, -0.3, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_1
      side: right
      offset: [0, 0, 0]

  wall_stack:
    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.9363, -0.3901, 0.885]

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.201919, -0.000169]
  group_z_rot: -1.5704943297470804
  bottom_row:
    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [4.4066, -0.032, 1.643407]
      size: [1.877495, 0.05, 1.726134]

left_group_1:
  group_origin: [0, 0]
  group_pos: [1.736983, -2.932468]
  group_z_rot: 1.570494329848906
  bottom_row:
    - name: counter_1
      type: counter
      pos: [0.6442, -0.3249, 0.46]
      size: [0.542002, 0.650008, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: counter_2
      type: counter
      pos: [1.9789, -0.3246, 0.46]
      size: [0.607445, 0.650008, 0.92]

  top_row:

    - name: singlecabinet_1
      type: single_cabinet
      pos: [0.6347, -0.1998, 1.84]
      size: [0.520836, 0.4, 0.92]
      orientation: left
      panel_config: { 'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.1076, -0.1994, 1.84]
      size: [0.827338, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: cube_3
      type: box
      size: [0.02, 0.4, 0.92]
      pos: [0.9051, -0.1997, 1.84]

    - name: cube_4
      type: box
      size: [0.02, 0.4, 0.92]
      pos: [1.6839, -0.1995, 1.84]


  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.6942, -0.2998, 0.47]
      size: [0.442005, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [1.9287, -0.2996, 0.47]
      size: [0.507, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: none

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.4232, -0.2999, 0.445]

    - name: cube_2
      type: box
      size: [0.16555, 0.6, 0.89]
      pos: [2.2649, -0.2997, 0.445]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_1_left_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: counter_1
      type: counter
      pos: [0.7285, -0.4455, 0.46]
      size: [1.456953, 0.890935, 0.92]

    - name: cube
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [0.0371, -0.0372, 0.445]

    - name: cube_2
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [1.4198, -0.0371, 0.445]

    - name: cube_3
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [1.4198, -0.8538, 0.445]

    - name: cube_4
      type: box
      size: [0.074298, 0.0743, 0.89]
      pos: [0.0371, -0.8538, 0.445]

  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: -0.00015132479195271528
  stool_row:
    - name: stool_1
      type: stool
      pos: [0.449, 1.383, 0.5]

stool_group_1.001:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: 1.570494329848906
  stool_row:
    - name: stool_2
      type: stool
      pos: [0.674, -0.0651, 0.5]

stool_group_1.002:
  group_origin: [0, 0]
  group_pos: [3.010589, -5.283279]
  group_z_rot: 3.141441283184143
  stool_row:
    - name: stool_3
      type: stool
      pos: [-0.4604, -0.082, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout134.yaml (diff)
@@ -279,24 +279,29 @@ left_group_1:
       size: [0.607445, 0.650008, 0.92]
 
   top_row:
+
     - name: singlecabinet_1
       type: single_cabinet
-      #pos: [0.6435, -0.1998, 1.84]
-      size: [0.540835, 0.4, 0.92]
-      orientation: right
-      panel_config: {'handle_hpos': 'right', 'handle_vpos': 'bottom'}
-      align_to: micro_cab
-      side: left
-      alignment: top_back
+      pos: [0.6347, -0.1998, 1.84]
+      size: [0.520836, 0.4, 0.92]
+      orientation: left
+      panel_config: { 'handle_vpos': 'bottom'}
 
     - name: hingecabinet_1
       type: hinge_cabinet
-      #pos: [2.0976, -0.1994, 1.84]
-      size: [0.847338, 0.4, 0.92]
+      pos: [2.1076, -0.1994, 1.84]
+      size: [0.827338, 0.4, 0.92]
       panel_config: {'handle_vpos': 'bottom'}
-      align_to: micro_cab
-      side: right
-      alignment: top_back
+
+    - name: cube_3
+      type: box
+      size: [0.02, 0.4, 0.92]
+      pos: [0.9051, -0.1997, 1.84]
+
+    - name: cube_4
+      type: box
+      size: [0.02, 0.4, 0.92]
+      pos: [1.6839, -0.1995, 1.84]
 
 
   bottom_row_cabinets:
@@ -306,7 +311,7 @@ left_group_1:
       size: [0.442005, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
-      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}
+      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}
 
     - name: stack_2
       type: stack
