robocasa/models/assets/scenes/kitchen_layouts/layout110.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.338, 1.5, 0.02]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.338, 1.5, 0.1]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [3.968, 1.5, 0.02]
      pos: [4.01, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [4.00, 1.5, 0.1]  #[1.678,5.981]
      pos: [3.978, -0.0, 1.5]

    - name: wall_front_1
      type: wall
      size: [1.339, 1.5, 0.02]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [1.339, 1.5, 0.1]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2
      type: wall
      size: [1.944, 1.5, 0.02]
      pos: [6.028, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.944, 1.5, 0.1]
      pos: [6.028, -4.676, 1.5]
      wall_side: front

    - name: wall_front_3
      type: wall
      size: [0.625, 0.351, 0.02]
      pos: [3.381, -4.676, 2.649]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      # size: [0.775, 0.351, 0.1]
      size: [0.775, 0.231, 0.1]
      # pos: [3.531, -4.676, 2.649]
      pos: [3.531, -4.676, 2.769]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [3.988, 2.338, 0.02]
      pos: [3.988, -2.338, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.988, 2.338, 0.1] # +0.6
      pos: [3.988, -2.338, 0.0] # +0.3

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.894, null, 1.187]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      pos: [1.284, -0.325, 0.46]
      size: [1.27, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter
      # pos: [3.363, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      size: [0.656, 0.6, 0.84]
      align_to: stove
      side: left
      alignment: top_back
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      #pos: [0.994, -0.3, 0.47]
      size: [0.546, 0.6, 0.84]
      align_to: stack_1
      side: left
      alignment: top_back
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: box
      type: box
      # pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back
    - name: stack_3
      type: stack
      size: [0.656, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_4
      type: stack
      # pos: [3.691, -0.325, 0.47]
      size: [0.656, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [5.489, -0.196, 1.2]
      size: [0.773, 0.67, 2.25]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

    - name: stack_6
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [5.489, -0.196, 1.145]
      size: [0.773, 0.67, 2.25]
      align_to: stack_5
      side: right
      alignment: back
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1.593, -0.2, 1.84]
      size: [0.65, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [0.937, -0.2, 1.84]
      size: [0.65, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: bottom_back

    - name: cab_3
      type: single_cabinet
      # pos: [0.442, -0.2, 1.84]
      size: [0.325, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right
        handle_vpos: bottom
      align_to: cab_2
      side: left
      alignment: bottom_back

    - name: microwave
      type: microwave
      align_to: cab_1
      side: right
      alignment: bottom_back
      size: [stove, 0.45, null]

    - name: cab_4
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      align_to: microwave
      side: top
      alignment: back
      size: [microwave, 0.4, null]
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_5
      type: hinge_cabinet
      size: [0.65, 0.4, 0.92]
      # pos: [1.593, -0.2, 1.84]
      align_to: microwave
      side: right
      alignment: bottom_back

    - name: cab_6
      type: hinge_cabinet
      # pos: [3.691, -0.2, 1.84]
      size: [0.65, 0.4, 0.92]
      align_to: cab_5
      side: right
      alignment: bottom_back

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group
        size: [0.40, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.005, -4.19]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1.004
      type: counter
      pos: [1.0135, -0.325, 0.46]
      size: [1.7, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.16, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.459, -0.325, 0.46]
      size: [1.194, 0.65, 0.92]

    - name: counter_1.003
      type: counter
      pos: [3.298, -0.325, 0.46]
      size: [0.484, 0.65, 0.92]

  bottom_row_cabinets:

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.459, -0.3, 0.47]
      size: [1.194, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.017
      type: stack
      pos: [0.44, -0.3, 0.47]
      size: [0.394, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: panelbox_1
      type: box
      align_to: stack_1.017
      side: left
      alignment: topback
      size: [0.12, 0.6, 0.89]

    - name: stack_1.018
      type: stack
      pos: [0.949, -0.3, 0.47]
      size: [0.624, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [3.276, -0.3, 0.47] #3.54
      size: [0.44, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: panelbox_4
      type: box
      pos: [3.546, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]
    
    - name: dishwasher_1
      type: dishwasher
      # pos: [1.56, -0.35, 0.46]
      #size: [0.911, 0.65, 0.84]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1.018
      side: right
      alignment: top_back

  top_row:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [0.73, -0.2, 1.84]
      size: [0.812, 0.4, 0.92]

    - name: singlecabinet_1.008
      type: single_cabinet
      pos: [1.34, -0.2, 1.84]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.119, -0.2, 1.84]
      size: [0.409, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right
        handle_vpos: bottom

    - name: cabcorner_1_cab_corner
      type: box
      size: [0.4, 0.65, 0.92]
      pos: [-0.285, -0.325, 1.84]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.44, -0.021, 1.79]
      size: [1.266, 0.05, 0.797]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.003
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.7, -2.35]
  group_z_rot: 0.0

  bottom_row:
    - name: counter_1.005
      type: counter
      pos: [1.25, -0.325, 0.46]
      size: [2.6, 0.65, 0.92]

  island_row:
    - name: panelbox_island1_1
      type: stack
      size: [0.1, 0.6, 0.84]
      pos: [0, -0.3, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.014
      type: stack
      # pos: [0.358, -0.65, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: panelbox_island1_1
      side: right
      alignment: bottom_back

    - name: stack_1.009
      type: stack
      # pos: [1.076, -0.65, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1.014
      side: right
      alignment: bottom_back

    - name: stack_1.011
      type: stack
      # pos: [1.79, -0.65, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1.009
      side: right
      alignment: bottom_back

    - name: panelbox_island1_2
      type: stack
      size: [0.1, 0.6, 0.84]
      # pos: [0, -0.325, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: stack_1.011
      side: right
      alignment: bottom_front

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.2, -2.35]
  group_z_rot: 3.1415925661670165

  bottom_row:
    - name: counter_1.007
      type: counter
      pos: [1.25, -0.325, 0.46]
      size: [2.6, 0.65, 0.92]

  island_row:
    - name: panelbox_island2_1
      type: stack
      size: [0.1, 0.6, 0.84]
      pos: [0, -0.3, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: island_2_stack_1
      type: stack
      # pos: [0.36, -0.833, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: panelbox_island2_1
      side: right
      alignment: bottom_front

    - name: island_2_stack_2
      type: stack
      # pos: [1.065, -0.833, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: island_2_stack_1
      side: right
      alignment: bottom_back

    - name: island_2_stack_3
      type: stack
      # pos: [1.78, -0.833, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: island_2_stack_2
      side: right
      alignment: bottom_back

    - name: panelbox_island2_2
      type: stack
      size: [0.1, 0.6, 0.84]
      # pos: [2.179, -0.524, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: island_2_stack_3
      side: right
      alignment: bottom_front

front_group_2:
  group_origin: [0, 0]
  group_pos: [7.072, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: counter_corner_1.004
      type: counter
      pos: [1.333, -0.325, 0.46]
      size: [2.665, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1.008
      type: stack
      pos: [2.21, -0.3, 0.47]
      size: [0.91, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: singlecabinet_1.010
      type: single_cabinet
      #pos: [1.333,-0.3,0.46]
      align_to: stack_1.008
      side: left
      alignment: top_back
      size: [0.846, 0.6, 0.84]
      orientation: right
      panel_config:
        handle_hpos: left
        handle_vpos: top

    - name: stack_1.020
      type: stack
      #pos: [0.455, -0.3, 0.47]
      size: [0.91, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: singlecabinet_1.010
      side: left
      alignment: top_back

  top_row:

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [0.455, -0.2, 1.84]
      size: [0.91, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.333, -0.2, 1.84]
      size: [0.846, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.221, -0.2, 1.84]
      size: [0.932, 0.4, 0.92]
    

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.677, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row_cabinets:

    - name: stack_1.002
      type: stack
      pos: [1.742, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      pos: [1.297, -0.3, 0.47] # 1.042
      size: [0.52, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top
    
    - name: panelbox_3
      type: box
      #pos: [1.992, -0.325, 0.445]
      size: [0.12, 0.6, 0.89]
      align_to: stack_1.002
      side: right
      alignment: top_back

    - name: fridge_1
      type: fridge_top_freezer
      size: [0.75, 0.8, 1.68]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [0, 0], [0, 0]]
      pos: [0.642, -0.4, 0.84]

  bottom_row:

    - name: counter_1.006
      type: counter
      pos: [1.536, -0.325, 0.46]
      size: [0.984, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.007
      type: hinge_cabinet
      size: [fridge_1_housing, fridge_1_housing, null]
      align_to: fridge_1_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: [fridge_1_housing]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [1.818, -0.2, 1.84]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [1.326, -0.2, 1.84]
      size: [0.578, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right
        handle_vpos: bottom
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout110.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.338, 1.5, 0.02]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.338, 1.5, 0.1]
      pos: [0.002, -2.338, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [3.968, 1.5, 0.02]
      pos: [4.01, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      size: [4.00, 1.5, 0.1]  #[1.678,5.981]
      pos: [3.978, -0.0, 1.5]

    - name: wall_front_1
      type: wall
      size: [1.339, 1.5, 0.02]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      size: [1.339, 1.5, 0.1]
      pos: [1.339, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2
      type: wall
      size: [1.944, 1.5, 0.02]
      pos: [6.028, -4.676, 1.5]
      wall_side: front

    - name: wall_front_2_backing
      type: wall
      backing: true
      size: [1.944, 1.5, 0.1]
      pos: [6.028, -4.676, 1.5]
      wall_side: front

    - name: wall_front_3
      type: wall
      size: [0.625, 0.351, 0.02]
      pos: [3.381, -4.676, 2.649]
      wall_side: front

    - name: wall_front_3_backing
      type: wall
      backing: true
      # size: [0.775, 0.351, 0.1]
      size: [0.775, 0.231, 0.1]
      # pos: [3.531, -4.676, 2.649]
      pos: [3.531, -4.676, 2.769]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [3.988, 2.338, 0.02]
      pos: [3.988, -2.338, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.988, 2.338, 0.1] # +0.6
      pos: [3.988, -2.338, 0.0] # +0.3

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.894, null, 1.187]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      pos: [1.284, -0.325, 0.46]
      size: [1.27, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter
      # pos: [3.363, -0.325, 0.46]
      size: [1.312, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      size: [0.656, 0.6, 0.84]
      align_to: stove
      side: left
      alignment: top_back
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      #pos: [0.994, -0.3, 0.47]
      size: [0.546, 0.6, 0.84]
      align_to: stack_1
      side: left
      alignment: top_back
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top

    - name: box
      type: box
      # pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back
    - name: stack_3
      type: stack
      size: [0.656, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_4
      type: stack
      # pos: [3.691, -0.325, 0.47]
      size: [0.656, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: stack_5
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [5.489, -0.196, 1.2]
      size: [0.773, 0.67, 2.25]
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

    - name: stack_6
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [5.489, -0.196, 1.145]
      size: [0.773, 0.67, 2.25]
      align_to: stack_5
      side: right
      alignment: back
      configs:
        hinge_cabinet:
          panel_config:
            handle_vpos: center

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1.593, -0.2, 1.84]
      size: [0.65, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [0.937, -0.2, 1.84]
      size: [0.65, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: bottom_back

    - name: cab_3
      type: single_cabinet
      # pos: [0.442, -0.2, 1.84]
      size: [0.325, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right
        handle_vpos: bottom
      align_to: cab_2
      side: left
      alignment: bottom_back

    - name: microwave
      type: microwave
      align_to: cab_1
      side: right
      alignment: bottom_back
      size: [stove, 0.45, null]

    - name: cab_4
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      align_to: microwave
      side: top
      alignment: back
      size: [microwave, 0.4, null]
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_5
      type: hinge_cabinet
      size: [0.65, 0.4, 0.92]
      # pos: [1.593, -0.2, 1.84]
      align_to: microwave
      side: right
      alignment: bottom_back

    - name: cab_6
      type: hinge_cabinet
      # pos: [3.691, -0.2, 1.84]
      size: [0.65, 0.4, 0.92]
      align_to: cab_5
      side: right
      alignment: bottom_back

  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_main_group
        size: [0.40, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.005, -4.19]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1.004
      type: counter
      pos: [1.0135, -0.325, 0.46]
      size: [1.7, 0.65, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [-0.16, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.459, -0.325, 0.46]
      size: [1.194, 0.65, 0.92]

    - name: counter_1.003
      type: counter
      pos: [3.298, -0.325, 0.46]
      size: [0.484, 0.65, 0.92]

  bottom_row_cabinets:

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.459, -0.3, 0.47]
      size: [1.194, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: stack_1.017
      type: stack
      pos: [0.44, -0.3, 0.47]
      size: [0.394, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: panelbox_1
      type: box
      align_to: stack_1.017
      side: left
      alignment: topback
      size: [0.12, 0.6, 0.89]

    - name: stack_1.018
      type: stack
      pos: [0.949, -0.3, 0.47]
      size: [0.624, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [3.276, -0.3, 0.47] #3.54
      size: [0.44, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: panelbox_4
      type: box
      pos: [3.546, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]
    
    - name: dishwasher_1
      type: dishwasher
      # pos: [1.56, -0.35, 0.46]
      #size: [0.911, 0.65, 0.84]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1.018
      side: right
      alignment: top_back

  top_row:
    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [0.73, -0.2, 1.84]
      size: [0.812, 0.4, 0.92]

    - name: singlecabinet_1.008
      type: single_cabinet
      pos: [1.34, -0.2, 1.84]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.001
      type: single_cabinet
      pos: [0.119, -0.2, 1.84]
      size: [0.409, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right
        handle_vpos: bottom

    - name: cabcorner_1_cab_corner
      type: box
      size: [0.4, 0.65, 0.92]
      pos: [-0.285, -0.325, 1.84]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.44, -0.021, 1.79]
      size: [1.266, 0.05, 0.797]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004_left_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.004_left_group
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.003_left_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group_1:
  group_origin: [0, 0]
  group_pos: [1.7, -2.35]
  group_z_rot: 0.0

  bottom_row:
    - name: counter_1.005
      type: counter
      pos: [1.25, -0.325, 0.46]
      size: [2.6, 0.65, 0.92]

  island_row:
    - name: panelbox_island1_1
      type: stack
      size: [0.1, 0.6, 0.84]
      pos: [0, -0.3, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.014
      type: stack
      # pos: [0.358, -0.65, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: panelbox_island1_1
      side: right
      alignment: bottom_back

    - name: stack_1.009
      type: stack
      # pos: [1.076, -0.65, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1.014
      side: right
      alignment: bottom_back

    - name: stack_1.011
      type: stack
      # pos: [1.79, -0.65, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1.009
      side: right
      alignment: bottom_back

    - name: panelbox_island1_2
      type: stack
      size: [0.1, 0.6, 0.84]
      # pos: [0, -0.325, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: stack_1.011
      side: right
      alignment: bottom_front

island_group_2:
  group_origin: [0, 0]
  group_pos: [4.2, -2.35]
  group_z_rot: 3.1415925661670165

  bottom_row:
    - name: counter_1.007
      type: counter
      pos: [1.25, -0.325, 0.46]
      size: [2.6, 0.65, 0.92]

  island_row:
    - name: panelbox_island2_1
      type: stack
      size: [0.1, 0.6, 0.84]
      pos: [0, -0.3, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: island_2_stack_1
      type: stack
      # pos: [0.36, -0.833, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: panelbox_island2_1
      side: right
      alignment: bottom_front

    - name: island_2_stack_2
      type: stack
      # pos: [1.065, -0.833, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: island_2_stack_1
      side: right
      alignment: bottom_back

    - name: island_2_stack_3
      type: stack
      # pos: [1.78, -0.833, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [drawer, drawer]
      percentages: [0.5, 0.5]
      align_to: island_2_stack_2
      side: right
      alignment: bottom_back

    - name: panelbox_island2_2
      type: stack
      size: [0.1, 0.6, 0.84]
      # pos: [2.179, -0.524, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}
      align_to: island_2_stack_3
      side: right
      alignment: bottom_front

front_group_2:
  group_origin: [0, 0]
  group_pos: [7.072, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row:

    - name: counter_corner_1.004
      type: counter
      pos: [1.333, -0.325, 0.46]
      size: [2.665, 0.65, 0.92]

  bottom_row_cabinets:

    - name: stack_1.008
      type: stack
      pos: [2.21, -0.3, 0.47]
      size: [0.91, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: singlecabinet_1.010
      type: single_cabinet
      #pos: [1.333,-0.3,0.46]
      align_to: stack_1.008
      side: left
      alignment: top_back
      size: [0.846, 0.6, 0.84]
      orientation: right
      panel_config:
        handle_hpos: left
        handle_vpos: top

    - name: stack_1.020
      type: stack
      #pos: [0.455, -0.3, 0.47]
      size: [0.91, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: singlecabinet_1.010
      side: left
      alignment: top_back

  top_row:

    - name: hingecabinet_1.002
      type: hinge_cabinet
      pos: [0.455, -0.2, 1.84]
      size: [0.91, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.333, -0.2, 1.84]
      size: [0.846, 0.4, 0.92]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      pos: [2.221, -0.2, 1.84]
      size: [0.932, 0.4, 0.92]
    

front_group_1:
  group_origin: [0, 0]
  group_pos: [2.677, -4.676]
  group_z_rot: -3.1415925661670165
  bottom_row_cabinets:

    - name: stack_1.002
      type: stack
      pos: [1.742, -0.3, 0.47]
      size: [0.4, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      pos: [1.297, -0.3, 0.47] # 1.042
      size: [0.52, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs:
        single_cabinet:
          orientation: left
          panel_config:
            handle_hpos: right
            handle_vpos: top
    
    - name: panelbox_3
      type: box
      #pos: [1.992, -0.325, 0.445]
      size: [0.12, 0.6, 0.89]
      align_to: stack_1.002
      side: right
      alignment: top_back

    - name: fridge_1
      type: fridge_top_freezer
      size: [0.75, 0.8, 1.68]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [0, 0], [0, 0]]
      pos: [0.642, -0.4, 0.84]

  bottom_row:

    - name: counter_1.006
      type: counter
      pos: [1.536, -0.325, 0.46]
      size: [0.984, 0.65, 0.92]

  top_row:
    - name: hingecabinet_1.007
      type: hinge_cabinet
      size: [fridge_1_housing, fridge_1_housing, null]
      align_to: fridge_1_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: [fridge_1_housing]

    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [1.818, -0.2, 1.84]
      size: [0.409, 0.4, 0.92]

    - name: singlecabinet_1.004
      type: single_cabinet
      pos: [1.326, -0.2, 1.84]
      size: [0.578, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_hpos: right
        handle_vpos: bottom
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.006_front_group_1
        size: [1.0, 0.40]
        pos: [1.0, 0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout110.yaml (diff)
@@ -401,7 +401,7 @@ left_group:
     - name: paper_towel
       type: paper_towel
       placement:
-        fixture: counter_1.004
+        fixture: counter_1.004_left_group
         size: [1.0, 0.40]
         pos: [-1.0, 1.0]
         rotation: [0, 0]
@@ -409,7 +409,7 @@ left_group:
     - name: coffee_machine
       type: coffee_machine
       placement:
-        fixture: counter_1.004
+        fixture: counter_1.004_left_group
         size: [1.0, 0.52]
         pos: [1.0, 1.0]
         rotation: [0, 0]
@@ -417,7 +417,7 @@ left_group:
     - name: knife_block
       type: knife_block
       placement:
-        fixture: counter_1.003
+        fixture: counter_1.003_left_group
         size: [1.0, 0.40]
         pos: [1.0, 1.0]
         rotation: [0, 0]
@@ -683,7 +683,7 @@ front_group_1:
     - name: toaster
       type: toaster
       placement:
-        fixture: counter_1.006
+        fixture: counter_1.006_front_group_1
         size: [1.0, 0.40]
         pos: [1.0, 0]
         rotation: [0, 0]
