robocasa/models/assets/scenes/kitchen_layouts/layout135.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.362, 1.5, 0.02]
      pos: [0.701, -0.362, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.362, 1.5, 0.1]
      pos: [0.701, -0.362, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.002, 1.5, 0.02]
      pos: [2.703, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [2.002, 1.5, 0.1]
      pos: [2.703, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.615, 1.5, 0.02]
      pos: [4.704, -3.615, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.615, 1.5, 0.1]
      pos: [4.704, -3.615, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.326, -0.795, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.325, 1.5, 0.1]
      pos: [0.326, -0.795, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.002, 3.615, 0.02]
      pos: [2.703, -3.615, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.002, 3.615, 0.1]
      pos: [2.703, -3.615, 0.0]

    - name: floor_2
      type: floor
      size: [0.31, 3.218, 0.02]
      pos: [0.312, -4.013, 0.0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.31, 3.218, 0.1]
      pos: [0.312, -4.013, 0.0]

  wall_accessories:
    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.25, null, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [3.529, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.776, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.734, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.309, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.701, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [3.678, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [2.086, -0.325, 0.46]
      size: [2.534, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.45
      obj_y_percent: 0.7

    - name: stack_1
      type: stack
      pos: [0.409, -0.325, 0.643]
      size: [0.819, 0.65, 1.187]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.409, -0.325, 1.855]
      size: [0.819, 0.65, 1.237]

    - name: framedwindow
      type: framed_window
      num_windows: 2
      pos: [2.121, -0.0, 1.76]
      size: [1.962, 0.05, 1.017]

  bottom_row_cabinets:


    - name: stack_3
      type: stack
      pos: [2.76, -0.3, 0.47]
      size: [0.484, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_4
      type: stack
      pos: [3.153, -0.3, 0.47]
      size: [0.3, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: cube
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [3.328, -0.3, 0.445]

    - name: stack_2
      type: stack
      pos: [1.968, -0.3, 0.47]
      size: [1.1, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back

  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.704, 0.0]
  group_z_rot: -1.5704943297470804
  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_2_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.172, -0.325, 0.46]
      size: [1.045, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: counter_2
      type: counter
      pos: [2.758, -0.325, 0.46]
      size: [0.607, 0.65, 0.92]

  wall_stack:
    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [3.507, -0.4, 0.875]
      align_to: counter_2
      side: right
      alignment: bottom_back

  top_row:
    - name: hingecabinet_5
      type: hinge_cabinet
      # pos: [3.507, -0.4, 2.025]
      size: [0.89, 0.8, null]
      panel_config: {'handle_vpos': 'bottom'}
      align_to: fridgesidebyside_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: ["fridgesidebyside_housing"]

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [2.758, -0.2, 1.84]
      size: [0.607, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.424, -0.2, 1.84]
      size: [0.847, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [1.271, -0.2, 1.84]
      size: [0.847, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [5.001, 0.003, 1.321]
      size: [1.008, 0.05, 1.726]

  bottom_row_cabinets:

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.6, -0.3, 0.445]

    - name: stack_1
      type: stack
      #pos: [0.775, -0.3, 0.47]
      size: [0.25, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs: none
      align_to: cube_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      #pos: [1.297, -0.3, 0.47]
      size: [0.795, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      pos: [2.758, -0.3, 0.47]
      size: [0.607, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}



island_group_1:
  group_origin: [0, 0]
  group_pos: [1.648, -4.25]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: counter_1
      type: counter
      pos: [1.025, -0.72, 0.46]
      size: [2.05, 0.65, 0.92]

    - name: cube
      type: box
      size: [1.976, 0.074, 0.89]
      pos: [1.025, -0.358, 0.445]

    - name: counter_2
      type: counter
      pos: [1.025, -0.2, 0.46]
      size: [2.05, 0.39, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.825, -0.695, 0.47]
      size: [0.302, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [1.274, -0.695, 0.47]
      size: [0.799, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [0.474, -0.695, 0.47]
      size: [0.799, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: panelbox_2
      type: stack
      size: [0.074, 0.99, 0.84]
      pos: [0.037, -0.5, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox_1
      type: stack
      size: [0.074, 0.99, 0.84]
      pos: [2.013, -0.5, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.648, -4.25]
  group_z_rot: 1.5707969669156234
  stool_row:
    - name: stool_1
      type: stool
      pos: [1.622, -0.036, 0.5]

    - name: stool_2
      type: stool
      pos: [0.997, -0.036, 0.5]

    - name: stool_3
      type: stool
      pos: [0.388, -0.036, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout135.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.375, 1.5, 0.02]
      pos: [0.701235, -0.374995, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [0.3745, 1.5, 0.1]
      pos: [0.701235, -0.374995, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [2.001637, 1.5, 0.02]
      pos: [2.702862, 0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended:  [True, False]
      size: [2.001637, 1.5, 0.1]
      pos: [2.702862, 0, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.615124, 1.5, 0.02]
      pos: [4.704499, -3.615101, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.615124, 1.5, 0.1]
      pos: [4.704499, -3.615101, 1.5]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.330617, 1.5, 0.02]
      pos: [0.330617, -0.789999, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [0.290617, 1.5, 0.1]
      pos: [0.290617, -0.789999, 1.5]

  floor:
    - name: floor_1
      type: floor
      size: [2.001636, 3.615114, 0.02]
      pos: [2.702862, -3.615113, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.001636, 3.615114, 0.1]
      pos: [2.702862, -3.615113, 0]

    - name: floor_2
      type: floor
      size: [0.3105, 3.220115, 0.02]
      pos: [0.311714, -4.010113, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.3105, 3.220115, 0.1]
      pos: [0.311714, -4.010113, 0]
      
  wall_accessories:
    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.25, null, 1.107]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [3.529, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main_1
      pos: [1.776, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main_1
      pos: [3.734, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.309, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.701, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [3.678, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink
      type: sink

    - name: counter_1
      type: counter
      pos: [2.086, -0.325, 0.46]
      size: [2.534, 0.65, 0.92]
      interior_obj: sink
      obj_x_percent: 0.475
      obj_y_percent: 0.7

    - name: stack_1
      type: stack
      pos: [0.409, -0.325, 0.643]
      size: [0.819, 0.65, 1.187]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: none

  top_row:
    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.409, -0.325, 1.855]
      size: [0.819, 0.65, 1.237]

    - name: framedwindow
      type: framed_window
      num_windows: 2
      pos: [2.121, -0.0, 1.76]
      size: [1.962, 0.05, 1.017]

  bottom_row_cabinets:

    - name: stack_3
      type: stack
      pos: [2.8111, -0.3, 0.47]
      size: [0.484438, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_4
      type: stack
      pos: [3.2033, -0.3, 0.47]
      size: [0.3, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: cube_1
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [3.3783, -0.3, 0.445]

    - name: stack_2
      type: stack
      pos: [2.0188, -0.3, 0.47]
      size: [1.100029, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      align_to: stack_2
      side: left
      alignment: top_back

    - name: cube_2
      type: box
      size: [0.05, 0.6, 0.89]
      pos: [0.8438, -0.3, 0.445]

  counter_accessories:
    - name: knifeblock
      type: knife_block
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 'obj'], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

right_group_1:
  group_origin: [0, 0]
  group_pos: [4.704, 0.0]
  group_z_rot: -1.5704943297470804
  counter_accessories:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_2_right_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

    - name: coffeemachine
      type: coffee_machine
      placement: {'fixture': 'counter_1_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.172, -0.325, 0.46]
      size: [1.045, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: microwave
      type: microwave
      size: [0.76, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.46]

    - name: micro_cab
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small
      size: [0.76, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: counter_2
      type: counter
      pos: [2.758, -0.325, 0.46]
      size: [0.607, 0.65, 0.92]

  wall_stack:
    - name: fridgesidebyside
      type: fridge_side_by_side
      size: [0.85, 0.8, 1.75]

    - name: fridgesidebyside_housing
      type: housing_cabinet
      interior_obj: fridgesidebyside
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [3.507, -0.4, 0.875]
      align_to: counter_2
      side: right
      alignment: bottom_back

  top_row:
    - name: hingecabinet_5
      type: hinge_cabinet
      # pos: [3.507, -0.4, 2.025]
      size: [0.89, 0.8, null]
      panel_config: {'handle_vpos': 'bottom'}
      align_to: fridgesidebyside_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: ["fridgesidebyside_housing"]

    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [2.758, -0.2, 1.84]
      size: [0.607, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [0.424, -0.2, 1.84]
      size: [0.847, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [1.271, -0.2, 1.84]
      size: [0.847, 0.4, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: framedwindow
      type: framed_window
      num_windows: 1
      pos: [5.001, 0.003, 1.321]
      size: [1.008, 0.05, 1.726]

  bottom_row_cabinets:

    - name: cube_1
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.6, -0.3, 0.445]

    - name: cube_2
      type: box
      #pos: [0.775, -0.3, 0.47]
      size: [0.25, 0.6, 0.89]
      configs: none
      align_to: cube_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      #pos: [1.297, -0.3, 0.47]
      size: [0.795, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
      align_to: cube_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      pos: [2.758, -0.3, 0.47]
      size: [0.607, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}



island_group_1:
  group_origin: [0, 0]
  group_pos: [1.648, -4.25]
  group_z_rot: 1.5707969669156234
  island_bottom_row:
    - name: counter_1
      type: counter
      pos: [1.025, -0.72, 0.46]
      size: [2.05, 0.65, 0.92]

    - name: cube
      type: box
      size: [1.976, 0.074, 0.89]
      pos: [1.025, -0.358, 0.445]

    - name: counter_2
      type: counter
      pos: [1.025, -0.2, 0.46]
      size: [2.05, 0.39, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [1.825, -0.695, 0.47]
      size: [0.302, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      pos: [1.274, -0.695, 0.47]
      size: [0.799, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_3
      type: stack
      pos: [0.474, -0.695, 0.47]
      size: [0.799, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: panelbox_2
      type: stack
      size: [0.074, 0.99, 0.84]
      pos: [0.037, -0.5, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox_1
      type: stack
      size: [0.074, 0.99, 0.84]
      pos: [2.013, -0.5, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

  counter_accessories:
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

    - name: plant
      type: plant
      placement: {'fixture': 'counter_1_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.648, -4.25]
  group_z_rot: 1.5707969669156234
  stool_row:
    - name: stool_1
      type: stool
      pos: [1.622, -0.036, 0.5]

    - name: stool_2
      type: stool
      pos: [0.997, -0.036, 0.5]

    - name: stool_3
      type: stool
      pos: [0.388, -0.036, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout135.yaml (diff)
@@ -2,79 +2,79 @@ room:
   walls:
     - name: wall_left_1
       type: wall
-      size: [0.362, 1.5, 0.02]
-      pos: [0.701, -0.362, 1.5]
+      size: [0.375, 1.5, 0.02]
+      pos: [0.701235, -0.374995, 1.5]
       wall_side: left
 
     - name: wall_left_1_backing
       type: wall
       backing: true
       backing_extended: [True, False]
-      size: [0.362, 1.5, 0.1]
-      pos: [0.701, -0.362, 1.5]
+      size: [0.3745, 1.5, 0.1]
+      pos: [0.701235, -0.374995, 1.5]
       wall_side: left
 
     - name: wall_main_1
       type: wall
-      size: [2.002, 1.5, 0.02]
-      pos: [2.703, -0.0, 1.5]
+      size: [2.001637, 1.5, 0.02]
+      pos: [2.702862, 0, 1.5]
 
     - name: wall_main_1_backing
       type: wall
       backing: true
       backing_extended:  [True, False]
-      size: [2.002, 1.5, 0.1]
-      pos: [2.703, -0.0, 1.5]
+      size: [2.001637, 1.5, 0.1]
+      pos: [2.702862, 0, 1.5]
 
     - name: wall_right_1
       type: wall
-      size: [3.615, 1.5, 0.02]
-      pos: [4.704, -3.615, 1.5]
+      size: [3.615124, 1.5, 0.02]
+      pos: [4.704499, -3.615101, 1.5]
       wall_side: right
 
     - name: wall_right_1_backing
       type: wall
       backing: true
       backing_extended: [True, False] 
-      size: [3.615, 1.5, 0.1]
-      pos: [4.704, -3.615, 1.5]
+      size: [3.615124, 1.5, 0.1]
+      pos: [4.704499, -3.615101, 1.5]
       wall_side: right
 
     - name: wall_main_2
       type: wall
-      size: [0.325, 1.5, 0.02]
-      pos: [0.326, -0.795, 1.5]
+      size: [0.330617, 1.5, 0.02]
+      pos: [0.330617, -0.789999, 1.5]
 
     - name: wall_main_2_backing
       type: wall
       backing: true
       backing_extended: [False, False]
-      size: [0.325, 1.5, 0.1]
-      pos: [0.326, -0.795, 1.5]
+      size: [0.290617, 1.5, 0.1]
+      pos: [0.290617, -0.789999, 1.5]
 
   floor:
     - name: floor_1
       type: floor
-      size: [2.002, 3.615, 0.02]
-      pos: [2.703, -3.615, 0.0]
+      size: [2.001636, 3.615114, 0.02]
+      pos: [2.702862, -3.615113, 0]
 
     - name: floor_1_backing
       type: floor
       backing: true
-      size: [2.002, 3.615, 0.1]
-      pos: [2.703, -3.615, 0.0]
+      size: [2.001636, 3.615114, 0.1]
+      pos: [2.702862, -3.615113, 0]
 
     - name: floor_2
       type: floor
-      size: [0.31, 3.218, 0.02]
-      pos: [0.312, -4.013, 0.0]
+      size: [0.3105, 3.220115, 0.02]
+      pos: [0.311714, -4.010113, 0]
 
     - name: floor_2_backing
       type: floor
       backing: true
-      size: [0.31, 3.218, 0.1]
-      pos: [0.312, -4.013, 0.0]
-
+      size: [0.3105, 3.220115, 0.1]
+      pos: [0.311714, -4.010113, 0]
+      
   wall_accessories:
     - name: wallaccessory
       type: wall_accessory
@@ -121,7 +121,7 @@ main_group_1:
       pos: [2.086, -0.325, 0.46]
       size: [2.534, 0.65, 0.92]
       interior_obj: sink
-      obj_x_percent: 0.45
+      obj_x_percent: 0.475
       obj_y_percent: 0.7
 
     - name: stack_1
@@ -146,32 +146,31 @@ main_group_1:
 
   bottom_row_cabinets:
 
-
     - name: stack_3
       type: stack
-      pos: [2.76, -0.3, 0.47]
-      size: [0.484, 0.6, 0.84]
+      pos: [2.8111, -0.3, 0.47]
+      size: [0.484438, 0.6, 0.84]
       levels: [single_cabinet, drawer]
       percentages: [0.7, 0.3]
       configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}
 
     - name: stack_4
       type: stack
-      pos: [3.153, -0.3, 0.47]
+      pos: [3.2033, -0.3, 0.47]
       size: [0.3, 0.6, 0.84]
       levels: [single_cabinet]
       percentages: [1]
       configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}
 
-    - name: cube
+    - name: cube_1
       type: box
       size: [0.05, 0.6, 0.89]
-      pos: [3.328, -0.3, 0.445]
+      pos: [3.3783, -0.3, 0.445]
 
     - name: stack_2
       type: stack
-      pos: [1.968, -0.3, 0.47]
-      size: [1.1, 0.6, 0.84]
+      pos: [2.0188, -0.3, 0.47]
+      size: [1.100029, 0.6, 0.84]
       levels: [hinge_cabinet]
       percentages: [1]
       configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
@@ -182,6 +181,11 @@ main_group_1:
       align_to: stack_2
       side: left
       alignment: top_back
+
+    - name: cube_2
+      type: box
+      size: [0.05, 0.6, 0.89]
+      pos: [0.8438, -0.3, 0.445]
 
   counter_accessories:
     - name: knifeblock
@@ -295,12 +299,10 @@ right_group_1:
       size: [0.1, 0.6, 0.89]
       pos: [0.6, -0.3, 0.445]
 
-    - name: stack_1
-      type: stack
+    - name: cube_2
+      type: box
       #pos: [0.775, -0.3, 0.47]
-      size: [0.25, 0.6, 0.84]
-      levels: [panel_cabinet]
-      percentages: [1]
+      size: [0.25, 0.6, 0.89]
       configs: none
       align_to: cube_1
       side: right
@@ -313,7 +315,7 @@ right_group_1:
       levels: [hinge_cabinet, drawer]
       percentages: [0.7, 0.3]
       configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
-      align_to: stack_1
+      align_to: cube_2
       side: right
       alignment: top_back
