robocasa/models/assets/scenes/kitchen_layouts/Layout111.yaml (before)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.433, 1.5, 0.02]
      pos: [0.0, -2.313, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.433, 1.5, 0.1]
      pos: [0.0, -2.313, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [1.59, 1.5, 0.02]
      pos: [1.59, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.59, 1.5, 0.1]
      pos: [1.59, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.696, 1.5, 0.02]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.696, 1.5, 0.1]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [0.267, 1.5, 0.02]
      pos: [5.096, -1.392, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.267, 1.5, 0.1]
      pos: [5.096, -1.392, 1.5]
      wall_side: front

    - name: wall_right_2
      type: wall
      size: [1.64, 1.5, 0.02]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [1.64, 1.5, 0.1]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_main_1.001
      type: wall
      size: [0.447, 1.5, 0.02]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.001_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.447, 1.5, 0.1]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.002
      type: wall
      size: [0.566, 0.345, 0.02]
      pos: [3.825, 0.0, 2.655]

    - name: wall_main_1.002_backing
      type: wall
      backing: true
      size: [0.645, 0.345, 0.1]
      pos: [3.825, 0.0, 2.655]

  floor:
    - name: floor_1
      type: floor
      size: [2.355, 2.370, 0.02]
      pos: [2.355, -2.370, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.355, 2.370, 0.1]
      pos: [2.355, -2.370, 0.0]

    - name: floor_1.001
      type: floor
      size: [0.290, 0.696, 0.02]
      pos: [5.3, -0.696, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.325, 0.696, 0.1]
      pos: [5.034, -0.696, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.318, 1.187]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.482, null, 1.187]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.178, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -2.949, 0.156]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row_cabinets.001:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.036, -0.696, 0.46]
      size: [0.655, 1.392, 0.92]

    - name: counter_1.002
      type: counter
      pos: [2.296, -0.325, 0.46]
      size: [1.283, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [1.477, -0.02, 1.626]
      size: [1.645, 0.05, 1.017]

    - name: stack_1.003
      type: stack
      pos: [2.6, -0.325, 0.47]
      size: [0.68, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

  top_row:
    - name: singlecabinet_main_1.001
      type: single_cabinet
      pos: [2.645, -0.203, 1.839]
      size: [0.586, 0.4, 0.92]

    - name: cabcorner
      type: box
      size: [0.4, 0.647, 0.92]
      pos: [0.2, -0.327, 1.839]

  bottom_row.001:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.156, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.155, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [1.957, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.005, -4.626]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.002:
    - name: counter_1.003
      type: counter
      pos: [3.583, -0.325, 0.46]
      size: [0.785, 0.65, 0.92]
    
    - name: stove_1
      type: stove
      # pos: [2.772, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.003
      side: left
      alignment: bottom_back

    - name: hood_1
      type: hood
      size: [stove_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove_1
      side: top

    - name: stack_1.006
      type: stack
      pos: [3.788, -0.325, 0.47]
      size: [0.376, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      # pos: [1.946, -0.325, 0.47]
      align_to: stove_1
      side: left
      alignment: bottom_back
      size: [0.812, 0.65, 0.882]
      levels: [hinge_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: counter_1.004
      type: counter
      # pos: [1.946, -0.325, 0.46]
      size: [0.812, 0.65, 0.92]
      align_to: stove_1
      side: left
      alignment: top_front
      offset: [0, 0, 0]

    - name: stack_1.001
      type: stack
      pos: [3.395, -0.325, 0.47]
      size: [0.409, 0.65, 0.84]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [0.975, -0.323, 0.87]
      align_to: stack_1.007
      side: left
      alignment: bottom_back
        
    - name: stack_1.002
      type: stack
      # pos: [0.205, -0.325, 0.47]
      align_to: fridge_1_housing
      side: left
      alignment: bottom_back
      size: [0.409, 0.65, 0.94]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: counter_1.007
      type: counter
      # pos: [0.205, -0.325, 0.46]
      align_to: stack_1.002
      side: top
      offset: [0, 0, -0.885]
      size: [stack_1.002, 0.65, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [3.589, -0.196, 1.839]
      size: [0.773, 0.4, 0.92]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      # pos: [0.975, -0.323, 2.02]
      align_to: fridge_1_housing
      side: top
      size: [0.95, 0.655, 0.558]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      # pos: [1.925, -0.196, 1.839]
      align_to: hingecabinet_1.007
      side: right
      alignment: top_back
      size: [0.77, 0.4, 0.92]

    - name: singlecabinet_1.008
      type: single_cabinet
      # pos: [0.205, -0.196, 1.839]
      align_to: hingecabinet_1.007
      side: left
      alignment: top_back
      size: [0.409, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.364, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row_cabinets.003:
    - name: stack_1.008
      type: stack
      pos: [0.418, -0.33, 0.47]
      size: [0.836, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.009
      type: stack
      pos: [1.114, -0.329, 0.47]
      size: [0.556, 0.651, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row.002:
    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [1.13, -0.2, 1.839]
      size: [0.523, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [0.434, -0.2, 1.839]
      size: [0.869, 0.4, 0.92]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      pos: [0.746, -0.2, 1.107]

front_group_1:
  group_origin: [0, 0]
  group_pos: [1.741, -2.231]
  group_z_rot: 3.1415925661670165
  bottom_row_cabinets.004:
    - name: counter_1.005
      type: counter
      pos: [-0.962, 0.405, 0.46]
      size: [1.4, 0.81, 0.92]

    - name: stack_1.012
      type: stack
      pos: [-1.312, 0.325, 0.47]
      size: [0.7, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.004
      type: stack
      pos: [-0.612, 0.325, 0.47]
      size: [0.7, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.938, -3.483]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.422, -0.36, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.123, -0.36, 0.5]

# right_group_2:
#   group_origin: [0, 0]
#   group_pos: [4.709, -1.512]
#   group_z_rot: -1.5707962925663537

# frount_group_1:
#   group_origin: [0, 0]
#   group_pos: [4.709, -1.392]
#   group_z_rot: -3.1415925661670165

robocasa/models/assets/scenes/kitchen_layouts/Layout111.yaml (after)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      # size: [2.433, 1.5, 0.02]
      size: [2.363, 1.5, 0.02]
      # pos: [0.0, -2.313, 1.5]
      pos: [0.0, -2.383, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.433, 1.5, 0.1]
      pos: [0.0, -2.313, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [1.59, 1.5, 0.02]
      pos: [1.59, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.59, 1.5, 0.1]
      pos: [1.59, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.696, 1.5, 0.02]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.696, 1.5, 0.1]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_front_1
      type: wall
      # size: [0.267, 1.5, 0.02]
      size: [0.285, 1.5, 0.02]
      # pos: [5.096, -1.392, 1.5]
      pos: [5.036, -1.392, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.267, 1.5, 0.1]
      pos: [5.096, -1.392, 1.5]
      wall_side: front

    - name: wall_right_2
      type: wall
      # size: [1.64, 1.5, 0.02]
      size: [1.64, 1.5, 0.02]
      # pos: [4.709, -3.109, 1.5]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [1.64, 1.5, 0.1]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_main_1.001
      type: wall
      size: [0.447, 1.5, 0.02]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.001_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.447, 1.5, 0.1]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.002
      type: wall
      size: [0.566, 0.345, 0.02]
      pos: [3.825, 0.0, 2.655]

    - name: wall_main_1.002_backing
      type: wall
      backing: true
      # size: [0.645, 0.345, 0.1]
      size: [0.645, 0.225, 0.1]
      # pos: [3.825, 0.0, 2.655]
      pos: [3.825, 0.0, 2.775]

  floor:
    - name: floor_1
      type: floor
      size: [2.355, 2.370, 0.02]
      pos: [2.355, -2.370, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.355, 2.370, 0.1]
      pos: [2.355, -2.370, 0.0]

    - name: floor_1.001
      type: floor
      size: [0.290, 0.696, 0.02]
      pos: [5.3, -0.696, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.325, 0.696, 0.1]
      pos: [5.034, -0.696, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.318, 1.187]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.482, null, 1.187]

    - name: lightswitch
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.178, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -2.949, 0.156]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row_cabinets.001:
    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.036, -0.696, 0.46]
      size: [0.655, 1.392, 0.92]

    - name: counter_1.002
      type: counter
      pos: [2.296, -0.325, 0.46]
      size: [1.283, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [1.477, -0.02, 1.626]
      size: [1.645, 0.05, 1.017]

    - name: stack_1.003
      type: stack
      pos: [2.6, -0.325, 0.47]
      size: [0.68, 0.65, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]

  top_row:
    - name: singlecabinet_main_1.001
      type: single_cabinet
      pos: [2.645, -0.203, 1.839]
      size: [0.586, 0.4, 0.92]

    - name: cabcorner
      type: box
      size: [0.4, 0.647, 0.92]
      pos: [0.2, -0.327, 1.839]

  bottom_row.001:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.156, -0.325, 0.46]
      size: [1.0, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [1.155, -0.325, 0.47]
      size: [1.0, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: dishwasher_1
      type: dishwasher
      pos: [1.957, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.002
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [0.005, -4.626]
  group_z_rot: 1.5707962925663537
  bottom_row_cabinets.002:
    - name: counter_1.003
      type: counter
      pos: [3.583, -0.325, 0.46]
      size: [0.785, 0.65, 0.92]
    
    - name: stove_1
      type: stove
      # pos: [2.772, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.003
      side: left
      alignment: bottom_back

    - name: hood_1
      type: hood
      size: [stove_1, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove_1
      side: top

    - name: stack_1.006
      type: stack
      pos: [3.788, -0.325, 0.47]
      size: [0.376, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.007
      type: stack
      # pos: [1.946, -0.325, 0.47]
      align_to: stove_1
      side: left
      alignment: bottom_back
      size: [0.812, 0.65, 0.882]
      levels: [hinge_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: counter_1.004
      type: counter
      # pos: [1.946, -0.325, 0.46]
      size: [0.812, 0.65, 0.92]
      align_to: stove_1
      side: left
      alignment: top_front
      offset: [0, 0, 0]

    - name: stack_1.001
      type: stack
      pos: [3.395, -0.325, 0.47]
      size: [0.409, 0.65, 0.84]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: fridge_1
      type: fridge
      size: [0.9, 0.8, 1.78]

    - name: fridge_1_housing
      type: housing_cabinet
      interior_obj: fridge_1
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [0.975, -0.323, 0.87]
      align_to: stack_1.007
      side: left
      alignment: bottom_back
        
    - name: stack_1.002
      type: stack
      # pos: [0.205, -0.325, 0.47]
      align_to: fridge_1_housing
      side: left
      alignment: bottom_back
      size: [0.409, 0.65, 0.94]
      levels: [single_cabinet,drawer]
      percentages: [0.7, 0.3]

    - name: counter_1.007
      type: counter
      # pos: [0.205, -0.325, 0.46]
      align_to: stack_1.002
      side: top
      offset: [0, 0, -0.885]
      size: [stack_1.002, 0.65, 0.92]

    - name: hingecabinet_1.003
      type: hinge_cabinet
      pos: [3.589, -0.196, 1.839]
      size: [0.773, 0.4, 0.92]

    - name: hingecabinet_1.007
      type: hinge_cabinet
      # pos: [0.975, -0.323, 2.02]
      align_to: fridge_1_housing
      side: top
      size: [0.95, 0.655, 0.558]

    - name: hingecabinet_1.006
      type: hinge_cabinet
      # pos: [1.925, -0.196, 1.839]
      align_to: hingecabinet_1.007
      side: right
      alignment: top_back
      size: [0.77, 0.4, 0.92]

    - name: singlecabinet_1.008
      type: single_cabinet
      # pos: [0.205, -0.196, 1.839]
      align_to: hingecabinet_1.007
      side: left
      alignment: top_back
      size: [0.409, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.364, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row_cabinets.003:
    - name: stack_1.008
      type: stack
      pos: [0.418, -0.33, 0.47]
      size: [0.836, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_1.009
      type: stack
      pos: [1.114, -0.329, 0.47]
      size: [0.556, 0.651, 0.84]
      levels: [single_cabinet]
      percentages: [1]

  top_row.002:
    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [1.13, -0.2, 1.839]
      size: [0.523, 0.4, 0.92]

    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [0.434, -0.2, 1.839]
      size: [0.869, 0.4, 0.92]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      pos: [0.746, -0.2, 1.15]

front_group_1:
  group_origin: [0, 0]
  group_pos: [1.741, -2.231]
  group_z_rot: 3.1415925661670165
  bottom_row_cabinets.004:
    - name: counter_1.005
      type: counter
      pos: [-0.962, 0.405, 0.46]
      size: [1.4, 0.81, 0.92]

    - name: stack_1.012
      type: stack
      pos: [-1.312, 0.325, 0.47]
      size: [0.7, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_1.004
      type: stack
      pos: [-0.612, 0.325, 0.47]
      size: [0.7, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.005
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.938, -3.483]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.422, -0.36, 0.5]

    - name: stool_1.001
      type: stool
      pos: [-1.123, -0.36, 0.5]

# right_group_2:
#   group_origin: [0, 0]
#   group_pos: [4.709, -1.512]
#   group_z_rot: -1.5707962925663537

# frount_group_1:
#   group_origin: [0, 0]
#   group_pos: [4.709, -1.392]
#   group_z_rot: -3.1415925661670165

robocasa/models/assets/scenes/kitchen_layouts/Layout111.yaml (diff)
@@ -3,8 +3,10 @@ room:
   walls:
     - name: wall_left_1
       type: wall
-      size: [2.433, 1.5, 0.02]
-      pos: [0.0, -2.313, 1.5]
+      # size: [2.433, 1.5, 0.02]
+      size: [2.363, 1.5, 0.02]
+      # pos: [0.0, -2.313, 1.5]
+      pos: [0.0, -2.383, 1.5]
       wall_side: left
 
     - name: wall_left_1_backing
@@ -41,8 +43,10 @@ room:
 
     - name: wall_front_1
       type: wall
-      size: [0.267, 1.5, 0.02]
-      pos: [5.096, -1.392, 1.5]
+      # size: [0.267, 1.5, 0.02]
+      size: [0.285, 1.5, 0.02]
+      # pos: [5.096, -1.392, 1.5]
+      pos: [5.036, -1.392, 1.5]
       wall_side: front
 
     - name: wall_front_1_backing
@@ -55,7 +59,9 @@ room:
 
     - name: wall_right_2
       type: wall
+      # size: [1.64, 1.5, 0.02]
       size: [1.64, 1.5, 0.02]
+      # pos: [4.709, -3.109, 1.5]
       pos: [4.709, -3.109, 1.5]
       wall_side: right
 
@@ -86,8 +92,10 @@ room:
     - name: wall_main_1.002_backing
       type: wall
       backing: true
-      size: [0.645, 0.345, 0.1]
-      pos: [3.825, 0.0, 2.655]
+      # size: [0.645, 0.345, 0.1]
+      size: [0.645, 0.225, 0.1]
+      # pos: [3.825, 0.0, 2.655]
+      pos: [3.825, 0.0, 2.775]
 
   floor:
     - name: floor_1
@@ -401,7 +409,7 @@ right_group_1:
     - name: microwave
       type: microwave
       size: [0.75, 0.45, null]
-      pos: [0.746, -0.2, 1.107]
+      pos: [0.746, -0.2, 1.15]
 
 front_group_1:
   group_origin: [0, 0]
