robocasa/models/assets/scenes/kitchen_layouts/layout111.yaml (before)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      # size: [2.433, 1.5, 0.02]
      size: [2.363, 1.5, 0.02]
      # pos: [0.0, -2.313, 1.5]
      pos: [0.0, -2.383, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.433, 1.5, 0.1]
      pos: [0.0, -2.313, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [1.59, 1.5, 0.02]
      pos: [1.59, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.59, 1.5, 0.1]
      pos: [1.59, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.696, 1.5, 0.02]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.696, 1.5, 0.1]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_front_1
      type: wall
      # size: [0.267, 1.5, 0.02]
      size: [0.285, 1.5, 0.02]
      # pos: [5.096, -1.392, 1.5]
      pos: [5.036, -1.392, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.267, 1.5, 0.1]
      pos: [5.096, -1.392, 1.5]
      wall_side: front

    - name: wall_right_2
      type: wall
      # size: [1.64, 1.5, 0.02]
      size: [1.64, 1.5, 0.02]
      # pos: [4.709, -3.109, 1.5]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [1.64, 1.5, 0.1]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_main_1.001
      type: wall
      size: [0.447, 1.5, 0.02]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.001_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.447, 1.5, 0.1]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.002
      type: wall
      size: [0.566, 0.345, 0.02]
      pos: [3.825, 0.0, 2.655]

    - name: wall_main_1.002_backing
      type: wall
      backing: true
      # size: [0.645, 0.345, 0.1]
      size: [0.645, 0.225, 0.1]
      # pos: [3.825, 0.0, 2.655]
      pos: [3.825, 0.0, 2.775]

  floor:
    - name: floor_1
      type: floor
      size: [2.355, 2.370, 0.02] # 3.5325
      pos: [2.355, -2.370, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.355, 2.370, 0.1]
      pos: [2.355, -2.370, 0.0]

    - name: floor_1.001
      type: floor
      size: [0.288, 0.696, 0.02] 
      pos: [5.078, -0.696, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.288, 0.696, 0.1]
      pos: [5.078, -0.696, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.318, 1.187]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.482, null, 1.187]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.178, 1.107]

    - name: wall_accessory_7
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -2.949, 0.156]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    # - name: counter_corner_1.002
    #   type: counter
    #   pos: [5.036, -0.696, 0.46]
    #   size: [0.655, 1.392, 0.92]
    
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.23
      obj_y_percent: 0.5
      # pos: [1.1545, -0.325, 0.46]
      size: [2.295, 0.65, 0.92]
      align_to: counter_corner
      side: right
      alignment: top_back

  bottom_row_cabinets:

    - name: box
      type: box
      pos: [0.7, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.155, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: box
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.957, -0.375, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [2.6, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [1.477, -0.02, 1.84]
      size: [1.645, 0.05, 0.92]

    - name: cab_1
      type: single_cabinet
      pos: [2.645, -0.2, 1.84]
      size: [0.586, 0.4, 0.92]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.005, -4.626]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [3.585, -0.325, 0.46]
      size: [0.785, 0.65, 0.92]
    
    - name: stove
      type: stove
      # pos: [2.772, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back

    - name: counter_2
      type: counter
      # pos: [1.946, -0.325, 0.46]
      size: [0.812, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: stack_1
      type: stack
      # pos: [1.946, -0.325, 0.47]
      align_to: stove
      side: left
      alignment: top_back
      size: [0.812, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      offset: [0, 0, -0.03]
    
    - name: stack_2
      type: stack
      #pos: [3.395, -0.325, 0.47]
      size: [0.409, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_3
      type: stack
      #pos: [3.763, -0.325, 0.47]  # 3.6 - 3.976
      size: [0.326, 0.6, 0.84] #0.188
      align_to: stack_2
      side: right
      alignment: top_back
      levels: [single_cabinet]
      percentages: [1]

    - name: box
      type: box
      #pos: [3.976, -0.325, 0.445]
      size: [0.1, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_side_by_side
      # size: [0.85, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: stack_1
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.05]
        
    - name: stack_4
      type: stack
      size: [0.409, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: fridge_housing
      side: left
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: counter_3
      type: counter
      align_to: stack_4
      side: top
      offset: [0, 0, -0.885]
      size: [stack_4, 0.65, 0.92]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_housing
      side: top
      alignment: back
      size: [fridge_housing, fridge, null]
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

    - name: cab_2
      type: hinge_cabinet
      pos: [3.65, -0.196, 1.84]
      size: [0.75, 0.4, 0.92]

    - name: cab_3
      type: hinge_cabinet
      align_to: cab_1
      side: right
      alignment: top_back
      size: [0.75, 0.4, 0.92]

    - name: cab_4
      type: single_cabinet
      align_to: cab_2
      side: right
      alignment: top_back
      size: [0.4, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_2_left_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.364, 0.0]
  group_z_rot: -1.5707962925663537

  bottom_row:

    - name: counter_1
      type: counter
      pos: [0.68, -0.325, 0.46]
      size: [1.36, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.34, -0.3, 0.47]
      size: [0.68, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_2
      type: stack
      # pos: [1.114, -0.3, 0.47]
      size: [0.68, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.34, -0.2, 1.84]
      size: [0.68, 0.4, 0.92]

    - name: cab_2
      type: single_cabinet
      # pos: [1.13, -0.2, 1.84]
      size: [0.68, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]
      pos: [0.746, -0.25, 1.15]

island_group:
  group_origin: [0, 0]
  group_pos: [1.741, -2.231]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-0.962, 0.35, 0.46]
      size: [1.4, 0.8, 0.92]
  
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-1.312, 0.3, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [-0.612, 0.3, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [1.938, -3.483]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.422, -0.36, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.123, -0.36, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout111.yaml (after)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      # size: [2.433, 1.5, 0.02]
      size: [2.363, 1.5, 0.02]
      # pos: [0.0, -2.313, 1.5]
      pos: [0.0, -2.383, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.433, 1.5, 0.1]
      pos: [0.0, -2.313, 1.5]
      wall_side: left

    - name: wall_main_1
      type: wall
      size: [1.59, 1.5, 0.02]
      pos: [1.59, -0.0, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [True, False]
      size: [1.59, 1.5, 0.1]
      pos: [1.59, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.696, 1.5, 0.02]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.696, 1.5, 0.1]
      pos: [5.364, -0.696, 1.5]
      wall_side: right

    - name: wall_front_1
      type: wall
      # size: [0.267, 1.5, 0.02]
      size: [0.285, 1.5, 0.02]
      # pos: [5.096, -1.392, 1.5]
      pos: [5.036, -1.392, 1.5]
      wall_side: front

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.267, 1.5, 0.1]
      pos: [5.096, -1.392, 1.5]
      wall_side: front

    - name: wall_right_2
      type: wall
      # size: [1.64, 1.5, 0.02]
      size: [1.64, 1.5, 0.02]
      # pos: [4.709, -3.109, 1.5]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      size: [1.64, 1.5, 0.1]
      pos: [4.709, -3.109, 1.5]
      wall_side: right

    - name: wall_main_1.001
      type: wall
      size: [0.447, 1.5, 0.02]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.001_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [0.447, 1.5, 0.1]
      pos: [4.916, 0.0, 1.5]

    - name: wall_main_1.002
      type: wall
      size: [0.566, 0.345, 0.02]
      pos: [3.825, 0.0, 2.655]

    - name: wall_main_1.002_backing
      type: wall
      backing: true
      # size: [0.645, 0.345, 0.1]
      size: [0.645, 0.225, 0.1]
      # pos: [3.825, 0.0, 2.655]
      pos: [3.825, 0.0, 2.775]

  floor:
    - name: floor_1
      type: floor
      size: [2.355, 2.370, 0.02] # 3.5325
      pos: [2.355, -2.370, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.355, 2.370, 0.1]
      pos: [2.355, -2.370, 0.0]

    - name: floor_1.001
      type: floor
      size: [0.288, 0.696, 0.02] 
      pos: [5.078, -0.696, 0.0]

    - name: floor_1.001_backing
      type: floor
      backing: true
      size: [0.288, 0.696, 0.1]
      pos: [5.078, -0.696, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.187]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -1.318, 1.187]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -2.891, 1.187]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main_1
      pos: [0.481, null, 1.187]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main_1
      pos: [2.482, null, 1.187]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.894, null, 1.187]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.178, 1.107]

    - name: wall_accessory_7
      type: wall_accessory
      attach_to: wall_right_2
      pos: [null, -2.949, 0.156]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    # - name: counter_corner_1.002
    #   type: counter
    #   pos: [5.036, -0.696, 0.46]
    #   size: [0.655, 1.392, 0.92]
    
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink
      obj_x_percent: 0.23
      obj_y_percent: 0.5
      # pos: [1.1545, -0.325, 0.46]
      size: [2.295, 0.65, 0.92]
      align_to: counter_corner
      side: right
      alignment: top_back

  bottom_row_cabinets:

    - name: box
      type: box
      pos: [0.7, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.155, -0.3, 0.47]
      size: [1.0, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: box
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.957, -0.375, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [2.6, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [1.477, -0.02, 1.84]
      size: [1.645, 0.05, 0.92]

    - name: cab_1
      type: single_cabinet
      pos: [2.645, -0.2, 1.84]
      size: [0.586, 0.4, 0.92]
  
  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.005, -4.626]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [3.585, -0.325, 0.46]
      size: [0.785, 0.65, 0.92]
    
    - name: stove
      type: stove
      # pos: [2.772, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back

    - name: counter_2
      type: counter
      # pos: [1.946, -0.325, 0.46]
      size: [0.812, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: stack_1
      type: stack
      # pos: [1.946, -0.325, 0.47]
      align_to: stove
      side: left
      alignment: top_back
      size: [0.812, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      offset: [0, 0, -0.03]
    
    - name: stack_2
      type: stack
      #pos: [3.395, -0.325, 0.47]
      size: [0.409, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_3
      type: stack
      #pos: [3.763, -0.325, 0.47]  # 3.6 - 3.976
      size: [0.326, 0.6, 0.84] #0.188
      align_to: stack_2
      side: right
      alignment: top_back
      levels: [single_cabinet]
      percentages: [1]

    - name: box
      type: box
      #pos: [3.976, -0.325, 0.445]
      size: [0.1, 0.6, 0.89]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_side_by_side
      # size: [0.85, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: stack_1
      side: left
      alignment: bottom_back
      offset: [0, 0, -0.05]
        
    - name: stack_4
      type: stack
      size: [0.409, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: fridge_housing
      side: left
      alignment: bottom_back
      offset: [0, 0, 0.05]

    - name: counter_3
      type: counter
      align_to: stack_4
      side: top
      offset: [0, 0, -0.885]
      size: [stack_4, 0.65, 0.92]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      align_to: fridge_housing
      side: top
      alignment: back
      size: [fridge_housing, fridge, null]
      stack_height: 2.3
      stack_fixtures: [fridge_housing]

    - name: cab_2
      type: hinge_cabinet
      pos: [3.65, -0.196, 1.84]
      size: [0.75, 0.4, 0.92]

    - name: cab_3
      type: hinge_cabinet
      align_to: cab_1
      side: right
      alignment: top_back
      size: [0.75, 0.4, 0.92]

    - name: cab_4
      type: single_cabinet
      align_to: cab_2
      side: right
      alignment: top_back
      size: [0.4, 0.4, 0.92]
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: toaster
      type: toaster
      placement:
        fixture: counter_2_left_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.364, 0.0]
  group_z_rot: -1.5707962925663537

  bottom_row:

    - name: counter_1
      type: counter
      pos: [0.68, -0.325, 0.46]
      size: [1.36, 0.65, 0.92]

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [0.34, -0.3, 0.47]
      size: [0.68, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]

    - name: stack_2
      type: stack
      # pos: [1.114, -0.3, 0.47]
      size: [0.68, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [0.34, -0.2, 1.84]
      size: [0.68, 0.4, 0.92]

    - name: cab_2
      type: single_cabinet
      # pos: [1.13, -0.2, 1.84]
      size: [0.68, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: top_back

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]
      pos: [0.746, -0.25, 1.15]

island_group:
  group_origin: [0, 0]
  group_pos: [1.741, -2.231]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-0.962, 0.35, 0.46]
      size: [1.4, 0.8, 0.92]
  
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      pos: [-1.312, 0.3, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]

    - name: stack_2
      type: stack
      # pos: [-0.612, 0.3, 0.47]
      size: [0.7, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      align_to: stack_1
      side: right
      alignment: top_back
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1_island_group
        size: [0.40, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group:
  group_origin: [0, 0]
  group_pos: [1.938, -3.483]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.422, -0.36, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.123, -0.36, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout111.yaml (diff)
@@ -245,7 +245,7 @@ main_group:
     - name: paper_towel
       type: paper_towel
       placement:
-        fixture: counter_1
+        fixture: counter_1_main_group
         size: [1.0, 0.40]
         pos: [null, 1.0]
         rotation: [0, 0]
@@ -482,7 +482,7 @@ island_group:
     - name: plant
       type: plant
       placement:
-        fixture: counter_1
+        fixture: counter_1_island_group
         size: [0.40, 0.40]
         pos: [-1.0, 1.0]
         rotation: [0, 0]
