robocasa/models/assets/scenes/kitchen_layouts/Layout113.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.833, 1.5, 0.02]
      pos: [2.833, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.833, 1.5, 0.1]
      pos: [2.833, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.833, 2.935, 0.02]
      pos: [2.833, -2.935, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.833, 2.935, 0.1]
      pos: [2.833, -2.935, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main
      pos: [4.951, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.561, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.862, -0.325, 0.46]
      size: [1.289, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.862, -0.325, 0.47]
      size: [1.289, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.003
      type: counter
      pos: [4.258, -0.325, 0.46]
      size: [1.503, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.338, -0.325, 0.46]
      size: [0.658, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.004
      type: counter
      pos: [1.436, -0.325, 0.46]
      size: [1.563, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.794, -0.001, 1.89]
      size: [2.056, 0.05, 0.92]

    - name: stack_1.004
      type: stack
      pos: [1.204, -0.325, 0.47]
      size: [1.1, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [3.746, -0.325, 0.47]
      size: [0.48, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [1.986, -0.325, 0.47]
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.002
      type: stack
      pos: [4.498, -0.325, 0.47]
      size: [1.023, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

  top_row:
    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [0.2, -0.203, 1.89]
      size: [0.4, 0.4, 0.92]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      align_to: singlecabinet_1.003
      side: right
      alignment: bottom_back

    - name: microwave_above_hingecabinet
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: singlecabinet_1.001
      type: single_cabinet
      # pos: [1.379, -0.203, 1.89]
      size: [0.4, 0.4, 0.92]
      align_to: microwave
      side: right
      alignment: bottom_back

    - name: cabinet_corner_box
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [5.467, -0.203, 1.89]

    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [4.661, -0.203, 1.89]
      size: [1.212, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.12, 0.0]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.001
      type: counter
      pos: [-1.222, -0.45, 0.46]
      size: [1.144, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      pos: [-1.594, -0.45, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.012
      type: stack
      pos: [-1.022, -0.45, 0.47]
      size: [0.744, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [-2.362, -5.768, 1.89]
      size: [1.228, 0.05, 0.92]

    - name: stove_1
      type: stove
      # pos: [-2.178, -0.45, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.001
      side: left
      alignment: top_back

    - name: hood_1
      type: hood
      size: [stove_1, 0.65, null]
      offset: [0, 0, 0.75]
      align_to: stove_1
      side: top

    # - name: stove_1.001
    #   type: stove
    #   # pos: [-2.946, -0.45, 0.46]
    #   size: [null, 0.65, null]
    #   align_to: stove_1
    #   side: left
    #   alignment: bottom_back

    # - name: hood_1.001
    #   type: hood
    #   size: [stove_1.001, 0.65, null]
    #   offset: [0, 0, 0.75]
    #   align_to: stove_1.001
    #   side: top
    
    - name: counter_1.002
      type: counter
      # pos: [-4.183, -0.45, 0.46]
      align_to: stove_1
      side: left
      alignment: top_back
      offset: [0, 0, 0.02]
      size: [1.706, 0.65, 0.92]
    
    - name: stack_1.007
      type: stack
      # pos: [-3.618, -0.45, 0.47]
      align_to: stove_1
      side: left
      alignment: top_back
      size: [0.577, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.003
      type: stack
      # pos: [-4.471, -0.45, 0.47]
      align_to: stack_1.007
      side: left
      alignment: top_back
      size: [1.13, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

  top_row.001:
    - name: opencabinet_1.002
      type: open_cabinet
      # pos: [-4.324, -0.32, 1.89]
      align_to: counter_1.002
      side: top
      num_shelves: 3
      offset: [0, 0.2, 0.4519] # 1.89 - 0.92 - 0.46
      size: [1.425, 0.4, 0.92]

    - name: opencabinet_1.001
      type: open_cabinet
      num_shelves: 3
      pos: [-1.318, -0.32, 1.89]
      size: [0.836, 0.4, 0.92]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.001
        size: [0.40, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.667, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.876, -0.332, 0.46]
      size: [2.453, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [2.818, -0.333, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.954, -0.333, 0.47]
      size: [0.608, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: qianrugui_right
      type: stack
      levels: [[drawer, drawer], [drawer, drawer], hinge_cabinet]
      percentages: [0.2, 0.2, 0.6]
      pos: [3.502, -0.332, 1.15]
      size: [0.8, 0.65, 2.3]

    - name: stack_1.006
      type: stack
      pos: [1.896, -0.333, 0.47]
      size: [1.276, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

  top_row.002:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.01, -0.2, 1.89]
      size: [1.212, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.766, -1.745]
  group_z_rot: 3.1415925661670165
  stool_row:
    - name: stool_1_001
      type: stool
      pos: [-0.522, 2.53, 0.5]

    - name: stool_1_002
      type: stool
      pos: [-1.063, 2.53, 0.5]

    - name: stool_1_003
      type: stool
      pos: [-1.601, 2.53, 0.5]

island_group:
  group_origin: [0, 0]
  group_pos: [3.73, -3.969]
  group_z_rot: 3.1415925661670165
  island_bottom_row:
    - name: panelbox_panel_box
      type: stack
      size: [0.174, 2.039, 0.84]
      pos: [0.087, -1.02, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.174, 2.039, 0.84]
      pos: [1.713, -1.02, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.002_panel_box
      type: stack
      size: [1.8, 0.219, 0.84]
      pos: [0.9, -1.023, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.016
      type: stack
      pos: [0.581, -1.714, 0.47]
      size: [0.814, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.017
      type: stack
      pos: [1.307, -1.714, 0.47]
      size: [0.638, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: island
      type: counter
      default_config_name: island
      pos: [0.9, -1.02, 0.46]
      size: [1.8, 2.039, 0.92]
      base_opening: [False, True]

robocasa/models/assets/scenes/kitchen_layouts/Layout113.yaml (after)
      
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.833, 1.5, 0.02]
      pos: [2.833, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.833, 1.5, 0.1]
      pos: [2.833, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.833, 2.935, 0.02]
      pos: [2.833, -2.935, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.833, 2.935, 0.1]
      pos: [2.833, -2.935, 0.0]

  wall_accessories:
    - name: wallaccessory.005
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.107]

    - name: wallaccessory
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.107]

    - name: wallaccessory.001
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wallaccessory.003
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wallaccessory.004
      type: wall_accessory
      attach_to: wall_main
      pos: [4.951, null, 1.107]

    - name: wallaccessory.002
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.561, 1.107]

    - name: wallaccessory.006
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: sink_1
      type: sink

    - name: sink_1_counter
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [2.862, -0.325, 0.46]
      size: [1.289, 0.65, 0.92]

    - name: sink_1_stack
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      pos: [2.862, -0.325, 0.47]
      size: [1.289, 0.65, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}

    - name: counter_1.003
      type: counter
      pos: [4.258, -0.325, 0.46]
      size: [1.503, 0.65, 0.92]

    - name: counter_corner_1.001
      type: counter
      pos: [0.327, -0.325, 0.46]
      size: [0.655, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_corner_1.002
      type: counter
      pos: [5.338, -0.325, 0.46]
      size: [0.658, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1.004
      type: counter
      pos: [1.436, -0.325, 0.46]
      size: [1.563, 0.65, 0.92]

    - name: framedwindow
      type: framed_window
      num_windows: 3
      pos: [2.794, -0.001, 1.89]
      size: [2.056, 0.05, 0.92]

    - name: stack_1.004
      type: stack
      pos: [1.204, -0.325, 0.47]
      size: [1.1, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.005
      type: stack
      pos: [3.746, -0.325, 0.47]
      size: [0.48, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.001
      type: stack
      pos: [1.986, -0.325, 0.47]
      size: [0.463, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_1.002
      type: stack
      pos: [4.498, -0.325, 0.47]
      size: [1.023, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

  top_row:
    - name: singlecabinet_1.003
      type: single_cabinet
      pos: [0.2, -0.203, 1.89]
      size: [0.4, 0.4, 0.92]

    - name: microwave
      type: microwave
      size: [0.75, 0.45, null]
      align_to: singlecabinet_1.003
      side: right
      alignment: bottom_back

    - name: microwave_above_hingecabinet
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: singlecabinet_1.001
      type: single_cabinet
      # pos: [1.379, -0.203, 1.89]
      size: [0.4, 0.4, 0.92]
      align_to: microwave
      side: right
      alignment: bottom_back

    - name: cabinet_corner_box
      type: box
      size: [0.4, 0.4, 0.92]
      pos: [5.467, -0.203, 1.89]

    - name: singlecabinet_1.002
      type: single_cabinet
      pos: [4.661, -0.203, 1.89]
      size: [1.212, 0.4, 0.92]

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1.003
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1.004
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group_1:
  group_origin: [0, 0]
  group_pos: [-0.12, 0.0]
  group_z_rot: 1.5707962925663537
  bottom_row.001:
    - name: counter_1.001
      type: counter
      pos: [-1.222, -0.45, 0.46]
      size: [1.144, 0.65, 0.92]

    - name: stack_1.011
      type: stack
      pos: [-1.594, -0.45, 0.47]
      size: [0.4, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.012
      type: stack
      pos: [-1.022, -0.45, 0.47]
      size: [0.744, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: framedwindow.001
      type: framed_window
      num_windows: 3
      pos: [-2.362, -5.768, 1.89]
      size: [1.228, 0.05, 0.92]

    - name: stove_1
      type: stove
      # pos: [-2.178, -0.45, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1.001
      side: left
      alignment: top_back

    - name: hood_1
      type: hood
      size: [stove_1, 0.65, null]
      offset: [0, 0, 0.75]
      align_to: stove_1
      side: top

    # - name: stove_1.001
    #   type: stove
    #   # pos: [-2.946, -0.45, 0.46]
    #   size: [null, 0.65, null]
    #   align_to: stove_1
    #   side: left
    #   alignment: bottom_back

    # - name: hood_1.001
    #   type: hood
    #   size: [stove_1.001, 0.65, null]
    #   offset: [0, 0, 0.75]
    #   align_to: stove_1.001
    #   side: top
    
    - name: counter_1.002
      type: counter
      # pos: [-4.183, -0.45, 0.46]
      align_to: stove_1
      side: left
      alignment: top_back
      offset: [0, 0, 0.02]
      size: [1.706, 0.65, 0.92]
    
    - name: stack_1.007
      type: stack
      # pos: [-3.618, -0.45, 0.47]
      align_to: stove_1
      side: left
      alignment: top_back
      size: [0.577, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.003
      type: stack
      # pos: [-4.471, -0.45, 0.47]
      align_to: stack_1.007
      side: left
      alignment: top_back
      size: [1.13, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

  top_row.001:
    - name: opencabinet_1.002
      type: open_cabinet
      # pos: [-4.324, -0.32, 1.89]
      align_to: counter_1.002
      side: top
      num_shelves: 3
      offset: [0, 0.2, 0.4519] # 1.89 - 0.92 - 0.46
      size: [1.425, 0.4, 0.92]

    - name: opencabinet_1.001
      type: open_cabinet
      num_shelves: 3
      pos: [-1.318, -0.32, 1.89]
      size: [0.836, 0.4, 0.92]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_1.001
        size: [0.40, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group_1:
  group_origin: [0, 0]
  group_pos: [5.667, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row.002:
    - name: counter_1.006
      type: counter
      pos: [1.876, -0.332, 0.46]
      size: [2.453, 0.65, 0.92]

    - name: stack_1.008
      type: stack
      pos: [2.818, -0.333, 0.47]
      size: [0.569, 0.65, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.5, 0.25, 0.25]

    - name: stack_1.009
      type: stack
      pos: [0.954, -0.333, 0.47]
      size: [0.608, 0.65, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: qianrugui_right
      type: stack
      levels: [[drawer, drawer], [drawer, drawer], hinge_cabinet]
      percentages: [0.2, 0.2, 0.6]
      pos: [3.502, -0.332, 1.15]
      size: [0.8, 0.65, 2.3]

    - name: stack_1.006
      type: stack
      pos: [1.896, -0.333, 0.47]
      size: [1.276, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

  top_row.002:
    - name: hingecabinet_1.005
      type: hinge_cabinet
      pos: [1.01, -0.2, 1.89]
      size: [1.212, 0.4, 0.92]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1.006
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.766, -1.745]
  group_z_rot: 3.1415925661670165
  stool_row:
    - name: stool_1_001
      type: stool
      pos: [-0.622, 2.23, 0.5]

    - name: stool_1_002
      type: stool
      pos: [-1.063, 2.23, 0.5]

    - name: stool_1_003
      type: stool
      pos: [-1.501, 2.23, 0.5]

island_group:
  group_origin: [0, 0]
  group_pos: [3.73, -3.969]
  group_z_rot: 3.1415925661670165
  island_bottom_row:
    - name: panelbox_panel_box
      type: stack
      size: [0.174, 2.039, 0.84]
      pos: [0.087, -1.02, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.001_panel_box
      type: stack
      size: [0.174, 2.039, 0.84]
      pos: [1.713, -1.02, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: panelbox.002_panel_box
      type: stack
      size: [1.8, 0.219, 0.84]
      pos: [0.9, -1.023, 0.47]
      levels: [panel_cabinet]
      percentages: [1]
      configs: {'panel_cabinet': {'solid_body': True, 'panel_type': 'slab'}}

    - name: stack_1.016
      type: stack
      pos: [0.581, -1.714, 0.47]
      size: [0.814, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: stack_1.017
      type: stack
      pos: [1.307, -1.714, 0.47]
      size: [0.638, 0.65, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]

    - name: island
      type: counter
      default_config_name: island
      pos: [0.9, -1.02, 0.46]
      size: [1.8, 2.039, 0.92]
      base_opening: [False, True]

robocasa/models/assets/scenes/kitchen_layouts/Layout113.yaml (diff)
@@ -1,3 +1,4 @@
+      
 room:
   walls:
     - name: wall_left_1
@@ -406,15 +407,15 @@ stool_group_1:
   stool_row:
     - name: stool_1_001
       type: stool
-      pos: [-0.522, 2.53, 0.5]
+      pos: [-0.622, 2.23, 0.5]
 
     - name: stool_1_002
       type: stool
-      pos: [-1.063, 2.53, 0.5]
+      pos: [-1.063, 2.23, 0.5]
 
     - name: stool_1_003
       type: stool
-      pos: [-1.601, 2.53, 0.5]
+      pos: [-1.501, 2.23, 0.5]
 
 island_group:
   group_origin: [0, 0]
@@ -465,3 +466,5 @@ island_group:
       pos: [0.9, -1.02, 0.46]
       size: [1.8, 2.039, 0.92]
       base_opening: [False, True]
+
+
