robocasa/models/assets/scenes/kitchen_layouts/layout136.yaml (before)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [0.421587, 1.5, 0.02]
      pos: [6.310849, -0.544009, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.421587, 1.5, 0.1]
      pos: [6.310849, -0.544009, 1.5]
      wall_side: right

    - name: wall_main_1
      type: wall
      size: [3.153685, 1.5, 0.02]
      pos: [3.157164, -0.122447, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [3.153685, 1.5, 0.1]
      pos: [3.157164, -0.122447, 1.5]

    - name: wall_right_3
      type: wall
      size: [0.614861, 1.5, 0.02]
      pos: [6.310849, -3.181854, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.594861, 1.5, 0.1]
      pos: [6.310849, -3.161854, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.720701, 0.32894, 0.02]
      pos: [6.310924, -1.766293, 2.67106]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.720701, 0.20894, 0.1]
      pos: [6.310924, -1.766293, 2.79106]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.875, 1.5, 0.02]
      pos: [7.225831, -3.876715, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.855, 1.5, 0.1]
      pos: [7.245131, -3.876715, 1.5]


  floor:
    - name: floor_1
      type: floor
      size: [3.153685, 3.881464, 0.02]
      pos: [3.157164, -4.00391, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.153685, 3.881464, 0.1]
      pos: [3.157164, -4.00391, 0]

    - name: floor_2
      type: floor
      size: [0.854641, 2.004329, 0.02]
      pos: [7.245491, -5.881044, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.854641, 2.004329, 0.1]
      pos: [7.245491, -5.881044, 0]

  wall_accessories:
    - name: wallaccessory_06
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.859, null, 1.126]

    - name: lightswitch_01
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -2.967, 1.195]

    - name: wallaccessory_03
      type: wall_accessory
      attach_to: wall_right_3
      pos: [null, -3.411, 1.408]


    - name: wallaccessory_04
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.504, 1.195]

island_group_1:
  group_origin: [0, 0]
  group_pos: [2.006346, -6.876015]
  group_z_rot: -1.5709513989852517
  island_bottom_row:
    - name: counter_6
      type: counter
      pos: [-1.3751, 0.5197, 0.46]
      size: [2.750006, 1.039938, 0.92]

  bottom_row_cabinets_4:
    - name: cube_1
      type: box
      size: [0.074286, 0.939877, 0.89]
      pos: [-2.7129, 0.5195, 0.445]

    - name: cube_2
      type: box
      size: [0.074286, 0.939879, 0.89]
      pos: [-0.0372, 0.5199, 0.445]

  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_6_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_6_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}


stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.214581, -6.373141]
  group_z_rot: -1.5707964611537577
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.9416, -0.2404, 0.5]

    - name: stool_2
      type: stool
      pos: [-0.25, -0.2404, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.6429, -0.2404, 0.5]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.003478, -0.122446]
  group_z_rot: -0.00015842914647574478
  wall_stack_1:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.2557, -0.3896, 0.900001]
      
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.4107, -0.3998, 0.2]
      size: [0.800005, 0.800008, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: hingecabinet_02
      type: hinge_cabinet
      size: [0.89, 0.8, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.800005, 0.800008, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave_housing
      type: housing_cabinet
      size: [0.800005, 0.800008, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.800005, 0.800008, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499997138977053
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  top_row_1:
    - name: hingecabinet_01
      type: hinge_cabinet
      pos: [5.8837, -0.1991, 1.84]
      size: [0.847341, 0.400006, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [3.0007, -0.1995, 1.84]
      size: [0.6, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [5.1601, -0.1992, 1.84]
      size: [0.6, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: counter_2
      type: counter
      pos: [5.3839, -0.3241, 0.46]
      size: [1.847036, 0.65, 0.92]

    - name: counter_1
      type: counter
      pos: [3.2006, -0.3245, 0.46]
      size: [0.999707, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: stove
      side: top
      offset: [0, 0, 0.75]

  bottom_row_cabinets_1:
    - name: stack_01
      type: stack
      pos: [3.2005, -0.2995, 0.47]
      size: [0.999697, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_02
      type: stack
      pos: [4.9866, -0.2992, 0.47]
      size: [1.052412, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_03
      type: stack
      pos: [5.9101, -0.299, 0.47]
      size: [0.794626, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}


    
front_group_1:
  group_origin: [0, 0]
  group_pos: [2.006353, -2.826032]
  group_z_rot: 3.1414341370174013
  bottom_row_3:
    - name: sink
      type: sink

    - name: counter_2
      type: counter
      pos: [-2.1523, 0.6497, 0.46]
      size: [4.304432, 1.300035, 0.92]
      interior_obj: sink
      obj_x_percent: 0.445
      obj_y_percent: 0.3

  bottom_row_cabinets_3:
    - name: stack_05
      type: stack
      pos: [-2.3969, 0.3496, 0.47]
      size: [1.0, 0.600066, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_08
      type: stack
      pos: [-0.4474, 0.3499, 0.47]
      size: [0.794713, 0.600003, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_06
      type: stack
      pos: [-1.613, 0.3498, 0.47]
      size: [0.567684, 0.600037, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_04
      type: stack
      pos: [-3.9488, 0.3494, 0.47]
      size: [0.711557, 0.600001, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_07
      type: stack
      pos: [-1.087, 0.3498, 0.47]
      size: [0.484446, 0.600004, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_12
      type: stack
      pos: [-3.2449, 0.3495, 0.47]
      size: [0.696098, 0.600001, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

stool_group_2:
  group_origin: [0, 0]
  group_pos: [1.843482, -6.37314]
  group_z_rot: 1.5707855030020683
  stool_row:
    - name: stool_4
      type: stool
      pos: [0.25, -0.2404, 0.5]

    - name: stool_5
      type: stool
      pos: [0.9416, -0.2404, 0.5]

    - name: stool_6
      type: stool
      pos: [1.6429, -0.2404, 0.5]

front_group_2:
  group_origin: [0, 0]
  group_pos: [2.056345, -4.076039]
  group_z_rot: -0.00015860400229132567
  bottom_row_cabinets_3:
    - name: cube_1
      type: box
      size: [0.939879, 0.599995, 0.89]
      pos: [0.4699, 0.3001, 0.445]

    - name: stack_11
      type: stack
      pos: [3.8025, 0.3, 0.47]
      size: [0.903835, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_10
      type: stack
      pos: [2.2987, 0.3, 0.47]
      size: [0.903835, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_09
      type: stack
      pos: [1.3933, 0.3, 0.47]
      size: [0.906966, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_2
      type: box
      size: [0.939867, 0.050013, 0.89]
      pos: [0.4699, -0.0249, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_11
      side: left
      offset: [0, 0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout136.yaml (after)
room:
  walls:
    - name: wall_right_1
      type: wall
      size: [0.421587, 1.5, 0.02]
      pos: [6.310849, -0.544009, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.421587, 1.5, 0.1]
      pos: [6.310849, -0.544009, 1.5]
      wall_side: right

    - name: wall_main_1
      type: wall
      size: [3.153685, 1.5, 0.02]
      pos: [3.157164, -0.122447, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False]
      size: [3.153685, 1.5, 0.1]
      pos: [3.157164, -0.122447, 1.5]

    - name: wall_right_3
      type: wall
      size: [0.614861, 1.5, 0.02]
      pos: [6.310849, -3.181854, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.594861, 1.5, 0.1]
      pos: [6.310849, -3.161854, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.720701, 0.32894, 0.02]
      pos: [6.310924, -1.766293, 2.67106]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [0.720701, 0.20894, 0.1]
      pos: [6.310924, -1.766293, 2.79106]
      wall_side: right

    - name: wall_main_2
      type: wall
      size: [0.875, 1.5, 0.02]
      pos: [7.225831, -3.876715, 1.5]

    - name: wall_main_2_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [0.855, 1.5, 0.1]
      pos: [7.245131, -3.876715, 1.5]


  floor:
    - name: floor_1
      type: floor
      size: [3.153685, 3.881464, 0.02]
      pos: [3.157164, -4.00391, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [3.153685, 3.881464, 0.1]
      pos: [3.157164, -4.00391, 0]

    - name: floor_2
      type: floor
      size: [0.854641, 2.004329, 0.02]
      pos: [7.245491, -5.881044, 0]

    - name: floor_2_backing
      type: floor
      backing: true
      size: [0.854641, 2.004329, 0.1]
      pos: [7.245491, -5.881044, 0]

  wall_accessories:
    - name: wallaccessory_06
      type: wall_accessory
      attach_to: wall_main_1
      pos: [4.859, null, 1.126]

    - name: lightswitch_01
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -2.967, 1.195]

    - name: wallaccessory_03
      type: wall_accessory
      attach_to: wall_right_3
      pos: [null, -3.411, 1.408]


    - name: wallaccessory_04
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.504, 1.195]

island_group_1:
  group_origin: [0, 0]
  group_pos: [2.006346, -6.876015]
  group_z_rot: -1.5709513989852517
  island_bottom_row:
    - name: counter_6
      type: counter
      pos: [-1.3751, 0.5197, 0.46]
      size: [2.750006, 1.039938, 0.92]

  bottom_row_cabinets_4:
    - name: cube_1
      type: box
      size: [0.074286, 0.939877, 0.89]
      pos: [-2.7129, 0.5195, 0.445]

    - name: cube_2
      type: box
      size: [0.074286, 0.939879, 0.89]
      pos: [-0.0372, 0.5199, 0.445]
   


stool_group_1:
  group_origin: [0, 0]
  group_pos: [3.214581, -6.373141]
  group_z_rot: -1.5707964611537577
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.9416, -0.2404, 0.5]

    - name: stool_2
      type: stool
      pos: [-0.25, -0.2404, 0.5]

    - name: stool_3
      type: stool
      pos: [-1.6429, -0.2404, 0.5]

main_group_1:
  group_origin: [0, 0]
  group_pos: [0.003478, -0.122446]
  group_z_rot: -0.00015842914647574478
  wall_stack_1:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [2.2557, -0.3896, 0.900001]
      
    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [1.4107, -0.3998, 0.2]
      size: [0.800005, 0.800008, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: hingecabinet_02
      type: hinge_cabinet
      size: [0.89, 0.8, 0.5]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.800005, 0.800008, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: microwave_housing
      type: housing_cabinet
      size: [0.800005, 0.800008, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.800005, 0.800008, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2499997138977053
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  top_row_1:
    - name: hingecabinet_01
      type: hinge_cabinet
      pos: [5.8837, -0.1991, 1.84]
      size: [0.847341, 0.400006, 0.92]

    - name: singlecabinet_1
      type: single_cabinet
      pos: [3.0007, -0.1995, 1.84]
      size: [0.6, 0.4, 0.92]
      orientation: left
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_2
      type: single_cabinet
      pos: [5.1601, -0.1992, 1.84]
      size: [0.6, 0.4, 0.92]
      orientation: right
      panel_config: {'handle_vpos': 'bottom'}

  bottom_row_1:
    - name: counter_2
      type: counter
      pos: [5.3839, -0.3241, 0.46]
      size: [1.847036, 0.65, 0.92]

    - name: counter_1
      type: counter
      pos: [3.2006, -0.3245, 0.46]
      size: [0.999707, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      alignment: top_back
      align_to: counter_1
      side: right
      offset: [0, 0, 0]

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: stove
      side: top
      offset: [0, 0, 0.75]

  bottom_row_cabinets_1:
    - name: stack_01
      type: stack
      pos: [3.2005, -0.2995, 0.47]
      size: [0.999697, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_02
      type: stack
      pos: [4.9866, -0.2992, 0.47]
      size: [1.052412, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.3, 0.35, 0.35]
      configs: none

    - name: stack_03
      type: stack
      pos: [5.9101, -0.299, 0.47]
      size: [0.794626, 0.6, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_2_main_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_1_main_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}


    
front_group_1:
  group_origin: [0, 0]
  group_pos: [2.006353, -2.826032]
  group_z_rot: 3.1414341370174013
  bottom_row_3:
    - name: sink
      type: sink

    - name: counter_2
      type: counter
      pos: [-2.1523, 0.6497, 0.46]
      size: [4.304432, 1.300035, 0.92]
      interior_obj: sink
      obj_x_percent: 0.445
      obj_y_percent: 0.3

  bottom_row_cabinets_3:
    - name: stack_05
      type: stack
      pos: [-2.3969, 0.3496, 0.47]
      size: [1.0, 0.600066, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_08
      type: stack
      pos: [-0.4474, 0.3499, 0.47]
      size: [0.794713, 0.600003, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_06
      type: stack
      pos: [-1.613, 0.3498, 0.47]
      size: [0.567684, 0.600037, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_04
      type: stack
      pos: [-3.9488, 0.3494, 0.47]
      size: [0.711557, 0.600001, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_07
      type: stack
      pos: [-1.087, 0.3498, 0.47]
      size: [0.484446, 0.600004, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_12
      type: stack
      pos: [-3.2449, 0.3495, 0.47]
      size: [0.696098, 0.600001, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_2_front_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_2_front_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
stool_group_2:
  group_origin: [0, 0]
  group_pos: [1.843482, -6.37314]
  group_z_rot: 1.5707855030020683
  stool_row:
    - name: stool_4
      type: stool
      pos: [0.25, -0.2404, 0.5]

    - name: stool_5
      type: stool
      pos: [0.9416, -0.2404, 0.5]

    - name: stool_6
      type: stool
      pos: [1.6429, -0.2404, 0.5]

front_group_2:
  group_origin: [0, 0]
  group_pos: [2.056345, -4.076039]
  group_z_rot: -0.00015860400229132567
  bottom_row_cabinets_3:
    - name: cube_1
      type: box
      size: [0.939879, 0.599995, 0.89]
      pos: [0.4699, 0.3001, 0.445]

    - name: stack_11
      type: stack
      pos: [3.8025, 0.3, 0.47]
      size: [0.903835, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_10
      type: stack
      pos: [2.2987, 0.3, 0.47]
      size: [0.903835, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_09
      type: stack
      pos: [1.3933, 0.3, 0.47]
      size: [0.906966, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_2
      type: box
      size: [0.939867, 0.050013, 0.89]
      pos: [0.4699, -0.0249, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_11
      side: left
      offset: [0, 0, 0]

robocasa/models/assets/scenes/kitchen_layouts/layout136.yaml (diff)
@@ -133,15 +133,7 @@ island_group_1:
       type: box
       size: [0.074286, 0.939879, 0.89]
       pos: [-0.0372, 0.5199, 0.445]
-
-  counter_accessories:
-    - name: plant
-      type: plant
-      placement: {'fixture': 'counter_6_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
-
-    - name: papertowel
-      type: paper_towel
-      placement: {'fixture': 'counter_6_island_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
+   
 
 
 stool_group_1:
@@ -367,6 +359,14 @@ front_group_1:
       percentages: [0.7, 0.3]
       configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
 
+  counter_accessories:
+    - name: plant
+      type: plant
+      placement: {'fixture': 'counter_2_front_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
+
+    - name: papertowel
+      type: paper_towel
+      placement: {'fixture': 'counter_2_front_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}
 stool_group_2:
   group_origin: [0, 0]
   group_pos: [1.843482, -6.37314]
