robocasa/models/assets/scenes/kitchen_layouts/layout113.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.833, 1.5, 0.02]
      pos: [2.833, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.833, 1.5, 0.1]
      pos: [2.833, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.833, 2.935, 0.02]
      pos: [2.833, -2.935, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.833, 2.935, 0.1]
      pos: [2.833, -2.935, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main
      pos: [4.951, null, 1.107]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.561, 1.107]

    - name: wall_accessory_7
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.47
      obj_y_percent: 0.7
      size: [4.363, 0.65, 0.92]
      align_to: counter_corner_1
      side: right
      alignment: top_back

    - name: counter_corner_2
      type: counter
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:

    - name: box_1
      type: box
      pos: [0.675, -0.3, 0.445]
      size: [0.05, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [1.14, -0.325, 0.47]
      size: [0.78, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: box_1
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.92, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      size: [1.33, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.48, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [1.08, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: box_2
      type: box
      size: [0.05, 0.6, 0.89]
      align_to: stack_4
      side: right
      alignment: top_back

  top_row:
    - name: framed_window
      type: framed_window
      num_windows: 3
      pos: [2.794, -0.001, 1.84]
      size: [2.056, 0.05, 0.92]

    - name: cab_1
      type: single_cabinet
      pos: [0.2, -0.2, 1.84]
      size: [0.4, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_vpos: bottom

    - name: cab_2
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_3
      type: single_cabinet
      # pos: [1.379, -0.203, 1.84]
      size: [0.4, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: bottom_back

    - name: cab_4
      type: hinge_cabinet
      pos: [4.66, -0.2, 1.84]
      size: [1.2, 0.4, 0.92]

    - name: top_corner_box
      type: box
      size: [0.4, 0.4, 0.92]
      # pos: [5.467, -0.2, 1.84]
      align_to: cab_4
      side: right
      alignment: bottom_back

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_main_group
        sample_region_kwargs:
          ref: stack_1_main_group
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        sample_region_kwargs:
          ref: cab_4_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-1.222, -0.325, 0.46]
      size: [1.144, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
    
    - name: counter_2
      type: counter
      size: [1.706, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      size: [0.577, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0.00, -0.03]

    - name: stack_2
      type: stack
      size: [0.523, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.577, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0.00, -0.03]

    - name: stack_4
      type: stack
      size: [1.13, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_3
      side: left
      alignment: top_back

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.65, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: cab_1
      type: open_cabinet
      num_shelves: 3
      pos: [-3.324, -0.2, 1.84]
      size: [1.425, 0.4, 0.92]

    - name: cab_2
      type: open_cabinet
      num_shelves: 3
      pos: [-1.318, -0.2, 1.84]
      size: [0.836, 0.4, 0.92]

    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [-2.362, -5.768, 1.84]
      size: [1.228, 0.05, 0.92]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_2_left_group
        size: [0.40, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.667, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.895, -0.325, 0.46]
      size: [2.5, 0.65, 0.92]

  bottom_row_cabinets:
    - name: box
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [0.954, -0.3, 0.47]
      size: [0.60, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box
      side: right
      alignment: top_back
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      # pos: [1.846, -0.333, 0.47]
      size: [1.276, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.818, -0.3, 0.47]
      size: [0.569, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_2
      side: right
      slignment: top_back

  wall_stack:
    - name: bottom
      type: stack
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      # pos: [3.5, -0.3, 0.47]
      size: [0.8, 0.8, 0.84]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, microwave_housing]

    - name: fridge
      type: fridge_bottom_freezer
      size: [0.78, 0.80, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [0, 0], [0, 0]]
      # pos: [4.376, -0.332, 0.87]
      align_to: bottom
      alignment: bottom_back
      side: right
      offset: [0, 0, -0.05]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1, -0.2, 1.84]
      size: [1.2, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: [fridge_housing]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [3.73, -3.5]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: island_1
      type: counter
      default_config_name: island
      pos: [0.9, -0.5, 0.46]
      size: [1.8, 1, 0.92]
      base_opening: [False, True]

    - name: island_box
      type: box
      pos: [0.9, -1, 0.445]
      size: [1.8, 0.1, 0.89]

    - name: island_2
      type: counter
      default_config_name: island
      pos: [0.9, -1.325, 0.46]
      size: [1.8, 0.65, 0.92]

  bottom_row_cabinets:

    - name: panel_stack_1
      type: stack
      pos: [0.05, -1.3, 0.47]
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

    - name: stack_1
      type: stack
      # pos: [0.6, -1.69, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: panel_stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: panel_stack_2
      type: stack
      # pos: [0.05, -1.3, 0.47]
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"
      align_to: stack_2
      side: right
      alignment: top_back

stool_group:
  group_origin: [0, 0]
  group_pos: [1.766, -1.245]
  group_z_rot: 3.1415925661670165
  stool_row:

    - name: stool_1
      type: stool
      pos: [-0.7, 2.23, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.4, 2.23, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout113.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [0.0, -2.935, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.833, 1.5, 0.02]
      pos: [2.833, -0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.833, 1.5, 0.1]
      pos: [2.833, -0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [2.935, 1.5, 0.02]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [2.935, 1.5, 0.1]
      pos: [5.667, -2.935, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.833, 2.935, 0.02]
      pos: [2.833, -2.935, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.833, 2.935, 0.1]
      pos: [2.833, -2.935, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_left_1
      pos: [null, -0.427, 1.107]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.107]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_main
      pos: [1.492, null, 1.107]

    - name: wall_accessory_4
      type: wall_accessory
      attach_to: wall_main
      pos: [4.101, null, 1.107]

    - name: wall_accessory_5
      type: wall_accessory
      attach_to: wall_main
      pos: [4.951, null, 1.107]

    - name: wall_accessory_6
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -1.561, 1.107]

    - name: wall_accessory_7
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.47, 1.107]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_corner_1
      type: counter
      pos: [0.325, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.47
      obj_y_percent: 0.7
      size: [4.363, 0.65, 0.92]
      align_to: counter_corner_1
      side: right
      alignment: top_back

    - name: counter_corner_2
      type: counter
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:

    - name: box_1
      type: box
      pos: [0.675, -0.3, 0.445]
      size: [0.05, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [1.14, -0.325, 0.47]
      size: [0.78, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: box_1
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [1.92, -0.375, 0.45]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      size: [1.33, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.48, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_4
      type: stack
      size: [1.08, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_3
      side: right
      alignment: top_back

    - name: box_2
      type: box
      size: [0.05, 0.6, 0.89]
      align_to: stack_4
      side: right
      alignment: top_back

  top_row:
    - name: framed_window
      type: framed_window
      num_windows: 3
      pos: [2.794, -0.001, 1.84]
      size: [2.056, 0.05, 0.92]

    - name: cab_1
      type: single_cabinet
      pos: [0.2, -0.2, 1.84]
      size: [0.4, 0.4, 0.92]
      orientation: left
      panel_config:
        handle_vpos: bottom

    - name: cab_2
      type: hinge_cabinet
      size: [0.8, 0.4, 0.92]
      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_3
      type: single_cabinet
      # pos: [1.379, -0.203, 1.84]
      size: [0.4, 0.4, 0.92]
      align_to: cab_2
      side: right
      alignment: bottom_back

    - name: cab_4
      type: hinge_cabinet
      pos: [4.66, -0.2, 1.84]
      size: [1.2, 0.4, 0.92]

    - name: top_corner_box
      type: box
      size: [0.4, 0.4, 0.92]
      # pos: [5.467, -0.2, 1.84]
      align_to: cab_4
      side: right
      alignment: bottom_back

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_main_group
        sample_region_kwargs:
          ref: stack_1_main_group
        size: [1.0, 0.52]
        pos: [-1.0, 1.0]
        rotation: [0, 0]
    
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_1_main_group
        sample_region_kwargs:
          ref: cab_4_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

left_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [-1.222, -0.325, 0.46]
      size: [1.144, 0.65, 0.92]

    - name: stove
      type: stove
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
    
    - name: counter_2
      type: counter
      size: [1.706, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: stack_1
      type: stack
      size: [0.577, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0.00, -0.03]

    - name: stack_2
      type: stack
      size: [0.523, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      size: [0.577, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0.00, -0.03]

    - name: stack_4
      type: stack
      size: [1.13, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_3
      side: left
      alignment: top_back

  top_row:
    - name: hood
      type: hood
      size: [stove, 0.65, null]
      offset: [0, 0, 0.75]
      align_to: stove
      side: top

    - name: cab_1
      type: open_cabinet
      num_levels: 3
      pos: [-3.324, -0.2, 1.84]
      size: [1.425, 0.4, 0.92]

    - name: cab_2
      type: open_cabinet
      num_levels: 3
      pos: [-1.318, -0.2, 1.84]
      size: [0.836, 0.4, 0.92]

    - name: window_group
      type: framed_window
      num_windows: 3
      pos: [-2.362, -5.768, 1.84]
      size: [1.228, 0.05, 0.92]
  
  counter_accessories:
    - name: plant
      type: plant
      placement:
        fixture: counter_2_left_group
        size: [0.40, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.667, 0.0]
  group_z_rot: -1.5707962925663537
  bottom_row:
    - name: counter_1
      type: counter
      pos: [1.895, -0.325, 0.46]
      size: [2.5, 0.65, 0.92]

  bottom_row_cabinets:
    - name: box
      type: box
      pos: [0.65, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [0.954, -0.3, 0.47]
      size: [0.60, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      align_to: box
      side: right
      alignment: top_back
      configs: {'single_cabinet': {'orientation': 'left', 'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_2
      type: stack
      # pos: [1.846, -0.333, 0.47]
      size: [1.276, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [2.818, -0.3, 0.47]
      size: [0.569, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_2
      side: right
      slignment: top_back

  wall_stack:
    - name: bottom
      type: stack
      levels: [hinge_cabinet, drawer]
      percentages: [0.75, 0.25]
      # pos: [3.5, -0.3, 0.47]
      size: [0.8, 0.8, 0.84]
      align_to: stack_3
      side: right
      alignment: bottom_back

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.8, 0.8, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: bottom
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.8, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.25
      stack_fixtures: [bottom, microwave_housing]

    - name: fridge
      type: fridge_bottom_freezer
      size: [0.78, 0.80, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [0, 0], [0, 0]]
      # pos: [4.376, -0.332, 0.87]
      align_to: bottom
      alignment: bottom_back
      side: right
      offset: [0, 0, -0.05]

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1, -0.2, 1.84]
      size: [1.2, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.3
      stack_fixtures: [fridge_housing]
  
  counter_accessories:
    - name: toaster
      type: toaster
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]
    
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.40]
        pos: [-1.0, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [3.73, -3.5]
  group_z_rot: 3.1415925661670165
  bottom_row:
    - name: island_1
      type: counter
      default_config_name: island
      pos: [0.9, -0.5, 0.46]
      size: [1.8, 1, 0.92]
      base_opening: [False, True]

    - name: island_box
      type: box
      pos: [0.9, -1, 0.445]
      size: [1.8, 0.1, 0.89]

    - name: island_2
      type: counter
      default_config_name: island
      pos: [0.9, -1.325, 0.46]
      size: [1.8, 0.65, 0.92]

  bottom_row_cabinets:

    - name: panel_stack_1
      type: stack
      pos: [0.05, -1.3, 0.47]
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"

    - name: stack_1
      type: stack
      # pos: [0.6, -1.69, 0.47]
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: panel_stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      size: [0.8, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: panel_stack_2
      type: stack
      # pos: [0.05, -1.3, 0.47]
      size: [0.1, 0.6, 0.84]
      levels: [panel_cabinet]
      percentages: [1]
      configs:
        panel_cabinet:
          solid_body: true
          panel_type: "slab"
      align_to: stack_2
      side: right
      alignment: top_back

stool_group:
  group_origin: [0, 0]
  group_pos: [1.766, -1.245]
  group_z_rot: 3.1415925661670165
  stool_row:

    - name: stool_1
      type: stool
      pos: [-0.7, 2.23, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.4, 2.23, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout113.yaml (diff)
@@ -324,13 +324,13 @@ left_group:
 
     - name: cab_1
       type: open_cabinet
-      num_shelves: 3
+      num_levels: 3
       pos: [-3.324, -0.2, 1.84]
       size: [1.425, 0.4, 0.92]
 
     - name: cab_2
       type: open_cabinet
-      num_shelves: 3
+      num_levels: 3
       pos: [-1.318, -0.2, 1.84]
       size: [0.836, 0.4, 0.92]
