robocasa/models/assets/scenes/kitchen_layouts/layout116.yaml (before)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.544, 1.5, 0.02]
      pos: [2.583, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.583, 1.5, 0.1]
      pos: [2.583, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.244, 1.5, 0.02]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.244, 1.5, 0.1]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.918, 0.459, 0.02]
      pos: [5.166, -1.647, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.997, 0.459, 0.1]
      size: [0.997, 0.339, 0.1]
      pos: [5.166, -1.647, 2.661]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [2.563, 1.5, 0.02]
      pos: [2.563, -5.133, 1.5]
      wall_side: front
      

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [2.583, 1.5, 0.1]
      pos: [2.583, -5.133, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.583, 2.566, 0.02]
      pos: [2.583, -2.566, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.583, 2.566, 0.1]
      pos: [2.583, -2.566, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_front_1
      pos: [3.311, null, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_front_1
      config_name: light_switch
      pos: [3.195, null, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [1.197, null, 1.023]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_right_3
      pos: [null, -3.788, 1.023]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -2.825, 1.023]

    - name: light_switch_4
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -4.64, 1.023]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_1
      type: counter
      pos: [3, -0.325, 0.46]
      size: [0.9, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [2.281, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
    
    - name: counter_2
      type: counter
      # pos: [1.29, -0.325, 0.46]
      size: [1.78, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_front

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [1.3, -0.325, 0.47]
      size: [1, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [0.357, -0.325, 0.47]
      align_to: stack_1
      side: left
      size: [0.78, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [3.096, -0.325, 0.47]
      # size: [0.807, 0.65, 0.84]
      size: [0.802, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: fridge
      type: fridge_french_door
      size: [0.9, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [3.95, -0.26, 0.884]
      align_to: stack_3
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

    - name: stack_4
      type: stack
      # pos: [4.78, -0.325, 1.2]
      size: [0.8, 0.8, 2.3]
      levels: [drawer, drawer, hinge_cabinet, hinge_cabinet]
      percentages: [0.2, 0.2, 0.3, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'bottom'}}}
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

  top_row:
    - name: window_group
      type: framed_window
      num_windows: 2
      pos: [1, -0.001, 1.84]
      size: [1.2, 0.05, 1]

    - name: cab_1
      type: hinge_cabinet
      size: [fridge_housing, 0.8, null]
      align_to: fridge_housing
      side: top
      alignment: back
      panel_config:
        handle_vpos: bottom
      stack_height: 2.35
      stack_fixtures: [fridge_housing]

    - name: microwave
      type: microwave
      size: [stove, 0.5, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.51]

    - name: cab_2
      type: hinge_cabinet
      size: [microwave, 0.45, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_3
      type: open_cabinet
      # pos: [3.098, -0.2, 1.89]
      size: [0.8, 0.45, 0.92]
      align_to: microwave
      side: right
      alignment: bottom_back

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [5.166, -5.133]
  group_z_rot: -3.1415920297251994
  bottom_row:
    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.25, -0.325, 0.46]
      size: [1.2, 0.65, 0.92]

    - name: counter_2
      type: counter
      # pos: [2.329, -0.325, 0.46]
      size: [1.3, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.65, -0.3, 0.445]

    - name: stack_1
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.2, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: box
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [2.1, -0.375, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [2.702, -0.325, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [2.142, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]

    - name: window_group
      type: framed_window
      num_windows: 2
      pos: [1, -0.011, 1.84]
      size: [1, 0.05, 1]
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_2_front_group
        size: [1.0, obj]
        pos: [null, 1.0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.166, -2.645]
  group_z_rot: -1.5707956182168796
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [2.163, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      # pos: [0.92, -0.325, 0.46]
      size: [1.85, 0.65, 0.92]
      align_to: counter_corner
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: box
      type: box
      pos: [1.838, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [1.532, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: box
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [0.919, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [0.306, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.35, 0.25]
      align_to: stack_2
      side: left
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1.858, -0.2, 1.89]
      size: [1.26, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [0.613, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: back
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_corner_right_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [3.359, -2.795]
  group_z_rot: -3.1415925661670165
  island_row:
    - name: counter_1
      type: counter
      pos: [1.094, -0.3, 0.46]
      size: [1.988, 0.6, 0.92]

    - name: stack_1
      type: stack
      pos: [0.316, -0.3, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_2
      type: stack
      # pos: [0.963, -0.4, 0.47]
      size: [0.863, 0.4, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_front

    - name: box_1
      type: box
      size: [0.1, 0.1, 0.89]
      pos: [2.035, -0.55, 0.445]

    - name: box_2
      type: box
      size: [0.1, 0.1, 0.89]
      pos: [2.035, -0.053, 0.445]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.271, -2.165]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.539, 0.657, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.155, 0.657, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.259, -2.793]
  group_z_rot: 5.364418029785414e-07
  stool_row.001:
    - name: stool
      type: stool
      pos: [-1.588, 0.589, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout116.yaml (after)
room:
  walls:
    - name: wall_left_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_left_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [0.0, -0.325, 1.5]
      wall_side: left

    - name: wall_main
      type: wall
      size: [2.544, 1.5, 0.02]
      pos: [2.583, 0.0, 1.5]

    - name: wall_main_backing
      type: wall
      backing: true
      backing_extended: [True, True]
      size: [2.583, 1.5, 0.1]
      pos: [2.583, 0.0, 1.5]

    - name: wall_right_1
      type: wall
      size: [0.325, 1.5, 0.02]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      size: [0.325, 1.5, 0.1]
      pos: [5.166, -0.325, 1.5]
      wall_side: right

    - name: wall_right_3
      type: wall
      size: [1.244, 1.5, 0.02]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_3_backing
      type: wall
      backing: true
      size: [1.244, 1.5, 0.1]
      pos: [5.166, -3.889, 1.5]
      wall_side: right

    - name: wall_right_2
      type: wall
      size: [0.918, 0.459, 0.02]
      pos: [5.166, -1.647, 2.541]
      wall_side: right

    - name: wall_right_2_backing
      type: wall
      backing: true
      # size: [0.997, 0.459, 0.1]
      size: [0.997, 0.339, 0.1]
      pos: [5.166, -1.647, 2.661]
      wall_side: right

    - name: wall_front_1
      type: wall
      size: [2.563, 1.5, 0.02]
      pos: [2.563, -5.133, 1.5]
      wall_side: front
      

    - name: wall_front_1_backing
      type: wall
      backing: true
      backing_extended: [False, True]
      size: [2.583, 1.5, 0.1]
      pos: [2.583, -5.133, 1.5]
      wall_side: front

  floor:
    - name: floor_1
      type: floor
      size: [2.583, 2.566, 0.02]
      pos: [2.583, -2.566, 0.0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.583, 2.566, 0.1]
      pos: [2.583, -2.566, 0.0]

  wall_accessories:
    - name: wall_accessory_1
      type: wall_accessory
      attach_to: wall_front_1
      pos: [3.311, null, 1.023]

    - name: light_switch_1
      type: wall_accessory
      attach_to: wall_front_1
      config_name: light_switch
      pos: [3.195, null, 1.023]

    - name: wall_accessory_2
      type: wall_accessory
      attach_to: wall_main
      pos: [0.319, null, 1.023]

    - name: light_switch_2
      type: wall_accessory
      attach_to: wall_main
      config_name: light_switch
      pos: [1.197, null, 1.023]

    - name: wall_accessory_3
      type: wall_accessory
      attach_to: wall_right_3
      pos: [null, -3.788, 1.023]

    - name: light_switch_3
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -2.825, 1.023]

    - name: light_switch_4
      type: wall_accessory
      attach_to: wall_right_3
      config_name: light_switch
      pos: [null, -4.64, 1.023]

main_group:
  group_origin: [0, 0]
  group_pos: [0.0, 0.0]
  group_z_rot: 0.0
  bottom_row:
    - name: counter_1
      type: counter
      pos: [3, -0.325, 0.46]
      size: [0.9, 0.65, 0.92]

    - name: stove
      type: stove
      # pos: [2.281, -0.325, 0.46]
      size: [0.76, 0.66, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
    
    - name: counter_2
      type: counter
      # pos: [1.29, -0.325, 0.46]
      size: [1.78, 0.65, 0.92]
      align_to: stove
      side: left
      alignment: top_front

  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # pos: [1.3, -0.325, 0.47]
      size: [1, 0.6, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
      align_to: stove
      side: left
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_2
      type: stack
      # pos: [0.357, -0.325, 0.47]
      align_to: stack_1
      side: left
      size: [0.78, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.34, 0.33, 0.33]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [3.096, -0.325, 0.47]
      # size: [0.807, 0.65, 0.84]
      size: [0.802, 0.65, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: fridge
      type: fridge_french_door
      size: [0.9, 0.8, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      interior_obj: fridge
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      # pos: [3.95, -0.26, 0.884]
      align_to: stack_3
      side: right
      alignment: bottom_back
      offset: [0, 0, -0.05]

    - name: stack_4
      type: stack
      # pos: [4.78, -0.325, 1.2]
      size: [0.8, 0.8, 2.3]
      levels: [drawer, drawer, hinge_cabinet, hinge_cabinet]
      percentages: [0.2, 0.2, 0.3, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'bottom'}}}
      align_to: fridge_housing
      side: right
      alignment: bottom_back
      offset: [0, 0, 0.05]

  top_row:
    - name: window_group
      type: framed_window
      num_windows: 2
      pos: [1, -0.001, 1.84]
      size: [1.2, 0.05, 1]

    - name: cab_1
      type: hinge_cabinet
      size: [fridge_housing, 0.8, null]
      align_to: fridge_housing
      side: top
      alignment: back
      panel_config:
        handle_vpos: bottom
      stack_height: 2.35
      stack_fixtures: [fridge_housing]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]
      align_to: stove
      side: top
      alignment: back
      offset: [0, 0, 0.51]

    - name: cab_2
      type: hinge_cabinet
      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: [microwave]

    - name: cab_3
      type: open_cabinet
      # pos: [3.098, -0.2, 1.89]
      size: [0.8, 0.45, 0.92]
      align_to: microwave
      side: right
      alignment: bottom_back

  counter_accessories:
    - name: paper_towel
      type: paper_towel
      placement:
        fixture: counter_2_main_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

front_group:
  group_origin: [0, 0]
  group_pos: [5.166, -5.133]
  group_z_rot: -3.1415920297251994
  bottom_row:
    - name: sink_1
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink_1
      obj_x_percent: 0.5
      obj_y_percent: 0.5
      pos: [1.25, -0.325, 0.46]
      size: [1.2, 0.65, 0.92]

    - name: counter_2
      type: counter
      # pos: [2.329, -0.325, 0.46]
      size: [1.3, 0.65, 0.92]
      align_to: counter_1
      side: right
      alignment: top_back

  bottom_row_cabinets:
    - name: box
      type: box
      size: [0.1, 0.6, 0.89]
      pos: [0.65, -0.3, 0.445]

    - name: stack_1
      type: stack
      levels: [hinge_cabinet]
      percentages: [1]
      # pos: [1.2, -0.3, 0.47]
      size: [1.2, 0.6, 0.84]
      open_top: true
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'center'}}}
      align_to: box
      side: right
      alignment: top_back

    - name: dishwasher
      type: dishwasher
      # pos: [2.1, -0.375, 0.445]
      size: [0.6, 0.6, 0.89]
      align_to: stack_1
      side: right
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [2.702, -0.325, 0.47]
      size: [0.65, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: dishwasher
      side: right
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [2.142, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]

    - name: window_group
      type: framed_window
      num_windows: 2
      pos: [1, -0.011, 1.84]
      size: [1, 0.05, 1]
  
  counter_accessories:
    - name: knife_block
      type: knife_block
      placement:
        fixture: counter_2_front_group
        size: [1.0, obj]
        pos: [null, 1.0]

right_group:
  group_origin: [0, 0]
  group_pos: [5.166, -2.645]
  group_z_rot: -1.5707956182168796
  bottom_row:
    - name: counter_corner
      type: counter
      pos: [2.163, -0.325, 0.46]
      size: [0.65, 0.65, 0.92]
      hollow: [False, False]

    - name: counter_1
      type: counter
      # pos: [0.92, -0.325, 0.46]
      size: [1.85, 0.65, 0.92]
      align_to: counter_corner
      side: left
      alignment: top_back

  bottom_row_cabinets:

    - name: box
      type: box
      pos: [1.838, -0.3, 0.445]
      size: [0.1, 0.6, 0.89]

    - name: stack_1
      type: stack
      # pos: [1.532, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: box
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      # pos: [0.919, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_3
      type: stack
      # pos: [0.306, -0.3, 0.47]
      size: [0.6, 0.6, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.4, 0.35, 0.25]
      align_to: stack_2
      side: left
      alignment: top_back

  top_row:
    - name: cab_1
      type: hinge_cabinet
      pos: [1.858, -0.2, 1.89]
      size: [1.26, 0.4, 0.92]

    - name: cab_2
      type: hinge_cabinet
      # pos: [0.613, -0.2, 1.89]
      size: [1.225, 0.4, 0.92]
      align_to: cab_1
      side: left
      alignment: back
  
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine
      placement:
        fixture: counter_1_right_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster
      placement:
        fixture: counter_corner_right_group
        size: [1.0, 0.40]
        pos: [1.0, 1.0]
        rotation: [0, 0]

island_group:
  group_origin: [0, 0]
  group_pos: [3.359, -2.795]
  group_z_rot: -3.1415925661670165
  island_row:
    - name: counter_1
      type: counter
      pos: [1.094, -0.3, 0.46]
      size: [1.988, 0.6, 0.92]

    - name: stack_1
      type: stack
      pos: [0.316, -0.3, 0.47]
      size: [0.431, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]

    - name: stack_2
      type: stack
      # pos: [0.963, -0.4, 0.47]
      size: [0.863, 0.4, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      align_to: stack_1
      side: right
      alignment: top_front

    - name: box_1
      type: box
      size: [0.1, 0.1, 0.89]
      pos: [2.035, -0.55, 0.445]

    - name: box_2
      type: box
      size: [0.1, 0.1, 0.89]
      pos: [2.035, -0.053, 0.445]

stool_group_1:
  group_origin: [0, 0]
  group_pos: [1.271, -2.165]
  group_z_rot: -3.1415920297251994
  stool_row:
    - name: stool_1
      type: stool
      pos: [-0.539, 0.657, 0.5]

    - name: stool_2
      type: stool
      pos: [-1.155, 0.657, 0.5]

stool_group_2:
  group_origin: [0, 0]
  group_pos: [3.259, -2.793]
  group_z_rot: 5.364418029785414e-07
  stool_row.001:
    - name: stool
      type: stool
      pos: [-1.588, 0.589, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout116.yaml (diff)
@@ -241,7 +241,7 @@ main_group:
 
     - name: microwave
       type: microwave
-      size: [stove, 0.5, null]
+      size: [stove, 0.45, null]
       align_to: stove
       side: top
       alignment: back
@@ -249,7 +249,7 @@ main_group:
 
     - name: cab_2
       type: hinge_cabinet
-      size: [microwave, 0.45, null]
+      size: [microwave, 0.4, null]
       align_to: microwave
       side: top
       alignment: back
