robocasa/models/assets/scenes/kitchen_layouts/layout138.yaml (before)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.846547, 1.5, 0.02]
      pos: [1.704218, -0.123619, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [2.846547, 1.5, 0.1]
      pos: [1.704218, -0.123619, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.431255, 1.5, 0.02]
      pos: [4.550791, -3.554846, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.431255, 1.5, 0.1]
      pos: [4.550791, -3.554846, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.846562, 3.431242, 0.02]
      pos: [1.704228, -3.554855, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.846562, 3.431242, 0.1]
      pos: [1.704228, -3.554855, 0]

  wall_accessories:
    - name: lightswitch_5
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.498, 1.2]

    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -3.521, 1.2]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.551, 1.2]

    - name: lightswitch_6
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -3.397, 1.2]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -3.928, 1.2]

    - name: lightswitch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.71, null, 1.077]

    - name: lightswitch_2
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.859, null, 1.077]

    - name: lightswitch_3
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.134, null, 1.077]


right_group_1:
  group_origin: [0, 0]
  group_pos: [4.550787, -6.004764]
  group_z_rot: -1.5709441491781817
  wall_stack_1:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-1.5088, -0.3903, 0.9]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.6638, -0.3901, 0.2]
      size: [0.800027, 0.780112, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.800027, 0.780112, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: hingecabinet_5
      type: hinge_cabinet
      size: [0.890088, 0.780078, 0.500001]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.800027, 0.780112, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.800027, 0.780112, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2500001907348635
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  top_row_1:
    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [-2.4988, -0.1849, 1.840001]
      size: [1.089804, 0.369156, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-5.1473, -0.1854, 1.84]
      size: [0.72941, 0.369156, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [-4.4131, -0.1852, 1.84]
      size: [0.738909, 0.369156, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: opencabinet
      type: open_cabinet
      #pos: [-3.5437, -0.1851, 1.84]
      size: [0.999991, 0.3665, 0.92]
      panel_config: {'handle_vpos': 'bottom'}
      num_levels: 2
      alignment: top_back
      align_to: hingecabinet_4
      side: left
      offset: [0, 0, 0]

  bottom_row_1:
    - name: sink
      type: sink

    - name: counter_3
      type: counter
      pos: [-3.5924, -0.3256, 0.46]
      size: [3.27724, 0.650012, 0.92]
      interior_obj: sink
      obj_x_percent: 0.52
      obj_y_percent: 0.5

  bottom_row_cabinets_1:
    - name: stack_04
      type: stack
      pos: [-4.3498, -0.3007, 0.47]
      size: [0.6122, 0.599998, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_06
      type: stack
      pos: [-2.18, -0.3003, 0.47]
      size: [0.452488, 0.599998, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_03
      type: stack
      pos: [-4.9434, -0.3008, 0.47]
      size: [0.575153, 0.600003, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_05
      type: stack
      pos: [-3.5437, -0.3005, 0.47]
      size: [1.0, 0.599994, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_2
      type: box
      size: [0.03741, 0.599998, 0.89]
      pos: [-2.425, -0.3004, 0.445]

    - name: cube_1
      type: box
      size: [0.070592, 0.600003, 0.89]
      pos: [-5.2663, -0.3008, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_05
      side: right
      offset: [0, 0, 0]

  counter_accessories_1:

    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_3_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}

main_group_1:
  group_origin: [0, 0]
  group_pos: [1.640658, -0.123621]
  group_z_rot: -0.00015842914647574478

  bottom_row_3:
    - name: counter_1
      type: counter
      pos: [1.9857, -0.3247, 0.46]
      size: [0.548855, 0.650004, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [2.5851, -0.3247, 0.46]
      size: [0.65001, 0.650005, 0.92]
      hollow: [False, False]

    - name: widestove
      type: stove_wide
      size: [0.91, 0.7, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
      offset: [0, 0, 0]

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: widestove
      side: top
      offset: [0, 0, 0.75]

    - name: counter_2
      type: counter
      #pos: [0.5959, -0.3249, 0.46]
      size: [0.710738, 0.650005, 0.92]
      align_to: counter_1
      side: left
      alignment: top_back
      offset: [-0.91, 0, 0]


  bottom_row_cabinets_3:

    - name: stack_02
      type: stack
      pos: [1.9857, -0.2997, 0.47]
      size: [0.548877, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_01
      type: stack
      #pos: [0.5959, -0.2999, 0.47]
      size: [0.710704, 0.600003, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
      align_to: stack_02
      side: left
      alignment: bottom_back
      offset: [-0.91, 0, 0]

  top_row_3:

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.1261, -0.1842, 1.84]
      size: [0.829776, 0.369173, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_1
      type: single_cabinet
      #pos: [0.5959, -0.1845, 1.84]
      size: [0.710733, 0.369143, 0.92]
      orientation: right
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}
      align_to: hingecabinet_1
      side: left
      alignment: top_back
      offset: [-0.91, 0, 0]

    - name: cube_4
      type: box
      size: [0.369151, 0.369145, 0.92]
      pos: [2.7256, -0.1841, 1.84]

  counter_accessories_1:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [0.682042, -5.493992]
  group_z_rot: 1.5704906209053502
  island_bottom_row:
    - name: counter_4
      type: counter
      pos: [1.6467, -0.7316, 0.46]
      size: [3.292982, 1.464295, 0.92]

  bottom_row_cabinets_4:
    - name: cube_1
      type: box
      size: [0.10003, 1.41425, 0.89]
      pos: [3.1932, -0.7149, 0.445]

    - name: cube_2
      type: box
      size: [0.100029, 1.41425, 0.89]
      pos: [0.1002, -0.7157, 0.445]

    - name: cube_3
      type: box
      size: [2.993011, 0.272045, 0.89]
      pos: [1.6467, -0.6864, 0.445]

    - name: stack_09
      type: stack
      pos: [2.7022, -1.1221, 0.47]
      size: [0.882334, 0.600011, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_08
      type: stack
      pos: [1.8199, -1.1224, 0.47]
      size: [0.882334, 0.600011, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_07
      type: stack
      pos: [0.7645, -1.1227, 0.47]
      size: [1.228426, 0.600014, 0.84]
      levels: [drawer, hinge_cabinet]
      percentages: [0.35, 0.65]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

  counter_accessories:
    - name: plant
      type: plant
      placement: {'fixture': 'counter_4_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}

    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_4_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.475483, -4.995278]
  group_z_rot: 1.5706413667498536
  stool_row:
    - name: stool_1
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_2
      type: stool
      pos: [0.8485, -0.2499, 0.5]

    - name: stool_3
      type: stool
      pos: [1.4469, -0.2498, 0.5]

    - name: stool_4
      type: stool
      pos: [2.0454, -0.2497, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout138.yaml (after)
room:
  walls:
    - name: wall_main_1
      type: wall
      size: [2.846547, 1.5, 0.02]
      pos: [1.704218, -0.123619, 1.5]

    - name: wall_main_1_backing
      type: wall
      backing: true
      backing_extended: [False, False] 
      size: [2.846547, 1.5, 0.1]
      pos: [1.704218, -0.123619, 1.5]

    - name: wall_right_1
      type: wall
      size: [3.431255, 1.5, 0.02]
      pos: [4.550791, -3.554846, 1.5]
      wall_side: right

    - name: wall_right_1_backing
      type: wall
      backing: true
      backing_extended: [True, False] 
      size: [3.431255, 1.5, 0.1]
      pos: [4.550791, -3.554846, 1.5]
      wall_side: right

  floor:
    - name: floor_1
      type: floor
      size: [2.846562, 3.431242, 0.02]
      pos: [1.704228, -3.554855, 0]

    - name: floor_1_backing
      type: floor
      backing: true
      size: [2.846562, 3.431242, 0.1]
      pos: [1.704228, -3.554855, 0]

  wall_accessories:
    - name: lightswitch_5
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -1.498, 1.2]

    - name: wallaccessory_1
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -3.521, 1.2]

    - name: wallaccessory_2
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -0.551, 1.2]

    - name: lightswitch_6
      type: wall_accessory
      attach_to: wall_right_1
      config_name: light_switch
      pos: [null, -3.397, 1.2]

    - name: wallaccessory_3
      type: wall_accessory
      attach_to: wall_right_1
      pos: [null, -3.928, 1.2]

    - name: lightswitch_1
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.71, null, 1.077]

    - name: lightswitch_2
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [1.859, null, 1.077]

    - name: lightswitch_3
      type: wall_accessory
      attach_to: wall_main_1
      config_name: light_switch
      pos: [2.134, null, 1.077]


right_group_1:
  group_origin: [0, 0]
  group_pos: [4.550787, -6.004764]
  group_z_rot: -1.5709441491781817
  wall_stack_1:
    - name: fridgefrenchdoor
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridgefrenchdoor_housing
      type: housing_cabinet
      interior_obj: fridgefrenchdoor
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      pos: [-1.5088, -0.3903, 0.9]

    - name: bottom
      type: stack
      levels: [drawer]
      percentages: [1]
      pos: [-0.6638, -0.3901, 0.2]
      size: [0.800027, 0.780112, 0.3]

    - name: microwave
      type: microwave
      size: [0.75, 0.5, null]

    - name: oven_cabinet
      type: hinge_cabinet
      size: [0.800027, 0.780112, 0.7]
      align_to: bottom
      alignment: front
      side: top

    - name: hingecabinet_5
      type: hinge_cabinet
      size: [0.890088, 0.780078, 0.500001]
      alignment: back
      align_to: fridgefrenchdoor_housing
      side: top
      offset: [0, 0, 0]

    - name: microwave_housing
      type: housing_cabinet
      size: [0.800027, 0.780112, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: oven_cabinet
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.800027, 0.780112, null]
      align_to: microwave_housing
      alignment: front
      side: top
      stack_height: 2.2500001907348635
      stack_fixtures: [bottom, oven_cabinet, microwave_housing]

  top_row_1:
    - name: hingecabinet_4
      type: hinge_cabinet
      pos: [-2.4988, -0.1849, 1.840001]
      size: [1.089804, 0.369156, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_2
      type: hinge_cabinet
      pos: [-5.1473, -0.1854, 1.84]
      size: [0.72941, 0.369156, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: hingecabinet_3
      type: hinge_cabinet
      pos: [-4.4131, -0.1852, 1.84]
      size: [0.738909, 0.369156, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: opencabinet
      type: open_cabinet
      #pos: [-3.5437, -0.1851, 1.84]
      size: [0.999991, 0.3665, 0.92]
      panel_config: {'handle_vpos': 'bottom'}
      num_levels: 2
      alignment: top_back
      align_to: hingecabinet_4
      side: left
      offset: [0, 0, 0]

  bottom_row_1:
    - name: sink
      type: sink

    - name: counter_3
      type: counter
      pos: [-3.5924, -0.3256, 0.46]
      size: [3.27724, 0.650012, 0.92]
      interior_obj: sink
      obj_x_percent: 0.52
      obj_y_percent: 0.5

  bottom_row_cabinets_1:
    - name: stack_04
      type: stack
      pos: [-4.3498, -0.3007, 0.47]
      size: [0.6122, 0.599998, 0.84]
      levels: [single_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'right'}}}

    - name: stack_06
      type: stack
      pos: [-2.18, -0.3003, 0.47]
      size: [0.452488, 0.599998, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: none

    - name: stack_03
      type: stack
      pos: [-4.9434, -0.3008, 0.47]
      size: [0.575153, 0.600003, 0.84]
      levels: [hinge_cabinet, drawer]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_05
      type: stack
      pos: [-3.5437, -0.3005, 0.47]
      size: [1.0, 0.599994, 0.84]
      levels: [hinge_cabinet, panel_cabinet]
      percentages: [0.7, 0.3]
      configs: {'hinge_cabinet': {'open_top': 'true', 'panel_config': {'handle_vpos': 'top'}}}

    - name: cube_2
      type: box
      size: [0.03741, 0.599998, 0.89]
      pos: [-2.425, -0.3004, 0.445]

    - name: cube_1
      type: box
      size: [0.070592, 0.600003, 0.89]
      pos: [-5.2663, -0.3008, 0.445]

    - name: dishwasher_1
      type: dishwasher
      size: [0.6, 0.6, 0.89]
      alignment: top_back
      align_to: stack_05
      side: right
      offset: [0, 0, 0]

  counter_accessories_1:

    - name: coffee_machine
      type: coffee_machine
      placement: {'fixture': 'counter_3_right_group_1', 'sample_region_kwargs':{'ref': 'dishwasher_1'},'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
    - name: toaster
      type: toaster
      placement: {'fixture': 'counter_3_right_group_1', 'sample_region_kwargs':{'ref': 'stack_04'},'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}

main_group_1:
  group_origin: [0, 0]
  group_pos: [1.640658, -0.123621]
  group_z_rot: -0.00015842914647574478

  bottom_row_3:
    - name: counter_1
      type: counter
      pos: [1.9857, -0.3247, 0.46]
      size: [0.548855, 0.650004, 0.92]

    - name: counter_corner_1
      type: counter
      pos: [2.5851, -0.3247, 0.46]
      size: [0.65001, 0.650005, 0.92]
      hollow: [False, False]

    - name: widestove
      type: stove_wide
      size: [0.91, 0.7, 0.915]
      align_to: counter_1
      side: left
      alignment: top_back
      offset: [0, 0, 0]

    - name: stove_hood
      type: hood
      size: [0.76, 0.6, null]
      align_to: widestove
      side: top
      offset: [0, 0, 0.75]

    - name: counter_2
      type: counter
      #pos: [0.5959, -0.3249, 0.46]
      size: [0.710738, 0.650005, 0.92]
      align_to: counter_1
      side: left
      alignment: top_back
      offset: [-0.91, 0, 0]


  bottom_row_cabinets_3:

    - name: stack_02
      type: stack
      pos: [1.9857, -0.2997, 0.47]
      size: [0.548877, 0.6, 0.84]
      levels: [single_cabinet]
      percentages: [1]
      configs: {'single_cabinet': {'panel_config': {'handle_vpos': 'top', 'handle_hpos': 'left'}}}

    - name: stack_01
      type: stack
      #pos: [0.5959, -0.2999, 0.47]
      size: [0.710704, 0.600003, 0.84]
      levels: [hinge_cabinet]
      percentages: [1]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
      align_to: stack_02
      side: left
      alignment: bottom_back
      offset: [-0.91, 0, 0]

  top_row_3:

    - name: hingecabinet_1
      type: hinge_cabinet
      pos: [2.1261, -0.1842, 1.84]
      size: [0.829776, 0.369173, 0.92]
      panel_config: {'handle_vpos': 'bottom'}

    - name: singlecabinet_1
      type: single_cabinet
      #pos: [0.5959, -0.1845, 1.84]
      size: [0.710733, 0.369143, 0.92]
      orientation: left
      panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}
      align_to: hingecabinet_1
      side: left
      alignment: top_back
      offset: [-0.91, 0, 0]

    - name: cube_4
      type: box
      size: [0.369151, 0.369145, 0.92]
      pos: [2.7256, -0.1841, 1.84]

  counter_accessories_1:
    - name: papertowel
      type: paper_towel
      placement: {'fixture': 'counter_1_main_group_1', 'size': [0.4, 0.3], 'pos': [1.0, 0.5], 'rotation': [0, 0]}

island_group_1:
  group_origin: [0, 0]
  group_pos: [0.682042, -5.493992]
  group_z_rot: 1.5704906209053502
  island_bottom_row:
    - name: counter_4
      type: counter
      pos: [1.6467, -0.7316, 0.46]
      size: [3.292982, 1.464295, 0.92]

  bottom_row_cabinets_4:
    - name: cube_1
      type: box
      size: [0.10003, 1.41425, 0.89]
      pos: [3.1932, -0.7149, 0.445]

    - name: cube_2
      type: box
      size: [0.100029, 1.41425, 0.89]
      pos: [0.1002, -0.7157, 0.445]

    - name: cube_3
      type: box
      size: [2.993011, 0.272045, 0.89]
      pos: [1.6467, -0.6864, 0.445]

    - name: stack_09
      type: stack
      pos: [2.7022, -1.1221, 0.47]
      size: [0.882334, 0.600011, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_08
      type: stack
      pos: [1.8199, -1.1224, 0.47]
      size: [0.882334, 0.600011, 0.84]
      levels: [drawer, drawer, drawer]
      percentages: [0.35, 0.35, 0.3]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    - name: stack_07
      type: stack
      pos: [0.7645, -1.1227, 0.47]
      size: [1.228426, 0.600014, 0.84]
      levels: [drawer, hinge_cabinet]
      percentages: [0.35, 0.65]
      configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}

    
stool_group_1:
  group_origin: [0, 0]
  group_pos: [0.475483, -4.995278]
  group_z_rot: 1.5706413667498536
  stool_row:
    - name: stool_1
      type: stool
      pos: [0.25, -0.25, 0.5]

    - name: stool_2
      type: stool
      pos: [0.8485, -0.2499, 0.5]

    - name: stool_3
      type: stool
      pos: [1.4469, -0.2498, 0.5]

    - name: stool_4
      type: stool
      pos: [2.0454, -0.2497, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/layout138.yaml (diff)
@@ -241,7 +241,10 @@ right_group_1:
 
     - name: coffee_machine
       type: coffee_machine
-      placement: {'fixture': 'counter_3_right_group_1', 'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
+      placement: {'fixture': 'counter_3_right_group_1', 'sample_region_kwargs':{'ref': 'dishwasher_1'},'size': [1.0, 0.52], 'pos': [1.0, 1.0], 'rotation': [0, 0]}
+    - name: toaster
+      type: toaster
+      placement: {'fixture': 'counter_3_right_group_1', 'sample_region_kwargs':{'ref': 'stack_04'},'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
 
 main_group_1:
   group_origin: [0, 0]
@@ -319,7 +322,7 @@ main_group_1:
       type: single_cabinet
       #pos: [0.5959, -0.1845, 1.84]
       size: [0.710733, 0.369143, 0.92]
-      orientation: right
+      orientation: left
       panel_config: {'handle_hpos': 'left', 'handle_vpos': 'bottom'}
       align_to: hingecabinet_1
       side: left
@@ -386,15 +389,7 @@ island_group_1:
       percentages: [0.35, 0.65]
       configs: {'hinge_cabinet': {'panel_config': {'handle_vpos': 'top'}}}
 
-  counter_accessories:
-    - name: plant
-      type: plant
-      placement: {'fixture': 'counter_4_island_group_1', 'size': [0.5, 0.5], 'pos': [-1.0, 0.5], 'rotation': [0, 0]}
-
-    - name: toaster
-      type: toaster
-      placement: {'fixture': 'counter_4_island_group_1', 'size': [1.0, 0.4], 'pos': [1.0, 0], 'rotation': [0, 0]}
-
+    
 stool_group_1:
   group_origin: [0, 0]
   group_pos: [0.475483, -4.995278]
