robocasa/models/assets/scenes/kitchen_layouts/one_wall_small.yaml (before)
# walls, floor
room:
  walls:
    - name: wall
      type: wall

      size: [2.75, 1.5, 0.02]
      pos: [2.75, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [true, true]
      size: [2.75, 1.5, 0.1]
      pos: [2.75, 0, 1.5]
      
    - name: wall_left
      type: wall

      wall_side: left
      size: [1.5, 1.5, 0.02]
      pos: [0, -1.5, 1.5]

    - name: wall_left_backing
      type: wall

      wall_side: left
      backing: true
      size: [1.5, 1.5, 0.1]
      pos: [0, -1.5, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [1.5, 1.5, 0.02]
      pos: [5.5, -1.5, 1.5]

    - name: wall_right_backing
      type: wall

      wall_side: right
      backing: true
      size: [1.5, 1.5, 0.1]
      pos: [5.5, -1.5, 1.5]

  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.75, 1.50, 0.02]
      pos: [2.75, -1.50, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.75, 1.50, 0.1]
      pos: [2.75, -1.50, 0]

  # Wall accessories (e.g. outlets, clocks, paintings)
  wall_accessories:
    - name: outlet
      type: wall_accessory
      
      attach_to: wall
      pos: [4.1, null, 1.2]

    - name: outlet_2
      type: wall_accessory
      attach_to: wall
      
      pos: [2, null, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [2.5, null, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [2.61, null, 1.2]

    # - name: pan_rack
    #   type: wall_accessory
    #   config_name: pan_rack
      
    #   attach_to: wall
    #   pos: [1.25, null, 1.325]

# fixtures on the main wall
main_group:
  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_main
      type: counter
      interior_obj: sink

      size: [2.5, 0.65, 0.92]
      pos: [1.5, -0.325, 0.46]
      
      obj_x_percent: 0.40
      obj_y_percent: 0.50

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_main
      side: right
      alignment: top_back

    - name: counter_right
      type: counter
      
      size: [0.7, 0.65, 0.92]
      align_to: stove
      alignment: top_back
      side: right

    - name: fridge
      type: fridge

      size: [null, null, 1.75]

    - name: fridge_housing
      type: housing_cabinet
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_right
      side: right
      alignment: bottom_back
      interior_obj: fridge
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      orientation: left
      default_config_name: cab_top

      size: [0.5, 0.40, 0.92]
      pos: [0.5, -0.20, 1.85]

    - name: cab_2
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.40, 0.92]
      align_to: cab_1
      side: right

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.40, 0.92]
      align_to: cab_2
      side: right

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]

      align_to: cab_main
      alignment: back_bottom
      side: right

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.40, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_3
      type: open_cabinet
      default_config_name: shelves
      num_shelves: 3
      
      size: [0.7, 0.40, 0.92]
      align_to: microwave
      side: right
      alignment: bottom_back
    
    - name: cab_4
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.5, 0.60, 0.84]
      pos: [0.5, -0.30, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.60, 0.84]
      align_to: stack_1
      side: right

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: ["single_cabinet"]
      percentages: [1]

      size: [0.35, 0.60, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_4
      type: stack

      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]
      
      size: [0.7, 0.60, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0.0, 0.0, -0.03]

  # Decorations on counters
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: toaster
      type: toaster

      placement:
        fixture: counter_right
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_main
        size: [1.0, obj]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_main
        size: [1.0, 0.25]
        pos: [null, 1.0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/one_wall_small.yaml (after)
# walls, floor
room:
  walls:
    - name: wall
      type: wall

      size: [2.75, 1.5, 0.02]
      pos: [2.75, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [true, true]
      size: [2.75, 1.5, 0.1]
      pos: [2.75, 0, 1.5]
      
    - name: wall_left
      type: wall

      wall_side: left
      size: [1.5, 1.5, 0.02]
      pos: [0, -1.5, 1.5]

    - name: wall_left_backing
      type: wall

      wall_side: left
      backing: true
      size: [1.5, 1.5, 0.1]
      pos: [0, -1.5, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [1.5, 1.5, 0.02]
      pos: [5.5, -1.5, 1.5]

    - name: wall_right_backing
      type: wall

      wall_side: right
      backing: true
      size: [1.5, 1.5, 0.1]
      pos: [5.5, -1.5, 1.5]

  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.75, 1.50, 0.02]
      pos: [2.75, -1.50, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.75, 1.50, 0.1]
      pos: [2.75, -1.50, 0]

  # Wall accessories (e.g. outlets, clocks, paintings)
  wall_accessories:
    - name: outlet
      type: wall_accessory
      
      attach_to: wall
      pos: [4.1, null, 1.2]

    - name: outlet_2
      type: wall_accessory
      attach_to: wall
      
      pos: [2, null, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [2.5, null, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      
      attach_to: wall
      pos: [2.61, null, 1.2]

    # - name: pan_rack
    #   type: wall_accessory
    #   config_name: pan_rack
      
    #   attach_to: wall
    #   pos: [1.25, null, 1.325]

# fixtures on the main wall
main_group:
  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_main
      type: counter
      interior_obj: sink

      size: [2.5, 0.65, 0.92]
      pos: [1.5, -0.325, 0.46]
      
      obj_x_percent: 0.40
      obj_y_percent: 0.50

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_main
      side: right
      alignment: top_back

    - name: counter_right
      type: counter
      
      size: [0.7, 0.65, 0.92]
      align_to: stove
      alignment: top_back
      side: right

    - name: fridge
      type: fridge
      size: [0.82, 0.80, 1.78]
      align_to: counter_right
      side: right
      alignment: bottom_back

    # - name: fridge_housing
    #   type: housing_cabinet
    #   padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
    #   size: [0.85, 0.70, 1.80]
    #   align_to: counter_right
    #   side: right
    #   alignment: bottom_back
    #   interior_obj: fridge
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      orientation: left
      default_config_name: cab_top

      size: [0.5, 0.40, 0.92]
      pos: [0.5, -0.20, 1.85]

    - name: cab_2
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.40, 0.92]
      align_to: cab_1
      side: right

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.40, 0.92]
      align_to: cab_2
      side: right

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]

      align_to: cab_main
      alignment: back_bottom
      side: right

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.40, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_3
      type: open_cabinet
      default_config_name: shelves
      num_shelves: 3
      
      size: [0.7, 0.40, 0.92]
      align_to: microwave
      side: right
      alignment: bottom_back
    
    - name: cab_4
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge, fridge, null]
      align_to: fridge
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge"]

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.5, 0.60, 0.84]
      pos: [0.5, -0.30, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.60, 0.84]
      align_to: stack_1
      side: right

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: ["single_cabinet"]
      percentages: [1]

      size: [0.35, 0.60, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back

    - name: stack_4
      type: stack

      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]
      
      size: [0.7, 0.60, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0.0, 0.0, -0.03]

  # Decorations on counters
  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_1
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: toaster
      type: toaster

      placement:
        fixture: counter_right
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_main
        size: [1.0, obj]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_main
        sample_region_kwargs:
          ref: cab_main
        size: [1.0, 0.25]
        pos: [null, 1.0]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/one_wall_small.yaml (diff)
@@ -130,16 +130,19 @@ main_group:
 
     - name: fridge
       type: fridge
-
-      size: [null, null, 1.75]
-
-    - name: fridge_housing
-      type: housing_cabinet
-      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
+      size: [0.82, 0.80, 1.78]
       align_to: counter_right
       side: right
       alignment: bottom_back
-      interior_obj: fridge
+
+    # - name: fridge_housing
+    #   type: housing_cabinet
+    #   padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
+    #   size: [0.85, 0.70, 1.80]
+    #   align_to: counter_right
+    #   side: right
+    #   alignment: bottom_back
+    #   interior_obj: fridge
   
   # Top row (cabinets and microwave)
   top_row:
@@ -202,12 +205,12 @@ main_group:
       handle_type: knob
       default_config_name: cab_top_small
 
-      size: [fridge_housing, fridge_housing, null]
-      align_to: fridge_housing
+      size: [fridge, fridge, null]
+      align_to: fridge
       side: top
       alignment: back
       stack_height: 2.31
-      stack_fixtures: ["fridge_housing"]
+      stack_fixtures: ["fridge"]
 
   # Cabinets built into counters
   bottom_row_cabinets:
