robocasa/models/assets/scenes/kitchen_layouts/U_shaped_small.yaml (before)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [2.2, 1.5, 0.02]
      pos: [2.2, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [true, true]
      size: [2.2, 1.5, 0.1]
      pos: [2.2, 0, 1.5]

    - name: wall_left
      type: wall

      wall_side: left
      size: [2.25, 1.5, 0.02]
      pos: [0, -2.25, 1.5]
    
    - name: wall_left_backing
      type: wall

      wall_side: left
      backing: true
      size: [2.25, 1.5, 0.1]
      pos: [0, -2.25, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [2.25, 1.5, 0.02]
      pos: [4.4, -2.25, 1.5]

    - name: wall_right_backing
      type: wall

      wall_side: right
      backing: true
      size: [2.25, 1.5, 0.1]
      pos: [4.4, -2.25, 1.5]

  wall_accessories:
    - name: outlet
      type: wall_accessory
      
      attach_to: wall_left
      pos: [null, -1.0, 1.2]

    - name: outlet_2
      type: wall_accessory
      attach_to: wall
      
      pos: [3.2, null, 1.2]

    - name: outlet_3
      type: wall_accessory
      attach_to: wall_right
      
      pos: [null, -0.75, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left
      pos: [null, -3.25, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left
      pos: [null, -3.15, 1.2]

    - name: utensil_rack
      type: utensil_rack
      
      attach_to: wall_left
      pos: [null, -1.8, 1.2]

  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.2, 2.25, 0.02]
      pos: [2.2, -2.25, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.2, 2.25, 0.1]
      pos: [2.2, -2.25, 0]

# fixtures on the main wall
main_group:
  # Top row (cabinets and microwave)
  top_row:
    - name: window_group
      type: framed_window
      
      size: [1.85, 0.05, 1.25]
      pos: [1.7, -0.25, 1.85]
      num_windows: 3
      ofs: [0.0, .224, -0.10]

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      pos: [3.2, -0.2, 1.85]

    - name: cab_corner
      type: box

      size: [0.7, 0.4, 0.92]
      align_to: cab_main
      side: right
      alignment: back

    - name: cab_corner_2
      type: box

      size: [0.4, 0.3, 0.92]
      align_to: cab_corner
      side: front
      alignment: right

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_corner_left
      type: counter
      hollow: [false, false]
      size: [0.70, 0.65, 0.92]
      pos: [0.35, -0.325, 0.46]

    - name: sink
      type: sink

    - name: counter_main
      type: counter
      interior_obj: sink

      size: [3, 0.65, 0.92]
      align_to: counter_corner_left
      side: right
      obj_x_percent: 0.33
      obj_y_percent: 0.50

    - name: counter_corner_right
      type: counter
      hollow: [false, false]

      size: [0.70, 0.65, 0.92]
      align_to: counter_main
      side: right

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.5, 0.6, 0.84]
      pos: [0.95, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [0.85, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back
  
  counter_accessories:

    - name: toaster
      type: toaster

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_main_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant

      placement:
        fixture: counter_corner_left_main_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

  
  

# fixtures on the right wall
right_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [4.4, -0.65]
  group_z_rot: -1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [0.5, 0.65, 0.92]
      pos: [0.3, -0.325, 0.46]

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter

      size: [0.5, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_back

    - name: fridge
      type: fridge

      size: [0.9, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_2
      side: right
      alignment: bottom_back
      interior_obj: fridge

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [false, true]

      size: [0.1, 0.65, 0.92]
      align_to: counter_1
      side: left

  # Cabinets built into counters
  bottom_row_cabinets:
    # - name: stack_1
    #   type: stack
    #   # levels are specified from bottom up
    #   levels: ["hinge_cabinet", ["drawer", "drawer"]]
    #   percentages: [0.75, 0.25]

    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

      size: [0.5, 0.6, 0.84]
      pos: [0.3, -0.3, 0.47]

    - name: stack_2
      type: stack
      # levels are specified from bottom up
      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [0.5, 0.6, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0.0, 0.00, -0.03]
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      default_config_name: cab_top

      orientation: left

      size: [0.5, 0.4, 0.92]
      pos: [0.3, -0.2, 1.85]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]

      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      align_to: microwave
      alignment: bottom_back
      side: right

    - name: cab_3
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, 0.55, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  counter_accessories:
    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_1_right_group
        size: [1.0, "obj"]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: utensil_holder
      type: utensil_holder

      placement:
        fixture: counter_2_right_group
        size: [1.0, 0.35]
        pos: [null, 1.0]
        rotation: [0, 0]

# fixtures on the left wall
left_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -3]
  group_z_rot: 1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [2.8, 0.65, 0.92]
      pos: [0.9, -0.325, 0.46]

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [true, false]

      size: [0.1, 0.65, 0.92]
      align_to: counter_1
      side: right

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.8, 0.6, 0.84]
      pos: [-0.1, -0.3, 0.47]

    - name: stack_2
      type: stack
      # levels are specified from bottom up
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: stack_3
      type: stack
      # levels are specified from bottom up
      levels: ["hinge_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_2
      side: right
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      pos: [0, -0.2, 1.85]

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1.3, 0.4, 0.92]
      align_to: cab_1
      side: right

  counter_accessories:

    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_1_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: shelves_left_group
        size: [1.0, 0.40]
        pos: [null, 0.5]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/U_shaped_small.yaml (after)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [2.2, 1.5, 0.02]
      pos: [2.2, 0, 1.5]

    - name: wall_backing
      type: wall

      backing: true
      backing_extended: [true, true]
      size: [2.2, 1.5, 0.1]
      pos: [2.2, 0, 1.5]

    - name: wall_left
      type: wall

      wall_side: left
      size: [2.25, 1.5, 0.02]
      pos: [0, -2.25, 1.5]
    
    - name: wall_left_backing
      type: wall

      wall_side: left
      backing: true
      size: [2.25, 1.5, 0.1]
      pos: [0, -2.25, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [2.25, 1.5, 0.02]
      pos: [4.4, -2.25, 1.5]

    - name: wall_right_backing
      type: wall

      wall_side: right
      backing: true
      size: [2.25, 1.5, 0.1]
      pos: [4.4, -2.25, 1.5]

  wall_accessories:
    - name: outlet
      type: wall_accessory
      
      attach_to: wall_left
      pos: [null, -1.0, 1.2]

    - name: outlet_2
      type: wall_accessory
      attach_to: wall
      
      pos: [3.2, null, 1.2]

    - name: outlet_3
      type: wall_accessory
      attach_to: wall_right
      
      pos: [null, -0.75, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left
      pos: [null, -3.25, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left
      pos: [null, -3.15, 1.2]

    - name: utensil_rack
      type: utensil_rack
      
      attach_to: wall_left
      pos: [null, -1.8, 1.2]

  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.2, 2.25, 0.02]
      pos: [2.2, -2.25, 0]

    - name: floor_backing
      type: floor

      backing: true
      size: [2.2, 2.25, 0.1]
      pos: [2.2, -2.25, 0]

# fixtures on the main wall
main_group:
  # Top row (cabinets and microwave)
  top_row:
    - name: window_group
      type: framed_window
      
      size: [1.85, 0.05, 1.25]
      pos: [1.7, -0.25, 1.85]
      num_windows: 3
      ofs: [0.0, .224, -0.10]

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      pos: [3.2, -0.2, 1.85]

    - name: cab_corner
      type: box

      size: [0.7, 0.4, 0.92]
      align_to: cab_main
      side: right
      alignment: back

    - name: cab_corner_2
      type: box

      size: [0.4, 0.3, 0.92]
      align_to: cab_corner
      side: front
      alignment: right

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_corner_left
      type: counter
      hollow: [false, false]
      size: [0.70, 0.65, 0.92]
      pos: [0.35, -0.325, 0.46]

    - name: sink
      type: sink

    - name: counter_main
      type: counter
      interior_obj: sink

      size: [3, 0.65, 0.92]
      align_to: counter_corner_left
      side: right
      obj_x_percent: 0.33
      obj_y_percent: 0.50

    - name: counter_corner_right
      type: counter
      hollow: [false, false]

      size: [0.70, 0.65, 0.92]
      align_to: counter_main
      side: right

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.5, 0.6, 0.84]
      pos: [0.95, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_2
      side: right
      alignment: top_back

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [0.85, 0.6, 0.84]
      align_to: dishwasher
      side: right
      alignment: top_back
  
  counter_accessories:

    - name: toaster
      type: toaster

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_main_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]
    
    - name: plant
      type: plant

      placement:
        fixture: counter_corner_left_main_group
        size: [0.40, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

  
  

# fixtures on the right wall
right_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [4.4, -0.65]
  group_z_rot: -1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [0.5, 0.65, 0.92]
      pos: [0.3, -0.325, 0.46]

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_1
      side: right
      alignment: top_back

    - name: counter_2
      type: counter

      size: [0.5, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_back

    - name: fridge
      type: fridge_french_door
      size: [0.85, 0.8, 1.78]

    - name: fridge_housing
      type: housing_cabinet
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      align_to: counter_2
      side: right
      alignment: bottom_back
      interior_obj: fridge

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [false, true]

      size: [0.1, 0.65, 0.92]
      align_to: counter_1
      side: left

  # Cabinets built into counters
  bottom_row_cabinets:
    # - name: stack_1
    #   type: stack
    #   # levels are specified from bottom up
    #   levels: ["hinge_cabinet", ["drawer", "drawer"]]
    #   percentages: [0.75, 0.25]

    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      configs:
        single_cabinet:
          panel_config:
            handle_vpos: top
          orientation: left

      size: [0.5, 0.6, 0.84]
      pos: [0.3, -0.3, 0.47]

    - name: stack_2
      type: stack
      # levels are specified from bottom up
      levels: ["single_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [0.5, 0.6, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0.0, 0.00, -0.03]
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: single_cabinet
      default_config_name: cab_top

      orientation: left

      size: [0.5, 0.4, 0.92]
      pos: [0.3, -0.2, 1.85]

    - name: microwave
      type: microwave
      size: [stove, 0.45, null]

      align_to: cab_1
      side: right
      alignment: bottom_back

    - name: cab_micro
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [microwave, 0.4, null]
      align_to: microwave
      side: top
      alignment: back
      stack_height: 0.92
      stack_fixtures: ["microwave"]

    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top

      size: [0.5, 0.4, 0.92]
      align_to: microwave
      alignment: bottom_back
      side: right

    - name: cab_3
      type: hinge_cabinet
      handle_type: knob
      default_config_name: cab_top_small

      size: [fridge_housing, 0.55, null]
      align_to: fridge_housing
      side: top
      alignment: back
      stack_height: 2.31
      stack_fixtures: ["fridge_housing"]

  counter_accessories:
    - name: knife_block
      type: knife_block

      placement:
        fixture: counter_1_right_group
        size: [1.0, "obj"]
        pos: [null, 1.0]
        rotation: [0, 0]

    - name: utensil_holder
      type: utensil_holder

      placement:
        fixture: counter_2_right_group
        size: [1.0, 0.35]
        pos: [null, 1.0]
        rotation: [0, 0]

# fixtures on the left wall
left_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -3]
  group_z_rot: 1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [2.8, 0.65, 0.92]
      pos: [0.9, -0.325, 0.46]

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [true, false]

      size: [0.1, 0.65, 0.92]
      align_to: counter_1
      side: right

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      # levels are specified from bottom up
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.8, 0.6, 0.84]
      pos: [-0.1, -0.3, 0.47]

    - name: stack_2
      type: stack
      # levels are specified from bottom up
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: stack_3
      type: stack
      # levels are specified from bottom up
      levels: ["hinge_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_2
      side: right
  
  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      pos: [0, -0.2, 1.85]

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1.3, 0.4, 0.92]
      align_to: cab_1
      side: right

  counter_accessories:

    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: cab_1_left_group
        size: [1.0, 0.52]
        pos: [null, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_left_group
        sample_region_kwargs:
          ref: shelves_left_group
        size: [1.0, 0.40]
        pos: [null, 0.5]
        rotation: [0, 0]

robocasa/models/assets/scenes/kitchen_layouts/U_shaped_small.yaml (diff)
@@ -258,9 +258,8 @@ right_group:
       alignment: top_back
 
     - name: fridge
-      type: fridge
-
-      size: [0.9, 0.8, 1.78]
+      type: fridge_french_door
+      size: [0.85, 0.8, 1.78]
 
     - name: fridge_housing
       type: housing_cabinet
