robocasa/models/assets/scenes/kitchen_layouts/wraparound.yaml (before)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [3.1, 1.5, 0.02]
      pos: [2.8, 0, 1.5]

    - name: wall_backing
      type: wall
      
      backing: true
      backing_extended: [true, true]
      size: [3.1, 1.5, 0.1]
      pos: [2.8, 0, 1.5]

    - name: wall_front
      type: wall

      wall_side: front
      size: [1.15, 1.5, 0.02]
      pos: [0.85, -3.4, 1.5]

    - name: wall_front_backing
      type: wall

      backing: true
      backing_extended: [true, false]
      wall_side: front
      size: [1.15, 1.5, 0.1]
      pos: [0.85, -3.4, 1.5]

    - name: wall_left
      type: wall

      wall_side: left
      size: [1.7, 1.5, 0.02]
      pos: [-0.3, -1.7, 1.5]

    - name: wall_left_backing
      type: wall
      
      backing: true
      wall_side: left
      size: [1.7, 1.5, 0.1]
      pos: [-0.3, -1.7, 1.5]

    - name: wall_left_2
      type: wall

      wall_side: left
      size: [0.525, 1.5, 0.02]
      pos: [2.075, -3.975, 1.5]

    - name: wall_2_left_backing
      type: wall
      
      backing: true
      wall_side: left
      size: [0.525, 1.5, 0.1]
      pos: [2.075, -3.975, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [2.25, 1.5, 0.02]
      pos: [5.9, -2.25, 1.5]

    - name: wall_right_backing
      type: wall
      
      backing: true
      wall_side: right
      size: [2.25, 1.5, 0.1]
      pos: [5.9, -2.25, 1.5]

  wall_accessories:    
    - name: utensil_rack
      type: utensil_rack
      attach_to: wall
      pos: [3.9, null, 1.15]

    - name: outlet
      type: wall_accessory
      attach_to: wall
      pos: [1.9, null, 1.2]

    - name: outlet_2
      type: wall_accessory
      attach_to: wall
      pos: [5.4, null, 1.2]

    - name: outlet_3
      type: wall_accessory
      attach_to: wall_left
      pos: [null, -1.6, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left_2
      pos: [null, -3.8, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left_2
      pos: [null, -3.7, 1.2]
  
  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.95, 1.425, 0.02]
      pos: [2.95, -1.425, 0]

    - name: floor_backing
      type: floor
      
      backing: true
      size: [2.95, 1.425, 0.1]
      pos: [2.95, -1.425, 0]

    - name: floor_front
      type: floor

      # position such that the top left corner is (0, 0)
      size: [1.9125, 0.7875, 0.02]
      pos: [3.9875, -3.7125, 0]

    - name: floor_front_backing
      type: floor

      backing: true
      size: [1.9125, 0.7875, 0.1]
      pos: [3.9875, -3.7125, 0]

# fixtures on the main wall
main_group:
  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_main
      type: counter

      size: [3, 0.65, 0.92]
      pos: [1.2, -0.325, 0.46]

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_main
      side: right
      alignment: top_back

    - name: counter_1
      type: counter

      size: [1.8, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_front

    - name: counter_corner_2
      type: counter
      hollow: [false, false]

      size: [0.70, 0.65, 0.92]
      align_to: counter_1
      side: right

  # Top row (cabinets and microwave)
  top_row:
    - name: cab_corner
      type: box

      size: [0.25, 0.4, 0.92]
      pos: [0.525, -0.2, 1.85]

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      align_to: cab_corner
      side: right

    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      align_to: cab_main
      side: right

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]

      align_to: stove
      side: top

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1.65, 0.4, 0.92]
      offset: [0.95, 0, 0.0]
      align_to: cab_1
      side: right

    - name: cab_corner_3
      type: box

      size: [0.65, 0.4, 0.92]
      align_to: shelves
      side: right

    - name: cab_corner_4
      type: box

      size: [0.4, 0.3, 0.92]
      align_to: cab_corner_3
      side: front
      alignment: right

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      pos: [1.2, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: right_corner_box
      type: box

      size: [0.3, 0.6, 0.84]
      align_to: stack_1
      side: left

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_4
      type: stack
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.8, 0.6, 0.84]
      align_to: stack_3
      side: right

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: utensil_holder
      type: utensil_holder

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: stove
        size: [0.6, 0.30]
        pos: ["ref", 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant

      placement:
        fixture: counter_corner_2_main_group
        size: [0.4, 0.4]
        pos: [0.0, -1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_main_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

# fixtures on the left wall
left_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -4.4]
  group_z_rot: 1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: fridge
      type: fridge

      size: [0.9, 0.72, 1.75]

    - name: fridge_housing
      type: housing_cabinet

      pos: [2.7, -0.05, 0.875]
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      interior_obj: fridge

    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.32
      stack_fixtures: ["fridge_housing"]

    - name: stack_left
      type: stack
      levels: ["single_cabinet", "single_cabinet"]
      percentages: [0.5, 0.5]

      configs:
        single_cabinet_1:
          panel_config:
            handle_vpos: top
          orientation: left

        single_cabinet_2:
          panel_config:
            handle_vpos: bottom
          orientation: left

      size: [0.58, 0.7, 2.32]
      align_to: fridge_housing
      side: left
      alignment: bottom_back

    - name: stack_right
      type: stack
      levels: ["single_cabinet", "single_cabinet"]
      percentages: [0.5, 0.5]

      configs:
        single_cabinet_1:
          panel_config:
            handle_vpos: top
          orientation: right

        single_cabinet_2:
          panel_config:
            handle_vpos: bottom
          orientation: right

      size: [0.58, 0.7, 2.32]
      align_to: fridge_housing
      side: right
      alignment: bottom_back

    - name: box_left_top
      type: box
      size: [0.65, 0.7, 0.92]

      align_to: stack_left
      side: left
      alignment: top_back

    - name: box_left_bottom
      type: box
      size: [0.65, 0.7, 0.89]

      align_to: stack_left
      side: left
      alignment: bottom_back

    - name: box_right_top
      type: box
      size: [0.65, 0.7, 0.92]

      align_to: stack_right
      side: right
      alignment: top_back

    - name: box_right_bottom
      type: box
      size: [0.65, 0.7, 0.89]

      align_to: stack_right
      side: right
      alignment: bottom_back

      
# fixtures on the right wall
right_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [5.9, 1.55]
  group_z_rot: -1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink

      size: [1.99, 0.65, 0.92]
      pos: [3.255, -0.325, 0.46]
      obj_x_percent: 0.75
      obj_y_percent: 0.15

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [false, true]

      size: [0.10, 0.65, 0.92]
      align_to: counter_1
      side: left
 
  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      pos: [3.75, -0.3, 0.47]

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      levels: ["single_cabinet"]
      percentages: [1]

      size: [0.35, 0.6, 0.84]
      align_to: dishwasher
      side: left
      alignment: top_back

  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      pos: [3.25, -0.2, 1.85]

    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top
      orientation: left

      size: [0.5, 0.4, 0.92]
      align_to: cab_1
      side: left

    - name: window_group
      type: framed_window
      
      size: [1.85, 0.05, 1.25]
      num_windows: 3
      align_to: cab_1
      side: right
      ofs: [0.0, .20, -0.10]
      offset: [0.225, 0, 0]

  counter_accessories:
    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_right_group
        sample_region_kwargs:
          ref: sink
          loc: left
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

# fixtures on the left wall
front_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -3.4]
  group_z_rot: 3.1415

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [1.575, 0.65, 0.92]
      pos: [-0.4875, -0.325, 0.46]
 
  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["hinge_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [0.875, 0.6, 0.84]
      pos: [-0.8375, -0.3, 0.47]

  # Top row (cabinets and microwave)
  top_row:
    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [0.9, 0.4, 0.92]
      pos: [-0.85, -0.2, 1.85]

    # - name: cab_corner
    #   type: box

    #   size: [0.4, 0.4, 0.92]
    #   align_to: shelves
    #   side: right

    # - name: cab_corner_2
    #   type: box

    #   size: [0.4, 0.3, 0.92]
    #   align_to: cab_corner
    #   side: front
    #   alignment: right

  wall_stack:
    - name: bottom
      type: stack
      levels: ["drawer", "drawer"]
      percentages: [0.5, 0.5]
      size: [0.8, 0.6, 0.6]
      pos: [-1.675, -0.3, 0.35]

    - name: cab_middle
      type: hinge_cabinet
      size: [0.8, 0.6, 0.60]
      align_to: bottom
      alignment: front
      panel_config:
        handle_vpos: center
      side: top

    - name: microwave
      type: microwave
      # default_config_name: integrated
      size: [0.75, 0.50, null]

    - name: micro_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: cab_middle
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: micro_housing
      alignment: front
      side: top
      stack_height: 2.45
      stack_fixtures: ["bottom", "cab_middle", "micro_housing"]

island_group: 
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [4, -2.55]
  group_z_rot: 3.1415

  # Bottom row (counters and stoves)
  bottom_row:
    - name: island
      type: counter
      default_config_name: island
      base_opening: [false, true]
      overhang: 0

      size: [2.25, 1, 0.92]
      pos: [-0.8, 0.65, 0.46]

stool_group:
  group_origin: [0, 0]
  group_z_rot: 3.1415
  group_pos: [4.8, -3.15]

  stools:
    - name: stool_1
      type: stool

      # place flush to ground
      pos: [-0.6, 0.5, 0.5]

    - name: stool_2
      type: stool

      # place flush to ground
      pos: [0.0, 0.5, 0.5]

    - name: stool_3
      type: stool

      # place flush to ground
      pos: [0.6, 0.5, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/wraparound.yaml (after)
# walls, floor
room:
  # Walls
  walls:
    - name: wall
      type: wall

      size: [3.1, 1.5, 0.02]
      pos: [2.8, 0, 1.5]

    - name: wall_backing
      type: wall
      
      backing: true
      backing_extended: [true, true]
      size: [3.1, 1.5, 0.1]
      pos: [2.8, 0, 1.5]

    - name: wall_front
      type: wall

      wall_side: front
      size: [1.15, 1.5, 0.02]
      pos: [0.85, -3.4, 1.5]

    - name: wall_front_backing
      type: wall

      backing: true
      backing_extended: [true, false]
      wall_side: front
      size: [1.15, 1.5, 0.1]
      pos: [0.85, -3.4, 1.5]

    - name: wall_left
      type: wall

      wall_side: left
      size: [1.7, 1.5, 0.02]
      pos: [-0.3, -1.7, 1.5]

    - name: wall_left_backing
      type: wall
      
      backing: true
      wall_side: left
      size: [1.7, 1.5, 0.1]
      pos: [-0.3, -1.7, 1.5]

    - name: wall_left_2
      type: wall

      wall_side: left
      size: [0.525, 1.5, 0.02]
      pos: [2.075, -3.975, 1.5]

    - name: wall_2_left_backing
      type: wall
      
      backing: true
      wall_side: left
      size: [0.525, 1.5, 0.1]
      pos: [2.075, -3.975, 1.5]

    - name: wall_right
      type: wall

      wall_side: right
      size: [2.25, 1.5, 0.02]
      pos: [5.9, -2.25, 1.5]

    - name: wall_right_backing
      type: wall
      
      backing: true
      wall_side: right
      size: [2.25, 1.5, 0.1]
      pos: [5.9, -2.25, 1.5]

  wall_accessories:    
    - name: utensil_rack
      type: utensil_rack
      attach_to: wall
      pos: [3.9, null, 1.15]

    - name: outlet
      type: wall_accessory
      attach_to: wall
      pos: [1.9, null, 1.2]

    - name: outlet_2
      type: wall_accessory
      attach_to: wall
      pos: [5.4, null, 1.2]

    - name: outlet_3
      type: wall_accessory
      attach_to: wall_left
      pos: [null, -1.6, 1.2]

    - name: light_switch
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left_2
      pos: [null, -3.8, 1.2]

    - name: light_switch_2
      type: wall_accessory
      config_name: light_switch
      attach_to: wall_left_2
      pos: [null, -3.7, 1.2]
  
  # Floor
  floor:
    - name: floor
      type: floor

      # position such that the top left corner is (0, 0)
      size: [2.95, 1.425, 0.02]
      pos: [2.95, -1.425, 0]

    - name: floor_backing
      type: floor
      
      backing: true
      size: [2.95, 1.425, 0.1]
      pos: [2.95, -1.425, 0]

    - name: floor_front
      type: floor

      # position such that the top left corner is (0, 0)
      size: [1.9125, 0.7875, 0.02]
      pos: [3.9875, -3.7125, 0]

    - name: floor_front_backing
      type: floor

      backing: true
      size: [1.9125, 0.7875, 0.1]
      pos: [3.9875, -3.7125, 0]

# fixtures on the main wall
main_group:
  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_main
      type: counter

      size: [3, 0.65, 0.92]
      pos: [1.2, -0.325, 0.46]

    - name: stove
      type: stove
      
      size: [null, 0.66, null]
      align_to: counter_main
      side: right
      alignment: top_back

    - name: counter_1
      type: counter

      size: [1.8, 0.65, 0.92]
      align_to: stove
      side: right
      alignment: top_front

    - name: counter_corner_2
      type: counter
      hollow: [false, false]

      size: [0.70, 0.65, 0.92]
      align_to: counter_1
      side: right

  # Top row (cabinets and microwave)
  top_row:
    - name: cab_corner
      type: box

      size: [0.25, 0.4, 0.92]
      pos: [0.525, -0.2, 1.85]

    - name: cab_main
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      align_to: cab_corner
      side: right

    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top
      
      size: [1, 0.4, 0.92]
      align_to: cab_main
      side: right

    - name: hood
      type: hood
      size: [stove, 0.6, null]
      offset: [0, 0, 0.75]

      align_to: stove
      side: top

    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [1.65, 0.4, 0.92]
      offset: [0.95, 0, 0.0]
      align_to: cab_1
      side: right

    - name: cab_corner_3
      type: box

      size: [0.65, 0.4, 0.92]
      align_to: shelves
      side: right

    - name: cab_corner_4
      type: box

      size: [0.4, 0.3, 0.92]
      align_to: cab_corner_3
      side: front
      alignment: right

  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      pos: [1.2, -0.3, 0.47]

    - name: stack_2
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stack_1
      side: right

    - name: right_corner_box
      type: box

      size: [0.3, 0.6, 0.84]
      align_to: stack_1
      side: left

    - name: stack_3
      type: stack
      levels: ["hinge_cabinet", ["drawer", "drawer"]]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      align_to: stove
      side: right
      alignment: top_back
      offset: [0, 0, -0.03]

    - name: stack_4
      type: stack
      levels: ["drawer", "drawer", "drawer", "drawer"]
      percentages: [0.25, 0.25, 0.25, 0.25]

      size: [0.8, 0.6, 0.84]
      align_to: stack_3
      side: right

  counter_accessories:
    - name: coffee_machine
      type: coffee_machine

      placement:
        fixture: counter_1_main_group
        size: [1.0, 0.52]
        pos: [1.0, 1.0]
        rotation: [0, 0]
        margin: 0.0

    - name: utensil_holder
      type: utensil_holder

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: stove
        size: [0.6, 0.30]
        pos: ["ref", 1.0]
        rotation: [0, 0]

    - name: plant
      type: plant

      placement:
        fixture: counter_corner_2_main_group
        size: [0.4, 0.4]
        pos: [0.0, -1.0]
        rotation: [0, 0]

    - name: toaster
      type: toaster

      placement:
        fixture: counter_main_main_group
        sample_region_kwargs:
          ref: cab_main_main_group
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

# fixtures on the left wall
left_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -4.4]
  group_z_rot: 1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: fridge
      type: fridge

      size: [0.85, 0.80, 1.78]

    - name: fridge_housing
      type: housing_cabinet

      pos: [2.7, -0.10, 0.875]
      padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
      interior_obj: fridge

    - name: fridge_top
      type: hinge_cabinet
      size: [fridge_housing, fridge_housing, null]
      align_to: fridge_housing
      alignment: front
      side: top
      stack_height: 2.32
      stack_fixtures: ["fridge_housing"]

    - name: stack_left
      type: stack
      levels: ["single_cabinet", "single_cabinet"]
      percentages: [0.5, 0.5]

      configs:
        single_cabinet_1:
          panel_config:
            handle_vpos: top
          orientation: left

        single_cabinet_2:
          panel_config:
            handle_vpos: bottom
          orientation: left

      size: [0.605, 0.80, 2.32]
      align_to: fridge_housing
      side: left
      alignment: bottom_back

    - name: stack_right
      type: stack
      levels: ["single_cabinet", "single_cabinet"]
      percentages: [0.5, 0.5]

      configs:
        single_cabinet_1:
          panel_config:
            handle_vpos: top
          orientation: right

        single_cabinet_2:
          panel_config:
            handle_vpos: bottom
          orientation: right

      size: [0.605, 0.80, 2.32]
      align_to: fridge_housing
      side: right
      alignment: bottom_back

    - name: box_left_top
      type: box
      size: [0.65, 0.80, 0.92]

      align_to: stack_left
      side: left
      alignment: top_back

    - name: box_left_bottom
      type: box
      size: [0.65, 0.80, 0.89]

      align_to: stack_left
      side: left
      alignment: bottom_back

    - name: box_right_top
      type: box
      size: [0.65, 0.80, 0.92]

      align_to: stack_right
      side: right
      alignment: top_back

    - name: box_right_bottom
      type: box
      size: [0.65, 0.80, 0.89]

      align_to: stack_right
      side: right
      alignment: bottom_back

      
# fixtures on the right wall
right_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [5.9, 1.55]
  group_z_rot: -1.5708

  # Bottom row (counters and stoves)
  bottom_row:
    - name: sink
      type: sink

    - name: counter_1
      type: counter
      interior_obj: sink

      size: [1.99, 0.65, 0.92]
      pos: [3.255, -0.325, 0.46]
      obj_x_percent: 0.75
      obj_y_percent: 0.15

    - name: counter_corner
      type: counter
      hollow: [false, false]
      half_top: [false, true]

      size: [0.10, 0.65, 0.92]
      align_to: counter_1
      side: left
 
  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["hinge_cabinet", "panel_cabinet"]
      percentages: [0.75, 0.25]

      size: [1, 0.6, 0.84]
      pos: [3.75, -0.3, 0.47]

    - name: dishwasher
      type: dishwasher

      size: [0.65, 0.6, 0.89]
      align_to: stack_1
      side: left
      alignment: top_back

    - name: stack_2
      type: stack
      levels: ["single_cabinet"]
      percentages: [1]

      size: [0.35, 0.6, 0.84]
      align_to: dishwasher
      side: left
      alignment: top_back

  # Top row (cabinets and microwave)
  top_row:
    - name: cab_1
      type: hinge_cabinet
      default_config_name: cab_top

      size: [1, 0.4, 0.92]
      pos: [3.25, -0.2, 1.85]

    - name: cab_2
      type: single_cabinet
      default_config_name: cab_top
      orientation: left

      size: [0.5, 0.4, 0.92]
      align_to: cab_1
      side: left

    - name: window_group
      type: framed_window
      
      size: [1.85, 0.05, 1.25]
      num_windows: 3
      align_to: cab_1
      side: right
      ofs: [0.0, .20, -0.10]
      offset: [0.225, 0, 0]

  counter_accessories:
    - name: paper_towel
      type: paper_towel

      placement:
        fixture: counter_1_right_group
        sample_region_kwargs:
          ref: sink
          loc: left
        size: [1.0, 0.40]
        pos: [null, 1.0]
        rotation: [0, 0]

# fixtures on the left wall
front_group:
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [0, -3.4]
  group_z_rot: 3.1415

  # Bottom row (counters and stoves)
  bottom_row:
    - name: counter_1
      type: counter

      size: [1.575, 0.65, 0.92]
      pos: [-0.4875, -0.325, 0.46]
 
  # Cabinets built into counters
  bottom_row_cabinets:
    - name: stack_1
      type: stack
      levels: ["hinge_cabinet", "drawer"]
      percentages: [0.75, 0.25]

      size: [0.765, 0.6, 0.84]
      pos: [-0.8925, -0.3, 0.47]

  # Top row (cabinets and microwave)
  top_row:
    - name: shelves
      type: open_cabinet
      default_config_name: shelves

      size: [0.765, 0.4, 0.92]
      pos: [-0.8925, -0.2, 1.85]

    # - name: cab_corner
    #   type: box

    #   size: [0.4, 0.4, 0.92]
    #   align_to: shelves
    #   side: right

    # - name: cab_corner_2
    #   type: box

    #   size: [0.4, 0.3, 0.92]
    #   align_to: cab_corner
    #   side: front
    #   alignment: right

  wall_stack:
    - name: bottom
      type: stack
      levels: ["drawer", "drawer"]
      percentages: [0.5, 0.5]
      size: [0.8, 0.6, 0.6]
      pos: [-1.675, -0.3, 0.35]

    - name: cab_middle
      type: hinge_cabinet
      size: [0.8, 0.6, 0.60]
      align_to: bottom
      alignment: front
      panel_config:
        handle_vpos: center
      side: top

    - name: microwave
      type: microwave
      # default_config_name: integrated
      size: [0.75, 0.50, null]

    - name: micro_housing
      type: housing_cabinet
      size: [0.8, 0.6, 0.55]
      padding: [null, [-0.01, null], null]
      align_to: cab_middle
      alignment: front
      side: top
      interior_obj: microwave

    - name: top
      type: hinge_cabinet
      size: [0.8, 0.6, null]
      align_to: micro_housing
      alignment: front
      side: top
      stack_height: 2.45
      stack_fixtures: ["bottom", "cab_middle", "micro_housing"]

island_group: 
  # rotation and displacement of the group
  group_origin: [0, 0]
  group_pos: [4, -2.55]
  group_z_rot: 3.1415

  # Bottom row (counters and stoves)
  bottom_row:
    - name: island
      type: counter
      default_config_name: island
      base_opening: [false, true]
      overhang: 0

      size: [2.25, 1, 0.92]
      pos: [-0.8, 0.65, 0.46]

stool_group:
  group_origin: [0, 0]
  group_z_rot: 3.1415
  group_pos: [4.8, -3.15]

  stools:
    - name: stool_1
      type: stool

      # place flush to ground
      pos: [-0.6, 0.5, 0.5]

    - name: stool_2
      type: stool

      # place flush to ground
      pos: [0.0, 0.5, 0.5]

    - name: stool_3
      type: stool

      # place flush to ground
      pos: [0.6, 0.5, 0.5]

robocasa/models/assets/scenes/kitchen_layouts/wraparound.yaml (diff)
@@ -330,12 +330,12 @@ left_group:
     - name: fridge
       type: fridge
 
-      size: [0.9, 0.72, 1.75]
+      size: [0.85, 0.80, 1.78]
 
     - name: fridge_housing
       type: housing_cabinet
 
-      pos: [2.7, -0.05, 0.875]
+      pos: [2.7, -0.10, 0.875]
       padding: [[0.02, 0.02], [-0.04, 0.02], [0, 0.02]]
       interior_obj: fridge
 
@@ -364,7 +364,7 @@ left_group:
             handle_vpos: bottom
           orientation: left
 
-      size: [0.58, 0.7, 2.32]
+      size: [0.605, 0.80, 2.32]
       align_to: fridge_housing
       side: left
       alignment: bottom_back
@@ -385,14 +385,14 @@ left_group:
             handle_vpos: bottom
           orientation: right
 
-      size: [0.58, 0.7, 2.32]
+      size: [0.605, 0.80, 2.32]
       align_to: fridge_housing
       side: right
       alignment: bottom_back
 
     - name: box_left_top
       type: box
-      size: [0.65, 0.7, 0.92]
+      size: [0.65, 0.80, 0.92]
 
       align_to: stack_left
       side: left
@@ -400,7 +400,7 @@ left_group:
 
     - name: box_left_bottom
       type: box
-      size: [0.65, 0.7, 0.89]
+      size: [0.65, 0.80, 0.89]
 
       align_to: stack_left
       side: left
@@ -408,7 +408,7 @@ left_group:
 
     - name: box_right_top
       type: box
-      size: [0.65, 0.7, 0.92]
+      size: [0.65, 0.80, 0.92]
 
       align_to: stack_right
       side: right
@@ -416,7 +416,7 @@ left_group:
 
     - name: box_right_bottom
       type: box
-      size: [0.65, 0.7, 0.89]
+      size: [0.65, 0.80, 0.89]
 
       align_to: stack_right
       side: right
@@ -544,8 +544,8 @@ front_group:
       levels: ["hinge_cabinet", "drawer"]
       percentages: [0.75, 0.25]
 
-      size: [0.875, 0.6, 0.84]
-      pos: [-0.8375, -0.3, 0.47]
+      size: [0.765, 0.6, 0.84]
+      pos: [-0.8925, -0.3, 0.47]
 
   # Top row (cabinets and microwave)
   top_row:
@@ -553,8 +553,8 @@ front_group:
       type: open_cabinet
       default_config_name: shelves
 
-      size: [0.9, 0.4, 0.92]
-      pos: [-0.85, -0.2, 1.85]
+      size: [0.765, 0.4, 0.92]
+      pos: [-0.8925, -0.2, 1.85]
 
     # - name: cab_corner
     #   type: box
